
CS 556 Interactive Software Systems




Introduction



The purpose of this course is to student techniques for creating graphical user
interfaces. This course will cover the basic concepts of windowing systems,
interactive drawing, user interface management systems and basic concepts of
user interface design


Course Structure





Instructor:
Michael R. Bastian




Ways to get help:

Please try them in this order



Check the
news group
and post
your question there

Email to the
TA
or

instructor


Call instructor for an appointment (378-2225)



Text:




User interface Management Systems

CS556 Packet at the book store

NIC.


Course Philosophy

The goal of a graduate education is not so much the actual content that you learn but rather that you learn how to learn new things on your own. This course will consist of much less lecture time than most courses. Instead, reading and problems will be assigned before each class period. Class members should have already read and understood the material before class. Students will be asked in class to present short portions of the material. Class participation will be graded as discussed below. Formation of study groups to prepare for class is recommended.

Grading




Exams 40%



2 Tests 10% each

Final Exam 20%



Programs 40%

Class Participation 20%



Students will be regularly asked to present or discuss reading
materials in class. Grading will be on whether or not you
have prepared and thought carefully about the material. Grading
is based on prepared or unprepared, not right or wrong.

Missunderstandings of the material can be corrected by class
discussions and will not be counted against you






Course Calander




Sept 6 - Class Introduction

Sept 11 -
Notes - Chapter 1 - Intro


Sept 13 -
Notes - Chapter 2 - Events


Sept 18 -
NIC Event Model (Program 1 assigned)


Sept 20 -
Notes - Chapter 3 - Functional Model


Sept 25 -
Notes - Chapter 3 - Functional Model


Sept 27 -
Notes - Chapter 5 - Interaction


Oct 2 -
Notes - Chapter 5 - Interaction
(Program 1 due)


Oct 4 -
NIC Widgets (Program 2 assigned)


Oct 9 - Review for Exam

Oct 11 -
Exam 1


Oct 16 -
Notes - Chapter 6 - Geometry


Oct 18 -
Notes - Chapter 6 - Geometry


Oct 23 -
Notes - Chapter 6 - Geometry


Oct 25 -
Book - Chapter 1 - Tools


Oct 30 -
Book - Chapter 2 - UIMS architecture


Nov 1 -
Book - Chapter 3 - State Machines


Nov 6 -
NIC Script
(Program 2 due)(Program 3 assigned)


Nov 8 - Review for Exam

Nov 13 -
Book - Chapter 6 - Production Systems


Nov 15 - (UIST)
Exam 2


Nov 20 -
Book - Chapter 6 - Production Systems


Nov 22 -
no class


Nov 27 -
Book - Chapter 8 - Language-based UIMS


Nov 29 -
Book - Chapter 9 - Constraints


Dec 4 -
Book - Chapter 9 - Constraints


Dec 6 -
Book - Chapter 10 - Editing dialogs


Dec 11 -
Book - Chapter 11 - Interface quality
(Program 3 due)


Dec 13 - Review for final exam

Dec 21
Final Exam
3:00-6:00 PM






