

CSE 121/131 Home Page






CSE 121/131 Home Page


Programming Languages and Techniques II - Spring 1996




News Group
/

Lectures
/

Homeworks/Labs
/

Exams
/

Miscellaneous




COURSE GRADES, INDEXED BY LAST 5 DIGITS OF SOCIAL SECURITY#







Lecturers:




Peter Buneman (

peter@cis.upenn.edu
)

Office: Moore 562

CSE 121: (001) MWF 10-11

Office hours: MW 11-12



Val Tannen (

val@cis.upenn.edu
)

Office: Moore 561

CSE 121: (002) MWF 11-12

Office hours: M 3-4,Th 2:30-3




Teaching Assistants:




Scott Alexander(

salex@gradient.cis.upenn.edu
)

CSE 131: (108) MW 3-4, (102) TTh 12-1

Office hours: Th 11-12



Osman Ertugay(

ertugay@gradient.cis.upenn.edu
)

CSE 131: (107) MW 2-3, (104) TTh 2-3

Office hours: M 4-5



Adwait Ratnaparkhi(

adwait@gradient.cis.upenn.edu
)

CSE 131: (105) MW 12-1, (106) MW 1-2

Office hours: F 2-3



Tom Trias(

trias@gradient.cis.upenn.edu
)

CSE 131: (101) TTh 9:30-10:30, (103) TTh 1-2

Office hours: T 10:30-11:30




Note:
TA office hours are held in


Moore 109
.
Several


other CETS labs
can also be used by CSE 131 students.


Course Administrator:

Susan Deysher





Online Resources



CSE 120 Home Page







