Date: Wed, 20 Nov 1996 21:56:32 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3583
Last-modified: Fri, 15 Nov 1996 19:01:49 GMT






CS235 Home Page







CS235 Foundations of Computer Science I


Fall 1996







These pages are undergoing MAJOR construction!










Welcome to CS 235, Foundations of Computer Science I.  This page contains
general information about the class and links to more extensive
informantion such as class policies, the calendar,
the assignments and the lab.




Instructors




Theodore A. Norman






Office: 3336 TMCB
Third floor Talmadge
Bldg.


Phone: BYU 378-3020 Home 785-4192

e-mail:
(tad@cs.byu.edu)


Office Hours: M-Th 9AM-11AM



David W. Embley






Office: 3334 TMCB
Third floor Talmadge
Bldg.


Phone: BYU 378-6470

e-mail:
(embley@cs.byu.edu)


Office Hours: M 3:30-4:30, Th 9:30-10:30



Teaching Assistants




Rosina Bignall
e-mail
bigna@cs.byu.edu
office 1120 phone:378-8149

Hours: M-Th 1:00 PM to 2:00 PM, M 3:00 PM to 5:00 PM



Michael Monsen
e-mail
phydoux@byu.edu
office 1120 phone:378-8149

Hours: MW 9:45 AM to 10:45 AM, T 10:00 AM to 12:00 PM, 3:00 PM to 5:00 PM



Randy Smith e-mail
smithr@cs.byu.edu
office 1120 phone:378-8149

Hours: Th 10:00 AM to 12:00 PM



Mark Rosenvall
e-mail
rosenval@cs.byu.edu


Hours: MW 3:00 PM to 6:00 PM F 3:00 PM to 5:00 PM. Additional hours as necessary.








Additional Information




Required Text:
Aho, Alfred V.
&
Ullman, Jeffrey D.
, "Foundations of Computer Science," (C Edition), 1995, Computer Science Press

Prerequisite:
CS142




Policies (Homework, Projects, Exams




Calendar (Lecture Schedule, Homework & Project
Due Dates




Homework Assignments




Programming Projects




Computers and Accounts




CS235 News Group




How to Succeed in CS235




HELP Sessions




Printing





How to submit CS235 projects




Answers to past homework assignments




Answers for Exam 1




Answers for Exam 2











Created Dec 6, 1995 ...


Updated
Thu Sep 26, 1996




by Michael Monsen


Send comments to
(tad@cs.byu.edu)


















