Date: Tue, 26 Nov 1996 18:47:12 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Dec 1995 16:08:07 GMT
Content-length: 2456


Computer Architecture Home Page





Computer Architecture

V22.0436


Tuesday and Thursday 1:20-2:35


Room 101, Warren Weaver Hall





Professor Allan Gottlieb



Last Update 21 Nov.




Reaching Me




e-mail (my preference, I read it often):

gottlieb@nyu.edu



phone: (212) 998-3344

office: 715 Broadway, Tenth Floor

office hours: 4-5 Tuesdays and 3-4 Thursdays




Recent News Items



Extra office hours


I will be in monday afternoon and tuesday morning.  No appointment
needed.  I should be in by 1:30 monday 2 at the latest.  I should be
in by 9am tuesday.  Wed is unlikely (snow).  I will be in thursday
morning.



Comments on the final


The exam is today (thursday) 2pm -- 3:50pm.


One good problem would be like what we did the last day of class.  The
exam defines a new instruction (in class it was jmp), states the
format of the instruction (for jmp it was 6-bit opcode 26-bit
address), gives the semantics, and asks you to modify the datapath to
include support for this function.  You would probably need to add one
or more new control signals (for jmp the control signal was called
jump).


Mano type questions will be something like 1/4 -- 1/3 of the test.


I asked a bunch of homeworkwork questions from H&P.  Questions
like those are fair game.


Here are answers to questions I received.


> Which chapters and sections of the book will be covered on the final?


Mano:

We did chapters 1 and 2


PH:

We briefly did chapters 1-2 and assumed knowlege of chapters 3-4
(except floating point).

We did chapter 7

We did 4.1 -- 4.6

We did 5.1 -- 5.3


> Also what chapters in the two books overlap?


The mano material is used in HP chapters 4,5, and 7




Recent Assignments




21 Nov 4-25 4-30 4-31

9 Nov 7-20 7-21

31 Oct 7-2 7-15 7-16




More Information




Textbooks


Homework Policy


Lab Policy


Old Assignments


Old News Items




