MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Tuesday, 14-Jan-97 22:56:23 GMT
Last-Modified: Sunday, 22-Sep-96 00:07:04 GMT
Content-type: text/html
Content-length: 1440


CS107


CS107


Programming Paradigms


Description



Introduces a variety of programming language paradigms and their implementations. Topics: structure and implementation of compiled languages, basic concurrent programming, the functional paradigm, and the object-oriented paradigm. Languages include C++ and Lisp. Small programming projects. Prerequisite:
106B
or
106X
.



Instructor




Zelenski




Autumn 1996/97
Materials


Other Information




Quarters Offered (1996/97)



Autumn (
Zelenski
) MWF 2:15


Spring (
Zelenski
) MWF 1:15




Units

5*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








