Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:58 GMT
Last-modified: Thursday, 04-Apr-96 16:19:42 GMT
Content-length: 2979
Content-type: text/html




CSE 333 Home Page




<!-- Beginning of JavaScript Applet -------------------

function scrollit_r2l(seed)
{
var m1  = "Under Construction!!!";
var msg=m1;
var out = " ";
var c   = 1;

if (seed > 100) {
seed--;
var cmd="scrollit_r2l(" + seed + ")";
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 100 && seed > 0) {
for (c=0 ; c < seed ; c++) {
out+=" ";
}
out+=msg;
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else {
window.status=" ";
timerTwo=window.setTimeout("scrollit_r2l(100)",75);
}
}
}
// -- End of JavaScript code -------------- -->











CSE 333 Home Page


Introduction to Parallel Processing - Spring 1996







======================== Under Construction ========================



News Group
/

Lectures
/

Homeworks/Labs
/

Exams
/

On-line Resources












Midterm
canceled


Final
Thursday, May 9, 8:30-10:00am
(
50%
of the grade.)


Homeworks
TBA (
50%
of the grade.)


Lecturer
Val Tannen (
val@cis.upenn.edu
)


Office
Moore 561 M 3-4, Th 2:30-3


Phone
x8-2665


Course Administrator
Susan Deysher







Announcements:








I am distributing another homework today (Th 4/4) in class. It
will be due on Tu 4/16








