Date: Wed, 20 Nov 1996 22:15:34 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:18 GMT
Content-length: 895




Introduction to Computer Science, Honors Section




Introduction to Computer Science, Honors Section


(Computer Science 9)



Times:
Not offered in the period from 96F through 98S


Instructors:



Dist:
TAS


Honors Section of Computer Science
5
, for students whose programming experience and ability enable them to proceed more rapidly than is possible in the regular sections, and who are willing to devote correspondingly more work to the course. Admission to this course will be through self-selection. Final placement between this course and Computer Science
5
will be decided during the first week of the term.








Back to Dartmouth CS Home Page








