Date: Tuesday, 26-Nov-96 19:09:14 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html




CS101-401&402 home page






CS 101 - Section 401&402 - FALL 1996








CS 101 Sec. 401 and 402 course syllabus


Lab Assignments
Lab assignment #7
avaiable



Homework Assignments and Solutions

(Home assignment #10 is now available)


Instructor Chris Lusena





Class on Wedsday Novemember 27 is optional, we will not
cover any matrial that will be on Test 3, I will be available in
the classroom to answer questions.



Test Number 2 on Nov 13. 1996,

here

is an outline of what I think is important




Notes and Things you might want to know about.


email and UseNet abbervations



Micro-Soft Access database are
here




Attention please!
Everyone should obtain an email account before
our lab meeting on Monday, September 9. To obtain an email account,
click on
this sentence
. You will need to select the REQUEST button, and enter your
student ID number followed by your PAC number to get an id. If you
are unable to do this, you should go to McVey Hall 107 with a student id
and ask for a POP account, latter you will also need a SAC account.



Tutorials



These tutorials are from the Library Microlabs home page at the University of
Kentucky.

Eudora tutorials


Quick reference to Eudora




U
sing Eudora - the basics




Eudora - advanced features




A very
comprehensive guide to Eudora


Netscape tutorial


Netscape
tutorial



Creating HTML pages



A Beginner's Guide to HTML




A
comprehensive list of tutorials and web developement software.












