Date: Tue, 26 Nov 1996 18:47:50 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 17 Apr 1996 22:54:46 GMT
Content-length: 3929






User Interfaces Home Page












User Interfaces

G22.2280

Wednesday 7:00 - 9:00 PM

Room 109, Warren Weaver Hall





Professor Jonathan Amsterdam




Email

amsterdam@cs.nyu.edu


Phone: (212) 998-3084

Office: 426 Warren Weaver Hall

Office hours: 4 PM - 6 PM Wednesday, or by appointment




Teaching Assistants




Xiangui Duan

Email:
xianghui@cs.nyu.edu

Office: 1002, 715 Broadway

Phone: 998-3295

Office Hours: Thursday 3-5





Ji-Ae Shin

Email:
jiae@cs.nyu.edu

Office: 511 WWH

Phone: 998-3379

Office hours: Thursday 6:30-8





Po-Yu Chen

Email:
chenpo@cs.nyu.edu

Office: 511 WWH

Phone: 998-3379
Office hours: Friday 2-4







Assignments





#1
(due Feb. 14)


#2
(due Feb. 14)


#3
(due Feb. 28)


#4
(due Mar. 6)




Gravity Simulator (gravity.tk)


Example files:

ex1.grv
,

ex1a.grv
,

ex1b.grv
,

ex1c.grv
,

ex2.grv





#5
(due Mar. 27)


#6
(due April 3)


#7
(due April 24)




Solutions to Assignments





Solution to #1



Solution to #2



Solution to #3



Solution to #4



Solution to #5



Solution to #6





Programs






Ren and Stimpy, original version





Ren and Stimpy, cleaned-up version





Flat Tax Calculator





PBS Gift Selector





Listbox Example





Simple Text Editor





Example of the
pack propagate
command





Various examples illustrating canvases





PowerBuilder applications: Tic-Tac-Toe and Concentration





PowerBuilder grocery application






Other Documents






Course description





Slides for Lecture #2 (Tcl)





Tcl in a Nutshell





Notes for Lecture #3 (Widgets)





Menus for Assignment #7





Listing of the entire FTP directory







