Date: Wed, 20 Nov 1996 21:53:31 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1725
Last-modified: Fri, 02 Aug 1996 06:56:37 GMT







CS 678 Syllabus - Fall '94



























CS678 - Syllabus


Since CS678 is a research course tailored to the needs of the current
students enrolled, there is no set syllabus.  Following is a list of the
topics which we covered indepth in the first CS678 offering.






Extended ASOCS coverage

Hamming Networks

Learning by a critic and the Associate Search Network

Genetic Algorithms

Self Organizing Topological Feature Maps

Counterpropagation networks

BAM's (bidirectional associative memories)

Boolean Networks

How to write Journal/Conference Research papers.  Each student was
required to write a journal style research paper.  This paper was not
necessarily to be published  (a couple were), but to give them the
experience of writing a careful research publication.

RCE's (Restricted Coloumb Energy Networks)

Implementation of actual applications in neural networks





Go to












Comments to
webmaster







