Date: Wed, 20 Nov 1996 22:13:16 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:04 GMT
Content-length: 894




Computer Graphics




Computer Graphics


(Computer Science 43)



Times:
96F: 11  97F: Arrange


Instructors:

Danskin



Prerequisite:
Computer Science
23
, and Mathematics 8 or 13. Computer Science
25
is recommended.


Dist:
TAS



This course has two themes: the theory behind graphical software and the implementation of this software.
Topics will include the transformations needed to display two- and three-dimensional images, including
perspective, line drawing algorithms, mapping projection, interpolation, and some work on hidden surface
removal and shading algorithms.









Back to Dartmouth CS Home Page








