Date: Wed, 20 Nov 1996 22:33:14 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 9504
Last-modified: Tue, 19 Nov 1996 02:25:34 GMT






B551 Main Page







B551: Introduction to Artificial Intelligence





Professor:
David Leake
(E-mail:
leake@cs.indiana.edu
).
Office hours Tuesday and Thursday, 2:30-3:45, LH230D.

Associate instructor:
Kyle Wagner

(E-mail:
elyk@cs.indiana.edu
).
Office hours Monday 1:30-3:00, Wednesday 1:00-2:00, LH330i.





Contents




What's New






Administrative information

Everyone is responsible for reading the following pages.



Overview
of class policies


Syllabus


Departmental
statement on academic integrity






Class-related information




Homework assignments


Reading assignments


Guidelines
for programming assignments


Materials on reserve at Swain library


Class Newsgroup






Other assorted pointers




A sample RAP with some notes


References for
the Frame Problem
collected by David Chalmers.

Schedule for

Mind and Computation Series
talks

AI/Cog Sci societies


Other Web Sites of Interest


Mailing list for local (IU) Cog Sci announcements
and discussion


Other relevant newsgroups


Loebner prize rules


Julia, a 1994
Loebner competitor
(Julia discusses cats)

Useful scheme references








What's New




Homework 5 posted, 11/14


A sample RAP with some notes
posted on 11/14







Homework assignments






Homework 5, Due Nov. 22



Homework 4, Due Nov. 8



Homework 3, Due Oct. 17
and

solutions
.

Homework 2, Due Oct. 10
and
solutions


Homework 1, Due Sept. 24.
Sample
solutions are available for the
general
search engine
and the
8-puzzle
.







Reading assignments





Due November 21: Russel & Norvig 15.5, 15.6

Due November 19: Russel & Norvig Chapter 14

Due November 8: Russel & Norvig Chapter 11, 12.1, and 12.2.

Due October 15: Russel & Norvig 8.1-8.3, 9.1-9.6

Due October 4: Russel & Norvig chapter 7 (6 may be helpful but is
optional)

Due October 1:  Russel & Norvig chapter 5.

Due September 20: Russell & Norvig chapters 2-4 except for 4.3
and the applications to constraint satisfaction in 4.4.

Due September 5: Russell & Norvig chapter 1.







Reserves at Swain Library


2-hour reserve




Goldberg, D.
Genetic Algorithms in Search, Optimization, and
Machine Learning
.  Addison-Wesley, 1989.


Haugland, J., Ed.,
Mind Design: Philosophy, Psychology,
Artificial Intelligence,
Bradford Books, 1980.


Riesbeck, C. and Schank, R.
Inside Case-Based Reasoning
.
Erlbaum, 1989.


Russell, S. and Norvig, P.


Artificial Intelligence: A Modern
Approach
, Prentice Hall, 1995.  (On reserve for this course and
the CS qualifying exam.)


Schank, R.C., and Riesbeck, C. "The
Theory Behind the Programs: Conceptual Dependency," from
Inside
Computer Understanding
, Erlbaum, 1981.
Only this chapter is
available; the book itself is not on reserve.













Class Newsgroup


When the

class newsgroup
is created it will be possible to
access it from this page.


If you do this from
lynx
or
netscape
,
you can post and respond to articles, as well as read them.

















AI/Cog Sci societies


If you're interested in going deeper into AI/Cog Sci, you should consider
joining societies such as the
American
Association for Artificial Intelligence
, the
Cognitive Science
Society
, or the ACM's
SIGART
.
All offer very reasonable student membership rates
including publications (
AI Magazine
,
Cognitive
Science
, and
SIGART Bulletin
).





Other Web Sites of Interest





IU



IU AI and Cognitive Science Lab

(Computer Science Department AI Lab)

Archive of papers from David Leake's research group


Center for Research on Concepts and Cognition


Cognitive Science Program




Rest of the world



CBR on the Web


FAQ files for neural nets


The World-Wide Web Virtual Library: Artificial Intelligence


Artificial Intelligence Subject Index







Mailing lists for local (Indiana University) Cog
Sci announcements and discussion




Cognoscente
is a mail server account used for announcements of
Cognitive Science Meetings, Conferences and Colloquia at Indiana
University. Please do not use this for
discussion purposes or to send individual messages.


Cogd
is a local Indiana University mailing list available for
those within Cognoscente for discussion purposes only.

If you wish you can subscribe or unsubscribe to these  lists by doing the
following:


TO: majordomo
SUBJECT: leave blank

The body of your message should read:

subscribe cognoscente
subscribe cogd

or

unsubscribe cognoscente
unsubscribe cogd






Other relevant newsgroups



Comp.ai




Sci.cognitive






Scheme references

The following are recommended sources for brushing up on scheme, and should
be available at Swain library or in local bookstores:



Dybvig, R. K.
The Scheme programming language
, Prentice-Hall,
1987.

Friedman, D.P. and Felleisen, M.
The Little Schemer
.  MIT Press, 1996.

Springer, S. and Friedman, D.
Scheme and the art of programming
.
MIT Press, 1989.



In addition to the above books, the following may be useful:



Some
practice problems
for
testing your Scheme familiarity.




A crash introduction to scheme


The course will be in LH004 ("the Burrow") in three sessions:


TIME/DATE                       WHAT WE'LL COVER
Th, 5th,  4:35 -  5:35pm        scheme basics, emacs&scheme
F,  6th, 10:00 - 11:30am        most common scheme constructs,
designing/building functions
F, 13th, 10:00 - 11:30am        style, advanced stuff (no call/cc!),
more complex examples


Students will need to get accounts for these machines, if they don't
already have them (quite probably they don't).  They can do this by
doing "telnet account", selecting "UNIX systems", and then selecting
"Burrow account".

The following preparation is recommended:



Read chapters 1-2 of
The Little Schemer
, and on p. 33 (the
first page of chapter 3), try to write "rember."  (Code for rember is
on page 37.)  Then go through 1-2 again trying out the code in
scheme. Or,


Read Chapter 2, sections 2-1 to 2-8 inclusive of

The Scheme programming language
.  Again, read them once and
then go through them trying out the code.  You can also try to write
rember:


>  rember:
>       Write a function that takes 2 arguments: an atom and a list.
>       Return the list with the *first* occurrence of the given atom
>       removed. (rember = remove + member)
>
>   e.g.,
>       (rember 'blue '(red white and blue))
>       => (red white and)
>
>       (rember 'tigers '(lions tigers and bears ohmy!))
>       => (lions and bears ohmy!)
>
>       (rember 'the '(attack of the the eye creatures))
>       => (attack of the eye creatures)



























