Date: Wed, 20 Nov 1996 22:33:53 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 13127
Last-modified: Tue, 19 Nov 1996 05:11:40 GMT






A201 Homepage











A201/A597 -- Introduction to Programming


Fall Semester 1996




last updated: 11/17/96, 12:32pm



Contents:





What's new





Class Information



Who's in charge here?



Class meeting times, room numbers, office
hours, etc.



Course Overview



Textbook and Supplies



Important Dates



The Relationship between Lecture and Lab



Electronic Mail



Programming Assignments



Exams



Tentative Weekly Schedule



Grading Policies
and accessing the
gradebook



Turbo C++ Keyboard Command Summary


A brief
History of Computers



Miscellaneous















Tests, Practicals, and Lab Assignments





Lab Assignments and solutions to old
labs



Current Reading Assignments



Solutions to Test #1


Solutions to Practical #1:
Part 1

and
Part 2




I have made available a
practice test
for Test
#2.  Take it at your own risk!













Miscellaneous Odds and Ends





Example Programs
from lecture

Jim Newkirk's
A201
Bonanza


Chad Lake's
A201
Fountain of Knowledge


Information on
formatting
floating-point numbers




Check out some information on some
helpful functions
to make your programs
look and act spiffy.  Includes instructions on how to generate random
numbers and how to use
sleep()
















Who's in charge here?




Instructor:



Dr. David Mathias, email:


dmath@cs.indiana.edu




Office:
Lindley Hall 225B, 855-3703




Associate Instructors:





Chad Lake
email:


clake@cs.indiana.edu




Pantelis
Papadopoulos
email:


pantelis@cs.indiana.edu




James T. Newkirk
email:


jnewkir@cs.indiana.edu




Harry Foundalis
email:


hfoundal@cs.indiana.edu




Milton Hankins
email:


mhankins@indiana.edu




Jon Keller
email:


jmkeller@indiana.edu




















Class meeting times, rooms, etc.




LECTURE


Sections
Time
Days
Room
Instructor


1090/1117
4:00-5:15pm
Tuesday,
Thursday
SW119
Dr. David Mathias










LABS


Section
Time
Days
Room
Instructor


1083
12:20-2:15pm
Thursday
LH025
Jim
Newkirk


1084
6:50-8:45pm
Thursday
LH025
Jim
Newkirk


1085
8:00-9:55am
Friday
LH035
Chad
Lake


1086
10:1012:05pm
Friday
LH035
Pantelis
Papadopoulos


1087
12:20-2:15pm
Friday
LH025
Pantelis
Papadopoulos


1088
12:20-2:15pm
Friday
LH035
Harry
Foundalis


1089
2:30-4:25pm
Friday
LH025
Harry
Foundalis


1117
10:10-12:05pm
Friday
LH035
?










OFFICE HOURS


Instructor
Office Hours
Location


Dr. Mathias
Tuesday, 2-3:30pm, Thursday 10-11:30am
LH225B


Chad Lake
Tuesdays, 9-11am
LH016


Harry Foundalis
Mondays, 10-12am
LH016


Jim Newkirk
Wednesdays, 9-11am
LH016


Pantelis Papadopoulos
Tuesdays, 10-12am
LH016


Adrian Hosey
Wednesdays, 1:30-3:30pm
LH016


Jon Keller
Tuesdays, 2:30-3:30
LH016













Course Overview

This course introduces the basic concepts and skills of computer
programming to students who do not intend to major in computer
science.  The emphasis is on problem solving techniques and logical
expression through programming.  We will study the C++ programming
language using Borland's Turbo C++ compiler, which is available at
several
UCS Computing Sites
.  No previous
computer experience is required.











Texbook and Supplies




Textbook: Frank L. Friedman and Elliot B. Koffman,
Problem Solving, Abstraction, and Design Using C++
,
Addison-Wesley, 1994  <ISBN: 0-201-52649-2>

10 or more 3.5 inch double or high density diskettes.
















Relationship between Lecture and Lab

In the lecture, we shall cover basic concepts and methods of
programming and problem solving.  We shall explore lots of examples,
but we shall not go through the details of the lab assignments.  In
the lab, you will work on concrete problems and learn to apply the
concepts of the lecture.  You will need to attend the lectures in
order to be prepared for the labs.













Electronic Mail


You are expected to communicate via e-mail.  Course announcements will
be distributed in this manner, so you should check your mail
often. This will necessitate that you have a university computer
account.  To obtain an account, you must take your IU photo
identification card to the Indiana Memorial Union (IMU) room M084.














Programming Assignments


In the lab sessions, you will work on several exercises related to the
material that has been covered in class. You will also be given an
assignment to complete.  This assignment will be due at the

beginning
of your next lab session.  You may have time during
the lab to work on your assignment.  This gives you the opportunity to
ask questions.  Most assignments will require you to spend several
hours working outside of lab.  We will be using the Borland Turbo C++
compiler, which is available at
several UCS
sites
.  You may also purchase your own copy of Turbo C++.  It is
available at the IU Bookstore for roughly $50.00 (this is including
the student discount).  Be aware that this is a newer version than
what is installed on the UCS machines- therefore there are some minor
inconsistencies.  All assignments must compile and run using the
version of Turbo C++ on the UCS machines.














Exams


There will be two written, closed-book exams, and two open-book lab
practicals (see
a listing of important dates
).  The final exam is
also closed-book and is cumulative.  If you must miss an exam,
you
must see Dr. Mathias in advance
.  No exceptions will be
made. You must pass the final exam in order to pass this course.











Grading



Final grades will be determined according to the following:




Exam 1 15%

Exam 2 15%

Final 20%

Practical 1 10%

Practical 2 15%

Lab Assignments 25%




All grades will be kept
online
.











Miscellaneous





No grades of "incomplete" will be given for poor performance.
There will be no "extra work" assigned to help students improve their
grades or make up missing work.

If you must miss an exam or practical,
you must see
Dr. Mathias in advance
.  No exceptions will be made.

All grades become final one week after the material is returned
to you.  No claims will be considered after this deadline.  All claims
must be submitted in writing to your AI during office hours.

Cheating will not be tolerated.  You are required to read and
abide by the
Computer Science
Academic Integrity Policy
.
Unless otherwise stated, you are expected to complete all work
independently.

If you must miss an exam or practical,
you must see
Dr. Mathias in advance
.  No exceptions will be made. (
Get
the picture?
)















What's new






9/3/96
Page Created


9/9/96

Lab Assignments

and
Example Programs
from
lecture made available


9/17/96

Lab #3
posted


9/23/96

Example
Programs from lecture
updated for Week #3


9/25/96
Grades for Lab #1 available in the
gradebook



9/28/96
Grades for Lab #2 available in the
gradebook
,
and
solutions to Labs 1-3
posted


10/1/96
Grades for Lab #3 available in the
gradebook
,
and info on
formating
floating-point numbers
posted


10/13/96

Lab #5
posted


10/15/96

Solutions to Test
#1
and
solutions to Lab #4
now
available. Also check out the stuff on
helpful utility functions



10/28/96

Solutions to Lab
#5
as well as Practical #1 (
first
part
and
second part
) made
available.  Grades for lab #4 and the practical added to the
gradebook



10/31/96

Lab #7

posted, as well as some
sample array
programs from lecture



11/7/96
Additional
programming examples from lecture

added plus Grades for lab #5 added to the
gradebook



11/19/96
Grades for lab #6 added to the
gradebook














Chad Lake


clake@cs.indiana.edu















