Date: Wed, 20 Nov 1996 21:42:06 GMT
Server: NCSA/1.5
Content-type: text/html


CS-550: Advanced Computer Architecture





Boston University
/

CAS


Computer Science Dept


CLA
CS-550: Advanced Computer Architecture








CS-550 overviews the concepts underlying the design of
high-performance computer architectures, with an emphasis on quantitative
evaluation and the interplay between computer architecture and the
design of compilers and operating systems. Topics include: pipelined,
superscalar, vector, and parallel processors; hard-wired scheduling
and branch prediction; cache and virtual memory-hierarchy design;
shared-memory and message-passing scalable multiprocessors. Case
studies including RISC/CISC and SIMD/MIMD architectures. This course
counts for 4 credits and assumes basic knowledge of computer
systems.




Instructor
:


Name: Prof.
Azer Bestavros

Email:
best@cs.bu.edu

Office: MCS-276 (ext: 3-9726)
Hours: Thu 11:30am-12:30pm (or by appointment arranged through
email
)






Class Meeting
:


Time: Tue 9:30am-11:00am / Thu 9:30am-11:00am
Place: MCS B31










Handouts and Course Archives
:





Course Syllabus




Textbook and References




Lecture Notes




DLX Simulator Technical Report




DLX Simulator Manual Pages




DLX Simulator with support for basic pipelining




DLX Simulator with support for dynamic scheduling (Scorebording/Tomasulo)




DLX Simulator with support for vector operations




Grade Reporting Instructions




Homeworks Archive







Maintainer:
Azer Bestavros

(
best@cs.bu.edu
)

Created on:
January 16, 1996.

Updated on:
April 1, 1996.






