Date: Wed, 20 Nov 1996 21:46:05 GMT
Server: NCSA/1.5
Content-type: text/html




CS 835 - Seminar on Networked Computing Systems





CS 835 - Seminar on Networked Computing Systems

Fall 1996





Instructors: Professors


Almeida
,


Bestavros
,


Crovella
, and


Yates
.

Time: Monday 1-3 pm

Location: MCS B46

Credit: May be taken as audit, or for up to 4 credits




Course Description


This seminar will take a hands-on approach to examining the design of
current networked computing systems.  In particular we will adopt as our
case study the software system associated with a World Wide Web server.
The course will consist of code walk-throughs and lectures.  Code
walk-throughs will include: at the kernel level
(namely in
Linux
),
the network, file system,
and process scheduling functions; and at the application level,
one Web server (
Apache
).
Lectures will cover research issues in server design,
performance modeling, and simulation techniques.  This seminar will
be a prerequisite or corequisite for participating in the Commonwealth
Server Project, which is being led by the instructors; however any
student who is interested in studying the implementation of a
networked computer system is invited to attend.  We will be asking
attendees to be notetakers for a week.  As a notetaker,
your job is to keep track of the main themes of the
discussion and any interesting
points made by any of the participants.




Participation in this seminar is by encouragement/consent
of one of the instructors.
Students taking this course for credit will be expected to complete a
related project chosen in consultation with one of the instructors.  The
project cannot serve also as a Master's project, however, if a two-phase
proposal is accepted by the instructor the second phase can serve as a MS
project.  Students may form teams to work on projects, however, the project
scope must scale linearly with the team size, and work must be explicitly
load balanced in a fair way.  It's also OK to take this course for no
credit, but to use it to lead on to an MS project during a subsequent
semester.




We will schedule a brownbag (or two) at the end of the semester.
Each
student participating will be asked to talk for a short
time (10 mins) on their project or on a related topic.




Finally,
for more information on the Commonwealth Server Project, follow


this link
.


Course Schedule


Here's the proposed week-by-week schedule of topics we'd like to cover.
During weeks 5 through 9 our code walkthroughs will take us through version
2.0.10 of the
Linux kernel

(see

linux-2.0.10/
under

/sw/course/cs835-f96/
).
During weeks 10 and 11 our code walkthroughs will be through
version 1.1.1 of the
Apache server

(see

apache_1.1.1/
in the same place).
If you're a presenter or a scribe for a particular week,
please mail your notes
to
djy@cs.bu.edu
so that they can be linked to this home
page.





Week 1  (9/9) - Research Problems in Networks and Computer Systems


Presenter: Mark Crovella

Notes
; Scribe: Mark Crovella


Week 2  (9/16) - Review of Related Work in Networks and Computer
Systems

Presenters: A. Bestavros, M. Crovella,
V. Almeida
Notes
;
Scribe: Alex Sorg
Notes

References:
DNS tutorial
,
[Alme96], [Katz94], [Kwan95], [Mogu95b]
.


Week 3  (9/23) - Whirlwind Tour of a Web Transaction

Presenter: David Yates; Scribe: Paul Barford

References:
[Padm94],

Apache API
,

HTTP
spec



Week 4  (9/30) - Networking Tutorial

Presenter: David Yates; Scribe: Paul Barford

References:

Socket tutorials and more
,

TCP tutorial



Week 5  (10/7) - Networking Walkthrough I

Presenter: David Yates

References:
Socket and system calls in Linux



Week 6  (10/15) - Networking Walkthrough II

Presenter: David Yates


Week 7  (10/23) - Networking Walkthrough III

Presenter: David Yates


Week 8  (11/11) - Process Scheduling Walkthrough

Presenter: David Yates


Week 9  (11/18) - Project Proposals

Presenters: Students


Week 10 (11/25) - Filesystem Walkthrough

Presenters: P. Barford, M. Crovella


Week 11 (12/2) - Server Code Walkthrough

Presenters: R. Chow, I. Saif, D. Yates


Week 12 (12/9)  - Server Workload Characterization and Server Performance Modeling Techniques

Presenter: Virgilio Almeida




Bibliography


The
OCEANS Project
has a really nice


bibliograpy in
BibTex format
.  Here are some references out on the Web ...




[Abra95]
M. Abrams, C. R. Standridge, G. Abdulla, S. Williams, and E. A. Fox,

Caching Proxies: Limitations and Potentials
,
Proc. of 4th Intl. World-Wide Web Conference, December, 1995.


[AFS96] Transarc Corporation,


The AFS File System in Distributed Computing Environments: White
Paper
, May 1996.



[Alme96]
V. A. F. Almeida, J. M. de Almeida, and C. S. Murta,


Performance Analysis of a WWW Server
,
Proc. CMG Conference, 1996.
Note: not viewable with ghostview, but
will print.




[Ande96]
E. Anderson and D. Patterson,


The Magicrouter: An Application of Fast Packet Interposing
,
1996.



[Arli96]
M. F. Arlitt,


A Performance Study of Internet Web Servers
, MSc. Thesis, June, 1996.



[Asam95]
S. Asami, N. Talagala, T. Anderson, K. Lutz,
and D. Patterson,


The Design of Large-Scale, Do-It-Yourself RAIDs
,
1995.



[Basu95]
A. Basu, V. Buch, W. Vogels, T. von Eicken,


U-Net: A User-Level Network Interface
for Parallel and Distributed Computing
,
Proc. of the 15th ACM Symposium on Operating Systems Principles,
December, 1995.



[Blum96]
M. Blumrich,


Network Interface for Protected, User-Level Communication
, PhD. Thesis,
June 1996.



[Bolo96]
J-C. Bolot and P. Hoschka,


Performance engineering of the World Wide Web: Application to dimensionning
and cache design
,


Proc. of the 5th World-Wide Web Conference
, May 1996.



[Dahl96]
M. Dahlin,


Serverless Network File Systems
,  PhD. Thesis, December 1995.



[Drus96]
P. Druschel and G. Banga,


Lazy Receiver Processing: A New Network Subsystem Architecture for
Server Systems
, Proc. of the 2nd OSDI Conference, Oct 1996.



[Dubn96]
C. Dubnicki, L. Iftode, E. Felten and K. Li,


Software Support for Virtual Memory-Mapped Communication
,
Proc. of the 10th International Parallel
Processing Symposium, April 1996.



[Engl96]
D. R. Engler and M. F. Kaashoek,


DPF: Fast, Flexible Message Demultiplexing using Dynamic Code Generation
,
Proc. of ACM Sigcomm, August, 1996.



[Katz94]
E. D. Katz,
M. Butler, and
R. McGrath,
A Scalable HTTP Server: The NCSA Prototype,
(
HTML
,

PostScript
),


Proc. of the 1st Intl. World-Wide Web Conference
, May 1994.



[Kwan95]
T. T. Kwan, R. E. Mcgrath, and D. A. Reed,


User Access Patterns to NCSA's World Wide Web Server
,
(an abridged version appeared in the November 1995 issue of


IEEE Computer

)



[Mark96]
E. P. Markatos,


Main Memory Caching of Web Documents
,

Proc. of the 5th World-Wide Web Conference
, May 1996.



[Mitz96]
M. Mitzenmacher,


The Power of Two Choices in Randomized Load Balancing
, PhD. Thesis, 1996.



[Mogu95a]
J. C. Mogul,


The Case for Persistent-Connection HTTP
,
DEC WRL Research Report 95/4, May 1995.



[Mogu95b]
J. C. Mogul,


Network Behavior of a Busy Web Server and its Clients
,
DEC WRL Research Report 95/5, October 1995.



[Padm94]
V. N. Padmanabhan and J. C. Mogul,


Improving HTTP Latency
,
Proc. of the 2nd Intl. WWW Conference, Oct 1994.



[Wall96]
D. A. Wallach, D. R. Engler, and M. F. Kaashoek


ASHs: Application-specific Handlers for High-performance Messaging
,
Proc. of ACM Sigcomm, August, 1996.



[Will96]
S. Williams, M. Abrams
C. R. Standridge, G. Abdulla, and E. A. Fox,


Removal Policies in Network Caches for World-Wide Web Documents
,
Proc. of ACM Sigcomm, August, 1996.



[Yeag96]
N. Yeager and R. McGrath (both of NCSA),


Web Server Technology: The Advanced Guide for World-Wide Web Information
Providers
is a recent book.




Other Interesting Projects


The
OCEANS Project

also has a nice collection of


links to interesting projects
(please excuse the duplicates below).





HORIZON Project
at the University of Illinois at Urbana-Champaign.



Linux
in High-Performance Computing
.



NOW Project

at the University of California at Berkeley.


The
Open Group (formerly OSF)
Research Institute
, in Cambridge, works on Web and operating system technologies.



PABLO
Project
also at the University of Illinois at Urbana-Champaign.



Scalable I/O Initiative
.



SHRIMP
Project
at Princeton University.



U-Net Project

at Cornell University.



World Wide Web
Traffic Analysis
at Virginia Tech.



Maintainer:
David Yates

Created on:
1996.08.30

Updated on:
1996.10.08




