Date: Tue, 26 Nov 1996 18:49:06 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 26 Nov 1996 14:43:19 GMT
Content-length: 13104






C Home Page














Fundamentals of Computer Science using C




Instructor: Amy Greenwald

V22.0380.002

Tuesdays and Thursdays, 4 - 5:20 p.m.

Tisch UC 61





Course Goals:

This is a course in computer programming concepts for students with
little or no programming experience.  The intent is to teach students
to write both clear and efficient C programs by emphasizing structured
programming principles.






Instructor


Students


Lectures

1-5


6-10


11-15


16-20


21-27


Problem Sets


Project


Quizzes


Midterm Exam


Final Exam










Amy Greenwald





Office Phone: (212) 998-3120

Office: Warren Weaver Hall, Room 523

Office Hours: Tuesday mornings, 9 - 11(ish)

Electronic Office Hours: Thursday mornings, 9 - 11(ish)



e-mail:

amygreen@cs.nyu.edu


URL:

http://cs.nyu.edu/phd_students/amygreen/







Students


Grades



Lectures








Lecture #1 (09/05)



Information
[
html
]
[
ps
]

Syllabus
[
html
]
[
ps
]

Write in C
[
html
]
[
ps
]

Program



Hello, world.







Lecture #2 (09/10)



Borland C++ Tutorial

Variables / Variable Declarations

Basic Data Type:
int


Assignment Statements

Programs



Welcome to C!


Addition







Lecture #3 (09/12)



Borland C++ Tutorial

Basic Data Type:
float


Arithmetic in C

Precedence: Order of Operations

Programs



Division


Polynomial


Euclid







Lecture #4 (09/17)



if / else
Statements

switch
Statements

Programs



Max/Min:

if


Max/Min:

if/else


Grade:
nested
if/else


Grade:

switch (break)


Grade:

while
Loop






Lecture #5 (09/19)



while
Loops

break / continue
Statements

Programs



Class Average:

while


Class Average:

do/while


Class Average:

break/continue









Lecture #6 (09/24)



Top-Down Algorithmic Design

General Solution, Psuedocode, Solution in C

Programs



Class Max/Min:

while







Lecture #7 (09/26)



Review for Quiz

Review
if/else
Statements

Review
while
Loops

Dangling Else




Lecture #8 (10/01)



Formal Syntax

Dangling Else

Programs



Guess
: Incorrect

Guess
: Correct






Lecture #9 (10/03)



for
Loops

Increment Statements

Programs



Count:

for


Count:

while







Lecture #10 (10/08)



for
Loops

Constants

Programs



In2Cm:

for


In2Cm2


Power1


Power2









Lecture #11 (10/10)



Nested Loops

Programs



Stars


Triangle


Triangle2







Lecture #12 (10/15)



Functions

Programs



In2Cm:

function


Square


Cube


Square or Cube







Lecture #13 (10/17)



Midterm Review


Programs



In2Cm Yet Again


Almost the Same In2Cm


Increment After


Increment Before


Trace this Program


Now Trace this Program




Questions



Anna's Question:

long int


Bradly's Question:
Just for Fun

SeaGong's Question









Lecture #14 (10/22):
Midterm Exam



Lecture #15 (10/24):
Midterm Solutions





Lecture #16 (10/29):



Special Guest Lecture


Speaker:

Fabian Monrose


Topic:

Cryptography


Cryptography 101







Lecture #17 (10/31)



Data Types (
short, long, unsigned, double
)

Math Library Functions:
sqrt


getchar
and
putchar


Programs



char
as
int


Square Root







Lecture #18 (11/05)



Standard Library Functions:
rand, srand


Call by Value / Call by Reference

Scope / Storage Classes

Programs



Dice

rand


srand




auto


extern


static/register







Lecture #19 (11/07)



Arrays

Programs



Five


Sum


Sum of Squares







Lecture #20 (11/12)



More on Arrays

Programs



Rot13 Array (lowercase)


Rot13 Array (uppercase)









Lecture #21 (11/14)



Two-Dimensional Arrays

Passing Arrays to Functions

Programs



One Dice Array


Two Die Array


Call by Reference


Key Array







Lecture #22 (11/19)



Project


Intro to Pointers

Programs



Test







Lecture #23 (11/21)



More on Pointers

Programs



Swap


Size of


Arithmetic







Lecture #24 (11/26)



Still More on Pointers

Programs



Variables / Pointers


Arrays / Pointers


StrLen
and

StrCpy




Binary Arithmetic




Lecture #25 (12/03)



C++






Lecture #26 (12/05):



Special Guest Lecture


Speaker:


Ron Even


Topic:

Java







Lecture #27 (12/10)



Final Review









Problem Sets





Problem Set #1

(Due Date: Tuesday, 09/17)
[
html
]

Solution Set #1

(Posted: Thursday, 09/19)



1a


1b


1c


1d


2









Problem Set #2

(Due Date: Tuesday, 09/24)
[
html
]

Solution Set #2

(Posted: Thursday, 09/26)



1


2


3
while


3
do/while









Problem Set #3

(Due Date: Tuesday, 10/01)
[
html
]

Solution Set #3 (Posted: Thursday, 10/03)



1 & 2

[
html
]

3









Problem Set #4

(Due Date: Tuesday, 10/15)
[
html
]

Solution Set #4 (Posted: Thursday, 10/17)



1a


1b


2a


2b









Problem Set #5

(Due Date: Thursday, 11/07)
[
html
]



Rot13




Solution Set #4 (Posted: Tuesday, 11/12)



1


2


3









Problem Set #6

(Due Date: Thursday, 11/14)
[
html
]

Solution Set #6 (To be Posted: Tuesday, 11/19)






Problem Set #7

(Due Date: Thursday, 11/21)
[
html
]

Solution Set #7 (To be Posted: Tuesday, 11/26)







Project





Project

(Due Date: Tuesday, 11/10)
[
html
]





The intent of this project is to build a cryptographic system which
encrypts plaintext and decrypts ciphertext, possibly using a keyword.
The system may utilize the transposition cipher, the Vigenere
cipher, the Playfair cipher, or any original variants of these
ciphers.  See the
cryptography
slides
for detailed descriptions of these ciphers.







No late projects will be accepted.







Quizzes





Quiz #1 (take-home):


Due Tuesday, October 8

[
html
]


Quiz #1 Solutions:


Posted Thursday, October 10

[
html
]






Quiz #2 (take-home):


Due Tuesday, December 3

[
html
]









Midterm Exam


Tuesday, October 22, 4:00 - 5:20 p.m.

[
html
]





The midterm consists of 8 questions for a total value of 200 points

In general, the questions are of the form:

given a program, what is the output?


In addition, several questions ask you to write
short segments of code




The first two questions are short answer, just like the quiz

The next three questions cover

if/else
and
switch
statements

The sixth question covers
for
and
while
loops

And the last two questions are program traces








Midterm Solutions

[
html
]






Programs



Name


One


Two


Dangling Else


Conditional


if/else / switch


for
Loop


while
Loop


Factorial


Fibonacci










Final Exam:


Friday, December 13, 10:00 - 11:50 a.m.



























