Date: Tue, 26 Nov 1996 19:29:35 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 18:36:03 GMT
Content-type: text/html
Content-length: 1325




CS 4873 Computer Networks













CS 4873 Computer Networks








Syllabus


Instructor


Tanenbaum Textbook


Daily Class Schedule


Assignments















Important Dates


Tuesday, August 27, Frist Class


Tuesday, September 3, Assignment 0 due


Thursday, September 19, Assignment 1 due


Thursday, October 10 First Exam


Friday, October 25 Drop Date


Thursday, October 24 First Exam Again


Tuesday, November 12, Assignment 2 due


Thursday, November 21 Second exam


Tuesday, November 26 Assignment 3 due


Wednesday, December 11 Final Exam (at 10:30am)







