Date: Wed, 20 Nov 1996 21:46:51 GMT
Server: NCSA/1.5
Content-type: text/html





BU CAS CS 752: Advanced Operating Systems---Syllabus









BU

GRS


CS
752:


Adv. Operating Systems
---
Fall'96---

A. Heddaya





Home Page




[ As of
1996.09.08
]






||


Syllabus
||


Participants
||









Class meetings:


A1   M 11:00am--1:00pm	MCS-135




Instructor:




A. Heddaya

(Office Hrs.: WF 10:00-11:30 and by
appointment)
.


heddaya@cs.bu.edu
, MCS-271, x3-8922.



Course overview


This is one of a string of advanced courses/research seminars held
in recent years that attempts to forge strong links between parallel
and distributed computing, and between formalism and system design.
As an experiment, we will run the course along two tracks; each track
will have a concrete goal for the class participants to reach as a
group, that of writing a single collective report on a major topic of
current research interest, or that of implementing a small software
tool.
The best contributions will be selected to form the basis of one or two
publishable survey papers, original research contributions, or
professional magazine articles, as the case may be.






Track 1 (design problems).

Develop notation and formalism to speak, and reason precisely, about
various desirable properties of distributed systems, of which there
are multiple classes:





Safety
(including serializability, coherence, consistency,
atomicity, etc.),
liveness
,
fairness
, and

stability
(including self-stabilization).




Reliability
,
availability
,
fault-tolerance
,

performability
, and
dependability
.




Scalability
,
throughput
,
response time
,

timeliness
,
efficiency
,
utilization
,

load balance
and
cost-effectiveness
.




Security
,
privacy
,
trustworthiness
,
and
authentication
.




Autonomy
, and
responsiveness
.




Usability
,
convenience
, and
human
complexity
.




The idea is to try to reach a wide and deep understanding of the

design problem
of a distributed system.
Only a subset of these properties need be covered in the group report,
and one of our early tasks will be to select this subset, based on
research value and interest of the participants.




Track 2 (systems and tool).

Survey, in more breadth than depth, the most important papers, tools and
systems, relating to file systems, multimedia, Web, Internet, ATM,
scheduling, CORBA, Java, parallel programming environments, etc.





Format


The weekly two hour class meeting will generally consist of two
components, each furthering progress along one of the two tracks
mentioned above.

The first half of the course will consist of presentations by the
instructor, the second half by students.
These presentations will generally follow the same format described
below.
The intent of this half is to bring the background of the whole class
up to a point where a shared language is possible, in which research
problems can be efficiently discussed.
An equally important goal is to try to set forth a research agenda over
which we can focus our collective effort.

There will be homeworks during this part of the course.

Each participant will give two 1-hour presentations along each of
the two tracks, one about existing work, and another about project
work done for the course.





By week five of semester:



schedule
a date for two presentations, one for track 1, and
another for track 2,


email me
your choice.




Two weeks before your presentation:

meet me
in office hours to propose a topic
and appropriate reading material, bring a URL, or a photocopy of
the material to the meeting.




Presentation:

Strictly limited to a total of 55 minutes, your presentation should
include about 10 minutes of class discussion.
It is your responsibility to instigate this discussion.




One week after presentation:


email me
brief
notes (in HTML only, please) covering both the presentation and the
discussion, and including live links to references.
These will be
posted
on the seminar's Web area.
Math symbols are best supported by writing in LaTeX then converting to
HTML using
latex2html
.




In week 8:


email me
a one page proposal (in
plain text, HTML or LaTeX only please), for your planned
contribution to the group report.
By week 10, you'll have my detailed feedback.




At end of course:

email me
your section of the group
report (in LaTeX only please).
I'll compile the report and post it on the course's Web area.




Early in Spring'97:

The best sections will be selected, on the basis of writing quality as
well as technical strength, for inclusion in a publishable paper
co-authored by the respective seminar participants.
This will require further work by the co-authors to polish and
integrate their contributions smoothly.





Credit





Course credit
will be based on homework in the first
half of the course, and then on presentations and written
contribution to one of the two collective reports participation in
class discussions, as well as on the above duties.




Credit in published version of group report
will
depend on the level of contribution.
If your entire section is included in the published version, then you
will be
co-author
.
Everyone else who completes the course will be
acknowledged

by name, in a manner commensurate with influence on the final
result.






Abdelsalam Heddaya

Created: 1996.05.07







