Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:41 GMT
Last-modified: Wednesday, 20-Nov-96 23:05:45 GMT
Content-length: 4157
Content-type: text/html






CSE 380 Home Page








CSE380: Operating System - Fall 1996







This page is under construction.





Please DO NOT print copies of this material on the CETS printers!








Important Dates




Program 1  : Sep 25

Homework 2 : Sep 30

Exam 1     : Oct 29

Exam 2     : Dec 5







Lecturer :
Insup Lee









Teaching Assistant :

Hee-Hwan Kwak




Office Hours



Monday : 12:00 ~ 1:00

Friday : 10:00 ~ 11:00












Course Description







Lecture Notes



Introduction



Operating System Structure, Process



Unix Process



Multi-programming, Process Control Block



Concurrent programming



Interprocess communication



Monitors



CPU Scheduling



Memory



Deadlock



Introduction to Distributed Systems





Homeworks, Projects, and Exams




Homework 1



Homework 2


(Solution)



Homework 3





Sample data 0



Sample data 1



Sample data 2



Sample data 3



Sample data 4



Sample data 5



Sample data 6



Sample data 7 (multi-processor)



Sample data 8 (multi-processor)





Project (Part I)





Introduction to Solaris Thread





Example 1



Example 2



Example 3







Project (Part II)




[C Program]
Alarm based thread switching
(Round-Robin)


[C Program] Process Communications using sockets




Makefile



README



inet.h



server-tcp.c



client-tcp.c



server-udp.c



client-udp.c







Midterm Solution








Last years exams :






Exam 2 Solution (Fall 94)



Exam 3 Solution (Fall 94)








You are the
visitor since 9/04/96.


Last updated on November 18, 1996.







