Date: Tuesday, 26-Nov-96 19:07:24 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html


CS 685 - Error Correcting Codes


CS 685 - Error Correcting Codes






Syllabus




Homework




Courtesy




UK ACM Chapter




Guide to
giving technical talks






Schedule of Talks




Lusena, 4pm, AH263: Soft Trellis-Based Decoder for Linear Block Codes,
by Berger and Be'ery.


Dempsey, 5pm, AH265: The q-ary Image of a q^m-ary Cyclic Code, by Gerald E.
Seguin.


Levy, 4pm, AH263: Unveiling Turbo Codes: Some Results on Parallel
Concatenated Coding Schemes, by S. Benedetto and G. Montorsi.


Chandler, 5pm, AH265: Error-Locating Pairs for Cyclic Codes


Cornette, 4pm, AH263: Binary Coding by Integration of Polynomials, by
Harald Vater.


Dotson, 5pm, AH265: A New Procedure for Decoding Cyclic and BCH Codes up to
Actual Minimum Distance, by Gui-Lang Feng and Kenneth K. Tzeng.


Kuchenbrod, 1pm, 209CRMS: Krawchouk Polynomails and Universal Bounds for
Codes and Designs in Hamming Spaces, by Vadimir Levenshtein.


Xu, 2pm, 209CRMS: The Z_4-linearity of Kerdock, Preparata, Goethals, and
Related Codes, by A. Roger Hammons, et al.



My home page:

Prof. Klapper






