Date: Wed, 20 Nov 1996 23:33:45 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3691
Last-modified: Sun, 03 Nov 1996 21:02:56 GMT


USC CSci 555: Advanced Operating Systems


USC CSci 555: Advanced Operating Systems



Fall Semester 1996 -- Fridays 9:00 to 11:45 AM -- OHE 136 (A)


Instructor:
Clifford
Neuman
and
Katia
Obraczka


T.A.:
Lars Eggert




The class covers advanced topics in computer operating systems with a
special emphasis on distributed computing, and the services provided
by distributed operating systems.  Important topics include naming,
security, remote procedure call, networks, concurrency, transactions,
parallel computing, shared memory, message passing, and scale.




Students taking CSci 555 Fall 1996 were required to return a student
information sheet and take a diagnostic exam during the first class
period of the fall semester, Friday, August 30th. 1996 at 9 am.

click
here for details





Text: The primary readings will be papers available for purchase
through ITV.  The text
Distributed Systems: Concepts and Design

by
Coulouris, Dollimore, and Kindberg, will supplement the readings.


Required work: A mid-term and final, lots of reading, weekly or
bi-weekly homework about the readings, possibly an occasional pop
quiz, and a paper.



Handouts and assignments





General course information (
html
,
postscript
)

Course syllabus
(
html
,
postscript
)

Reading list
(
html
,
postscript
)

Assignments:



Assignment: 1 - Due 13 September 1996 (
html
,
postscript
)

Assignment 2 - Due 11 October 1996 (
html
,
postscript
)

Assignment 3 - Due 1 November 1996 (
html
,
postscript
)

Assignment 4 - Due 15 November 1996  (
html
,
postscript
)



Research Paper Proposal: Due 18 October 1996  (
html
,
postscript
)

Research Paper: Due 6 December 1996  (
html
,
postscript
)






Information from prior years








Exams from prior
years







