Date: Tue, 26 Nov 1996 18:37:47 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5574
Last-modified: Fri, 22 Nov 1996 23:29:08 GMT




PLT Information








CS W4115: Programming Languages and Translators

(Fall 1996)






Course Benefits:




Understand  different paradigms of programming
languages


Understand important issues in implementing
programming languages


Learn to design new programming languages tailored
for specific applications









Instructor:


Professor Mukesh Dalal

Office hours: Tuesdays and Thursdays 1:30-2:30 pm

Office phone:         (212) 939-7114

Email address:        dalal@cs.columbia.edu



Teaching Assistants:


Li Yang (Head)

Office hours: Monday and Wednesday 4:00-5:00 pm

Email address: lyang@cs.columbia.edu


Maggie Lee

Office hours: Tuesday 4:00-6:00pm

Location: Student Research Lab (CS Department)

Email address: maggie@cs.columbia.edu




Lecture Days and time:


Tuesdays and Thursdays 2:40-3:55 pm

627 MUD



Credits for course:


3



Description:



Covers programming language design issues; syntax; the translation
process; names, locations and values; control structures; data types;
input
and output; procedures and parameters; nesting and scope; object-
oriented programming, encapsulation, and inheritance; logic
programming;
functional programming; and concurrent programming.



Prerequisites:



Introduction to software engineering, computability and models of
computation, and computer organization; or permission of instructor.



Required texts:



Ravi Sethi.  Programming Languages Concepts and Constructs (2nd
edition).
Addison-Wesley, 1996 [S].


Alfred Aho, Ravi Sethi, and Jeffrey Ullman. Compilers Principles,
Techniques, and Tools.  Addison-Wesley, 1988 [ASU] (some sections
only).



Reference texts:



Charles Fisher and Richard J. LeBlanc, Jr. Crafting a Compiler in C.
Benjamin Cummings, 1991 [FL].


Raphael Finkel, Advanced Programming Language Design. Addison-Wesley,
1995 [F].



All texts would be available at Papyrus Bookstore




Midterm:


1 hour, closed book



Final Exam:


3 hours, closed book



Homework(s):


Six assignments, four of which will comprise a
large implementation project



Project Groups:


At most three students each



Grading:


Homework 40%, midterm 20%, final 40%



Hardware requirements:


Access to a computer



Software requirements:



Cunix account will provide all software including Lex, Yacc, C, C++,
SML, Schem\
e, Prolog, Smalltalk, and some other common packages.



Homework submission:


Mostly by electronic mail directly to the Head TA.








Course Information



General
information (postscript)




Schedule
(postscript)




Homework
submission (postscript)









References



Yacc
(postscript)




More about Lex/Yacc





APP Documents
(postscript)




APP User Commands
(postscript)




APP Environments
(postscript)




SCHEME
(postscript)




sml (text)








Assignments



Homework
(postscript)




Homework 1
(postscript)




Homework 2
(postscript)




Homework 3 & 4
(postscript)




Homework 4 Solution




Homework 5
(postscript)




Homework 6
(postscript)









Midterm


Questions
(postscript)




Solutions
(text)











Mukesh Dalal


<
dalal@cs.columbia.edu
>





Maggie Lee


<
maggie@cs.columbia.edu
>




Last modified: Mon Oct 14 11:33:23 1996





Homepage for Fall 1995




