Date: Wed, 20 Nov 1996 21:45:46 GMT
Server: NCSA/1.5
Content-type: text/html


CS-101: Introduction to Computers





Boston University
/

CAS


Computer Science Dept


CAS
CS-101: Introduction to Computers








CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as microprocessors or
the WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.





Instructor
:


Name:
Bob Gaimari

Email:
rgaimari@cs.bu.edu

Office: MCS-205A (ext: 3-5230)
Hours: Mon and Tue: 8:00pm-9:00pm (or by appointment)






Class Meeting
:


Time: Mon/Tue/Wed/Thu 6:00pm-8:00pm
Place: MCS 149










Course Archives
:





Course Syllabus




Homeworks Archive




Miscellaneous Handouts




Student Home Pages
(Available soon)





This document has been adapted from one prepared by Professor
Azer Bestavros


<
best@cs.bu.edu
>.




Created on:
June 26, 1996.

Updated on:
June 26, 1996






