Date: Tue, 26 Nov 1996 18:48:28 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 25 Nov 1996 15:56:56 GMT
Content-length: 9536








Programming Languages I:G221.2110 Hand Out 0


















Programming Languages I:G221.2110 Hand Out 0


B. Mishra




Lecturer:




Professor B. Mishra




Teaching Assistants:





Tao Zhao

Office Hours: Wednesday, 2:00pm-4:00pm

E-mail: taozhao@cs.nyu.edu

Office: 251 Mercer Street, Room 417 (WWH)

Telephone: (212) 998-3106


De-Wang Zhu

Office Hours: Tuesday, 3:00pm-5:00pm

E-mail:	dewang@cs.nyu.edu

Office: 715 Broadway, Room 1006

Telephone: (212) 998-3346




Electronic Office Hours:




Mail 1


Mail 2


Mail 3


Mail 4


Mail 5



Each lecture is organized as follows: The link marked "Lecture[#]" is a
file which will give you the slides from the class in .html format. The same
information is available in ".ps" and a "short ps" formats (links marked
in square brackets: [ps, short ps]). The ps link will give you the exact
copies of the slides and short ps link will give four slides formatted
in one page. However, to be able to see the .ps files, you must ensure
that your browser has post script viewing ability.













Lecture 1
[

ps
,

short ps

]


Introduction


Reading Assignment: Ch 1 (Sethi), Ch 1 (Stansifer)



Compilers and Interpreters

[
ps
]



Survey of Languages

[
ps
]




Lecture 2
[

ps
,

short ps

]


Models of Computation


Language Design Principles


Reading Assignment: R.D.Tennent

"Language Design Methods Based on Semantics Principles"

Acta Informatica, 8, 97--112 (1977)



R.D.Tennent

Principles of Programming Languages

Prentice Hall.




Lecture 3
[

ps
,

short ps

]


Syntax & Semantics


Assignment & Types


Reading Assignment: Ch 2, 3 & 4 (Sethi), Ch 2, 3 & 4 (Stansifer)



HomeWork 1 (only in ps)





Lecture 4
[

ps
,

short ps

]


Language Survey 1: C


Reading Assignment: Brian Kernighan and Dennis Ritchie

The C Programming Language

Prentice-Hall




Lecture 5
[

ps
,

short ps

]


Language Survey 2: Ada 95


Reading Assignment: J. Barnes

Programming in ADA 95

Addison Wesley



HomeWork 2 (only in ps)


gnatmake for Ada 95





Lecture 6
[

ps
,

short ps

]


Scope Issues


Reading Assignment: Ch 5 (Sethi), Ch 5 (Stansifer)




Lecture 7
[

ps
,

short ps

]


Runtime System


Reading Assignment: Ch 5 (Sethi), Ch 5 (Stansifer)




Lecture 8
[

ps
,

short ps

]


Exception Handling


Reading Assignment: Section 9.6 (Sethi), Section 5.5 (Stansifer)




Lecture 9
[

ps
,

short ps

]


Object Oriented Programming


Inheritance & Polymorphism


Reading Assignment: Ch 6 & 7 (Sethi), Ch 4 (Stansifer)


HomeWork 3 (only in ps)





Lecture 10
[

ps
,

short ps

]


Language Survey 3: C++


Reading Assignment: Bjarne Stroustroup

C++: Programming Language

Addison Wesley Publishers




Lecture 11
[

ps
,

short ps

]


Language Survey 4: Java


Reading Assignment: James Gosling, Bill Joy & Guy Steele

Java Language Specification

Addison Wesley



HomeWork 4 (only in ps)





Lecture 12
[

ps
,

short ps

]


Language Survey 5: Common Lisp


Reading Assignment: Guy Steele

Common Lisp Manual,

Digital Press.




Lecture 13
[

ps
,

short ps

]


Lisp Runtime System


Garbage Collection


Reading Assignment: Ch 10 (Sethi)




Lecture 14
[

ps
,

short ps

]


Concurrency


Reading Assignment: Ch 12 (Sethi)




Office Hours: 12:00 noon--1:00pm, Thursday

Office Phone: 212.998.3464

Email Address: mishra@nyu.edu



Day and Time:




Thursdays 5:00-6:50pm EST



Credits for Course:




3



Description:




Issues in Programming Languages; Three Views: Users, Semanticists
and Compiler Writers; Paradigms: Imperative, Declarative, Functional,
Logic, Object-Oriented, etc.; History and Ideas; Computational
Models; Principles of Orthogonality, Qualification and
Correspondence; Abstract Syntax; Denotational Semantics;
Assignment; Type System; Scope Issues; Runtime systems;
Exception Handling; Encapsulation; OOPs; Inheritance;
Polymorphism; Memory Management and Garbage Collection in
Lisp; Concurrency; Idioms and Styles: FORTRAN, Pascal, C, ADA
95, C++, Java and Common Lisp (Mathematica, if time permits).




Prerequisites:




Programming Experience involving Pascal, C or FORTRAN.



Required Text(s):





RAVI SETHI,


Programming Languages---Concepts and Constructs, 2nd Edn
,

Addison Wesley. ISBN 0-201-59065-4.



Reference Text(s):




(You don't need to buy all the reference books immediately. If you
already have some other language manuals, then you may be able to work
with those. If you have already taken a course in Programming
Languages, you may consider buying Stansifer's book instead of Sethi's.)



RYAN STANSIFER,


The study of Programming Languages
,

Prentice hall, Inc, Engelwood Cliff. ISBN 0-13-726936-6.



BJARNE STROUSTROUP,



C++
: Programming Language
,

Addison Wesley Publishers.ISBN 0-201-12078-X.



JAMES GOSLING, BILL JOY AND GUY STEELE,


Java Language Specification
,

Addison Wesley. ISBN 0-201-63451-1.

NOW AVAILABLE IN THE BOOKSTORES. (September 19 1996)



J. BARNES,


Programming in ADA 95

Addison Wesley. ISBN 0-201-87700-7.



GUY STEELE,


Common Lisp Manual
,

Digital Press. ISBN 0-932376-41-X.



STEPHEN WOLFRAM,


MATHEMATICA: A System for Doing Mathematics
,

Addison Wesley. ISBN 0-201-51507-5.





Midterm Date:




Wednesday, October 31, 1996, 55 minutes, closed book.

Final Date:




Wednesday, December 19, 1996, 110 minutes, closed book.

Homework(s):




Four assignments: Conceptual and computational work



Grading:



Homework 40%, Midterm 20%, Final 40%





Homeworks:




HomeWork 1 (only in ps)

[
Solution (by Tao Zhao)
]





HomeWork 2 (only in ps)

[
Solution
]





HomeWork 3 (only in ps)






HomeWork 4 (only in ps)









Course Outline












Bud Mishra

Sun September 10 EDT 1996






