Date: Wed, 20 Nov 1996 21:41:21 GMT
Server: NCSA/1.5
Content-type: text/html


CS-835(B1): Real-Time Systems Seminar




Boston University
/

CLA


Computer Science Dept



GRS/CS-835(B1): Real-Time Systems Seminar






Overview
:

This seminar will cover recent advances in Real-Time Systems
research. The emphasis of the course will be on exposing students to
current research issues, and on identifying potential research topics in
Real-Time Computing and Communication. Students will be expected to
participate in class discussion and to present summaries of their
independent readings/projects to the class. [
Prerequisite
:
Consent of Instructor.]







Instructor
:

Name: Prof.
Azer Bestavros

Email:
best@cs.bu.edu

Office: MCS-276 (ext: 3-9726)
Hours: Tue 2:00pm-3:30pm (or by appointment)









Class Meeting
:

Time: Thu 2:00pm-5:00pm
Place: MCS-135










Course Archives
:





Course Syllabus




Seminar Schedule and Presentation Notes




On-Line Reading List




Ideas for projects









Other Resources
:





IEEE-CS TC-RTS Home Page




BU Real-Time Research Group Home Page




Reading List from UMass, Amherst (Courtsey of Prof. Stankovic)








Created on:
November 9, 1995

Updated on:
November 9, 1995

Maintainer:
Azer Bestavros






