Date: Wed, 20 Nov 1996 23:27:08 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 20 Nov 1996 15:01:07 GMT
Content-type: text/html
Content-length: 1799




CS 545 - Introduction to Robotics















INSTRUCTOR


Gaurav S. Sukhatme


Office - SAL 219

tel: 213.740.7512

email:
gaurav@robotics.usc.edu


Office hours: Wednesday 2:00 - 4:00 p.m.






TA


Stergios Roumeliotis

Office - SAL 219

tel: 213.740.7512

email:
stergios@robotics.usc.edu


Office hours: Monday, Wednesday 2:00 - 4:00 p.m.





CLASS INFORMATION






FINAL EXAM CHEAT-SHEET



MIDTERM EXAM SOLUTIONS



Syllabus, Grading Policy and Class Schedule



Class News



FINAL GRADES



Homework Sets and (Partial) Solutions



Classnotes





gaurav@robotics.usc.edu





Last modified: Mon Mar  4 16:30:52 1996









