Date: Wed, 20 Nov 1996 21:45:41 GMT
Server: NCSA/1.5
Content-type: text/html




CS 101 C1 Home Page








CS 101 C1 -- Fall 1996




Professor Wayne Snyder









Welcome to the CS 101 C1 Home Page!
Here you can find copies
of recent assignments, reading assignments,
a schedule of what's happening
in the course,
a list of student homepages, and
some useful WWW sites to know about if you are taking this course.








Midterm Study Guide



Syllabus



Announcements



Web Readings



Grades



Tutoring Hours in Lab



Lecture Notes



Assignments



Student Pages



Useful WWW Sites



Other Cool Stuff




(The official adjective for the WWW crowd is "Cool", otherwise I would
have called the last item "Other Interesting Sites".)

