Date: Wed, 20 Nov 1996 21:46:55 GMT
Server: NCSA/1.5
Content-type: text/html





BU CAS CS 585: Image and Video Computing ---Home Page









BU

CAS


CS
585:


Image and Video Computing



Fall 1996




HOME PAGE





Programming Assignments:

P0
,

P1
,

P2
,

P3
,

P4




Completed Assignments:

P0
,

P1
,

P2
,

P3
,

P4





Student

Commentary
on Assigned Readings




Course
Participants









Lectures:



TR 12:30-2:00 in MCS 148



Instructor:




Stan Sclaroff


Office Hours: Thursday 2-5PM

Room MCS-279, phone 353-8928

E-mail:
sclaroff@cs



Course Description:



Provides an introduction to algorithms for image and video analysis that
have practical application in areas ranging from multimedia to robotics,
from medical imaging to remote sensing.  Provides background in image
processing and image formation.  Focus on algorithms for image and video
analysis based on color, texture, shading, stereo, and motion.  A basic
introduction to recognition and detection algorithms is also
provided. Topics in image metamorphosis, digital watermark, image coding,
and multimedia databases will be covered as time allows.




Prerequisites:




CS 112 (or CS 113) plus MA 242 and MA 225, or permission of the instructor.

No prior knowledge of computer graphics or signal processing is
necessary, but students must have a working knowledge of mathematics
through calculus of two variables, including matrices and linear
spaces, and a familiarity with basic probability theory.




Requirements:



Participants complete bi-weekly programming projects.
Project reports are due before the beginning of
class.


Participants (auditors included) will prepare a one-page write-up that
summarizes and critiques the suppplemental readings as assigned.
Commentaries are to be written in HTML format.  They are due via e-mail
before class, and will be posted on the course web page.






Syllabus





Course Policy,  Grading,
etc.







Numerical Recipes in C








Brodatz Textures








Stan Sclaroff

Created:  December 5, 1995

Modified: August 28, 1996















