Date: Wed, 20 Nov 1996 23:20:59 GMT
Server: NCSA/1.4.2
Content-type: text/html






Shlomo Zilberstein -- Teaching -- CMPSCI 383



















UNIVERSITY OF MASSACHUSETTS


Computer Science Department















CMPSCI 383




Introduction to Artificial
Intelligence




Fall 1996












Shlomo
Zilberstein
















Handouts



Note: certain handouts are available to .cs.umass.edu only.







Course Information




Schedule




Messages




Programming Assignment #1




Programming Assignment #2




Programming Assignment #3




Programming Assignment #4




Homework Assignment #1




Homework Assignment #2




Homework Assignment #3




Homework Assignment #4




Final Examination











Course Related Links









Artificial
Intelligence: A Modern Approach
Home Page



Source code

for programs from the textbook



The AI FAQ
(Frequently Asked Questions)



AI Virtual
Library
at Reading University.



The
AI Repository
at CMU



List of AI Resources

from Canada's Institute for Information Technology



Yahoo
directory on AI.



SIGART
ACM's Special Interest
Group on AI



AAAI
The American Association
for Artificial Intelligence










Common Lisp Online







Lisp tutorials from
Tulane
,

Johns Hopkins
,

Texas A &
M
, and

Civilized Software
.


Guy L. Steele Jr.,



Common Lisp: The Language
(2nd edition)


Index of
Lisp
references

(from Yahoo).


comp.lang.lisp

Frequently Asked Questions
(FAQ)


Lisp
Resources

at University of Massachusetts.


Lisp
code
accompanying
AI textbooks
.


The
New Hacker's Dictionary












shlomo@cs.umass.edu









