MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:57:17 GMT
Last-Modified: Tuesday, 09-Apr-96 13:15:30 GMT
Content-type: text/html
Content-length: 1435


CS145


CS145


Introduction To Databases


Description



Data models: entity-relationship, relational, network, hierarchical, object-oriented. Relational algebra and calculus, relational database query languages. Dependencies, constraints, and normal forms. Role of databases in application environments. Designing a database for an application. Interactive and programmatic interfaces to database systems. Database transactions from the application perspective. Database application implementation project using a database management system. Prerequisites:
107
,
109B
.




Autumn 1995/96
Materials


Other Information




Quarters Offered (1995/96)



Autumn (
Ullman
) TTh 9:30-10:45






Units

4*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








