Date: Tuesday, 26-Nov-96 19:07:37 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html


The CS 580 Homepage


The CS 580 Homepage



Last updated: Nov. 22nd, 1996



A special, pre-holiday event!

On Nov. 26th, we will show the short film, "Sorting Out Sorting" in class!






A commercial:

Next semester, I will be teaching CS 675, Computability and Complexity.

The time and place for CS 675 have been changed, to 11 am MWF, in
145 P.O.T.







All students should read this file
about
proofs
and plagiarism



Equally mandatory reading is the following:

How to deal with
your professor



The
Syllabus



Homework 5
Due Thursday, Nov. 21st, at the beginning of class.

pp 248:  7.2a (draw a picture!), 7.6(use induction to show
that this property holds at each stage of the algorithm),
7.9, 7.10 (either give pseudocode, or explain how to
modify the algorithm, with reference to the pseudocode in the book),
7.17, 7.26a, 7.32

Problems to think about (and not hand in):  7.33, 7.79, 7.83



Homework 6
Due Thursday, Dec 3rd, at the beginning of class.

7.33, 7.91a (assume that every vertex of the graph has at
least one edge to and/or from it).

Show that R(u,v) = "u is in the same connected component as v"
defines an equivalence relation on the vertices of an undirected graph.

Does  R(u,v) = "u is reachable from v" define an equivalence relation
on the vertices of a directed graph?

p. 287, 8.2, 8.5.





Practice
problems for the second midterm



Homework due dates:

September 12th, 26th, October 17th, 31st, November 21st,
December 3rd (the Tuesday after T'day), and the 12th.




Solutions to
homework 4







Info
on a scholarship for seniors graduating in May (to pay for
next semester!)



Old stuff
from this page
including means and medians of homeworks and exams.



Algorithms Textbook
Bibliography

This is a list, culled from various online bibliographies (thus the different
formats) of some of the algorithms books I consult.




Please consider doing a little tutoring.  There is a real need, for
instance, for CS 245 (discrete math) tutors;  you get to set your hours,
you help fellow students, and you earn money.  What more could you ask
for?

A tutoring
opportunity



ACM-sponsored
lectures






My home page






Sites you should visit:




Every student should read this:

Whining
Lowers Grades

The rest are here for your amusement and edification.


True
Lies Told By Graduate Students


SACM stuff


Ian
Parberry's Speaker's Guide



What
Every New Grad Student Should Know



Dilbert



Robotman



