Date: Tue, 26 Nov 1996 18:38:06 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1795
Last-modified: Thu, 21 Nov 1996 15:56:48 GMT







Introduction to Computer Science












Introduction to Computer Science

COMS w1007, Section 2, Professor Kender


Files:




General Information & Handouts


Roberts Files


Emacs & Unix Recitation Notes


Assignment #1 Problems & Solutions


Assignment #2 Problems & Solutions


Assignment #3 Problems & Solutions


Assignment #4 Problems & Solutions


Assignment #5 Problems


Grades File


Midterm Answers





Notes:




Assignment #5.
Due Wednesday, 4 December 1996, 1:10 PM.

Assignment #4.
Due Monday, 18 November 1996, 1:10 PM.

Assignment #3.
Due Wednesday, 30 October 1996, 1:10 PM.

Midterm.
Wednesday, 16 October 1996.

Assignment #2.
Due Wednesday, 9 October 1996, 1:10 PM.
Problems 10-13 (chapter 5) are not required.

Emacs and Unix tutorial.
251 Engineering Terrace.  Friday, 27 September 1996.  11:00 AM - noon.

Assignment #1.
Due Wednesday, 25 September 1996, 1:10 PM.




Links:





Class Newsgroup:  columbia.fall.cs1007-sec2



Columbia University



Department of Computer Science













