Date: Wed, 20 Nov 1996 21:49:36 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 11 Nov 1996 18:27:38 GMT
Content-length: 1867






Ron Lancaster:  CS 200














CS 200:  Introductory COBOL Programming


2:30AM-3:20 pm, Monday, Wednesday, and Friday

Hayes Hall, Room 114




Catalog Description

Introduction to programming concepts using the COBOL programming language.  Introduction to Unix.  Does not apply to major or minor in computer science.  For students in the College of Business Administration only.  Credit not allowed for both CS 200 and CS 360.

Prerequisite

This course is for students in the College of Business Administration with no or minimal programming background.  Students with a programming background wanting to learn COBOL should take CS 360 instead of this course.

Textbook


Fundamentals of Structured COBOL
, Third Edition, Nickerson, Harper-Collins, 1991.

Quizzes and Examinations

One hour examinations will be given on the following Fridays:
October 4
and
November 15
.  The final exam will be given at at 3:30 pm on
Tuesday, December 17
.

Quizzes will be given on the following Fridays:
September 6, 20; October 18; November 1; December 6
.

Lab Exercises

Seven lab exercises will be assigned during the semester and will be due on the following Fridays:
September 13, 27; October 11, 25; November 8, 22; December 13
.

COBOL References




COBOL Web Links


Next COBOL Standard


DEC COBOL Reference Manual






Last modified: 96-11-11








