Date: Tuesday, 26-Nov-96 19:08:23 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html


Homepage for CS 221 Section  4, Fall 1996


CS 221 Sections 4 HomePage





See the


Syllabus

for info on what we plan to cover between now and the next exam.





How to print from SAC
in their own words


Printer names





Assignments





FINAL HOMEWORK AND PROGRAM
Read it carefully and note due dates.



Program 4
Due BY 11/27 (Wed) 100 points
NO LATE ASSIGNMENTS ACCEPTED ON THIS ONE



Program 3
Due 11/13 (Wed) 100 points
NOT PROOFED



Homework 4
Due 11/6 (Wed) 75 points




Program 2
Due 10/30 (Wed)
To get an idea what your program should do you can
play with a demo in my sac account. Do the following when logged in to sac:

cd ~oldham/DEMO

view README

follow instructons there. The demo executable is "cars"



Homework 3
Due 10/9 (Wed)
Work on the homework first.



Program 1
Due 10/2 (Wed)
Work on the homework first.



Homework 2
Due 9/25 (Wed)
Get started ASAP



Homework 1 (revised) Due 9/11









Non Assignment Notices you should read





9/30/96

The



9/27/96

The

fourth part
o my example for program 1.


9/25/96

The

third part
o my example for program 1.


9/24/96

The
first
part
, and the

second part
of my example problem for prgoram 1. Also the
class mailing
list
.


9/12/96


The
Cs221 mailing list. (Be sure you are on it.)



8/28/96



Syllabus (Restored)









References and so on






9/7/96


Carol
Harris' info on Unix, Editors, Dialing infrom home
(which Carol inherited
from Professor Seales, and which is good.)


9/7/96


Carol
Harris' (inherited) poop on SAC
some directly useful, other parts
indirectly useful. Definitely worth your time to look.


9/6/96



Very general intro to computers, sac, unix, files, ...
and
whatever seems useful. Includes step by step on mail. Will evolve.
Slowly.


8/28/96


Unix on SAC



8/28/96


Editors (vi)
on SAC



8/28/96


Programming and FORTRAN















Back To Table Of Contents




