Date: Wed, 20 Nov 1996 22:15:41 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:03 GMT
Content-length: 1288




Concepts in Computing




Concepts in Computing


(Computer Science 4)



Times:
97W: 2  97X: 12  98W: 2


Instructors:

Rebelsky
(winter)


Dist:
TAS


This course provides an overview of computing and computer science, including such topics as the history of computers, computer applications, introductory concepts in digital electronics and computer architecture, computer languages, theory of computation, artificial intelligence, and the impact that computers have had on society and are likely to have in the future. Students will be introduced to computing through appropriate high-level software, such as spreadsheets, hypertext, and database systems. For example, in recent offerings students learned Excel and Hypercard, and wrote significant Hypercard projects.
This course is intended for students who plan to take only one course in computer science, although students who take this course are welcome to take Computer Science 5 later. This course is not open to students who have taken Computer Science 5, 9, or 14.









Back to Dartmouth CS Home Page








