Date: Wed, 20 Nov 1996 22:11:27 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:46 GMT
Content-length: 1003




Computer Architecture




Computer Architecture


(Computer Science 107)



Times:
96F: 10


Instructors:

Beckmann



Prerequisite:

Computer Science 37
,
25
, and
58




The focus of this course is the functionality and implementation of computing machines. The course
examines different kinds of machines and implementation strategies; for example, traditional instruction
sets, RISC machines, direct execution machines, data flow machines, micro-programming, parallelism,
pipelining, architectures for LISP and Prolog, systolic array machines, memory systems, and bus design.









Back to Dartmouth CS Home Page








