Date: Wed, 20 Nov 1996 22:54:12 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 1972
Last-modified: Fri, 10 May 1996 00:07:38 GMT







CS 326B: Computational Methods for Automatic Movie Generation



















CS 326B is a new course being offered during Spring Quarter of the
1995-96 academic year.  The course will focus on methods to create
animation sequences from high-level goals, emphasizing the generation
of motions.




Table of contents







Basic information
.



Lecture and Presentation Schedule
.


Topics Covered.


Readings on Computer Animation.



Computer Animation Companies
.



Software
.


Student profiles.



Student projects
.



Other Animation Links
.






On-line forms







Registration form
. Due by

Fri April 12, 5:00p
.



Feedback form
. Please
submit anytime and as often as you wish to.




















. . .









These pages are maintained by:

kuffner@cs.stanford.edu

Last updated: April 1, 1996










