Date: Wed, 20 Nov 1996 21:45:05 GMT
Server: NCSA/1.5
Content-type: text/html


Computer Science 111 --- Summer 2, 1995




Computer Science 111 ---
Summer 2,  1995





Note: this page is for students in Irene Gassko's CS 111 class.




HW:




0
-


1
-


2
-


3
-


4
-


5








Class meetings:



A1   MTWR 9:00 - 11:00am	MCS-B23
Midterm  T  7/ in class
Final	R   8/10 9:00 - 11:00am in room MCS-B23.





Instructor:








Irene Gassko
(Office Hours:  MTW 11am - noon).


irina@cs.bu.edu
,   MCS-205B,   x3-5231.


Notes:






UNIX reference material is here







Zen and the Art of the Internet







Study guide
.






Syllabus
.






Schedule
.







Homework guidelines
.






Grading guidelines for programming assignments







Practice problems for
if
-statement
.






Practice problems for loops
.






C Libraries and Makefiles








Irene Gassko

Created:  1995.7.1
Last modified: 1995.8.6








