Date: Wed, 20 Nov 1996 21:41:24 GMT
Server: NCSA/1.5
Content-type: text/html





BU GRS CS 792: Distributed Systems Seminar---Home Page









BU

GRS


CS
792 (B1):


Distributed Systems Seminar
--



A. Heddaya
--
S'1995


Home Page
--

1995.01.17





||


Schedule
||


Participants
||







Class meetings:



M 2:00 - 3:30pm	MCS-135





Instructor:





A. Heddaya
(O. Hrs.: M 10-11:30, R 11-12:30).


heddaya@cs.bu.edu
, MCS-271, x3-8922.



Prerequisites:



Consent of instructor.





Overview:



This instance of the seminar will revolve around the theme of

distributed cooperation
among parallel program threads, among
human users, and among information servers.
The goals and meanings of such cooperation vary tremendously, but the
problems that arise in these different contexts seem to recur.
We will range over the fields of parallel computing, distributed
operating systems, distributed databases, hypertext, and (maybe)
economics.
The following three themes will help us ground our exploration:






Parallel computing on distributed systems: threads, synchronization,
and communication.



Distributed resource allocation in a cooperative environment (e.g.,
Internet).



Supporting human collaborative work efficiently and predictably.




The final choice of topics will depend on the interests of the
participants, as expressed in the first few weeks of the semester.





Format:



A class meeting will generally consist of a presentation and
discussion of a narrow topic covering two or three papers.
Each participant will give one or more presentation, with the
following duties:







In first week of semester:



schedule
a date and topic of presentation,


email
choice.




Two weeks before class meeting:
select a paper for the other
participants to read,


email
a URL, or supply a photocopy, to me.




Class meeting:
present the topic in 50 minutes, then instigate and
lead 30-40 minutes of class discussion.
During the presentation portion, questions will be limited to
clarifications only.




One week after class meeting:



email me
notes covering both the presentation and the
discussion.
LaTeX source is much preferred.




Course credit, for registered students, will be based on
participation in class discussions, as well as the above duties.








[ Created:
1994.04
; Maintained by
Abdelsalam Heddaya
]





