Date: Wed, 20 Nov 1996 22:54:09 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2015
Last-modified: Thu, 01 Jun 1995 16:39:16 GMT




CS328A - Experimentation for Vision






CS328A - Principles of Experimentation for Computer Vision



General Information






Introduction to CS328A








Teaching Evaluation


An informal
teaching evaluation form
is
provided.  If you would like to give me feedback about this class at
any time, please fill it out and return it to me anonymously (US mail
or my mailbox in MJH or to Mina Madrigal (Cedar B4)).






Miscellaneous Notes






Errors in Galileo's experiment



Error Analysis



Literal copy
of the
data from Boyle's
paper
. Separate
condensation
and

rarefaction
data files in decimal format


The cardinal points of a lens



Measuring the cardinal points of a
lens



Nonchromatic lens aberrations



Elements of probability








Homework and Papers






Homework 1
, due May 9


Homework 1 solution



Homework 2
, due May 25


Homework 2 solution



Paper abstracts



Readers and dates



Presentation instructions








Instructor





Carlo Tomasi


tomasi@cs.stanford.edu

415-725-2593 (office)

415-725-1449 (FAX)

Office hours: after class (please stop me as I leave) or by
appointment (please send me email or call)






