Date: Tue, 26 Nov 1996 18:41:05 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 20 Nov 1996 19:43:17 GMT
Content-type: text/html
Content-length: 3195


CS-131 Programming Languages




CS-131 Programming Languages












Harvey Mudd College
Computer Science 131
Programming Languages
Fall Semester 1996








Syllabus


Software


Emacs Mode for
SML-NJ


The Homework Submission Form


Wetware


Josh Hodas (Professor)


Ben Elgin (Grader)


T.J. Kelly (Grader)




Lectures (Many unmodified from Spring 1996)




Lecture 01


Lecture 02


Lecture 03


Lecture 04


Lecture 05


Lecture 06


Lecture 07


Lecture 07 Addendum


Lecture 08


Lecture 09


Lecture 10


Lecture 11


Lecture 12


Lecture 13


Lecture 14-16 (postscript file)


Lecture 17 (11/18/96)


Lecture 18 (11/20/96)


Assignments


Project 01


Project 02


Project 03


Project 04


Project 05


Homework 01


Project 06




Sample Solutions




Project 01


Project 02


















This page copyright ©1996
by
Joshua S. Hodas
. It was built with

Frontier
on a
Macintosh

. Last rebuilt on Fri, Oct 11, 1996 at 12:18:04 PM.


http://cs.hmc.edu/~hodas/courses/cs131/index.html






