MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:57:14 GMT
Last-Modified: Tuesday, 09-Apr-96 13:15:53 GMT
Content-type: text/html
Content-length: 1501


CS147


CS147


Introduction To Human-Computer Interaction Design


Description



Introduction to the concepts underlying the design of human-computer interaction: usability and affordances, direct manipulation, systematic design methods, user conceptual models and interface metaphors, design languages and genres, human cognitive and physical ergonomics, information and interactivity structures, design tools and environments. Structured around a set of case studies in which notable interface designs and/or projects are analyzed as illustrative of underlying principles. Students participate in discussions of cases and do weekly interface analysis and design exercises which do not require programming. Enrollment limited. Class sign-up required.




Autumn 1995/96
Materials


Other Information




Quarters Offered (1995/96)



Autumn (
Winograd
, Liddle) MW 8:15-9:45






Units

3-4








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








