MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:56:26 GMT
Last-Modified: Friday, 28-Jun-96 22:42:56 GMT
Content-type: text/html
Content-length: 1331


CS193D


CS193D


C++ And Object-Oriented Programming


Description



C++ programming language and object-oriented programming paradigm. Covers all the major features of C++ 3.0 and object design principles which appy generally in Object Oriented Languages. Intensive programming assignments. Prerequisites: knowledge of C and basic programming methodology as developed in
106B
or
106X
.




Summer 1995/96
Materials


Other Information




Quarters Offered (1995/96)




Winter (
Clausing
) MWF 11


Summer (
Albert Lin
) MWF 12:45-2



Units

4*



* May be taken for 3 units by graduate students.




Last modified: Friday, June 28, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








