Date: Wed, 20 Nov 1996 21:42:57 GMT
Server: NCSA/1.5
Content-type: text/html


CS-450: Computer Architecture





Boston University
/

CLA


Computer Science Dept


CLA
CS-450: Computer Architecture









Instructor
:


Name: Prof.
Azer Bestavros

Email:
best@cs.bu.edu

Office: MCS-276 (ext: 3-9726)
Hours: Thu 2:00pm-3:30pm (or by appointment)






Grader
:


Name: Huang Guang (Michael) Rung
Email:
ghuang@cs.bu.edu

Office: MCS-285
Hours: Tue 4:00om-5:00pm (or by appointment)







Class Meeting
:


Time: Tue 11:00am-12:30pm / Thu 11:00am-12:30pm
Place: MCS B-33










Course Archives
:





Course Syllabus




Homeworks




Quizes




Grade Reporting Instructions




Textbook and References






This document has been prepared by Professor
Azer Bestavros


<
best@cs.bu.edu
>.




Created on:
August 24, 1995.

Updated on:
August 27, 1995.





