Server: Netscape-Enterprise/2.0a
Date: Tue, 26 Nov 1996 18:39:13 GMT
Accept-ranges: bytes
Last-modified: Wed, 13 Nov 1996 15:26:12 GMT
Content-length: 3101
Content-type: text/html










CSE 1301 Syllabus























CSE 1301 Introduction to Computer Applications,

Fall 1996








Course Objectives




This course provides students with a strong background in the
use of computers and serves to meet the general computer literacy
requirement for Florida Tech. Students are introduced to the Internet
(electronic mail, file transfer protocols, and the World-Wide
Web). Computer applications such as word processing, spreadsheets,
and databases are also covered.



Course Description




This course introduces computing technology and vocabulary, including
an overview of computers in our society and ethical considerations;
introductions to computer application packages in word processing,
spreadsheets, and data management; identification of appropriate
problems and designing solutions using specific applications packages;
and differentiation between programming and application usage.
The lab includes an introduction to the use of word processors,
data managers, and spreadsheets developing simple applications
in a hands-on environment.



Software Used to Support Class:





Microsoft® Office Professional:



Microsoft® Access

Microsoft® Excel

Microsoft® PowerPoint

Microsoft® Word









Text Books





Using Computers A Gateway to Information & Microsoft Office,
Shelly, Cashman, Waggoner, ISBN 0-7895-0313-1, Boyd & Fraser
Publishing Company.


Exploring the Internet, Sanford, ISBN 0-256-18185-3, Irwin
Publishing Company.






Projects and Assignments





Project 1: Write a document using Microsoft Word.

Project 2: Prepare a presentation using Powerpoint.

Project 3: Post a web site.

Project 4: Use Microsoft Excel to create and manipulate spreadsheet
of data.

Project 5: Use Microsoft Access to create and manipulate a
database.






Class Schedule and Assignments




Please contact individual instructors for their schedule and assignments.


Instructors





Pari Jamnia, E-Mail:
pjamnia@cs.fit.edu



Phone: 407 768 8000 x 7202 Office Hours: Wednesday 10:00 AM- 12:00
Noon, Friday 10:00 - 11:00 AM or by appointment



Ayesha Nabi, E-Mail:
nabia@winnie.fit.edu



Phone: 407 768 8000 x  8765 Office Hours: Tuesday and Thursday
12:30 AM to 3:15 PM or by appointment



Haseem Vazhayil, E-Mail:
holiath@cs.fit.edu



Phone: 407 768 8000 x 8765 Office Hours: Monday, Wednesday,
Friday 10:00 AM - 12:00 Noon, Tuesday, Thursday 10:45 AM - 12:00
Noon, 1:30- 2:30 PM









