Date: Tue, 26 Nov 1996 18:37:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2375
Last-modified: Fri, 15 Nov 1996 21:07:20 GMT


Operating Systems Home Page




W4118X - Operating Systems Course Home Page



Links




Read the
columbia.fall.cs4118

newsgroup

Read the
columbia.fall.cs4118

newsgroup postings from the WWW (if you cannot access the newsgroup)

Post to the


columbia.fall.cs4118

newsgroup


Important Information



Schedule



Syllabus
(as given out of 4 Sep)


Find class resources in Postscript form instead



Find class resources in plain text form instead




Important Information


CS 4118, Operating Systems I, MW 2:40-3:55, 233 Mudd



Textbooks



Modern Operating Systems

Andrew S. Tanenbaum

Prentice-Hall, 1992

ISBN 0-13-588187-0


Internetworking with TCP/IP, vol. 1, 3rd ed.

Douglas E. Comer

Prentice-Hall, 1995

ISBN 0-13-216987-8



Office Hours

For Professor
Dan
Duchamp
:


Tue
11:00am - 12:00pm in 519 Computer Science


Wed
11:00am - 12:00pm in 519 Computer Science

For
Min-Yen Kan
(TA):

Mon
1:30pm - 2:40pm in AcIS Lab 251 Mudd


Wed
10:00am - 11:00am in AcIS Lab 251 Mudd








Schedule






Assignment Number
Due Date & Time


Assignment #1
(File Systems)
Oct 2


Assignment #2
(Networks)
Oct 23


Assignment #3
(Process Mgmt.)
Nov 27








Details about the submission procedure - [
submit
manual page
]






min@columbia.edu
| Version 1.5
| Created on: Thu Aug 22 18:25:36 EDT 1996
| Last Modified: Fri Nov 15 16:07:03 EST 1996




