Date: Wed, 20 Nov 1996 22:33:56 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 19 Apr 1996 15:16:06 GMT
Content-length: 3917


A202 Course Description


A202/A502 -- Introduction to Programming II -- Spring 1996











In this course, we will study the more advanced features of the C++
language, new programming techniques and paradigms, and data
structures.















Syllabus



Roster



Student Homepages


Contents of this page:




What's New



Programming Projects



Reading Assignments



Lab Exercises



Cool Stuff







What's New



Implemented as a "forgetful stack"
:







4/19 -- Posted a solution to

Quicksort
.



4/18 --
Do the

Electronic Course Evaluation
!!



4/18 -- Project 8:
Trees
.


4/11 -- Posted a solution to
Spin
Out
.


Some classic examples of recursion:




Towers of Hanoi



Merge Sort




4/2 --

Computer Science and Information Technology





Programming Projects





Screen Saver



Adventure Game



Undoing Commands


Projects -- implementation vs. application




A Queue Class



Computer Simulation





A Linked Queue Class





Stretchy Stack



Linked Stack





Spin Out
and a
Solution



Quicksort
and a
Solution





Towers of Hanoi



Merge Sort





Trees





Reading Assignments



In reverse chronological order
:





Pointers and operator overloading: handout

Linked Lists: F&K, 16.6 and 16.7

Creating Software Components: Budd, Ch 2

Classification of Collections: Budd, Ch 5

Queues: Budd, 9.5.1

Pointers: Read section 13.1 in F&K... again... especially
Example 13.4.


Inline functions, default arguments, overloaded functions: handout

Templates functions: F&K, 12.4 and handout

Classes: F&K, 11.1 - 11.3

Stacks: Budd, Ch 9, pp 235-8

Strings: F&K, 9.6, 13.1

Structures: F&K, 9.7-9.9

Files: F&K, Ch 8 (skim)




Lab Exercises






4/4 Lab



3/28 Lab



2/29 Lab



2/22 Lab



2/15 Lab





Cool Stuff





Local Weather



Search Engines




An Introduction to WWW




Create a Unix account




Create a Personal WWW Homepage




Fun














