Date: Tue, 26 Nov 1996 19:33:24 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1527
Last-modified: Tue, 12 Nov 1996 18:09:24 GMT








CS 2083 Microcomputer Applications -Section 5









CS 2083 Microcomputer Applications -Section 5




Instructor : Georgios P. Kousi




B.S Computer Science, University of Arizona, Tucson


Diploma in Computer Studies, Higher Technical Institute, Nicosia






This documentation contains the following topics



Introduction




Solutions




Class Project




Homework 4 - Power Point




Homework 5 - WWW




A programming example




Quiz Announcement




Other Links











I. Introduction


This class is designed to familiarize students with the basic computer
concepts and the most popular Microcomputer Applications. Topics include Word
Processing, SpreadSheets, Graphics and the Internet. Homeworks are given for each
of these individual subjects. The class project will require some combination of
the above applications.




The class will have two more quizes which
may
be announced on this page. It is your
responsibility to check this page for such announcements.










