MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:55:18 GMT
Last-Modified: Tuesday, 09-Apr-96 13:20:20 GMT
Content-type: text/html
Content-length: 1275


CS193L


CS193L


ProgrammIng in Lisp


Description



Introduction to problem solving in the LISP language, focusing on the functional programming paradigm. Topics: recursion, list manipulation, mapping, functional arguments, destructive processing, macros, I/O, Lisp implementation, environments, packages, efficiency, object-oriented programming, classes, and methods. Term project. Prerequisite:
106B
or
106X
, or equivalent.



Instructor




Feldman





Other Information




Quarters Offered (1995/96)





Spring (
Feldman
) MW 3:15-4:30




Units

3








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








