Date: Wed, 20 Nov 1996 21:56:16 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 7862
Last-modified: Wed, 14 Aug 1996 00:17:19 GMT






CS 290









CS 290 -- Computer Language Transition

(or ``
A Crash Course in C & C++ in a UNIX environment
'')


Summer Term 1996


Brigham Young University


Computer Science Department










Final this week!!

The final will be available in the

testing center

from Wednesday, August 14 to Thursday, August 15, 1996.  It is multiple
choice, and covers Chapters 11-16 and 18.  You might want to use the

lecture outlines
to guide your study.


DON'T MISS THE FINAL!!
If you do not take it in the testing
center, I will not be available to give it to you, and you will receive
a zero for it. Tests are handed out from
9:00 am to 7:00 p.m.

so don't be late!





Instructor:

Randy Wilson




Office: 2224 TMCB

Hours: 4-5 p.m. TTh

Phone: 378-5498

E-mail:
randy@axon.cs.byu.edu





Teaching Assistant:


Shirley (QinqYue) Wang




Office: 1120 TMCB

TA Schedule




Text:

C++ From the Ground Up
, by Herbert Schildt.


Class:
9:00-9:50 a.m. Tuesdays & Thursdays, in 1170 TMCB.


Labs:
1110 TMCB, as well as 1106 TMCB, 1102 TMCB, 2204 TMCB, and 2240 TMCB.


CS 290 News
-- The latest information on the class.






Class Schedule






Tue.


6/25


Chapter 1


Introduction
: C, C++, Unix, Object-orientation.








Thu.


6/27


Chapter 2, 19


Getting started
.







Tue.


7/2


Chapter 3


Data types & operators.







Thu.


7/4


No class


Independence Day Holiday







Tue.


7/9


Chapters 4-5


Control structures, arrays, strings







Thu.


7/11


Chapter 6


Pointers







Tue.


7/16


Chapters 7-8


Functions







Thu.


7/18


Chapters 9-10


More types & operators; memory management; structures.







Thu. - Mon.


7/18 - 7/22


Chapters 1-10, 19.


Midterm Exam
in the

testing center







Tue.


7/23


Chapter 11


Classes







Thu.


7/25


Chapter 12


Classes,

continued.







Tue.


7/30


Chapter 13


Operator overloading







Thu.


8/1


Chapter 14


Inheritance







Tue.


8/6


Chapter 15


Virtual Functions







Thu.


8/8


Chapter 16, 18


C++ I/O







Wed. - Thu.


8/14 - 8/15


Chapters 11-16, 18.


Final Exam
in the

testing center






The
Lecture Outlines
are also available.




Grading:

See the
grading scheme.




Homework Assignments


There will be two homework assignments early in the term.



Homework 1
: Unix proficiency exercises.

Homework 2
: ``Hello, world''.





Programming Assignments

There will be four programming assignments throughout the term.
Your progams must conform to the

CS 290 Style Guide
.  Asking questions of the
TA and other students is fine, but you must do the actual writing of your
program yourself, and must understand what you are doing.




Program #1
:
Rectangle


Program #2
:
Guessing game


Program #3
:
Functions


Program #4
:
Classes



See the
pass-off instructions
for help on
submitting your completed assignment.


Late Penalties

Late programs and homework will lose 50% of the total possible points, so do
your work early and don't get behind.




Backups

Backup often.  You can create a backup directory to put things in, or you can
use ftp to transfer files to a PC, Mac, or alternate UNIX account.  If you
lose your program and don't have a backup there will be little sympathy
shown. You can backup files to an IBM PC-formatted floppy using the

DOS Interchange Format commands
.







Help





How to get & use a Unix account



Instructions for obtaining a printing account.




Unix Proficiency Exercises



Tutorials for various mail systems.



Help on the VI text editor.
(Part of the Unix Proficiency document)


CS Department Help Page






Go to












Updated
Friday, June 21, 1996
by
Randy Wilson

(
randy@axon.cs.byu.edu
)







