Date: Wed, 20 Nov 1996 22:32:10 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2581
Last-modified: Fri, 18 Aug 1995 15:13:46 GMT


C599: Teaching in Computer Science



C599: Teaching in Computer Science



Computer Science Department



Syllabus for Fall Semester, 1955


The Seminar on Teaching in Computer Science for Associate Instructors
will meet on Thursday evenings from 7:30 p.m. to 8:45 p.m. in Lindley
102 during the Fall Semester of 1995.  The first two meetings
scheduled for August 22 and August 25 will meet from 9:00 a.m. to
11:00 a.m. also in LH102. This seminar is required for
all new Associate Instructors who have not taught in the Computer
Science Department at Indiana University before and for all students
who taught last year but did not have a chance to attend the seminar.
You should officially enroll in this seminar.  All students and
faculty of the Computer Science Department are invited to attend any
sessions of this seminar. Below is a list of the programs that have
been planned for the semester.






Date
Lecturer
Topic
Reading*


Aug 22
George Springer

Being an AI, The First Day, Syllabus

1,3


Joan Middendorf
Promoting Discussion and Active Participation

4,5


Aug 25
George Springer
Planning a Course, Discipline

2,5,21


Aug 31
George Springer
Testing, Grading, Cheating

6,7,8


Sep 7
George Springer
Evaluation of Teaching, Preparation
for Microteaching
28,29


Sep 14
George Springer
Microteaching


Sep 21
George Springer
Microteaching


Sep 28
George Springer
Microteaching


Oct 5
Alan Kalish
Learning Styles
9--15


Oct 12
Pamela Freeman
University Cheating Policies

7,26


Oct 19
William Chestnut
Students' Psychological Problems

18


Glen Anderson
"


Oct 26
Phil Namy
Profile of the Typical IU Student


Nov 2
George Springer
Microteaching


Nov 9
George Springer
Microteaching


Nov 16
George Springer
Microteaching


Nov 30
George Springer
Diversity
22


Dec 7
George Springer
Creatively Teaching Creativity

31-34





*The numbers in the Reading column refer to the
chapters in
Teaching Tips
by William J. McKeachie.

