Date: Wed, 20 Nov 1996 21:42:00 GMT
Server: NCSA/1.5
Content-type: text/html


CS-551: Parallel Computing: Models, Languages and Architectures











Computer Science Department


College of Arts and Sciences





CS-551 / Fall 1994

Parallel Computing: Models, Languages, and Architectures











Overview






Catalog Description




Motives and Topics




Sample Homework Problems




Sample Laboratory Assignments




Invited presentations on CS-551






BU HPC workshop for educators on
5/27/1994




Wellesley College Forum for Parallel Curricula on
3/31/1995




BU HPC workshop for educators on
6/14/1995






Course Materials






Course Syllabus




Textbook and References




Lab Hours




Lecture Notes




Homework Assignments




Suggested Project Topics




Project Abstracts




Final Projects




Lab Seminar Home Page







Copyright © 1992-1996. All rights reserved.





This document has been prepared by Professor
Azer Bestavros


<
best@cs.bu.edu
> as the WWW Home Page for

CS-551
, which is
part of the
NSF
-funded
undergraduate curriculum on
parallel
computing at BU.


This page has been created on
May 12, 1994
and has been
updated last on
October 4, 1994.




