Date: Tue, 26 Nov 1996 02:53:07 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2289
Last-modified: Sun, 20 Oct 1996 22:29:42 GMT








Computer Automated Vision Environment (CAVE)




















C
OLUMBIA
A
UTOMATED
V
ISION
E
NVIRONMENT



Principal Investigator:
Shree K. Nayar

























N
EW:
O
mnicam


N
EW:
L
ogo
C
ompetition




P
eople


P
ublications




V
ideo
D
emonstrations


S
oftware
P
ackages and
D
atabases




R
elated
L
inks


F
unding
A
gencies














WebMaster



