Date: Wed, 20 Nov 1996 21:56:10 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 4938
Last-modified: Sat, 21 Sep 1996 23:19:13 GMT




CS 312 Homepage









CS 312: Algorithmic Analysis


Fall 1996





Section 1 10:00 - 10:50 AM  MWF  2201 SFLC

Section 2  8:00 -  8:50 AM  MWF   373 MARB



Text:
Fundamentals of Computer Algorithms,


by Horowitz and Sahni




This course focuses on five algorithm design paradigms.
You will find links below to information related to the class such
as the course outline, the readings, the assignments, the
newsgroup, etc.

























































SYLLABUS


SCHEDULE


LAB


HOMEWORK


GRADES


NEWSGROUP










There are many advantages to using a course home page.

Including:



To facilitate distribution of information without the use of
paper.

To encourage communication between students (newsgroup). and

To help students to become familiar with the internet.




Teacher:

Douglas Campbell






Please email suggestions to improve this page to:



campbell@cs.byu.edu





Work (801)
378-4977

Home (801)
224-1786

Office:

3318 TMCB


Office Hours: 9:00 - 9:50 AM MWF or by
appointment





Teaching Assistant









Jeff Penfold


penfold@cs.byu.edu




Office:

1152 TMCB

Ext: 8-7616

Hours: Monday through Friday   8:30 - 10:20 AM






Class Information







Grade Breakdown




Syllabus





Facilities




Whats New?








Assignments



The regular homework for this course consists of
an ungraded course orientation assignment and


five graded assignments

dealing with topics discussed in class.








Readings



Each day you will be expected to read the textbook section
mentioned in class or found on the newsgroup.
It is up to you to check this often enough to make sure that
you are up to date on the

readings.







Newsgroup

The newsgroup for this class is

byu.class.cs312.

You will need to become familiar with this method of communication,
and be tolerant of it's asyncronous nature

(ie: you may not see your posting appear immediately).





Interesting Things on the World Wide Web

Here is a link to the
BYU Home
Page
.
Some links available from the BYU Home Page that may also be useful
to you
include:




BYU Computer Science Home
Page,

This page contains useful links to documents on creating your own
WWW pages, including a template you may choose to use to help
you begin your own home page.

The

Learning Tool
is another link which allows exploration
for educational resources by subject. It also contains
instruction on creating WWW pages and a link to templates you
can use for your home page.





Useful References

If you have questions on Usenet and the Newsgroups, check out
the

Frequently Asked Questions (FAQ) for the Usenet.



For a search facility, use

search machine




Created January 18, 1996


by
Douglas Campbell





