Date: Wed, 20 Nov 1996 22:53:53 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1262
Last-modified: Sat, 30 Sep 1995 00:56:12 GMT


CS329: Interactive Narrative and Artificial Intelligence



CS329: Interactive Narrative and Artificial Intelligence


Stanford University 1995-96


Barbara Hayes-Roth and Larry Friedlander (English)

(bhr@hpp.stanford.edu; friedland.l@applelink.apple.com)


Cross-listed as: English 295 / CS 329

Winter Quarter, 2-4 credits



Enrollment by permission of instructors.




Description:
Invited speakers, readings, discussion, and projects on the design and
implementation of interactive narrative experience incorporating artificial
intelligence techniques in a variety of multi-media environments (e.g., film,
animation, text, theater, VR)



Click here for list of
HCI courses at Stanford



Information provided for the
Stanford Computer Science Department
by the
HCI Course Coordinator
as part of the description of
HCI at Stanford.
Last updated September 28, 1995





