Date: Wed, 20 Nov 1996 21:43:38 GMT
Server: NCSA/1.5
Content-type: text/html





BU CLA CS 320: Concept in Programming Languages---Home Page









BU

CLA


CS
320:

Concept in Programming Languages -- Fall 1995




Home Page

as of
8/31/1995








||


Syllabus and Schedule
||



Project Descriptions
||

HW:




#1
-


#2
-


#3
-


#4










Class meetings:

TueThu 9:30-11:00am, MCS-B33





Instructor:





Marina Chen
(Office Hours: TueThu 11am-12pm).


mcchen@cs.bu.edu
, MCS 140E, x3-8919.



Grader:



Hyunyoung Lee (no office hours).


goodluck@cs.bu.edu






Notes:


-


Slides


-


Solutions


-


Sample Midterm
and

Solution









Marina Chen

Created:  8/31/95
Last update:  9/13/95








