Date: Tue, 26 Nov 1996 18:38:32 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4231
Last-modified: Tue, 19 Nov 1996 15:38:58 GMT




BME/CS E6998-001: Topics in 3-D Computer Modeling










CS E6998-001, Spring
1997: Topics in 3-D Computer Modeling







Barrett Robotic Hand, 3-D model




















3-D mesh model and
CAD model of strut acquired from
multiple laser range scans
















WHEN:

Wed. 4:10-6:00 PM


FACULTY:



Peter Allen,  Associate Professor of Computer
Science (allen@cs.columbia.edu)




OVERVIEW:


The ability to acquire, view, animate, and analyze 3-D objects in a
computer is becoming increasingly important.  When we see 3-D objects
in a computer, we need to ask the question "how did they get in
there??". There are many different methods and approaches to
answering this question.  The methods differ depending on size (how do
you acquire and model a molecular structure, an anatomical part of the
body, a person, a machine, a building...?) and upon function of the
model (model's that need to be viewed only do not have to be
geometrically or topologically correct; models that are used for
physical analysis or simulation may need to be).  This course will
explore 3-D modeling in detail and from a variety of viewpoints:
robotics, medicine, graphics, Virtual Reality etc. We will discuss 3-D data
ac quisition devices, 3-D modeling systems, 3-D file formats, and
algorithms to acquire, create, augment, manipulate render and
physically build such models.





PREREQUISITE:

Experience with at least 1 of the following topics:  Computer
Graphics, Computer Vision, or Computer Aided Design.  In addition, there will
be programming in C and C++ so students need a proficiency in at least
one of these languages. Any student who is unsure of his/her
background should contact Professor Allen at
allen@cs.columbia.edu




TEXT:

Papers and handouts to be provided in class.  A small charge for
xeroxing will be involved.





COURSE FORMAT:


There will be a weekly class, with lectures by Professor Allen and
assigned papers to be presented by class members.  The grade will be
based upon each student's paper presentation and a group project.



PROJECT:


One potential project will be to actually acquire a 3-D object using
sensors, and from this create a model that can be manipulated by the
computer, as well as physically building the 3-D model on the
Rapid Prototyping machine in our
lab.
. Another project may be recovering a 3-D model of a building
on campus using photography. Other projects of the student's choosing
are also possible. Projects may be individual or group oriented.




TOPICS:




1.	Overview of 3-D Modeling


2.	Acquisition devices: Range scanners, stereovision, robotic
digitizers etc.


3.	Data formats for 3-D data


4.	Boundary Representations


5.      Volumetric Representations


6.      Manipulation of 3-D models


COOL RELATED SITES:



Cyberware Inc.




3D Scanners Inc.




Real Time Geometry Inc.




Stratasys Inc.















Peter Allen (allen@cs.columbia.edu)











