Date: Wed, 20 Nov 1996 22:15:05 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:54 GMT
Content-length: 1751




Introduction to Computer Science with Applications in
Engineering




Introduction to Computer Science with Applications in Engineering


(Computer Science 14)



(Identical to Engineering Sciences 14)



Times:
97S, 98S: 12


Instructors:
Wilson


Prerequisite:
Mathematics 3 and 8 or permission of the instructor.

Dist:
TAS




This course develops basic concepts in computer science with applications drawn
from engineering. Students learn to solve numerical and non-numerical problems
by writing programs in a structured high-level language. Emphasis will be
placed on the use of top-down design, good style, and analysis of algorithms
and graphical output techniques. Subjects covered will include such topics as
numerical solution of ordinary differential equations, root finding,
deterministic and probabilistic simulation, matrix operations, recursion,
regression, searching, sorting, linked lists, and binary trees. Students who
have taken
Computer Science 14
may substitute it for

Computer Science 5
as a prerequisite for any course
requiring
Computer Science 5
. No student may receive
credit for both
Computer Science 5
and
Computer Science 14
. Students planning to continue in
engineering are advised to take
Computer Science 14
.
Students intending to continue in computer science are advised to take
Computer Science 5
.








Back to Dartmouth CS Home Page








