Date: Wed, 20 Nov 1996 22:12:24 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:09 GMT
Content-length: 946




Theory of Computation






(Computer Science 49)



Times:
96F: 2  97W: 11  97F: Arrange


Instructors:

Young
(fall),
Aslam
(winter)


Prerequisite:
Computer Science
25
(students who
have not taken Computer Science
25
, but have a strong
mathematical background, may take Computer Science
49

with permission of the instructor).


Dist:
QDS



This course serves as an introduction to formal models of languages and
computation. Topics covered
include finite automata, regular languages, context-free languages, pushdown
automata, Turing machines,
computability, and NP-completeness.










Back to Dartmouth CS Home Page








