Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:30 GMT
Last-modified: Wednesday, 20-Nov-96 17:48:54 GMT
Content-length: 2961
Content-type: text/html




COS 471 Fall 1996 course homepage





Computer Science 471:

Computer Architecture and Organization


Fall 1996 course homepage





Latest stuff





Reading assignment and discussion topics
for Tuesday Nov. 26
(class number 20)



Problem Set 8
,
due by 5 PM, Monday Nov. 25




Reading assignment and discussion topics
for Thursday Nov. 21
(class number 19)









Syllabus




Course description


Administrative matters


Requirements




Class participation


Problem sets


Examinations




Reading


Schedule







Old stuff




Reading assignments and discussion topics, by class number:


2
|
3
|
4

|
5
|
6
|

7
|
8
|
9
|

10
|
11
|

12
|
13
|

14
|
15

|
16
|
17
|

18
|



Problem sets:

1
|

2
|

3
|

4
|

5
|

6
|
7
|



Enrichment links:




EDSAC simulator



Maurice Wilkes biography


Simple
program

compiled for MIPS, using load byte and store byte instructions

Same
program
compiled for (original)
Alpha

The Pentium Papers
:
a collection of documents concerning the Pentium
divide bug

Karnaugh published his method in 1953; here is a brief


tutorial
on Karnaugh maps.

A reasonable


survey
of RISC ideas and implementations

A penetrating


case study and analysis
of RISC vs. CISC









Doug Clark, 11/20/96







