Date: Wed, 20 Nov 1996 21:41:18 GMT
Server: NCSA/1.5
Content-type: text/html





BU CLA CS 835: Seminar in Image and Video Computing---Home Page









BU

CLA


CS
835:


Seminar in Image and Video Computing



Fall 1995




HOME PAGE





Participants e-mail comments on readings:


Color
(9/18),

Texture
(9/25),

Eigenmethods
(10/2),

Shape I
(10/10),

Shape II
(10/16),

Segmentation
(10/23),

Similarity Measures
(10/30),

Video Motion
(11/6),

Cut Detection
(11/13),

Video Mosaics
(11/20),

Video Interface
(11/27),

People in Video
(12/4).






Participants' proposed
term projects







Image Database Home Pages and Demos:




IBM
,


Virage
,


Kodak
,


Illustra
,


Image Info Pro










Class Meetings:



Monday 3:00-6:00 in MCS-135



Instructor:





Stan Sclaroff


Room MCS-279, phone 353-8928

E-mail:
sclaroff@cs


Office Hours: Thursday 2:00-5:00 or by appointment





Course Description:





This seminar will cover recent advances in organizing and searching
multimedia databases based on their content, with an emphasis on
representational methods for image and video databases. Specifically
covered will be strategies for automated database stratification and
indexing based on color, texture, shape, grayscale appearance, motion,
and combinations of these measures.  Other topics include: face
recognition and detection, foreground/background segmentation, camera
motion and scene cut detection, and video keyframe extraction.  For
a preliminary list of class topics, see the
syllabus
.




Prerequisites:






Permission of the instructor


Previous exposure to signal processing and mathematics through calculus of two
variables, including matrices and linear spaces, and a familiarity
with basic probability.




Class Participation:




Seminar participants will take turns in leading class discussions
about assigned readings. In addition, everyone in the seminar
(auditors included) will prepare a brief weekly write-up that
summarizes and critiques the week's readings.




Programming Project:





By mid-term, each member of the seminar is expected to write a one
page description of their proposed final programming project.
Ideally, this project will implement and analyze a research paper, or
it can utilize image/video database techniques to solve a specific
problem relevant to the graduate student's own research.  Completed
projects will be due at the last seminar meeting, and will be
evaluated based upon both an in-class presentation (or demo) and a
written report.






Syllabus






Course Policy, Grading,
etc.










Stan Sclaroff

Created:  May 17, 1995















