MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:58:24 GMT
Last-Modified: Friday, 20-Sep-96 20:55:05 GMT
Content-type: text/html
Content-length: 1598


CS106A


CS106A


Programming Methodology


Description



For students in technical disciplines; no prior experience is assumed. Broad introduction to the engineering of computer applications. Software engineering principles are stressed: design, decomposition, information hiding, procedural abstraction, testing, and reusable software components. Uses the programming language C and concentrates on the development of good programming style and on understanding the basic facilities provided by the language. Alternatives:
105A
,
106X
.



Instructor



Plummer



Autumn 1996
CS106A Home Page


Other Information




Quarters Offered (1996/97)



Autumn (Plummer) MWF 1:15

Winter (
Cain
) MWF 10

Spring (
Sahami
) MWF 3:15

Summer (staff) TBA



Units

5*



* May be taken for 3 units by graduate students.




Last modified: Thursday, September 19, 1996 5:55:10 PM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








