Date: Tue, 26 Nov 1996 18:51:39 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Mon, 23 Oct 1995 22:12:12 GMT
Content-length: 5199


CSE643: Principles of Parallel Computing





CSE 643: Principles of Parallel Computing




(This page is under construction)

This course gives a comprehensive study of the fundamentals
and research frontiers of parallel computing.
Topics include parallel algorithms,
new computing paradigm of shared-memory, distributed-memory,
data-parallel and data-flow models,
techniques to improve parallelism, scheduling theory,
and interconnection networks.


Instructor





Dr. Edwin Sha
(esha@bach.helios.nd.edu)




Goals




Study issues on hardware, software and theory
for parallel processing.



Hardware: Archetectures, Cache-coherence, Routings,
Interconnection networks, etc.

Software: Shared-memory, Message-passing, Data-parallel models,
Parallel Compiler, etc.

Theory: Parallel Algorithms, Scheduling, Partitioning, Parallelism, etc.



Give students
hand-on experience in several parallel machines in NSF Supercomuter Centers
such as NCSA 512-node CM5, Cornell 512-node IBM/SP2, Pittsburgh Cray T3D, etc.

Programming based on different models and tools such as message-passing,
shared-memory, data-parallel, MPI, PVM, etc.





More detailed information can be found in

Lecture Notes





Homework and Presentation





Homework 1



Homework 2
----

(Some PVM hints from Dr. Edwin Sha,
revised )




Postscript Version of Homework 2.



Architecture Presentations



Homework 3
----

(Some MPI Hints by John Tran and Edwin Sha)




Postscript Version of Homework 3.



Postscript Version of the hints.



A good comparisons between MPI, PVM and
others



Homework 4

(
Postscript Version of Homework 4.
)


Homework 5

(
Postscript Version of Homework 5.
)

Term Project





Presentations
and

Some Suggestions for Presentations
and Term Projects




Email to all the students and Dr. Sha:

cse643@cad.cse.nd.edu




Some Useful Links






A Beginner Guide to HTML



PVM3 Information



MPI



NSF Cornell Theory Center



NSF NCSA
Center



CM5 Home page in NCSA



Documents for CM5



Pittsburgh Supercomputer Center



WWW Computer Architecture





Students





Joy Chantrapornchai



Dev Tongsima



Cathy Xu



Karen Yan



Hai Zhao



Chenhua Lang



Keven Klenk



John Tran



Lakshmi Narayanaswamy



Shannon Kuntz



Junbin Huang



Jeremy McCarty



Xu Zhang



Costin Iancu



Ovidiu Daescu



Stephen Dartt



Brian Mccandless



Rebecca Hertenstein



Deyun Wu



Sheng Zhong













Revised by Edwin Sha - Aug. 24, 1995.




