Date: Tue, 26 Nov 1996 18:48:03 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 21 Oct 1996 00:21:42 GMT
Content-length: 3197








A22.0004 Fall 1996







updated:  Sunday, October 20th



V22.0201



Computers Organization I



New York University



Fall 1996











Instructor: Nathan Hull


Phone: (212) 998-3152


Office: Warren Weaver Hall, Room 423


Office Hours: Tues/Thur 4:15 -5:15


Email:
hull@cs.nyu.edu










Syllabus













Assignment #1

(due
Tuesday, October 7th)



Assignment #2

(due
Thursday, October 24th)






Oct.17th





avgneg.asm


numcaps.asm








Oct.15th





pack.asm


bitcnt3.asm








Oct.14th
(Chee Yap's Class)





shiftadd.asm







Oct.10th





asm.bat


turasm1.asm


turasm2.asm







Note: The following programs work ONLY on the Dewar
Assembler, not on the Turbo Assembler!



Oct.8th





pow.asm


pow2.asm







Oct.3rd





byteword.asm


prime3.asm







Oct.1st





binascii1.asm


binascii2.asm


asciibin.asm







Sept. 26th





bitcnt.asm


bitcnt2.asm


prime1.asm







Sept. 24th





comp1.asm


comp2.asm


comp3.asm


sqrt.asm


divmod.asm







Sept. 19th





evenodd.asm







Sept. 17th





simple.asm








