Date: Tue, 26 Nov 1996 19:14:51 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 18 Nov 1996 15:09:17 GMT
Content-length: 1474






CS352 Page











CS352 Operating Systems










Instructor


Dr. Anupam Joshi




Syllabus

The CS352 syllabus will be availabe here shortly. The class
lectures
are available too.



Text






Operating Systems Concepts
, 4'th Edition, by

Silberschatz & Galvin
, Addison Wesley.


Projects

We are likely to have a couple of small programming assignments, and one reasonable sized project, potentially as a group. It is
NOT MANDATORY
to
do these in any one language, most modern imperative languages (
such as
C/C++, Pascal, Java, ...
) will do fine. However, please do not expect
the instructor or the grader to be proficient in any language that you may
chose to use.






Project 1
in Postscript



Project 2
in HTML





This World Wide Web document is still under construction.
Feel free to send
me
mail regarding  suggestions
about what you would like to see in this document.





Anupam Joshi


joshi@csdeca.cs.missouri.edu







