Date: Wed, 20 Nov 1996 21:45:08 GMT
Server: NCSA/1.5
Content-type: text/html






CS 111 Home Page








CS 111 Home Page - SPRING 1996





Welcome to the home page for the Computer Science Department's
Introduction to
Computer Science I
course
CLA CS 111
.
This is the starting point for online course information and documentation.


Here is the most recent
CS 111

Course News
.



Here is the current


HOMEWORK
.



Here are some

pointers

concerning preparation and submission of homework.



There will be

points taken off for late assignments.





Here are some


examples
of programs which we've looked at in class.




CS 111
is the main introductory programming course in the
computer science curriculum. It serves as the first course for
computer science majors, a requirement for several other majors and
a computer science distribution course for all CLA students.
The catalog description can be found here.

In CS 111 students will learn to program using the C language and
the UNIX operating system environment. Standard programming
techniques and topics will be taught. These topics include
data types, flow of control, arithmetic and string operators,
functions, arrays and pointers. In addition a variety of fundamental
data structures and algorithms will be covered.

The following list of pointers provides access to information
concerning the course, the students and the instructors.







Course Information




Catalog Description



Syllabus



Homework



Staff Information





Computer Science Department Information




CS Department Home Page



CS Department Computing Resources



Other Departmental Resources






Cyberspace




Unix, Emacs and Internet Information
or
here



Boston University WWW Server



High Performance Computing Info



Neat Places (Courtesy of M. Crovella)











Page prepared by

Steve Homer






