Date: Wed, 20 Nov 1996 21:41:39 GMT
Server: NCSA/1.5
Content-type: text/html





BU CAS CS 680: Graduate Introduction to Computer Graphics---Home Page









BU

CAS


CS
680



Graduate Introduction to Computer Graphics


(Section meets with CS 591: Topics in Graphics)

Spring 1996




HOME PAGE




Participants e-mail comments on readings:


Virtual Reality I
(3/13),

Virtual Reality II
(3/20),

Fractals and Trees
(3/27),

Natural Phenomena
(4/3),

Texture
(4/24)



Participants' proposed
term projects

















Class Meetings:



Meets with CLA

Stan Sclaroff


Room MCS-279, phone 353-8928.

E-mail:
sclaroff@cs


Office hours:
Tue 5:30-7PM, Thu 3:30-5:00
or by appointment




Course Description:





Graduate-level introduction to computer graphics algorithms,
programming methods, and applications. The primary focus is on the
fundamentals of two- and three-dimensional raster graphics:
scan-conversion, clipping, geometric transformations, and camera
modeling.  Basic concepts in computational geometry, computer-human
interfaces, animation, and visual realism are also introduced.
Graphics techniques are taught in a device independent manner.


Runs in parallel with the undergraduate introduction to graphics
class,
CS480
lectures and doing the
programming projects, graduate students get together for one hour a
week to discuss recent journal/conference papers from the field.
For a list of readings, see the CS680
syllabus
.




Final Programming Project:




Graduate students are not required to take the mid-term quiz or final
exam; instead, they will produce a final programming project.  By
mid-term, each CS680 student is expected to write a one page
description of their proposed final programming project.  Ideally, the
project will implement and analyze a research paper, or it can utilize
graphics to solve a specific problem relevant to the graduate
student's own research.  The projects will be evaluated based on both
a demo of a working system and a written report.






Syllabus






Course Policy, Grading,
etc.





OpenGL Documentation






OpenGL Documentation: Alphabetical Listing



OpenGL Documentation: Listing by Topic



OpenGL Specification



OpenGL WWW Center







Some Computer Graphics Links




Computer Graphics Home Page


RayShade Home Page


Toy Story Home Page


Computer Graphics Companies
(Yahoo)

Computer Animation
(Yahoo)

Computer Generated Art
(Yahoo)





Page Created:
Nov 9, 1995

Last Modified:
Jan 11, 1996

Maintained by:
Stan Sclaroff







