Date: Wed, 20 Nov 1996 22:32:27 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 13:51:16 GMT
Content-length: 12182








C343 Home Page








CSci C343:  Data Structures, Fall 1996






Contents






Useful Links





General Information



Office Hours



Communication



Course Content




Check out the
notes on Boyer-Moore pattern matching
.




Textbooks



Participation



Quizzes and Exams



Programming Projects



Grading



Course Evaluation



Miscellaneous








General Information


Instructor:





David S. Wise
,

dswise@cs.indiana.edu





Associate Instructors





Eliana Colunga


ecolunga@cs.indiana.edu




Rutvik Desai


rudesai@cs.indiana.edu





Prerequisite C212 (C++), and corequisite C251.


CSci C212:  Introduction to Computer Science



Lecture


Section 1145, MWF, 9:05 - 9:55 a.m., KH 212



Discussion sections


Section 1146, W, 3:35 - 4:25pm, BH 142


Section 1147, R, 8:00 - 8:50am, LH 019



Local newsgroup



ac.csci.c343








Office Hours






David S. Wise: MT 11:00pm - 12:00 pm in LH 330H

dswise@cs.indiana.edu



Eliana Colunga: 10-11 MW and 11-12 TR in LH 330I

ecolunga@cs.indiana.edu



Rutvik Desai: 1-2 TR in LH 330I

rudesai@cs.indiana.edu








Communication


The course newsgroup,
ac.csci.c343
, will be
used to post announcements and important information.  Please feel
free to post questions related to the course, answer the questions of
others, and share related information with the class.  Do not post
anonomously. Make a habit of looking for new notes every day.


On individual or immediate matters, contact your instructor or
associate instructor via email. You might also want to regularly read

cs.students
for postings pertinent to
students in our CS department.






Course Content


This course is an introduction to application development in the Unix
environment using the C++ language.


We will cover the following topics:




Abstract Data Types;


Linear sturctures, stack, queues, dequeues;


Linear allocation, linked allocation;


Circular linking, Double linking, Header cells;


Classic algorithms illustrating good use of these structures;


Trees, Binary trees, Naturally corresponding binary trees;


Tree traversal: preorder; inorder; postorder.



Threading of trees
:  inorder, level order;


Arrays:  vectors, matrices, sparse matrices,strings;


Searching
strings
, lists;


Storage management:  reference counting, garbage collection;


Searching trees:  AVL trees, B-trees;


Priority queues;


Application "in the rough."  (How to tell the forest from the trees.)




A
detailed course outline
, with
week-by-week course schedule, is available.






Textbooks





Required




Lewis, H.R. and Denenberg, L.,

Data Structures & Their Algorithms
3rd ed.,
Harper Collins (1991).









Reference



Knuth, D.L.,
Fundamental Algorithms, The Art of
Computer Programming I
, 2nd ed.,
Addison-Wesley, 1973.



Deitel, H.M. and Deitel, P.J.,
C++ How to Program
,
Prentice Hall, 1994.



Cline, Marshall P. and Lomow, Greg A.,
C++ FAQs
,
Addison-Wesley, 1995.









Participation
Participation
in the class can take many forms: attendence at lectures and
discussions, asking and answering questions posed in class and on the
newsgroup, and participating in group activities during lecture.  In
addition, there will be homework problems assigned in lecture that
will be due the following lecture.  These problem sets will be short,
hand-written and may not always be collected.






Quizzes and Exams


There will two 30-minute quizzes,
two 50-minute tests, and a two-hour final exam.
They will be weighted roughly 50:100:200 for a total of 500 points,
but (if, for instance, one turns out to be inordinately difficult)
I reserve the right to tune these weights.
The exams are subjective (written paragraphs, code) mostly, and it is
difficult to assure that one point on the first quiz is the same
value as another point on the final exam.





September 23, quiz


October 7, test


November 8, test


October 25, quiz


December 16, examination




The first quiz and the two tests are dates that Professor Wise
will be absent;  those dates were chosen to avoid
cumulative disruption of the course.
Notably, the first is a Jewish holiday, and some others, as well,
may be absent;  of course, there shall be a make-up quiz on
September 24 for any students also affected.



The final exam will be held in the regular classroom.  The exam is on



Monday, December 16 at 10:15am - 12:15pm







Grading


Grades are calculated as follows:



In-class tests 48%



Participation 4%



Programming Assignments 48%



Note: You must pass the final exam to pass the course!


The
course
gradebook
will be updated regularly.






Programming Projects


This is the most important component to the course.  There will be a
programming assigment due almost every week on Thursday or Friday.
Later in the course you will be able to notice that
these are structured into two streams,
and solving an early problem in the stream is necessary
to easy solutions to the later ones.  Do not fall behind!



You will submit your source code electronically using the C343
handin
program.  This

handin
program does not

compile
,
run, debug, or test your
code (that's your job); it merely saves your file in a convenient
location so your AI can grade it later.



All programs must run under cxx.  It is recommended that you use the
UCS machine named
zinc
.  Programs will be judged on
correctness, completeness, efficiency, generality, and aesthetics.
Programs that do not compile will earn zero points.


Program descriptions will appear below as they are assigned.  In
general, solutions to the programming projects will
not
be
supplied.


Programs are due by 11:59 p.m. or 4:59 p.m., according to the system clock, on the
specified date. By default that there
is no grace period following this deadline.
Programs submitted late, even just one second, will not be accepted.







Project 0, Due 9/5


Project 1, Due 9/12


(Solution)


Project 2, Due 9/19


(Solution)


Project 3, Due 9/26


(Solution)
- by Thomas Stuckey

Project 4, Due 10/4 and 10/11


(Solution)
- by Hongning Wei

Project 5, Due 10/18


(Solution)
- by Rafi Dowty

Project 6, Due 10/25


(Solution)
- by Konstantine Ishkov

Project 7, Due 11/1


(Solution)
- by Linda Vinke

Project 8, Due 11/15


Project 9, Due 11/25


Project 10, Due 12/6










Course Evaluations


Course evaluations will be performed electronically.  At some point
you should receive an email message containing your individual
password, which you'll need to gain entry into the system.  As the end
of the semester approaches, we'll provide a link here into the
evaluation system.






Useful Links







The C211 Tutorial





The 343 Handin Program





Course
Gradebook





ac.csci.c343





Number Representations





IU Address Book



NOTE:  Computer Science Career Day is October 9;  Interview Fair, October 10.






Miscellaneous







`Incompletes' are given only because of an unforeseen emergency
that is preceded by diligent work, not for a pattern of weak performance.
No student will be allowed to do ``extra work'' to raise his final
grade or to make up missing work.  The last day (until 4 p.m.) to
withdraw with an automatic W is Wednesday, October 30, 1996.



Programs are due on the announced date, because solutions
may be discussed immediately thereafter;  late assignments would
be accepted
only under the conditions similar to what could justify an Incomplete.
All grades become final one week after the material is returned
to you. No claims, however justifiable, will be considered after this
deadline.  If there is a foreseeable
medical or personal reason requiring you to miss a
test you must present your excuse in advance and in writing.  In all
cases, we require some physical proof of your claim.



Of course, we encourage discussion and debates over the
course material, but you are expected to complete all work independently.
Joint work
(defined as pen hitting paper or fingers hitting keys)
of any type is simply not permitted.
Similarly, we encourage you to use libraries both of books
and of computer
programs but,
whenever
you use such archival material,
you must cite
the source completely.  (Not only is this practice good ethics, but
a citation is often the most helpful and longest-lived
documentation for a program.)


Read the Computer Science
Department's


Statement on Academic Integrity
to be sure you understand
the rules under which CS courses operate.  Cases of academic
dishonesty will be reported to the Office of Student Ethics, a branch
of the Office of the Dean of Students.













