Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:53 GMT
Last-modified: Wednesday, 10-Apr-96 18:06:02 GMT
Content-length: 1380
Content-type: text/html




COS 496







CS496, Spring '96


Simulation of Systems, Real and Imagined




Tues, Thurs; 1:30-2:50, Room CS 102







Professors:


Perry R. Cook


click here for Perry's home page



Ken Steiglitz


click here for ken's home page





TA:


Mariusz Jakubowski


click here for mariusz's home page







Week-by-Week Outline








Assignment No. 1: Simulating Population Genetics (by Dannie Durand)



Due: Tues., Feb. 13, 1996







Assignment No. 2: The Pendulum (by Perry R. Cook)



Due: Tues., Feb. 27, 1996






MidTerm Project Proposals Due Thursday, February 29, 1996





MidTerm Assigment Due: Thurs., Mar. 14, 1996








Assignment No. 3: Plucked String (by Ken Steiglitz)



Due: Thurs., April 11, 1996








Assignment No. 4: Solitons in Automata (by Ken Steiglitz)



Due: Thurs., April 23, 1996







Example Pendulum Code with Soundfile Output (by P. Cook)




