Date: Wed, 20 Nov 1996 22:40:20 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 2529
Last-modified: Thu, 31 Oct 1996 19:35:25 GMT















Instructor:

Teaching Assistant


Name
Moon Jung Chung

Shunguang Zhang


e-mail:

chung@cps.msu.edu
zhnagshu@cps.msu.edu


Office:
A709 WH
EB314


Hours:
MW 3-4 & by appointment
MWTh 3:30 - 5 & by
appointmnet










Outline


The goal of this course is tying various models of computation:
Machines, Grammars, Functions, and Languages.  Understanding the
relationship among them is essential to any further study of computer
science. Machines can be viewed as models of computation.  We study
various types of machines and their power, and limitations.  Grammars
are proposed to describe the languages accpeted by these machines.
Finding the relationships and proving properties require formal
approaches.  We will also show how these theories can be applied in
various branches of computer science.  To demonstrate how the course
is applicable to other areas, and to enhance the understanding of
materials, programming assignments will be given.




Course Information:


Announcements


Syllabus



Lectures


Homeworks & Programming
Assignments




Homework #3: Due Nov 1






Chat Page








Under Constuction




You are the
to visit this page since 8/27/96




Visitor #
since June 1,1996











