Date: Wed, 20 Nov 1996 22:54:48 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 4463
Last-modified: Tue, 19 Nov 1996 19:07:22 GMT







CS205 - Mathematical Methods for Robotics and Vision








CS205 - Mathematical Methods for Robotics and Vision



Warning: there is a bug in homework 4. Please read the Newsgroup
(replace "vectors" with "values"). No penalty for correct answers to
the wrong question.






General Information and Resources






Introduction to CS205

Please read this brief introduction in its entirety. Notice in
particular the course mechanics and the
date of the midterm
. A

Postscript version
of the document
is also available.

Newsgroup:
su.class.cs205








Complementary Notes


These notes add to the material covered in the textbook. The
list may grow during the quarter.






Multiplicity
of solutions for a linear system
.
A
Postscript version
is also avaiable.


General Gaussian
elimination
.
A
Postscript version
is also
available.


The eigenvalue
problem
.
A
Postscript version
is also
available.


Computing eigenvalues and
eigenvectors
.
A
Postscript version
is also
available.


The singular value decomposition
.
A
Postscript version
is also
available.


Line fitting
,
with
Matlab code
.
A
Postscript version
is also
available.


Defective matrices
.
A
Postscript version
is also
available.


Dynamic systems

A
Postscript version
is also
available.




The Kalman filter: intuition
.
A
Postscript version
is also
available.

The
Kalman filter: derivation
(Postscript)



Results of the mortar shell
experiment
(Postscript)
and
Matlab code



Deriving Lagrange's equation

(Postscript)
by Arancha Casal







Homework






Homework 1 (Postscript)
,
and
solution (Postscript)
,

code
.


Homework 2 (Postscript)
,
and
solution (Postscript)
.


Homework 3 (Postscript)
, and
solution (Postscript)
.


Homework 4 (Postscript)
, due on 11/21/96.







Homework and Solution Examples from
Past Years






Teaching Staff







Carlo Tomasi
, instructor

tomasi@cs.stanford.edu

(415) 725-2593 (office)

(415) 725-1449 (FAX)

Office hours: by appointment (send mail or call)

Note: "by appointment" does not mean that I don't want to see
you. Quite the contrary is true. However, I don't want to
have to be in my office if I don't have to. Please do stop by for
questions or comments.





Scott Cohen
, teaching assistant

scohen@cs.stanford.edu

(415) 723-3692 (office)

(415) 723-0033 (FAX)

Office hours: Wednesday 2-4pm in his office, Gates 384.







Carlo Tomasi <tomasi@cs.stanford.edu>



Last modified: Tue Nov 19 11:07:22 PST 1996






