Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:13 GMT
Last-modified: Wednesday, 01-May-96 16:46:56 GMT
Content-length: 3231
Content-type: text/html







COS 226: Data Structures and Algorithms, Spring 1996











Department of Computer Science,


Princeton University





COS 226: Data Structures and Algorithms, Spring 1996


R. Sedgewick


This course material has been prepared to supplement the textbook

Algorithms in C
by Robert Sedgewick.
The schedule and some other information
is specific to the spring 1996 offering of our algorithms course at
Princeton, but much of the material may be useful others
teaching similar courses.






Course Information


Programming Assignments and Problem Sets


Lecture Schedule and Notes


Information about midterm


Practice exams from 1995:
Midterm,


Final





Important note:

Please do not publish solutions to problem sets, exercises, and exams
in a way that could compromise their utility as pedagogical tools.  At
Princeton, this is a violation of the basic rights, rules and
responsibilities of members of the university community.







ANNOUNCEMENTS:




There will be no Programming Assignment 11.

Programming Assignment 10 is due on Dean's Date.

Review session on Monday, May 13 at 11 in CS104.

Your lowest program score will be dropped (no change in this policy).

If you have very low scores on more than a few programs, you may
resubmit one assignment in lieu of Assignment 11 (by Dean's Date).
There are no guarantees on how resubmission will be graded, but they may
help us decide grades in borderline cases.











Cover page for programming assignment writeups


Browse pu.cs.226
(the course announcements newsgroup)


Notes on Programming in C by Rob Pike


emacs


gdb


How to create your own WWW home page






All rights reserved. None of this material may
be reproduced, stored in a retrieval system, or transmitted,
in any form or by any means, electronic, mechanical, photocopying,
recording or otherwise without prior written permission.




Copyright (c) 1996,

Robert Sedgewick









Short history of credits:
The index, course information and
other .html files were created by Ed Felten in 1993-95, adapting the
course materials written by R. Sedgewick in 1991. Lecture notes and
most assignments are being rewritten in 1996.  Problems in exams and problem
sets are adapted from many sources, but primarily the new edition
of Algorithms in C that is in preparation.







