Date: Tue, 26 Nov 1996 18:37:04 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2363
Last-modified: Fri, 08 Nov 1996 22:54:56 GMT







Management & Control of Distributed Network Systems








Management & Control of Distributed Network Systems






This is the home page for the graduate class on Management & Control of
Distributed Network Systems at Columbia university. The class is taught by

Dr. Joe Hellerstein
.




Teaching Assistant:
Gong Su
,
623 CEPSR, 939-7096. Office hour: Fri. 2:30-3:30.




[
Class Announcements
|

References and Online Materials
|

Project Groups
]





Sept. 5



Overview of the course


Introduction to network management


Introduction to system management






Sept. 12



Managing with SNMP


How to Design MIBs






Sept. 19



Class Project


Architecture and Functions of
Management Platforms


Architecture and Responsibilities






Sept. 30 (reschedule of Sept. 26)



Semantic Modeling of OAM






Oct. 3



No class






Oct. 10



Directory Models of Resources


Introduction to CMIP


Novell's Network Directory Services






Oct. 17



Measurement Sources and Architectures


Architecture for Performance Measurements






Oct. 24



Tunning: Overview


Tunning: Diagnosis


Tunning: Resolution and Evaluation













