MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:57:22 GMT
Last-Modified: Tuesday, 09-Apr-96 13:14:37 GMT
Content-type: text/html
Content-length: 936


CS140


CS140


Concurrent Programming


Description



Principles of concurrent programming focusing on low-level, semaphore, monitor, and message-passing approaches to process communication and synchronization. Emphasis on principles and algorithms, rather than on implementation. Prerequisites:
107
,
109A
.





Other Information




(Staff) Not offered 1995-96

Units

3








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








