Date: Wed, 20 Nov 1996 21:47:23 GMT
Server: NCSA/1.5
Content-type: text/html





BU CLA CS 320: Concept in Programming Languages---Home Page









BU

CLA


CS
320:

Concept in Programming Languages -- Fall 1996




Home Page

as of
8/30/1996








||


Syllabus and Schedule
||



Project Descriptions
||

HW:




#1
-


#2
-


#3
-


#4













Class meetings:

TueThu 9:30-11:00am, MCS-148





Instructor:





Marina Chen
(Office Hours: Tue 11am-12pm; Wed 12am-1am; Thur 11am-12pm).


mcchen@cs.bu.edu
, MCS 140E, x3-8919.



Graders:



Natasha Tatarchuk,        natashat@bu.edu

Arijit Sarcar,           asarcar@bu.edu





Notes:


-


Slides


-


Solutions


-


Sample Midterm
and

Solution


-


Midterm
and

Solution









Marina Chen

Created:  8/10/96
Last update:  10/3/96








