Date: Wed, 20 Nov 1996 22:49:34 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2677
Last-modified: Tue, 16 Jan 1996 23:29:14 GMT


CS447. Interaction Design Project


CS447.
Interaction Design Project (same as ME 293)


Stanford University 95-96 (may not be offered other years)



Instructors:

Ellen Tauber, Interval Research Corporation

Terry Winograd, Computer Science

David Kelley, Product Design/Mechanical Engineering


Time Schedule Information:

CS447A/ME293A, Winter 1996

1 unit, Thursday 4:15-5:45 PM, History, room 217

CS447B/ME293B, Spring 1996

5 units, time and place to be announced


Course Description:

Students work in small, interdisciplinary project teams to develop
innovative technology prototypes to be submitted to an international
student design event sponsored by Interval Research Corporation.


Course material will focus on software and hardware interfaces,
interaction, and design aesthetics, as well as some of the underpinnings of
successful design: a reflective, iterative design process, group dynamics
of effective interdisciplinary teamwork, and working with users.  Group
work and opportunities to develop skills by identifying resources.


Students from a wide variety of disciplines, including Computer Science,
the Design Division of Mechanical Engineering, the Social Sciences (for
example, communication, psychology, education), and the professional
schools, including Business and Medicine, are encouraged to join the class
and can play a major role in the success of their teams.


Because the course is based on interdisciplinary teams, there is no
general pre-requisite.  Rather, students should have depth of knowledge in
one of the relevant disciplines.  The spring quarter course will be limited
to 25 students and requires that the student have taken the winter quarter
course.  Priority will be given to those who will not be able to take the
course in the future, and by needs to balance the teams by discipline.



Click here for
course syllabus
.




Click here for list of
HCI courses at
Stanford



Information provided for the
Stanford
Computer Science Department
by the
HCI Course
Coordinator
as part of the description of
HCI at Stanford.
Last
updated January 16, 1996.










