Date: Wed, 20 Nov 1996 22:39:29 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 11 Nov 1996 03:09:21 GMT
Content-type: text/html
Content-length: 1622






CIS 570







CIS 570 -- Theoretical Foundations of Computing



Semester: Fall 1996



Instructor: Allen Stoughton






Course syllabus



Course calendar



E-mail messages



Exercise Sets





Exercise Set 1


Model answers to Exercise Set 1


Exercise Set 2


Model answers to Exercise Set 2


Exercise Set 3


Model answers to Exercise Set 3


Exercise Set 4


Model answers to Exercise Set 4


Exercise Set 5


Model answers to Exercise Set 5


Exercise Set 6





Examinations





Last year's Mid-term Examination


Model answers to last year's Mid-term Examination


Last year's Final Examination


Model answers to last year's Final Examination


Mid-term Examination


Model answers to Mid-term Examination










Allen Stoughton

(
allen@cis.ksu.edu
)







