Date: Wed, 20 Nov 1996 22:11:16 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:49 GMT
Content-length: 1199




Programming Languages




Programming Languages


(Computer Science 118)



Times:
97S: Arrange


Instructors:

Cormen



Prerequisite:

Computer Science 23

(Software Engineering) and
Computer Science 37

(Computer Architecture). Undergraduate courses in compilers
(
Computer Science 48
),
programming languages (
Computer Science 68
),
and theoretical computer science (
Computer
Science 49
) would be helpful.


This course covers fundamental and advanced topics in design and implementation within five basic language
paradigms: imperative, functional, declarative, logic, and object-oriented. Topics covered include control
structures, language support for data structures, type systems, memory management, functional
abstractions, and input/output.









Back to Dartmouth CS Home Page








