Date: Wed, 20 Nov 1996 22:13:24 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:02 GMT
Content-length: 851




Computer Architecture




Computer Architecture


(Computer Science 37)



Times:
97S: 11  97X, 98S: Arrange


Instructors:

Makedon



Prerequisite:
Computer Science
5
. Computer Science
15
is recommended


Dist:
TAS


.

The architecture and organization of a simple computer system is studied. Topics covered include how
information is represented in memory, machine-language instructions and how they can be implemented at
the digital logic level and microcode level, assembly language programming, and input/output operations.










Back to Dartmouth CS Home Page








