Date: Wed, 20 Nov 1996 22:16:56 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 12 Nov 1996 15:57:07 GMT
Content-type: text/html
Content-length: 2395




CPS 110, Intro to Operating Systems, Duke Univ.



Introduction to Operating Systems - CPS 110, Fall 1996




Course Vital Statistics


Lecture Time: TH 9:10-10:25


Lecture Location: D106 LSRC



Instructor:
Carla Ellis



Office: D308 LSRC


Phone: 660-6523


Email:
carla
(@acpub or @cs)


Office Hours: Tuesdays and Wednesdays 10:30-11:30am.



TAs:


Ashish Gehani


Email:
geha@cs.duke.edu



Office: D206 LSRC, 660-6512


Kelly Shaw


Email:
kas@cs.duke.edu




Newsgroup:

duke.cs.cps110





Handouts






First Day Information Sheet



Schedule



First Programming Assignment



Homework 1



Second Programming Assignment



Third Programming Assignment



Homework 2



Fourth and Fifth Programming Assignments



Sixth and Seventh Programming Assignments



Homework 3



Memory Organizations Chart






Documentation





Berkeley Nachos Paper
[postscript]



Narten's
Road Map Through Nachos [html version]




[postscript
version]

(thanks to Paul Natsev)


Dr. Seuss On Deadlock




Andrew Birrell, "An Introduction to Programming with Threads"
[Compressed PostScript]



A token of the fondness for Nachos held by the
Fall 1995 CPS 110 class
(thanks to Rachel Pottinger)


Nachos ported to Solaris

[Compressed Tar file]






Last Updated: 9-Oct-96






Carla Ellis's Homepage





