Date: Wed, 20 Nov 1996 22:15:39 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:10 GMT
Content-length: 1142




Introduction to Computer Science




Introduction to Computer Science


(Computer Science 5)



Times:
96F: 11  97S: 2  97F: 11  98S: 2


Instructors:

Cormen
(fall),
Kreider
(spring).


Dist:
TAS



This course provides an introduction to fundamental concepts and techniques of computer science. Students learn to solve numerical and non-numerical problems by writing programs in a structured high-level language. Important ideas include problem solving, good program design, and data abstraction. Recursion and graphics are introduced. Basic algorithms (including searching and sorting) and data structures (including arrays, files and linked lists) are studied in the context of useful applications, such as text processing, data bases, simulation, and graphical applications. Ideas of analysis of algorithms are also introduced in the context of such applications.








Back to Dartmouth CS Home Page








