Date: Wed, 20 Nov 1996 22:11:18 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:48 GMT
Content-length: 907




Theory of Computation




Theory of Computation


(Computer Science 109)



Times:
97W: Arrange


Instructors:

Young



Prerequisite:
Computer Science
45

and
49



This course explores the notion of computability restricted to a model of computation with one or more
bounded resources (e.g., time or space). Models of computation studied will be chosen from circuits and
various kinds of Turing machines: deterministic, nondeterministic, alternating, and probabilistic. Emphasis
will be on the mathematical structure of classes of problems rather than on individual problems.









Back to Dartmouth CS Home Page








