Date: Wed, 20 Nov 1996 22:12:29 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:06 GMT
Content-length: 787




Design and Analysis of Algorithms




Design and Analysis of Algorithms


(Computer Science 45)



Times:
97S: 10


Instructors:

Young



Prerequisite:
Computer Science
25



Dist:
QDS



Topics include an introduction to the mathematical analysis of algorithms, an overview of design principles
for computer algorithms, and an introduction to the theory of NP-completeness. The emphasis is on
techniques for design and analysis, using specific algorithms as examples. Offered in alternate years.










Back to Dartmouth CS Home Page








