Date: Wed, 20 Nov 1996 21:49:32 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 16 Sep 1996 20:22:00 GMT
Content-length: 1316






Ron Lancaster:  CS 409/509














CS 409/509:  Language Design and Implementation


11:30-12:20, Monday, Wednesday, Friday

Hayes Hall, Room 114




Catalog Description

Fundamental concepts of languages.  Processors, data, operations, sequence control, data control, storage management, syntax,
translation.

Prerequisite

A data structures course (like CS 305 or CS 335).

Textbook

None, but a course packet is available at Fast Company, 525 Ridge Street.

Examinations

Two exams will be given during the semester.  The mid-term exam will be on
Friday, October 25
, and the final exam will be given at 10:45 on
Thursday, December 19
.

Term Project

The term project requires the implementation of a rather small programming language.  Projects are done independently and can be
implemented in C, C++, or Pascal on almost any computer you have
available.  A progress report is due on

Wednesday, October 30
, and the project itself must be
turned in by
Wednesday, December 4
.



Last modified: 96-09-16








