Date: Wed, 20 Nov 1996 22:13:45 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:59 GMT
Content-length: 803




Algorithms




Algorithms


(Computer Science 25)



Times:
96F: 10 97X, 97F: Arrange


Instructors:

Aslam



Prerequisite:

Computer Science 15
or
19
; Mathematics 8 is recommended


Dist:
QDS


A survey of fundamental algorithms, including geometric algorithms, graph algorithms, algorithms for string processing, and numerical algorithms. The efficiency of the algorithms in terms of time and space is discussed, although the emphasis is on presentation, implementation and formal analysis.








Back to Dartmouth CS Home Page








