Date: Wed, 20 Nov 1996 21:56:30 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1796
Last-modified: Fri, 12 Jan 1996 17:49:34 GMT






CS236 Home Page







CS236 Foundations of Computer Science II


Winter 1997







These pages are undergoing MAJOR construction!






Welcome to CS 236, Foundations of Computer Science II.  This page contains
general information about the class and links to more extensive
informantion such as class policies, the calendar,
the assignments and the lab.




General Information






Instructors:
Theodore A. Norman


Office: 3336 TMCB
Third floor Talmadge
Bldg.


Phone: BYU 378-3020 Home 785-4192

e-mail: tad@cs.byu.edu

Office Hours: To be announced later.

Required Text:
Aho, Alfred V.
&
Ullman, Jeffrey D.
, "Foundations of Computer Science," (Pascal Edition), 1992, Computer Science Press

Prerequisite:
CS235







Additional Information






Policies (Homework, Projects, Exams




Calendar (Lecture Schedule, Homework & Project
Due Dates




Homework Assignments




Programming Projects




CS235 News Group












Created Dec 6, 1995 ...


Updated
Wed Dec 6 1995


by
Theodore A. Norman


(tad@cs.byu.edu)







