Date: Wed, 20 Nov 1996 21:55:59 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3448
Last-modified: Mon, 18 Nov 1996 17:13:17 GMT




Dr. Ivie - CS 345 - Syllabus











CS 345 (CS 444) - Operating System Design


Fall Semester 1996


General Information







Instructor:


Dr. Evan L.
Ivie


Office:
2232 TMCB


Phone:
378-7655


Hours:
MWF 3 - 4 pm


e-mail:

evan@cs.byu.edu





Teaching Assistants:

Brett Hill -
bartman@cs.byu.edu

office hours: TTh 10 - 11 am & MWF 4 - 5 pm


<
\t> other times by appointment


<
\t> home phone 356-1594





Glenn Judd -
glenn@cs.byu.edu

office hours:  ?????
other times by appointment


home phone 371-6984







Course Hours:

MWF 9:00 - 9:50 am  375 MARB

MWF 3:00 - 3:50 pm 2201 SFLC




Newsgroups:


CS 345 newgroup

Added due to student request




Texts:

Modern Operating Systems -
Tanenbaum

(Bookstore)





Course Objectives:

This course covers the principles and concepts of operating systems.
Students will study the use and design of operating systems.





Prerequisites:

CS 380





Calendar:




Class Schedule - Fall Semester
1996


First day of classes:   3 September 1996

Holidays:         	28,29 November 1996 (Thanksgiving)

Last day of classes:    11 Decmeber1996

Reading days:           12, 13 December 1996

Finals for this course:



Wed. 18 December 1996 7 - 10 am  AND 3 - 6 pm









Grading:






Value
Description                                     .


20%

Midterm:take-home (18 -
25 October 1996)  (Due at 5pm)



25%
Final:in-class (Wed. 18
December 1996 7 -10 am & 3 - 6 pm)


10%
Problem sets: Due on Tuesdays


10%
Operating system labs: Due on Thursdays


30%
Operating system understanding and effort: oral exam, etc.


5%
Course enhancement project(s)








Submittal Policy:




Problem sets are due on Tuesdays at midnight in the lab box.

OS projects are discussed on each Friday and due the next Thursday.

The midterm is due on Octoaber 25th at 5pm under my door
(2232 TMCB).

Late assignments (problems, projects, midterm) will receive at most 60%
credit unless you submit in writing a reasonable explanation for the tardiness
(sickness, plant trip, ...).



SOS Labs and projects




NT Labs and projects








Updated
September 3, 1996


by
Brett
Hill

(bartman@byu.edu)







