Date: Wed, 20 Nov 1996 21:45:38 GMT
Server: NCSA/1.5
Content-type: text/html


CS-101(B1): Introduction to Computers





Boston University
/

CLA


Computer Science Dept


CLA
CS-101 (B1): Introduction to Computers








CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as VLSI or
WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.





Instructor
:


Name: Prof.
Azer Bestavros

Email:
best@cs.bu.edu

Office: MCS-276 (ext: 3-9726)
Hours: Tue 2:00pm-3:30pm / Thu 2:00pm-3:30pm (or by appointment)






Teaching Fellow
:


Name:
Robert Pitts

Email:
rip@cs.bu.edu

Office: MCS-286 (ext: 3-6412)
Hours: Mon 11:00am-12:00pm / Mon 02:00pm-03:00pm
Wed 12:00pm-01:00pm / Fri 11:00pm-12:00pm
(or by appointment)
Lab: Wed 02:00pm-03:00pm / Fri 01:00pm-02:00pm (MCS B24)






Class Meeting
:


Time: Tue 3:30pm-5:00pm / Thu 3:30pm-5:00pm
Place: STO B50










Course Archives
:





Course Syllabus




Lecture Notes




Section Notes




Grade Reporting Instructions




Homeworks Archive




Student Home Pages
(Not available outside the CS cluster)





This document has been prepared by Professor
Azer Bestavros


<
best@cs.bu.edu
>
.




Created on:
August 24, 1995.

Updated on:
September 27, 1995.






