Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:34 GMT
Last-modified: Friday, 25-Oct-96 19:18:35 GMT
Content-length: 3876
Content-type: text/html






CS 426 Home Page













CS426, 1996 Fall Semester






Your image
enhancer pictures














About the class




Professors, TAs, Students


Course Information


Course Schedule









Course material




Lecture topics and readings


Lecture notes


Precept notes


Applets used in lecture


Homework assignments

















Keeping in touch




send mail
to the staff

check out the
pu.cs.426

newsgroup








Getting started





Setting up your account for CS426 work


Enroll in CS426 Online












Other useful links

What is this course like in other places?



CSCI 4229/5229, U. Colorado


CS 318, U. Illinois


ECS 175, UC Davis


CS 457, U. Washington


CS 488, U. Waterloo


CS 184, UC Berkeley, Spring 1996


CS 43, Dartmouth


CS 248, Stanford, Winter 1996


6.837, MIT, Fall 1996







Graphics & Geometry links





GRAFICA Obscura


OpenGL WWW Center


The Graphics File Format Page


Avalon: objects/textures etc.


Persistence of Vision Ray Tracer


Directory of Computational Geometry Software


3D Object Files


Pixelsight


Stanford Computer Graphics Laboratory





WWW help





Information about the HyperText Markup Language
(
HTML
)

Uniform Resource Locators
(
URL
)











The image at the top was created using the

POVRAY

ray tracer.








CS426
,
CS Department
,
Princeton University



Last modified: Fri Oct 25 15:18:35 1996








