Date: Wed, 20 Nov 1996 22:16:08 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 19 Nov 1996 23:48:40 GMT
Content-type: text/html
Content-length: 3282




CPS 296 - SPRING 1997





















CPS296














Spring 1997








Advanced Topics in Artificial Intelligence
















[
Background
|

Grading
|

Outline
]








Background


We will review some advanced topics in artificial intelligence:
planning, reasoning under uncertainty, decision making, vision,
robotics, reinforcement learning.  Topics will be almost entirely
disjoint from those of CPS270, so students that have taken CPS270 are
welcome to take this class as well.



Instructor



Michael L. Littman




Office: D209 LSRC

Phone: 660-6537

Email:
mlittman@cs.duke.edu


Office hours: TBA




Meeting Times


MWF 10:30 D243


Textbook


Stuart Russell and Peter Norvig.  (1995).
Artificial
Intelligence: A Modern Approach
.  Prentice-Hall, Englewood
Cliffs, New Jersey. (
book home
page
)


Note that Curry Guinn used the same book in
CPS170
last year.
From what I can tell, the overlap between the two courses (after the
initial introductory material) is quite small.


Prerequisites


I will assume that students are familiar with programming (any
language), algorithm analysis (big O notation and the like at the
level of CPS130), and simple calculus (derivatives).






Grading


Class grade will be based on:




written homework assignments (20%),

programming projects (20%),

two in-class exams (30%), and

a final exam (30%).









Outline


I'm going to follow the suggested syllabus in the textbook for a
one-semeter course with concentration on vision and robotics.  Here
are the chapters we'll cover.




I. Artificial Intelligence



1. Introduction

2. Intelligent Agents



II. Problem Solving



3. Solving Problems by Searching

4. Informed Search Methods




III. Knowledge and Reasoning



6. Agents that Reason Logically

7. First-Order Logic




IV. Acting Logically



11. Planning

13. Planning and Acting




V. Uncertain Knowledge and Reasoning



14. Uncertainty

15. Probabilistic Reasoning Systems

16. Making Simple Decisions

17. Making Complex Decisions




VI. Learning



20. Reinforcement Learning




VII. Communicating, Perceiving, and Acting



24. Perception

25. Robotics










Last modified: Mon Nov 18 09:56:11 EST 1996

by Michael Littman, mlittman@cs.duke.edu






