MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:58:02 GMT
Last-Modified: Tuesday, 09-Apr-96 13:11:25 GMT
Content-type: text/html
Content-length: 1264


CS108


CS108


Object-Oriented Systems Design


Description



The implementation of modern software based on large OOP libraries. Topics: review of C++, the structure of object-oriented Graphical User Interface (GUI) class libraries, GUI application design and construction, OOP software engineering strategies, approaches to programming in teams. Prerequisite:
107
.




Winter 1995/96
Materials


Other Information




Quarters Offered (1995/96)



Autumn (
Parlante
) MWF 3:15

Winter (
Parlante
) MWF 1:15





Units

4*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








