Date: Wed, 20 Nov 1996 22:40:45 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Tue, 29 Oct 1996 17:20:58 GMT







CPS 101 Home Page































Computing

Concepts &

Competencies


Computer Science 101


Fall, 1997

http://www.cps.msu.edu/





~cps101












Don Weinshank

Computer Science Department

A714 Wells Hall

(517) 353-0831

(515) 432-1061 (fax)


weinshan@cps.msu.edu





Mark Urban-Lurain

Computer Science Department

A714 Wells Hall

(517) 353-0682

(515) 432-1061 (fax)


urban@cps.msu.edu





Tom Danieli

Computer Science Department

A714 Wells Hall

(517) 337-0372

(515) 432-1061 (fax)


danieli@cps.msu.edu





Gary McCuaig

Instruction Television /

Broadcasting Services

535 Comm Arts Building

(517) 355-2300

(517) 353-7124 (fax)


garym@tv.wkar.msu.edu





Ryan McFall

Computer Science Department

A714 Wells Hall

(517) 353-7824

(515) 432-1061 (fax)


mcfallry@cps.msu.edu












Welcome to the CPS 101 Home Page!

CPS 101 is a
proposed
course for Fall, 1997.  As the course
develops, we will be adding information to these pages.
Come watch us grow!




About the proposed course




Vision Statement (10-28-96)




Tracks to be offered for 1997-98 year (9-30-96)




Proposed Tracks (Updated 9-30-96)


Approval by UCC Subcommittee A (9-19-96)


Facility Planning (9-12-96)


Proposed Tracks (8-8-96)


Proposed Tracks (7-26-96)


Executive Summary





Thoughts about designing new courses




Saber-Tooth Curriculum









Last modified 9/12/96

419
accesses since 8/1/96













CPS 101


cps101@cps.msu.edu








