Server: Netscape-Communications/1.1
Date: Tuesday, 26-Nov-96 18:43:16 GMT
Last-modified: Tuesday, 30-Apr-96 20:02:21 GMT
Content-length: 2813
Content-type: text/html






Data Structures Assignments/Examples















Up:

Courses





Data Structures


General Information




Syllabus


Project Grading and Coding Standard


Project Submission Guidelines






Projects



Project 1




Project 1 Assignment


Project 1 Test Cases





Project 2




Project 2 Assignment


Project 2 Test Cases





Project 3




Project 3 Assignment


Project 3 Test Cases





Project 4




Project 4 Assignment


Project 4 Test Cases/Submission
Instructions





Project 5




Project 5 Assignment


Project 5 Test Cases/Submission
Instructions


Project 5 data directory





Class Problems

Solutions presented were created by combining the best ideas presented
from all of the class submissions.



Class Problem 1


Class Problem 2





Examples




Source code for
reading and writing
polynomials
.  This supports free form formatting of the polynomials, which
are then stored in an array data structure as described in Horowitz and
Sahni,
Data Structures in Pascal
, pp. 58-66.

Source code for inserting and deleting using

2-3 trees
.  Includes
tons of comments, since 2-3 trees can be a bit confusing.

Java
programs
that show graphicaly how 12 different sorts work.







Home




