Date: Wed, 20 Nov 1996 22:15:03 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:55 GMT
Content-length: 1564




Data Structures and Programming




Data Structures and Programming


(Computer Science 15)



Times:
96F: 10  97W: 11  97F: 10  98W: 11


Instructors:

Stein
(fall),
Drysdale
(winter)


Prerequisite:

Computer Science 5



Dist:
TAS


This course continues the study of computer science begun in
Computer Science 5
. It is organized around the ideas of
data abstraction and abstract data types. Students will learn ways to represent
lists, sets, dictionaries, priority queues, and other structures inside of the
computer. They will also study design tradeoffs (space, time, operations
allowed) and reasons for choosing one data structure over another. Specific
representations include linked structures, binary trees, balanced trees, and
hashing. More advanced sorting methods than were covered in
Computer Science 5
will also be included. Students will
implement programs that make use of the data structures and algorithms and will
be assigned written work. Students who have placed out of
Computer Science 5
(through Advanced Placement or
departmental examination) should take
Computer Science
19
instead of
Computer Science 15
.








Back to Dartmouth CS Home Page








