Date: Wed, 20 Nov 1996 22:39:05 GMT
Server: NCSA/1.5.1
Last-modified: Sat, 29 Jun 1996 19:26:49 GMT
Content-type: text/html
Content-length: 2664







CIS 705 syllabus fall 1993







CIS705: Programming Language Design and Analysis

Spring 1995



MWF 8:30am  N127

Dave Schmidt, Instructor

Office: N219A, 532-6350



Text: ``The Structure of Typed Programming Languages,''  by D. Schmidt,
MIT Press, 1994

Supplemental material: ``Introduction to Standard ML,''
by Robert Harper.  Available from K-State Union Copy Center--about $4.




We will study:





how programming languages are designed


how to analyze a programming language with tools like abstract syntax
definitions, typing rules, and denotational semantics


how to use languages with typing systems that go beyond those in
Modula-like languages




Lectures:


TOPIC/NUMBER OF LECTURES




The core language				3


The abstraction principle			6


The parameterization principle			5


The qualification principle			4


Lambda abstraction and records			3


Lambda calculus					4


Propositional and predicate
calculus-based typing			12





Prerequisites:

a first course in comparative programming languages;
knowledge of Modula/Ada and Lisp/Scheme; elementary understanding of
structure of a compiler.


Grading:

Exercises will be selected from the exercise sets at the end of each
chapter of the text.
Exams will be given at midterm and at the end.








Note to undergraduates regarding course prerequisite:

The prerequisite for this course is CIS605.  If you
have not taken CIS605, you must see the instructor
immediately.   The Engineering College may choose to drop
you from this course without notice if you do not
have the prerequisite course.  It is your responsibility to drop the
course if you are enrolled but decide not to complete the course.


Note on the University's policies regarding academic dishonesty:

Plagarism and cheating are serious offenses and may be punished by failure
on the exam, paper, project in which cheating occurred or by failure in
the course or even expulsion from the University.  Details are given
on Pages 98-100 in the ``Student Life Handbook,'' which is contained in
the 1994-95 KSU Campus Phone Book.



Joergen Steensgaard (jsm@it.dtu.dk) at the Danish Technical
Institute, Lyngby, has assembled


an impressive web site

for a course
he taught which is similar to this one.




Dave Schmidt (
schmidt@cis.ksu.edu
)










