Date: Wed, 20 Nov 1996 22:13:32 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:01 GMT
Content-length: 1136




Information Systems




Information Systems


(Computer Science 33)



Times:
98S: Arrange


Instructors:



Prerequisite:
Computer Science
23
. Computer Science
25
is recommended.


Dist:
TAS




This course concentrates on schemes for representing complex information structures within a computer
system and also on the design of efficient algorithms for processing these structures and for retrieving the
information they contain. Algorithms for storage allocation and deallocation are examined in some detail, as
are techniques for storing, retrieving, and manipulating large amounts of data. The techniques discussed are
applied to the construction and analysis of specific information systems. Attention is also paid to the effect
of system design on the users of information systems and on society at large. Offered in alternate years.










Back to Dartmouth CS Home Page








