Date: Wed, 20 Nov 1996 23:37:27 GMT
Server: Apache/1.1b4
Content-type: text/html
Content-length: 5203
Last-modified: Mon, 18 Nov 1996 17:57:44 GMT








CptSci 112a Home Page






CptSci 112a Home Page


This is the World-Wide Web home page for Computer Science 112a:
Introduction to Pascal.  Here you can find pointers to various
resources for students taking the course.  You should check this
page periodically for new announcements.



Short-cut to lecture schedule.



Error in HW9 handout


The printed version of HW9 incorrectly describes the location
of the
Zone Size
control in Think Pascal.  The correct
location is on the
Run Options
page off the

Run
menu.  The on-line version of the handout now has the
correct information.



Staff information




Jim
Aspnes
has office hours in AKW 410 by appointment.  His phone
number is 2-1232 and his email address is
aspnes@cs.yale.edu
.


Chris Rasmussen

has regular office hours in the Dunham Circus;
see his
web
page
for the current schedule.
His email address is
rasmussen@cs.yale.edu
.






Dunham Circus


The Dunham Circus is a public cluster in the same building as
the lectures; if you go down the stairs leading out of DL220
and keep going straight you will reach the doors to the
Circus.  Normally the Circus is kept locked, but you can get
your ID validated so
that you can open it by bringing it to Lori Hammel in AKW 009a
(knocking also works, sometimes.)




Recent assignments





Assignment Seven.
Due Wednesday,
November 6th, 1996.
Sample solution.


Assignment Eight.
Due Wednesday,
November 13th, 1996.
Sample solution.


Assignment Nine.
Due Wednesday,
November 20th, 1996.


Assignment Ten.
Due Friday,
December 6th, 1996.





Menu





HOW TO sheet.
How to do various
useful things.


Course information.


Lecture schedule.
Updated
regularly.  Includes pointers to
handouts
and
demo
programs
and recommended readings for each
lecture.


Handouts.
Includes assignments,
clarifications of assignments, and solutions to assignments
(when available.)


Directory of
in-class demo
programs.
You may copy code from these programs for use in your
own programs, if you want to.  (It might be polite to put in a
comment saying where you got the code from --- this is also
important if you need to go back and figure out why something is
written in a particular way.)


Directory of
sample solutions

to homework assignments.


Library of useful procedures and functions.





Information not directly related to CS112



LifeLab


If you aren't sick of Life after HW6, you might be interested
in playing with LifeLab, a very fast shareware implementation of
Life for the Macintosh that includes a library of interesting
patterns that can be loaded from the disk.  You can download it
to your desktop from Netscape by clicking

this link
.  Look in the
LifeLab
3.1
folder for the actual program.
Or you can grab it out of
the CS112 folder in the Instructional Computing fileserver.



Programs for other types of machines can be found in
Paul
Callahan's collection of life resources.



Want to know more about encryption?



Check out:




The
sci.crypt
Frequently Asked Questions pages.


The
Snake Oil FAQ
, a guide to avoiding weak or bogus encryption systems (like the one used in
HW7
).







aspnes@cs.yale.edu






