Date: Wed, 20 Nov 1996 22:11:52 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:15 GMT
Content-length: 906




Computer Networks




Computer Networks


(Computer Science 78)



Times:
98S: Arrange


Prerequisite:
Computer Science
23
and
37
. Computer Science
25
is recommended.


Dist:
TAS



This course focuses on the communications protocols used in computer networks: their functionality,
specification, verification, implementation, and performance; and how protocols work together to provide
more complex services. Aspects of network architectures are also considered. Laboratory projects are an
integral part of the course in which networking concepts are explored in depth. Offered in alternate years.









Back to Dartmouth CS Home Page








