Date: Wed, 20 Nov 1996 22:13:43 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:00 GMT
Content-length: 940




Numerical Methods in Computation




Numerical Methods in Computation


(Computer Science 26)



Identical to Mathematics 26 and to Engineering Sciences 69



Times:
96F, 97F: 12


Prerequisite:

Computer Science 5
and Mathematics 23


Dist:
QDS



A study and analysis of important numerical and computational methods for solving engineering and
scientific problems. The course will include methods for solving linear and nonlinear equations, doing
polynomial interpolation, evaluating integrals, solving ordinary differential equations, and determining
eigenvalues and eigenvectors of matrices. The student will be required to write programs and run them on
the computer.









Back to Dartmouth CS Home Page








