MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:55:01 GMT
Last-Modified: Tuesday, 09-Apr-96 13:59:18 GMT
Content-type: text/html
Content-length: 1406


CS247A


CS247A


Human-Computer Interaction: Interaction Design Studio


Description



Students work individually and in small teams to design and prototype artifacts in a prototyping system such as HyperCard. Mutual analysis of these different designs by students, developing design skills and judgment. Project includes substantial user-interface prototypes of systems for situations of actual use, applying concepts from readings and interacting in project reviews with faculty and experienced system designers. Topics: functionality and useabliity, visual design and aesthetics, metaphors and scenarios, brainstorming and rapid prototyping. Enrollment limited. Prerequisite:
147
.




Winter 1995/96
Materials


Other Information




Quarters Offered (1995/96)




Winter (Singer, Verplank) MW 2:15-4:45





Units

3








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








