MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:55:41 GMT
Last-Modified: Tuesday, 09-Apr-96 13:26:39 GMT
Content-type: text/html
Content-length: 908


CS1U


CS1U


Introduction To Unix


Description



Tutorial on using the Unix operating system. Topics: the emacs editor, the file system, the C and Bourne shells, and standard Unix utilities (make, awk, sed, grep, etc.). Includes simple shell programming, but it is not a programming course and assumes no prior exposure to programming.





Other Information




Quarters Offered (1995/96)




Winter (McGuire) MW 12-1





Units

1-2








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








