Date: Wed, 20 Nov 1996 23:21:43 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sat, 07 Sep 1996 12:34:11 GMT
Content-length: 893






CmpSci 191a: Practical Skills for the Internet







Welcome to the CmpSci 191a Home Page




What Is the Internet?


Course Description


Who, When, Where ...


Textbooks


Course Syllabus


Online Resources for Students


Books about the Internet


Course Assignments for Fall 1996


Picking a Commercial Online Service


Should I Be Afraid of Going Online?


Advice from the Professor


Advice from the Students







Last Modified: June 10, 1996







