Date: Tue, 26 Nov 1996 18:49:13 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 19:55:03 GMT
Content-length: 1561


Advanced Artificial Intelligence Home Page





Advanced Artificial Intelligence

G22.2560


Thursdays 5:00 - 7:00


Room 513, Warren Weaver Hall





Professor Ernest Davis





Reaching Me




e-mail

davise@cs.nyu.edu


phone: (212) 998-3123

office: 429 Warren Weaver Hall

office hours: 9:30-11:00 Tuesday and Thursday




Textbook:

Artificial Intelligence: A Modern Approach
by Stuart Russell and
Peter Norvig



Syllabus




Instructions for course email list



Problem Sets and Solutions



Problem set 1



Since these problems are mostly from the textbook, the solutions will not
be posted on the net.



Problem set 2



Solution set 2




Problem set 3



Solution set 3




Sample compound nouns





Programming assignment 1




Sample grammar and lexicon.




Problem set 4




Programming assignment 2




Problem set 5




Problem set 6



Handouts




Ambiguity in natural language processing




