MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:58:30 GMT
Last-Modified: Tuesday, 09-Apr-96 15:35:57 GMT
Content-type: text/html
Content-length: 1670


CS105A


CS105A


Introduction To Computers


Description



For non-technical majors. Develops an understanding of what computers are and how they work. The great ideas of computer science. Some programming provides practical experience in construction of computer algorithms and illustrates design techniques for managing complexity. Methods are shown to be valid as general problem-solving tools. The capabilities and limitations of computers. Artificial intelligence and the philosophical implications of computer intelligence. No previous knowledge of computer science is assumed. Students in technical fields and students looking to acquire programming skills are encouraged to take
106A
or
106X
. Prerequisite: minimal math skills. DR:6(8)



Instructor




Clausing





Other Information




Quarters Offered (1995/96)



Autumn (
Clausing
) MWF 11


Spring (
Clausing
) MWF 10




Units

5*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








