Date: Wed, 20 Nov 1996 22:56:38 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 1258
Last-modified: Thu, 10 Oct 1996 08:01:26 GMT


CS 148 - Introduction to Computer Graphics










CS148


Introduction to Computer Graphics




Autumn 1996 - Maggie Johnson








General Information






Course information




Handouts




Announcements


updated 10/7/96




Class Examples


updated 10/10/96



The newsgroup:

su.class.cs148





Assignments






Programming Projects








dblmint@leland.stanford.edu



Last modified: Thu Oct 10 01:01:25 PDT 1996







