Date: Tuesday, 26-Nov-96 19:07:50 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html


CS-505 Home Page





CS-505 Fall 1996











General Information

Your should become familiar with the

general information

about the conduct of this course and with a tentative

syllabus
.
I will maintain a list of the folks currently

enrolled

in the course.
Student

accounts

in the cs lab can be obtained if you wish.


One of the machines is
windsor
.


When I get mail
from students with questions about any problems I will
try to remember to

post

it so that all can get the benefit of any answers that I give.









Class cancelled Tuesday 11/26/96!



I have a seminar in the afternoon
and will not be able to make it to class.


I will be in town so e-mail
will get answered.


Have a Happy Thanksgiving Holiday.






I have placed generally

useful stuff
together - take a look at
it from time to time.  It contains non-course related stuff of
possible interest to CS students.
Last Updated 11/25/96.





Project
Teams
have been posted.


Notes on
Sybase
are available.



Accounts
for Sybase are also available.









Examinations




Exam # 2
Outline



Exam # 1
Outline
.


Homework solutions are on reserve in the Engineering Library.







Lecture Notes








Embeded SQL



Text Version





Functional Depentencies



Postscript



Word 6.0





SQL and QBE



Postscript



Word 6.0





Relational Model



Postscript



Power Point 4.0





Entity-Relationship Model



Postscript



Power Point 4.0





Introduction to Database Concepts



Postscript



Power Point 4.0











Homework Assignments








Assignment # 11


Concurrect Control and Schedules


[Due: 12/5/96]







Assignment # 10


Optimization


[Due: 12/3/96]







Assignment # 9


B+ Trees and Hashing


[Due: 11/12/96]

Homework # 9 Solution








Assignment # 8


Record Organizations & B+ Trees


[Due: 11/7/96]

Homework # 8 Solution








Assignment # 7


Functional Dependencies & Lossless Joins


[Due: 10/31/96]

Homework # 7 Solution








Assignment # 6


Functional Dependencies & Lossless Joins


[Due: 10/22/96]

Homework # 6 Solution








Assignment # 5


SQL Practice


[Due: 10/3/96]

Homework # 5 Solution








Assignment # 4


A Domain & Tuple Calculus Practice


[Due: 9/26/96]







Assignment # 3


A Relational Algebra Practice


[Due: 9/19/96]







Assignment # 2


Mail


An Introductory Indexing Assignment


[Due: 9/12/96]







Initial Project Organization


Team Organization and Subject Matter Selection


[Due: 9/26/96 and 10/3/96]







Assignment # 1


A Simple E-R Assignment


[Due: 9/10/96]










Revised:  October 17, 1996

All contents copyright © 1996 UK CS.  All rights reserved


URL:  http://www.cs.engr.uky.edu/~tony/cs505/




