Server: Netscape-Enterprise/2.0a
Date: Tue, 26 Nov 1996 18:38:31 GMT
Accept-ranges: bytes
Last-modified: Thu, 07 Nov 1996 22:34:18 GMT
Content-length: 9883
Content-type: text/html






Florida Tech, CS:  Graphical User Interfaces (Fall 1996)







CSE 5257: Graphical User Interfaces (Fall 1996)



General Information



Instructor


Ryan Stansifer <ryan@cs.fit.edu>



Lectures

Lectures are from 20:00 to 21:15 Tuesdays and Thursdays in
A-121.


Class URL




http://www.cs.fit.edu/~ryan/cse5257/







Catalog Description





CSE 5257
.
The theories and techniques of human-computer interaction, and the design of direct manipulation graphical
user interfaces that support menus, buttons, sliders, and other widgets for input, text, and graphics for
output. Students design, implement, and evaluate a graphical user interface. (Prerequisite: CSE 5020.)




Humor







Course Goals



We will learn Java and Tcl/TK.
Also we expect students to develop
a significant X Window application.




Textbook




The textbook for this class is




John K. Ousterhout.

Tcl & the Tk Toolkit
.

Addison Wesley
, Reading, Massachusetts, 1994.
ISBN 0-201-63337-X.






A well-known book about user interfaces:




Shneiderman, Ben.

Designing the User Interface:  Strategies for Effective
Human-Computer Interaction
, 2nd edition.
Reading, Massachusetts, Addison-Wesley, 1992.
ISBN 0201572869.





Chapters 8, 9 and 10 of Foley, van Dam, Feiner, and Hughes is
even better.





Information on the Net



Java





JavaSoft, a division of Sun Microsystems


Java language specification


Man pages on SPARC Solaris

javac
,
java


Man pages on Microsoft Windows NT and Windows 95

javac
,
java


API Documentation


JavaSoft's list of bugs in the JDK


http://java.sun.com/java.sun.com/JDK-1.0/knownbugs.html


Sun's Java FAQ's


Java FAQ

for comp.lang.java by Elliotee Harold

JavaScript FAQ
by Andy Augustine

Gamelan
, extensive collection of applets

JavaSoft Contest Winners

winning applets in the contest run by JavaSoft

Java World, a WWW magazine


comp.lang.java newsgroup


Digital Espresso

A weekly summary from Mentor Software of the traffic appearing in the Java mailing lists and news groups.

Java News

on-line articles in the trade press

ACME Java
by Jeff Poskanzer
contains some libraries of Java code

Java Oasis
archive a freely available
Java code

Java Enabled Browsers

a Java World.



http://www.javaworld.com/javaworld/jw-04-1996/jw-04-browsertable.html






Concurrent Programming
in Java
by Doug Lea





Tcl/TK




My list of Widget examples


Tcl/Tk Project At Sun Microsystems


Tcl/Tk Resources


Tcl and TK man pages





X Window System






X Windows FAQ

from Europe (EXUG), better organized than Ohio State.


X Windows FAQ
at Ohio Stae.

comp.windows.x


X lib man pages


Xt man pages


Athena Widgets X11R6
,
the PostScript document over 100 pages from the MIT distribution.
Note you may require

application/postscript; /usr/local/X11R6/bin/ghostview %s

in your
$HOME/.mailcap
file,
cf
Netscape Handbook
.

Index to Athena Widgets X11R6
,
the five page PostScript document from the MIT distribution




Classwork and grading



There will be no tests.
Grading will be based subjectively on the assignments
and three medium-sized projects.
Throughout the course there will be a few
small assignments.
Most of the grade will be based on three medium-sized
projects to be done individually.
Students may choose whatever projects they wish.
Oral presentations,
demonstrations of the application
and written reports
are expected.





We will use
tuck.cs.fit.edu
which has
all the software we need installed on it.


Harris Lab






Possible projects




Games

Mastermind, go, orthello, crossword puzzles, minesweeper

Tutoring

Elementary arithmetic, multiple choice tests,
foreign languages (with sound), programming languages,
Academic advising

Commerical

Inventory control, real estate (with pictures), form entry

Genealogy

database management, match engine

Drawing

Interface to pstricks

GIS

map of campus, kiosks




Final report


The following is a possible outline of a report:



Introduction



context, motivation

similar software that influenced the project

sources of code and ideas




User manual



Command line options

User interaction

Menus

Screen dumps

Error messages



Implementation



Toolkit used, other tools

Implementation strategy

A table of significant widgets, classes, procedures,
and concepts used

Overview of the code



Analysis



Techniques discovered

Comparision with similar applications

Deficiencies

Bugs

Unsolved problems



Appendices



Layout of the components

Widget hierarchy--
list all class and instance names of the instance
hierarachy and document all resources used.

Code outline

Code







Calendar and Important Dates




Aug                    Sep                    Oct
S  M Tu  W Th  F  S    S  M Tu  W Th  F  S    S  M Tu  W Th  F  S
1  2  3    1  2  3  4  5  6  7          1  2  3  4  5
4  5  6  7  8  9 10    8  9 10 11 12 13 14    6  7  8  9 10 11 12
11 12 13 14 15 16 17   15 16 17 18 19 20 21   13 14 15 16 17 18 19
18 19 20 21 22 23 24   22 23 24 25 26 27 28   20 21 22 23 24 25 26
25 26 27 28 29 30 31   29 30                  27 28 29 30 31

Nov                    Dec
S  M Tu  W Th  F  S    S  M Tu  W Th  F  S
1  2    1  2  3  4  5  6  7
3  4  5  6  7  8  9    8  9 10 11 12 13 14
10 11 12 13 14 15 16   15 16 17 18 19 20 21
17 18 19 20 21 22 23   22 23 24 25 26 27 28
24 25 26 27 28 29 30   29 30 31










Tuesday,  August    27, 1996
first lecture






Friday,  September 6, 1996
asgn #1
due






Friday,  September 13, 1996
asgn #2
due











Java projects





Palette Applet
by Yiqun Lin

Sugar Real Estate by Qing Lu

Mathematician by Ting Zhao

UNO by Miguel A. Guerra

Guess by Anothony Polomik

MasterMind by Mahmut Basak

Simon by Antoine Rolle

Real Estate by Susan Collins

Ice Cream Shop by Hong Zhang

Digital Alarm Clock by A. S. Colomberti

Thumb
by Michael Terry

Course Description by Stephen Suhling

3D by Jaewoong Chang

Physics Tutor by Jennifer C. Boelke

Campus Map by Qing Zhang

Campus Map by Nileema Ravindran

McDowell's Burger by Stephen Johnson






Ryan Stansifer <ryan@cs.fit.edu>



Last modified: Thu Nov  7 17:34:18 EST 1996






