Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:19 GMT
Last-modified: Friday, 21-Jun-96 14:29:33 GMT
Content-length: 5202
Content-type: text/html







COS 126: General Computer Science, Spring 1996.















COS 126/128:



General Computer Science







All the handouts on this homepage are postscript files (i.e., files
whose names end in .ps). To view them,
save them in your directory and type "ghostview [filename]".
This may not work on all the computers on campus (especially your
PCs).







Course Information
and
in postscript


Submitting Programming Assignments


Schedule


Office Hours











Practice Questions for Final Exam



More Practice Questions for Final Exam




Various handouts (mostly in postscript form)




Midterm Exams

1


solutions


2


solutions


3


solutions


and problem 4


and 128 problem 1


Lecture Notes

1


2


3


4


5


6


7


8


8supp


9


10


11


12


13


14


15 and 16


17


18


19


20


21


22


23


24


Handouts:

1


2


3 (TOY Handout)


4(Postscript)


5(Strings+Files)


COS126 assignments:

0


1


2


3


4


5


6


7


8


9


10
(optional)

COS128 assignments:

0


1


2


3


4


5


6


7


8


9


10
(optional)

COS126/128 Exercises. Meant for self-study; do

not
turn them in.

1


2


3


4


5


solutions to 5


6


solutions to 6


7


8



Weekly Reading Assignments for COS126/128

(can be viewed on-line). COS128 students may be assigned additional reading
in class.

COS126/128 Sample Mid-Term.

sample exam 1


More sample questions






Survival Guide to COS126/128
can help
you survive the first 2 weeks of the course. Try not to print it, just to give trees a break.




Week 0
(for Problem Set #0)


Week 1
(for Problem Set #1)


Week 2
(for Problem Set #2)


More advanced stuff
(Greg may choose to extend this
later).


After reading the Survival Guide, the student must start reading the
course reader. Class instructors will assign readings each week.




Other Useful Stuff




emacs
on-line reference (from COS217 and hence a little advanced for us)


UNIX ``Cheatsheet'' from COS 111
(by Prof. K. Steiglitz et. al.) Written for novices.

How to create your own WWW home page


Debugger (GDB) tutorial








For help, send email to

cs126@phoenix
.






We recommend that in the first few weeks, you do all your programming
in the labs when the lab TAs are around. This way you can get help whenever
you need it. Later in the semester,
we will hold a special help session for those who wish to use their
PCs to do assignments.







Copyright (c) 1996,

Sanjeev Arora
and

Andrea S. LaPaugh















