Date: Wed, 20 Nov 1996 22:13:47 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 13 Nov 1996 15:47:15 GMT
Content-length: 1083




Software Design and Implementation




Software Design and Implementation


(Computer Science 23)



Times:
97W: 12  97S: 10  98W, 98S: Arrange


Instructors:

Cormen
(winter),

Nicol
(spring)


Prerequisite:
Computer Science
15
or
19



Dist:
TAS



Techniques for building large, reliable, maintainable, and understandable software systems. Topics include programming paradigms for real systems, systems programming tools, interfaces for both multi-user and workstation programming environments, functional programming, software engineering, structured design, testing, and documentation. Concepts are reinforced through technical and cultural readings, written homework, several medium-scale programs, and one large-scale group programming project.








Back to Dartmouth CS Home Page








