Date: Wed, 20 Nov 1996 22:33:26 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 5165
Last-modified: Mon, 28 Oct 1996 23:27:42 GMT








A348 - Top page



















CSCI A348/548





Mastering the World Wide Web










Fall 1996, Sections 1101, 1105: Lecture; 1103, 1104, 1106

Labs





Instructor: Rick McMullen, Ph.D. (mcmullen@cs)





Assoicate Instructor: Jerry Franke (franke@cs)





Lectures: Monday and Wednesday, 11:15AM-12:30PM. Lindley

Hall 102





Labs/Study Hall: 4:40P-5:30P Thursday, 10:10-11:00AM Friday,

Lindley 115;





9:05AM-9:55AM Friday, Lindley 004















An advanced course on World-Wide Web technology offered by the
Computer Science department


at
Indiana University
.





NOTE: This course no longer requires authorization for registration.
You should check the programming prerequisites, though, and be sure you meet
them to get the most out of the class. If you are unsure about whether your
programming background will be sufficient send mail to

Rick McMullen
.











Course information:








General information about course

mechanics



Course topics



Syllabus



Resources



ac.csci.a348 newsgroup








Lecture notes





Homework and reading assignments





Term project description





Student term projects


Term project suggestions for the desparate


Midterm key




Assignment #2 notes:

(10/28/96) I have incorporated the changes Jerry Franke and
Greg Hormann suggested in the code in /u/mcmullen/agent. There are
also some more hints in the source and diff files for the two source files that
I edited (user_interface.pl and http_get.pl.)



Course Overview





This course is intended to provide technical, programming and administrative

background and experience for a career with the World-Wide Web. Students

should have at least two semesters programming experience, or its equivalent,

and be comfortable working with an operating system such as Unix or DOS.

They should also have familiarity with the Internet and the World-Wide Web,

such as could be gained in
CSCI

A148 Working the World-Wide Web
.





Topics to be covered include:








web server administration



advanced web design and authoring



web protocols (HTTP, gopher, FTP, WAIS, news, mail)



interfacing services into the web (HTML forms, CGI)



searching and indexing technologies and strategies



programming for the web (perl, Java)



cutting-edge technologies (VRML, secure executables, encryption)








As needed for understanding the Web, background will be provided on Internet

network protocols and programming, standards relating to the Web (eg, URI,

SGML, MIME, MPEG, JPEG), and the historical context of the technologies.

Also, throughout the course, consideration will be given to the economical,

sociological, ethical and legal ramifications of the Web and the Internet

in general.





The course will be very hands-on and projects oriented. Students should

gain direct knowledge and experience of how to run a web site with full

functionality and how to keep current with these fast-moving technologies.

Lectures and discussions will utilize a projected computer display for the

instructor.





Primary Texts:








Build a

Web Site
, by
net.Genesis
and Devra

Hall,
Prima Publishing



Learning Perl
,

by Randal L Schwartz,
O'Reilly & Associates



Other materials as indicated in class













mcmullen@cs.indiana.edu
,

28August 1996





original course materials by
Steve

Kinzler









