Date: Wed, 20 Nov 1996 22:49:08 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 5231
Last-modified: Sat, 16 Nov 1996 18:30:30 GMT


CS547. Human-Computer Interaction Seminar 96-97




CS547. Human-Computer Interaction Seminar


Project on People, Computers, and Design



Stanford University 1996-97


Weekly speakers on topics related to human-computer interaction design.

1 unit, Aut, Win, Spr (Winograd) F 12:30-2,
Gates Hall B01 (HP Classroom)

SITN Channel E4




Schedule for Autumn Quarter 1996-97

(some dates not confirmed, still to be filled in)





Sept. 27 1996  -
Trevor Darrell
, Interval Research,


darrell@interval.com


Perceptive Agents and Interfaces using Computer Vision





Oct. 4 1996 -
Jakob Nielsen
, SUN Microsystems,


Jakob@Eng.Sun.COM


Ensuring the usability of the next computing paradigm





Oct. 11 1996 -
Adele Goldberg
, Neometron,

Postponed until Nov. 15 due to campus-wide power outage.




Oct. 18, 1996 -
Srinija Srinivasan
,
Yahoo! Inc.
,


srinija@yahoo.com


Untangling the Web





Oct. 25, 1996 -
Mark Pesce
,


mpesce@netcom.com


Engagement * Interface * Community





Nov. 1, 1996 -
Paul Dourish
,
Apple Research Labs
,


jpd@research.apple.com


Accounting for System Action






Nov. 8 1996 -
Shumin Zhai
, IBM Almaden Research Laboratory,


zhai@almaden.ibm.com


Human Performance in 6 Degree-of-Freedom Input Control





Nov. 15 1996 -
Adele Goldberg
, Neometron,


adele@neometron.com


LearningWorks






Nov. 22 1996 -
Diane Schiano
,
Interval Research
,


schiano@interval.com


The First Noble Truth of CyberSpace:  People are People Even in the MUD






Nov. 29, 1996 -
Thanksgiving Break



Dec. 6, 1996 -
Amy Jo Kim
,
NAIMA
,


amyjo@naima.com


Ritual Reality: Social Engineering in Online Communities











Titles and abstracts for previous years





[
1990-91]

[
1991-92]

[
1992-93]

[
1993-94]

[
1994-95 ]

[
1995-96]







Click here for
administrative details
for the course.


Click here for list of
HCI courses at Stanford





Information provided for the
Stanford Computer Science Department
by the
HCI Course Coordinator
as part of the description of
HCI at Stanford.
Last updated November 16, 1996.





