Date: Tuesday, 26-Nov-96 19:09:20 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html




CS101-403,404 home page






CS 101 - Sections 403, 404 - Fall 1996


Instructor:
Inna Pivkina

(e-mail:
ipivk0@pop.uky.edu
)




CS 101 course syllabus




Attention please!
There will be no class on Wednesday, November 27th.




Homework Assignments


Lab Assignments




Exam #2 :
Study Guide




Create Student Account




CS 101-403 Students


CS 101-404 Students




Tutorials



These tutorials are from the Library Microlabs home page at the University of
Kentucky.

Eudora tutorials


Quick reference to Eudora




Using Eudora - the basics




Eudora - advanced features




A very
comprehensive guide to Eudora


Netscape tutorial


Netscape tutorial


Creating HTML pages



A Beginner's Guide to HTML




A
comprehensive list of tutorials and web developement software.












