Date: Tue, 26 Nov 1996 18:51:32 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Tue, 07 May 1996 01:16:57 GMT
Content-length: 4410






CSE322 Computer Architecture








CSE 322: Computer Architecture




Professor:


Dr. Jay Brockman

384 Fitzpatrick Hall

phone: 1-8810

email:
jbb@cse.nd.edu

office hours: Tu, Th 2:30-3:30, or by appointment


Teaching Assistants:


Lilia Suslov

email:
lsuslov@bach.helios.nd.edu



Dave Greene

email:
dgreene1@bach.helios.nd.edu



Holly Campbell

email:
hcampbel@bach.helios.nd.edu


Text:


David A. Patterson and John L. Hennessy.
Computer Organization
and Design: The Hardware/Software Interface,
Morgan Kaufmann Publishers,
Inc., 1994.



Classnotes:




Introduction


Hardware/Firmware Implementation
of Algorithms


Hardware/Firmware Implementation
of Control


The Single-Cycle MIPS Processor



The Multiple Cycle MIPS Processor



Pipelining


Pipelining Continued: Hazards


Memory Hierarchy


Interfacing Processors, Peripherals,
and Memory




Homework Assignments:




Homework 1:
Hardware/Firmware Implementation
of Algorithms




Solutions:
page 1
,
page
2
,
page 3
,
page
4




Homework 2:
Control System Design




Solutions:
page 1
,
page
2




Homework 3:
Pipelining




Solutions:
page 1
,
page
2
,
page 3
,
page
4
,
page 5
,
page
6




Homework 4:
Memory Hierarchy




Solutions:
page 1
,
page
2
,
page 3




Homework 5:
More Memory Hierarchy




Solutions:
page 1
,
page
2
,
page 3
,
page
4




Homework 6:
Input/Output




Solutions:
page 1
,
page
2
,
page 3
,
page
4
,
page 5




Homework 7:
Parallel Architectures




Solutions:
page 1






Design Projects:




The Maxfinder Processor


MICA (Minimally Interesting Computer
Architecture) Datapath Design


MICA Processor Design




Using ROMs in Xilinx, p. 1


Using ROMs in Xilinx, p. 2


Using ROMs in Xilinx, p. 3


Using ROMs in Xilinx, p. 4


Using ROMs in Xilinx, p. 5






Class newsgroup:
nd.courses.cse322








