Date: Wed, 20 Nov 1996 22:54:07 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2397
Last-modified: Tue, 18 Jun 1996 17:44:39 GMT






CS328B - Computer Vision







CS328B - Topics in Computer Vision

The Analysis of Visual Texture





General Information and Resources






Introduction



Reading list



Course mechanics



What is in a critique?



Bibliography on texture, 1984-1994



Image Collections and Related Links



Image Processing Tools


Newsgroup:
su.class.cs328b








Venue and Schedule


The class meets on Tuesdays and Thursdays from 11 to 12:15 in Gates
159.  Because of the
course mechanics
,
attendance is essential.
Auditors
are welcome, but only if they
contribute to in-class presentations.









Notes and Reading Schedule with Critiques





A
tentative framework
for
understanding visual texture

Some common
texture models



Reading schedule
with critiques


Reading teams and deadlines



Paper preparation guidelines


A
defense of the maieutic method

used in this class










Final Papers





Teaching Staff







Carlo Tomasi
,
instructor



tomasi@cs.stanford.edu



Office: Gates Building, room 156

(415) 725-2593 (office)

(415) 725-1449 (FAX)

Office hours: by appointment (send mail or call)




Mina Madrigal, administrative assistant




mina@flamingo.stanford.edu



Office: Gates Building, room 146







Carlo
Tomasi <tomasi@cs.stanford.edu>




Last modified: Tue Jun 18 10:44:38 PDT 1996







