Date: Tue, 26 Nov 1996 18:49:19 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 26 Nov 1996 05:25:00 GMT
Content-length: 3311


Introduction to Computer Science I Home Page







Introduction to Computer Science I

V22.0101



Professors: Samuel Marateck and
Michael Overton





Reaching

Samuel Marateck




e-mail

marateck@cs.nyu.edu


phone: (212) 998-3146

office: 620 Warren Weaver Hall

office hours: 4:30 - 6:00 Monday and Wednesday




Reaching

Michael Overton




e-mail

overton@cs.nyu.edu


phone: (212) 998-3123

office: 529 Warren Weaver Hall

office hours: 9:30 - 11:00 Tuesday and Thursday




Help with homeworks and course

Arash will be available to help students at 14 Washington Place on



Tuesdays from 5:00 to 8:00pm

Fridays from 2:00 to 5:00 pm





Syllabus
(Also shows what page numbers apply to the various homeworks)



Instructions for course email list



Printing Postscript Files


The following are postscript files. Click a given link and then save
the appropriate file to disk. Exit Netscape and then double click the
Main icon in Windows. Select the "DOS in a Window" icon to get the DOS
prompt. Change the drive to C: . If you saved your program as ftp.ps,
print it by typing copy/b ftp.ps prn WARNING: If you try to print the
ps file by first terminating Windows, you will not get the required
output.


Sending homeworks by email




Where to submit your programs


How to ftp your programs to a Unix machine


How to attach files to a pine email





Homeworks





Homework #1, Turtle Graphics



Homework #2, Digital Displays



Solution to
, Homework #2


Overton's Homework #3, Blackjack



Marateck's Homework #3, Craps



Homework #4, The Game Of Life (ps version)



Homework #4, The Game Of Life (html version)



Homework #4, The second draft requirements


Data for The Game Of Life





Data set #0



Data set #1



Data set #2



Data set #3



Data set #4




For Homework #5 and the required data, click
Class Programs

for your professor.




Class Programs






Michael Overton's



Samuel Marateck's




The answers to the end-of-chapter problems in the text book are available
on the acfsw server (14 Wash place) on the Z: drive under the directory
/COURSES/V220101.001/ES. Hopefully at some future date, it will also be
available via a link.












