MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:56:05 GMT
Last-Modified: Tuesday, 09-Apr-96 13:23:02 GMT
Content-type: text/html
Content-length: 2029


CS198


CS198


Teaching Of Computer Science


Description



Teach a small discussion section of
106A
while learning the fundamentals of teaching a programming language at the introductory level. Two workshops/one general meeting weekly on introductory material in general, 106 specifically, and teaching techniques. Application and interview required; see the 198 coordinator in CS for information. Prerequisite:
106B
or
106X
.



Instructor


Roberts
,
Maag





Other Information




Quarters Offered (1995/96)



Autumn (
Roberts
,
Maag
,
Sahami
) M 4:15-6

Winter (
Roberts
,
Maag
,
Sahami
) M 4:15-6

Spring (
Roberts
,
Maag
) M 4:15-6




Units

4








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








