Date: Tue, 26 Nov 1996 19:32:03 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 15 Nov 1996 15:51:56 GMT
Content-type: text/html
Content-length: 1293




CS 5633 Analysis of Algorithms Homepage









CS 5633 Analysis of Algorithms













Course Overview













Syllabus


Instructor


Textbook:
Introduction to Algorithms

by Cormen, Leiserson, and Rivest,  McGraw Hill, 1990

Errata for Textbook:



First Printing



Later Printings




Topics


Readings


Assignments


Lectures


Notes






The midterm exam will be on Wednesday October 9.
There will not be any assignments  due on
October 9 and October 16 so that you have time to study
for the midterm.










