Date: Tue, 26 Nov 1996 18:51:41 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Fri, 22 Nov 1996 16:32:32 GMT
Content-length: 2002






CSE 542: Operating System Design








CSE 542: Operating System Design




Instructor:


Vincent W. Freeh

354 Fitzpatrick Hall

phone: 1-9131

email:
vin@cse.nd.edu

office hours: Tu, Th 12:30-1:30, or by appointment



Text:


Andrew S. Tanenbaum.
Distributed Operating Systems,

Prentice-Hall, 1995.



Class Newsgroup:


nd.courses.cse542



Final Exam:


December 17, 1996, 10:30-12:30



Handouts:






Course information



Program 1: Hot Potato




Description



listen.c



speak.c



Makefile

for
listen.c
and
speak.c






Paper 1:



Carl A. Waldspurger and William E. Weihl.


Lottery Scheduling:Flexible Proportional-Share Resource Management

OSDI '94.




Program 2: Ash (a shell)




Description



Ash manual page



Parsing example (tar file)





Paper 2:


Mendel Rosenblum and John K. Ousterhout


The design and Implementation of a Log-Structured File System

SOSP '91.





Project Description



Case study 1:
Plan-9







Lecture notes





Grades







