Date: Wed, 20 Nov 1996 21:43:24 GMT
Server: NCSA/1.5
Content-type: text/html


Computer Science 410 --- Spring 1996


























Computer Science 410 - Spring 1996



Computer Science Department, Boston University






Current information


Homework:
(and its solution, after the submission
date), in the directory ~cs410/gacs/handout.



Useful pointers



The Unix Reference Desk





Perl Manual





More on Perl





Instructor:
Peter Gacs,

Email:
gacs@cs.bu.edu,

Phone:
353-2015,

Office:
MCS 277



Office hours:
Mon 3:00-4:30, Wed 12:30-2:00




Time:
Mon, Wed, Fri 2-3,

Place:
MCS B33


Texts

Required:



Kernighan, Pike: The Unix Programming Environment, Prentice-Hall,
ISBN 0-13-937681-x

Wall, Schwartz: Programming Perl, O'Reilly and Associates,
Inc., 1990, ISBN 0-937175-64-1

Stevens: Advanced Programming in the UNIX Environment,
Addison-Wesley, ISBN 0201563177


Recommended:



Schwartz: Learning Perl,  O'Reilly and Associates,
Inc., 1994, ISBN 1-56592-042-2







Description

The course teaches the use of the facilities of the Unix operating
system in the writing of application programs.
General principles of operating system design will be discussed only
as much as necessary for this purpose.  We will be programming in a
shell, in the Perl language and C.
The topics include the file system, terminal I/O, process management
and interprocess communication.
We will concentrate on the specific system available (Solaris) but
the concepts and techniques learned will be applicable to other Unix
versions and even other operating systems.

Knowledge of the C programming language and use of the Unix system
to edit, build and execute programs is a prerequisite.





Homework

Weekly programming assignments due generally Sunday evenings, at 8pm
by e-mail.
The Subject line of the message must contain the word 410HW.
The credit given for the homework decreases by 10% every hour after
8pm.
A student can get at most one exception for not submitting homework
on time.


Exams

Only a single double-sided sheet of handwritten notes
("crib-sheet") is allowed.
The final exam covers the whole material.


Grading

Homework makes up 60% of the grade, with 15% left to the midterm and
final examination each and 10% left to reward active class
participation.
An Incomplete grade will only be given in exceptional circumstances.


Cooperation

Cooperation is recommended in understanding various concepts and
system features.
But the actual programming and debugging of the homework must be
wholly individual work.
Plagiarism is often easy to discover.
The University requires me to forward every suspected case of
plagiarism to the appropriate committees.





Tentative timetable


Jan 17 - : basic concepts from Kernighan-Pyke

Feb 7 - : Shell-Perl programming

March 1 - : (Start using C, too) I/O, files and directories

March 15 - : creating and connecting processes

March 20: Midterm (material up to but excluding "exec")

March 29 -: signals, terminals, job control

April 12 -: sockets, tba



