Date: Wed, 20 Nov 1996 22:54:41 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 4678
Last-modified: Wed, 27 Mar 1996 02:05:49 GMT






CS223B - Computer Vision









CS223B - Computer Vision





General Information and Resources






Introduction to CS223B


(Postscript version)



Read about
Course mechanics

very carefully. This document also asks you to do a few things.



Image Collections and Related Links



Image Processing Tools


Newsgroup:
su.class.cs223b








Lecture Notes


Notes are unedited. Use at your own risk.






Overview



Image Formation


(Postscript version)



Edges


(Postscript version)

and edge detection(Nalwa, ch 3)


Smoothing


(Postscript version)



Segmentation
(Nalwa sec. 3.3 and
general remarks


(Postscript version)
)


Shape from Shading
(Nalwa, sec 2.2 and chapter 5; Horn,
chapters 10, 11)


Texture
(Nalwa, chapter 6 and J.R. Bergen, "Theories of
visual texture perception," in
Spatial Vision
, D. Regan, Ed.,
CRC Press, 1991; Voorhees and Poggio, "Computing texture
boundaries from images,"
Nature
333, pp.364-367)


Shape From Texture


(Postscript version)



Stereo Triangulation


(Postscript version)



The correspondence problem
(Nalwa, chapter 7)


Correspondence methods
: correlation, relaxation (Poggio,
"Vision in Man and Machine"), dynamic programming (Ohta
and Kanade, described in Nalwa, chapter 7)


Visual motion interpretation
(Nalwa, chapter 8)


Feature tracking (Postscript)



Shape reconstruction (Postscript)
under
orthographic projection (the
figures
are
about 5 Megabytes)

Videotape on the state of the art in computer vision







Homework






Homework 1
, due on 1/23/96. Ftp or copy
material from directory /usr/class/cs223b/WWW/hw1 on leland.


Homework 1 solutions
.


Homework 2
, due on 2/1/96.


Homework 2 solutions
.


Homework 3
, due on 2/22/96.


Homework 3 solutions
.


Homework 4
, due on 3/7/96.


Homework 4 solutions
.







Midterm






Sample
and

solution sample
.



Midterm statistics








Teaching Evaluation

An informal
teaching evaluation form

will be handed out in class.  If you would like to give me extra
feedback, please fill out the
electronic
version
which will be sent to me anonymously.






Teaching Staff







Carlo Tomasi
,
instructor



tomasi@cs.stanford.edu



Office: Gates Building, room 156

(415) 725-2593 (office)

(415) 725-1449 (FAX)

Office hours: by appointment (send mail or call)






Yossi Rubner
, teaching assistant



rubner@cs.stanford.edu



Office: Gates Building, room 112

(415) 723-4310 (office)

(415) 725-1449 (FAX)

Office hours: Tue 3-5pm




Mina Madrigal, administrative assistant




mina@flamingo.stanford.edu



Office: Gates Building, room 146








Carlo Tomasi /
tomasi@cs.stanford.edu






