Date: Wed, 20 Nov 1996 23:20:12 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 23:06:34 GMT
Content-length: 953





Adversary Search - CMPSCI 591E/691E






Adversary Search - CMPSCI 591E/691E



Announcements







Hearts 2.15 is current.

Hearts ladders
.






Change Less Often






An
overview
of the course is available.

The
syllabus
is being developed as the course proceeds.

There is information and software for each of
Hearts
and
Othello
.

One can use `select' to do processing while waiting for input.  See
poll.c
for an illustration.









Last Updated: November 15, 1996

Paul Utgoff:
utgoff@cs.umass.edu


© Copyright 1996, All Rights Reserved, Paul Utgoff, University of Massachusetts








