Date: Tue, 26 Nov 1996 18:37:11 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3606
Last-modified: Mon, 25 Nov 1996 21:18:48 GMT




W4995: Multimedia Information Systems

















Basic Information :





Course description


When:
Tu Th 4:10 - 5:25 pm

Where:
1127 Mudd

Instructor:

Leana Golubchik
.  Office: 509 CSB.  E-mail:

leana@cs.columbia.edu
.  Office
hours: Tu 2:00 - 3:00 pm, Th 5:30 - 6:30 pm.  Tel: (212) 939-7057.

TA:
Maria Papadopouli.  Office: 504 CSB.  E-mail:

maria@cs.columbia.edu
.  Office
hours: W 1:30-3:30 pm, Th 2:00-4:00 pm.  Tel: (212) 939-7052 (office),
(212) 864-7770 (home).

Class newsgroup:

columbia.fall.cs4995
.

New info:

Homework 3 is now available; it's due on 12/3/96.






















































Project
topics


Appointment
schedule


Links to
student projects
















Cancelled Office Hours:





Thursday,
September 26th

















IMA Expo '96
.












Leana Golubchik (leana@cs.columbia.edu)











