Date: Wed, 20 Nov 1996 22:33:07 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2530
Last-modified: Fri, 06 Sep 1996 16:43:40 GMT








No Title






















Next:

Motivation:









B581: Advanced Computer Graphics



Fall 1996 ---
Section 1180



Instructor: Andrew Hanson (hanson@cs.indiana.edu)

Lecture: Monday and Wednesday, 11:15am--12:30pm in LH115

Office hours:  Monday and Wednesday 1:30pm--3:00pm,
or by appointment, in Lindley 301F




Optional
Discussion Section 1181: Tuesday 5:00pm-5:50pm

in Student Building 230 SGI cluster.

Grader: Yun Bai (yunbai@cs.indiana.edu)

Office hours: to be announced





MIDTERM  Wednesday, October 23, 1996, 11:15am-12:30pm in
LH115 (room may change)


FINAL  Friday, December 20, 1996, 8:00am-10:00am in LH115
(room may change)










Motivation:



Summary of Topics:



Prerequisites:



Grading Policy:





Exams:





Programming Assignments:



Main Text:



How to get ready for the programming exercises:



About this document ...









Chun-Perng Cheah

Fri Sep  6 11:43:31 EST 1996






