Date: Wed, 20 Nov 1996 22:32:24 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 11730
Last-modified: Wed, 04 Sep 1996 20:23:27 GMT




C335 Computer Structures






C335 and H335 Computer Structures -- Fall 1996


Sections 1141 and 1144 --
Computer Science
Department
,
Indiana University

Lecture: TR 1:00-2:15, Ballantine 209.


Laboratory
: R 10:10-11:00 or R 11:15-12:05 or R 3:50-4:40,
Lindley 135.




Texts for Fall 1996


**
John Wakerly,
Microcomputer Architecture and
Programming -- The 68000 Family,
Wiley, 1989.



**
CSCI C335 packet
(printed locally). The packet consists of three
documents: a laboratory manual, an M68000 programming reference guide, and
selected pages from
Prosser and Winkel,
The Art
of Digital Design
.





Tentative lecture schedule.

See the
C335 Computer Structures Course Description
for
a more detailed outline of the course content.


Reading assignments are mainly from
Wakerly
.




Lect.	Topics and Wakerly sections


2	Ch. 1	Introduction and background.
Reading assignment: all of chapter

0	Ch. 2,3	Pascal, and data structures in Pascal.
Refer to this if needed during the semester.
You are not required to know Pascal.

3	Ch. 4	Number systems and arithmetic.
Reading assignment: all but 4.8-4.10.

2	Ch. 5	Computer organization.
Reading assignment: all of chapter.

2	Ch. 7	Addressing.
Reading assignment: through 7.4.

1	Ch. 8	Operations (including stack machines)
Reading assignment: through 8.9.

3	Ch. 11	Interrupts.
Reading assignment: all of chapter.

5	Ch. 6	Assembly language and assembly processes.
Reading assignment: all of chapter; additional handouts.

3	---	Digital logic.
Reading assignment: Prosser/Winkel pages; additional handouts.

5	---	Microprogrammed control and hardware design.
Reading assignment:
Microprogrammed Control -- An
Illustration,
manuscript handed out in lecture.

--	Ch. 9	Subroutines.
Reading assignment: 9.3, 9.4.

--	Ch. 10	Input-output.
Appx. B	Serial data communication.
Reading assignment: as assigned.








Procedures



Staff


The instructor is
Franklin Prosser
,
office LH330E, email
prosser@cs.indiana.edu
.
Office
hours:
(tentative) T noon-12:45, R 9:15-10:15, and by appointment and
by drop-in. All in LH330E.


The associate instructors are :


Jagadish Bandhole
,
email
jbandhol@cs.indiana.edu
,
Office hours:
M 4:00-5:00P, F 10:30-11:30A at LH401F,
and


David Soruco
,
email
dsoruco@cs.indiana.edu
,
Office hours:
M and W 11:00A-12:00P at LH 401F.


Newsgroup


The newsgroup for the C335 sections for Fall 1996 is
ac.c.335
on the Computer Science departmental network.
We will use the newsgroup heavily to convey a variety of course information,
including questions and answers about lecture and laboratory procedures and
problems. You should check the newsgroup frequently to keep up to date, and
you should feel free to contribute questions and solutions about procedural
problems and constructive comments.


Course grade



3 in-class open-book exams @ 20%     60%
Laboratory                           35%
Collected homework                    5%






Homework policy


Homework assignments are due in class at the end of class on
the due date. Late homework will not be accepted. The instructional staff
will post solutions on the class newsgroup or in the laboratory (Lindley Hall
135). Some questions on the homework may not be graded, at the instructors'
discretion. However, solutions to all questions will be posted.




Laboratory


The lab meets in Lindley Hall 135. Your AI will discuss lab procedures
in your regular lab section. You should bring to lab the C335 lab manual. You
will receive additional handouts and information in class or in lab.




Attendance


Attendance in class and laboratory is expected. Our experience shows a clear
relation between good attendance and good performance. Both the lectures and
the laboratory sessions discuss much material that is not available in the
textbook or lab manual. There will be frequent handouts, but without the
benefit of the lecture or lab discussion the handouts will usually be opaque.




Academic Integrity


Read the Computer Science Department's
Statement on Academic
Integrity
to be sure you understand the rules under which computer
science courses operate.  Cases of academic dishonesty will be reported
to the Office of Student Ethics, a branch of the Office of the Dean of
Students.


Withdrawal


The last day to drop a course with an automatic W is 30 October 1996. After
that date, a student may withdraw only with the permission of the Dean of the
College of Arts and Sciences. This approval is normally given only for urgent
reasons related to extended illness or equivalent distress.


Incomplete grade


An incomplete (I) final grade will be given only by prior arrangement in
exceptional circumstances conforming to university and departmental policy
in which the bulk of course work has been completed in passing fashion.









C335 Computer Structures Course Description





In C335 students study computer systems and problem solving in the context of
basic computer hardware and low-level software systems. The emphasis is on
fundamental properties of computer systems that apply across a broad range of
computers and systems. The abstractions are reinforced in class and in the
laboratory.  In the laboratory students extend their problem-solving skills
by working at the level of computer assembly language using a modern
microcomputer system such as the 68000. Although the class and laboratory
proceed on their own schedules, the lab applies many of the fundamental
concepts dealt with in lecture, and the lecture provides the foundation for
the lab.  Both class and lab emphasize a disciplined, structured approach to
programming.



Topics are selected from the following list. Topics marked with a star (*)
might be included in an honors course.





Number systems and arithmetic:





Conversions among various number bases such as decimal, binary,
hexadecimal, and arbitrary base. Integer and fraction conversions.


Number representations for signed arithmetic: signed magnitude, two's
complement, one's complement, floating point.


Computer arithmetic: addition, negation and subtraction, simple binary
multiplication, floating-point addition. Numerical problems such as overflow,
and loss of precision.


Character codes.




Computer organization:





Computer components: processor, RAM, ROM, peripherals.


Computer data flow: the system bus in a microcomputer.


Basic processor organization: registers, clocked circuits, ALUs, internal
processor data flow.


Processor architectures: accumulator machines, general-register machines,
stack machines, others.


Computer instruction sets: classes of instructions, operands and
operations, introduction to addressing modes, operation codes.


The "fetch-execute" instruction processing cycle. Examples of hardware
execution of typical instructions. Operation of a simple program.


Instruction classes: moves, arithmetic, shifts and rotates, logical,
program control. Status registers, condition codes, and processor control.


* RISC and CISC


* Instruction pipelines






Operand addressing:





Address size and its effect on register size and memory size.


Addressing modes, including register direct, memory direct, register
indirect, memory indirect, auto-increment and auto-decrement, immediate,
indexed, based, program-counter relative, paged.


* Position-independent code


* Memory mapping and memory management. Virtual memory. Caches.






Assembly language and assemblers:





Machine instructions and assembly directives. Object modules.


Structure of an assembler: the program location counter, symbol table,
operation-code table. Two-pass assembly. Absolute versus relocatable
assembly.


Macros and their implementation.


Loading and linking: relocatable loading; linking of external references
to entry points.


Structured programming in assembly language.


* Hash tables.


* Programming to save time and space.






Subroutines:





Parameters in high-level language programs.


Assembly-language subroutines and parameters.


Assembly-language subroutine calling methods; passing parameters; static
and dynamic allocation; stack-oriented parameter-passing conventions: the
stack frame.


* Recursion, coroutines, etc.






Input-output:





I/O organization: busses, devices and interfaces, ports.


* I/O programming and protocols: memory-mapped versus isolated I/O,
overlapped I/O; I/O drivers.


* Serial data communication.






Interrupts:





Basic interrupt processes: hardware and software responsibilities.


Interrupt protocols: single-level, priority, vectored priority. Interrupt
identification and polling. Nonmaskable interrupts.


Traps and software interrupts.


Direct memory access.






Concurrency:





* Interrupt processes and concurrency. Multiple interrupts, waking and
sleeping.


* Deadlocks and critical sections, locking and semaphores.


* Shared data and instructions, reentrant programs.






Digital computer organization:





Boolean algebra and combinational circuits. Circuits with memory.
Register structure. Synchronous (clocked) design.


Processor architecture: register and bus structure, basic processor control.


Microprogrammed control.


* Instruction pipelines.






Programming laboratory





Programming in assembly language on a current processor such as the 68000.


Structured programming.


Good documentation.


Implementation of data structures such as queues, lists, trees.


Cumulative programming projects: each project is useful for subsequent
projects.








Suggested textbooks:




Wakerly,
Microcomputer Architecture and Programming -- The 68000
Family,
John Wiley and Sons, New York, 1989, ISBN 0-471-85319-4.




Hamacher, Vranesic, and Zaky,
Computer Organization,
3rd edition,
McGraw-Hill Co., New York, 1990, ISBN 0-07-025685-3.



Patterson and Hennessy,
Computer Organization and Design: The
Hardware/Software Interface,
Morgan Kaufmann Publishers, San Mateo,
Calif., 1994, ISBN 1-55860-281-X.




Stallings,
Computer Organization and Architecture,
4th edition,
Prentice-Hall, Inc., Upper Saddle River, N.J., 1996, ISBN 0-13-359985-X.




















































































