Date: Wed, 20 Nov 1996 22:32:07 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 736
Last-modified: Fri, 23 Aug 1996 16:42:35 GMT


SE Management



B665-6 Software Engineering Management






Syllabus

Currently a PostScript document containing




General description of the course and the requirements:



class participation, including leading one or two discussions

literature survey paper

supervision of P465-6/P565-6 project teams




discussion of
Team Management
,
especially in the context of P465-6/P565-6.



Milestone Responsibilities
for each of
the P465 milestones.


An egregiously out-of-date
Bibliography

(think of it as a historical survey).






