Date: Tuesday, 26-Nov-96 19:08:17 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html


The CS 245 Homepage


The CS 245 Homepage



Last updated:  Nov. 8th, 1996




All students should read this file
about
proofs
and plagiarism



The
syllabus


Note that there are now section or chapter numbers at the end of each week's
specifications, on the syllabus.



Statistical data
on grades



Assignment 11
Due Tuesday, Nov. 26th -- BEFORE THANKSGIVING --
at the beginning of class:

pp266--7:  4, 28, 32;

pp280--281   2, 6, 18a-d



Assignment 12
Due Tuesday, Dec. 3 -- AFTER THANKSGIVING --
at the beginning of class:

For each of the 8 possible combinations of symmetric, transitive, and
reflexive, give an example of a relationship that satisfies exactly
those properties.

Give a different equivalence relation.

pp364--365: 6a, b, 14a (see the paragraph above the problem), b;
pp 372--373: 2, 6.


Solutions to the 2nd exam


The 2nd exam was too long.  It had a mean grade of 68 -- which was also
the median.



A tutoring
opportunity



Old
assignments



Not
an academic pointer



Additional site you should visit:




Whining
Lowers Grades



Sites you might want to visit:



Dilbert



Robotman


