Date: Wed, 20 Nov 1996 21:49:34 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 13 Aug 1996 19:13:03 GMT
Content-length: 1437






Ron Lancaster:  CS 371/571














CS 371/571:  Introduction to Unix


7:30-8:20 pm, Monday

Hayes Hall, Room 117




Catalog Description

The Unix operating system; utilities; file structure; pipes; filters; shell programming.

Prerequisite

CS 101, CS 200, CS 260, CS 500, or equivalent.

Textbook


A Practical Guide to the Unix System, Third Edition
, Sobell, Benjamin-Cummings, 1995.

Quizzes and Examinations

A comprehensive examination will be given on
December 16
. Quizzes will be given on
September 30, October 14, October 28, November 11, December 2
.

Lab Exercises

Four lab exercises will be assigned.  Due dates are
September 30, October 21, November 18, December 9
.

Unix References




Unix Frequently Asked Questions


Unix Survival Guide


Unix User Guide and Help System


Unix User's Guide






Last modified: 96-08-13








