Date: Wed, 20 Nov 1996 22:40:35 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 834
Last-modified: Tue, 03 Sep 1996 10:55:57 GMT






CPS260, Section 1






Course: CPS260 - Discrete Structures in Computer Science




Computer Science Department

Michigan State University

Fall 1996




Course Description:

Propositional and first order logic.  Equivalence, inference.  Mathematical
induction, diagonalization principle.  Set operations, relations,
functions.  Lattices, Boolean algebras.  Truth tables and minimization
of Boolean expressions.  Applications to CPS.






Course Information by Section




Section 001 (10:20-11:10, Turner)


Section 002 (1:50-2:40, Sass)


Section 003 (3:00-3:50, Hughes)







