Server: Netscape-Commerce/1.12
Date: Tuesday, 26-Nov-96 19:14:10 GMT
Last-modified: Thursday, 14-Nov-96 20:52:36 GMT
Content-length: 2972
Content-type: text/html




EECS/CS 284 section 1, Fall 1996







EECS/CS 284 section 1



On Friday,
Central Campus students put your program under the door of my office
1829 East Hall. North Campus students use 1213 EECS.




The midterms are graded and on the bookshelf outside 1119 EECS. The solution
is posted on the wall outside 1213 EECS. I miss counted the number of points
on the test, so the last question was extra credit.




C++ Minicourse




Prerequisites
:
Knowledge of some programming language, not necessarily C.






Fall 1996  Course Information


Instructor: Prof.
Sandra L. Bartlett





Office hours


Phone: 763-1156 (EECS 1213)	936-1564 (176 ATL)

email:
bartlett@eecs.umich.edu
.




Teaching Assistant:  Monal Sonecha




Office hours: Wed 10am - noon and Fri. 9 - noon, Media Union on the third floor near the Suns

email:
monal@eecs.umich.edu








Class




Lectures Mon. 3:30 - 5:00, in 1001 EECS







Textbooks




On to C++
, by Patrick Henry Winston, pub. Addison Wesley.

The C++ Programming Language
, by Bjarne Stroustrup, pub. Addison Wesley.








Course Related Links




Students


Syllabus


Assignments








Some C++ Programming Resources




A very good place for looking up C++ resources.


A very good place for looking up C/C++ resources.


Another place for looking up C/C++ resources
- has info on how to get yer own compiler.

Sample C++ source code.


C/C++ tutorial.
- has ftp-able math libraries.

More advanced sample C++ source code.


OOP.








Newsgroups


(note: not all WWW browsers support the news protocol)



umich.caen.support.c


comp.lang.c++














Last Updated by S.L Bartlett on


document.write(document.lastModified)





