Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 21:56:34 GMT
Last-modified: Tuesday, 03-Sep-96 15:26:20 GMT
Content-length: 2792
Content-type: text/html


CS 580 and ECEn 528 Home Page


CS 580 and ECEn 528 Home Page





Advanced Computer Architecture -- Description and Goal


Computer Science 580 and Electrical and Computer Engineering 528 are
currently combined to form an advanced computer architecture course
that integrates a large laboratory exercise with a significant writing
assignment.  The laboratory exercise requires small groups of students
to understand or create several key tools used to study the
performance of computer architecture and implementation techniques:




understand and modify the code generation portion of
an ANSI C compiler

create an assembler capable of reading the code
generated by the ANSI C compiler and generating an
executable file

develop code optimization tools

create a loader capable of loading the executable
image into a simulated memory image.

construct an instruction level CPU simulator capable
of executing the loaded image

use pipelining, super pipelining, superscalar, or VLIW
implementation techniques to obtain good overall
performance in terms of cycles per instruction (CPI)



The writing assignment is a single final report that will be carefully
written and edited to describe the products constructed during the
laboratory exercise.  In addition, this document will describe the
performance of the final system and point out all important
assumptions and simplifications.


The goal of this course is to give each student a realistic design
experience where each team is responsible for the decisions they make
and the quality of their work.  In addition, the format of the class
is very similar to the research process of choosing a topic, doing the
research or work, collecting results, preparing documents, and
presenting reuslts.





General Information





Class Syllabus


Course Schedule


Laboratory Project


Weekly Design Reviews


Review Forms


Final Reports


Final Presentations


Useful Resources


Instructors / TA's







Updated
Fri Aug 30 11:33:24 MDT 1996


by
J. Kelly Flanagan


(
kelly@cs.byu.edu
)


