Date: Wed, 20 Nov 1996 21:42:45 GMT
Server: NCSA/1.5
Content-type: text/html


CS-450: Computer Architecture



BU/CLA CS-450


Computer Architecture







Instructor
:


Name: Prof.
Azer Bestavros

Email:
best@cs.bu.edu

Office: MCS-276 (ext: 3-9726)
Hours: Wed 11:00am-12:30pm / Thu 12:30pm-2:00pm (or by appointment)






Grader
:


Name: Gi Kim
Email:
kgtjan@cs.bu.edu








Class Meeting
:


Time: Tue 11:00am-12:30pm / Thu 11:00am-12:30pm
Place: MCS B-33










Course Archives
:





Course Syllabus




Homeworks




Quizes




Textbook and References






This document has been prepared by Professor
Azer Bestavros


<
best@cs.bu.edu
>.


Date of last update:
September 12, 1994.




