Date: Wed, 20 Nov 1996 21:42:37 GMT
Server: NCSA/1.5
Content-type: text/html





BU CLA CS 480: Introduction to Computer Graphics---Home Page









BU

CLA


CS
480:


Introduction to Computer Graphics



Spring 1995




HOME PAGE






Programming Assignments:

P1
(due 2/10),

P2
(due 2/27),

P3
(due 4/7),

P4
(due 4/28)




Homework Assignments:

H1
(due 2/17),

H2
(due 3/24),

H3
(due 4/14)



Solutions:
H1
,

H2
,

H3





Final Exam: May 15, 2:00-4:00 PM, in MCS B33















Class Meetings:



Mon, Wed, Fri: 12:00 -  1:00pm	MCS-B33




Instructor:





Stan Sclaroff


Room MCS-279, phone 353-8928.

E-mail:
sclaroff@cs


Office Hours: M 1:00-2:30, W 1:00-2:30.





Grader:



John Isidoro

E-mail:
jisidoro@acs




Course Description:






This is an introductory undergraduate course in computer graphics.
The course will focus primarily on the fundamentals of 2D and 3D
graphics algorithms and geometry, with some discussion of input/output
devices, animation techniques, and visual realism (as time and class
interest allows).






Syllabus






Course Policy, Tests, Grading,
etc.





Stan Sclaroff

Created:  January 17, 1995









