Date: Wed, 15 Jan 1997 00:00:58 GMT
Server: Stronghold/1.3.2 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs352024985328645815; path=/


Class Notes: CGS3470 Fall 1996





Class Notes:
Introduction to Computers for Architecture Majors


Spring 1997 - Tue 10th Period, Thu 10-11 Period   CSE/E222


Instructor:

M.S. Schmalz







Housekeeping Details



Syllabus
- Rev. 1 (6 Jan 97)



Required Class Materials
- Textbooks, Notes, etc.



Optional Class Materials
- Textbooks, Periodicals, etc.



What's New
- (as-of: Thu 3 Oct 96)



Tue 01-07-97
: First class








Grade Information & Statistics






Netscape Setup Information
- Fonts, Colors, etc.





List of Symbols for Netscape











Course Material





Organization of Computers


(Required Reading)







Overview of DOS



1-1. Types of DOS Commands

1-2. Individual DOS Commands

1-3. How DOS and AutoCad Work Together








Review of AutoCAD Commands



2-1. The AutoCAD Interface

2-2. File Commands and Device/Screen Setup

2-3. Graphics Objects and Drawing Commands





Manipulating AutoCAD Objects



3-1. Polylines and Polyline Editing

3-2. Object Editing Commands

3-3. Patterns and Fills

3-4. Reusable Drawing Components








Advanced AutoCAD Features



4-1. Concepts of Rendering

4-2. Rendering, Shading, and 3-D Effect Commands

4-3. AutoCAD's Database Interface









Bibliography





References Cited in Class





