MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Tuesday, 14-Jan-97 22:56:15 GMT
Last-Modified: Tuesday, 14-Jan-97 04:02:46 GMT
Content-type: text/html
Content-length: 2151




CS108 Winter 96-97








CS108 Winter 96-97




Welcome to the CS108 home page, the first place to look for pretty much everything. The CS108 subcommittee in charge of entertaining graphics and overall frivolity continues to fail to exist, so be prepared for lots of exciting developments in vivid....
text
!

(Think again, it seems the subcommittee has finally produced something ! See below)







Nick Parlante
page

(
nick.parlante@cs
)

Hours : MW 3:00-5:00 Gates 190 + generally available MWF afternoonish.



Anat Caspi	(
anat.caspi@cs
)
F 9:00a-1:00p



Erik Chen	(
erik.chen@cs
)
T, Th 11:00a-1:00p



Antoine Picard	(
antoine.picard@cs
)
M 6:00p-8:00p, T 3:00p-5:00p







Course Links and Materials







Syllabus.pdf





Handouts
FTP directory of handouts.




Materials
FTP directory of assignments, examples, other miscellaneous files.



The
Apple Developer Site
-- check out the HTML version of Inside Macintosh.



Get the Acrobat reader from
Adobe



Mail a question to the
CS108 Staff Address



Read up on the
CS108 Newsgroup
(only available in Stanford domain)




CodeWarrior Newsgroup





PowerPlant Newsgroup






And now, for your eyes only, the official CS108 TA trading cards :












Click Me!








