Date: Wed, 20 Nov 1996 22:14:58 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:56 GMT
Content-length: 1503




Linear Programming




Linear Programming


(Computer Science 16)



Identical to Mathematics 16



Times:
97S: 12  98S: Arrange


Instructors:
Bogart


Prerequisite:
Mathematics 6 or 8 or equivalent knowledge of matrix algebra and permission of the instructor


Dist:
TAS



This course introduces one of the fundamental tools of modern business planning and an exciting area of current mathematical and computer science research. The course begins with a discussion of the kinds of problems to which linear programming applies, followed by an introduction to the simplex algorithm and duality and shadow prices. After a discussion of some pitfalls of the simplex algorithm, the course turns to the revised simplex method, the solution of general linear, programming problems, and the general theory of duality and feasibility, a discussion of the applications of linear programming to the efficient allocation of scarce resources, and problems such as production scheduling and inventory. The course will close with topics selected from applications to matrix games, connections with geometry, connections to optimal matchings, network flows, and transportation problems or the nature and implications of interior point methods in linear programming.








Back to Dartmouth CS Home Page








