MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 21:55:25 GMT
Content-Type: text/html
Content-Length: 3670
Last-Modified: Saturday, 09-Nov-96 22:47:19 GMT






CS 453 HOMEPAGE









Advanced Database Applications Lab
Homepage
|
BYU CS Department Homepage












C S 453: DATABASE IMPLEMENTATION


WINTER 1997




Welcome to CS 453, Database Implementation.  For now, this homepage
only provides you with basic information. As additional useful material is
found and created, it will be made available.


We hope this will be a rewarding course for you.  If you have suggestions
for improvements to the course,  please contact

Dr. Ng
.





General Information







Instructor:
Dennis Ng



Office:		3322 TMCB

Phone:		(801)378-2835

Office Hour:

E-mail:		ng@cs.byu.edu







Prerequisite:

CS 452(CS 353)
or
equivalent

Text:


Korth & Silberschatz, "Database Systems Concepts,"
Second Addition, 1991, McGraw-Hill (required)

Lecture Notes for CS453 (recommended)



Lab:


Open Lab

Monday-Friday 8:00-24:00

Saturday      9:00-21:00





Course Objectives:




To cover the internal structure and a variety of data access techniques of
a database system.

To cover transaction management involving concurrency control, recovery
from failure, deadlock, and data consistency of database systems.

To survey various topics related to database management systems, including
distributed databases, security and integrity violation problems, etc.










Topics


File and System Structure




System Structure & Storage Devices


File Structure & Organization


Data File & Buffer Management





Indexing and Hashing




Indexing


B+ -Tree/B-Tree Indexing


Hashing





Query Processing




Query Optimization


Cost Estimation Using Indices


Join Strategies


Parallel & Pipeline Join Strategies





Recovery and Automicity




Recovery: Transactions


Recovery: Log-Based


Recovery: Buffer Mgmt & Checkpoints


Recovery: Shadow Paging & Storage





Concurrency Control




Schedules & Serializability


Two-Phase Locking & Protocols


Graph- & Timestamp-Based Protocols





Distributed Databases




Data Replication


Data Fragmentation


Transparency & Query Processing


Commit Protocols


Deadlock Handling







Class Information




Course Policies


Homework Assignments


Programming Projects


Reviews for Examinations











Created 18 Oct, 1995



Updated Oct 21 14:54:18 1996



by
Stephen Yuan Jiang






Copyright © 1995-1996, Advanced Database Applications Laboratory, Brigham
Young University.  All rights reserved.  Reproduction of all or part of this
work is permitted for educational or research use provided that this copyright
notice is included in any copy.








