Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:30 GMT
Last-modified: Thursday, 14-Sep-95 21:54:10 GMT
Content-length: 640
Content-type: text/html




COS 591 Fall 1995. Course Information





COS 591: Seminar in Computer Systems


1995 Fall Semester




General Information



Location:


Room 302, CS Building.

Meeting time:


Monday 3:00-5:00pm.




Instructors:




Douglas Clark
,

Edward Felten
,

Kai Li
.




Course Information




General Information


Topics and Readings

















