Date: Wed, 20 Nov 1996 21:47:48 GMT
Server: NCSA/1.5
Content-type: text/html





BU CAS CS 111: Introduction to Computer Science I---Home Page









BU

CAS


CS
111:


Introduction to Computer Science I



Fall 1996




HOME PAGE









Class Meetings






Lectures

A1 Tu,Th:   9:30 - 11:00      CAS 522

Discussion Sections

A2     M:   9:00 - 10:00      MCS B23
A3     W:   8:00 -  9:00      MCS B23
A4     F:  12:00 -  1:00      MCS B23
A5     F:   9:00 - 10:00      MCS B23
A6     F:   8:00 -  9:00      MCS B23
HS    Th:   3:30 -  4:30      MCS 135




Instructor






Assaf Kfoury


Office Hours: W 2:00-3:00, F 2:00-4:00

Coordinates: kfoury@cs, MCS-270, x3-8911




Teaching Assistants




Drue Coles

Office Hours: W 10:00-12:00

Lab Hours: M,W 5:00-6:30

Coordinates: dcoles@cs, MCS-210, x3-9777


Elena Machkasova

Office Hours: Th 11:00-12:00, F 10:00-11:00

Coordinates: elenam@cs, MCS-205B, x3-5231






Schedule






Course Policy






Homework Guidelines






Little Introduction to UNIX






Grades
(use a small font and a wide window)





Tests






Weekly Assignments:



# 0
,


# 1
,


# 2
,


# 3
,


# 4
,


# 5
,


# 6
,


# 7
,


# 8
,


# 9
,


# 10








Mid-term Questions and Solutions







Assaf Kfoury

Created:  96.07.15

Modified: 96.10.24








