Date: Tue, 26 Nov 1996 19:08:20 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2920
Last-modified: Mon, 25 Nov 1996 11:39:14 GMT




















CS222 -01  Page









CS222-01 Home Page




Revised 11/25/96 - -see PROGRAM 3 ASSIGNMENT & C
Example



Welcome
CS222.






NOTICE! :


2ND EXAM NOTICE


C Example




If you are using
the MICROLAB to enter your programs, please do the following (if you want
to avoid grief).  When you bring up your SAC account, you will notice a
menu bar at the top of you session.  One of the items is TERMINAL.  Pick
it.  This will present you with another menu.  Pick PREFERENCES.  Make
sure that your emulation is vt100 and the BUFFER SIZE is set to 24.  Most
of the lab stations default to 25 lines, and this makes for a confused
editor session.  (See, maybe you weren't crazy--it WAS vi!)






Don't forget the ACM Lectures  --10/2 and 10/3





Syllabus



Program and Documentation Standards




NEW Procedure for Submitting Programs--Must
READ



Welcome



Dialing in





Various usefull files.





Introduction to vi



Reference  to vi



Summary  to vi



Unix Tutorial



Unix Introduction



UNIX
HELP



How To Prepare, Compile and
Submit
Programs







EXAMPLES



A Sample Script -- READ and PRINT this!
(for submitting work)







PROGRAMMING ASSIGNMENTS



PROGRAM 1a, 1b and 1c


PROGRAM 2a, 2b,2c  ...


PROGRAM 3a, 3b and 3c






SPECIAL INTEREST



Interview with World Renown
Computer Scientist: Donald Knuth



ACM Undergraduate Letures--unix, sac, vi,
www, etc



ACM Home page





Other Usefull Links




Set up sac account








*********   under construction  --- double fines for speeding ******









