Date: Tue, 14 Jan 1997 20:09:38 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 09:55:08 GMT
Content-length: 898








CNS/CS/EE 188ab Course Description














CNS/CS/EE 188 Course Description










CNS/CS/EE 188ab. Computation Theory and Neural Systems.





9 units (3-0-6); second, third term. Prerequisite: Ma 2

.
Introduction to computational models and methods
that are inspired by or related to neural systems
as well as relevant mathematical techniques
developed in computer science and engineering.
Specific topics include: computing with circuits,
feedback and computation, associative memories,
analog computing, fault tolerance, learning
and elements of parallel and distributed computing.
Instructor: Bruck.












CNS/CS/EE 188 /

Vasken (Vincent) Bohossian

/ November 1996












