Date: Wed, 20 Nov 1996 22:16:22 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 14 Nov 1996 19:00:48 GMT
Content-type: text/html
Content-length: 6939








CPS 220 Computer Systems Organization









CPS 220 Computer Systems Organization (Fall 1996)



Was CPS 296 Section 3 Advanced Topics in Computer Architecture Please
contact me if you have any questions about this course.





Instructor
Alvin Lebeck


e-mail: alvy@cs.duke.edu

Time: 10:30am - 11:20am

Location: D243 LSRC

Office Hours: Monday and Wednesday 1:30pm - 2:30pm or by appointment


TA
Srikanth Srinivasan


e-mail: sri@cs.duke.edu

Location: D330 LSRC

Office Hour: Tuesday 10:30am - 11:30am or by appointment





Announcements




Contents



Suggestion Box




Course newsgroup




Course Synopsis



Grade Composition and
Quals
Information



Important Dates



Handouts



Lectures



Homework



Exams



Research Project



Resources







Synopsis Of Course Content:



This course covers topics on advanced computer architecture, and is
appropriate for both advanced undergraduates and graduate students. Building
on introductory classes which showed how a basic computer functions, this
course examines techniques for improving computer performance and usability.
This course emphasizes the interaction between hardware and software (operating
systems, compilers, and application programs), as well as the cost/performance
tradeoffs of computer architecture. Topics covered include virtual memory,
pipelining, caches (memory hierarchies), and advanced storage systems.
We will also discuss a variety of parallel computer systems and future
directions in computer architecture.



Prerequisites: CPS 104 or equivalent.



It is assumed that you are familiar with the material covered in CPS
104. If you are not familiar with that material, it is your responsibility
to become familiar. Please see me if you have any questions about required
background.



Textbook



Computer
Architecture A Quantitative Approach, 2nd Edition, John L. Hennessy &
David A. Patterson Morgan Kaufmann, 1996



Topics



Fundamentals of Computer Architecture (Chapter 1)



Instruction Set Architecture (Chapter 2, Appendix C)



Pipelining (Chapter 3)



Advanced Pipelining (Chapter 4)



Memory Hierarchy (Chapter 5)



Storage Systems (Chapter 6)



Interconnection Networks (Chapter 7)



Multiprocessors (Chapter 8)



Grade To Be Based On:



30% homework



30% project



30% exams (two midterms, and exit interview)



10% class participation



Important: Quals grade is based only on the two
midterms and exit interview



Homework (30% of grade):



Homework will be assigned throughout the semester (see
handouts
).
You are expected to complete the homework individually. However, I encourage
discussion between students on topics covered in this class.



Exams (30% of grade):



There will be two midterm exams and a short exit interview in this course
(see
important dates
)



Research
Project (30% of grade):



Course projects will be completed individually or in groups of two.
A list of possible projects will be provided. Students will create a web
page presenting the results of their projects and will give a short presentation
on their projects. Group projects are expected to entail more work than
individual projects and require 30 minute presentations (15 minutes per
student.) Projects are subject to my approval. More details will be provided
later in the semester. You should select your project by September 30.

Look
here
for a list of possible research probjets.

Look under
Resources
for available tools and other
useful links.

This
is what people have
selected for projects




Important Dates:



September 4 First Day of Class



September 30 Project selection



October 14 Midterm I Exam 7-9pm D106 LSRC



October 21 Fall Break



October 23 & 25 Project status reports



November 28-29 Thanksgiving



Dec 6 Project Web Pages Due (Last Class Day)



December 6 Midterm II Exam



December 9 Exit Interviews




Handouts:



Homework due dates and precise exercises are subject to change. So,
don't do these until I officially assign the problems.



Handout 0:
Background Questionaire


Handout 1:
Homework #1 Due September 16, 1996


Handout 2:
Homework #2 Due September 27, 1996


Handout 3:
Homework #3 Due October 9, 1996


Handout 4:
Homework #4 Due Nov 8, 1996


Handout 5:
Homework #5 Due Dec 2, 1996




Resources and Useful Links






Tools for use in class



Morgan
Kauffman Resourses for H&P 2nd edition



Duke
Computer Architecture



World
wide computer architecture page.



Mark
Hill and Dave Patterson on giving a talk.












Last modified: Thu Nov 14 14:00:43 EST








