Date: Wed, 15 Jan 1997 00:09:39 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5605
Last-modified: Thu, 15 Feb 1996 19:25:25 GMT




CS706, Spring 1996





Seminar: Real-time System Support for Multimedia Applications



CS706, Spring 1996



Course Information





Instructor:

Min-You Wu



Office: Room 235, Bell Hall


Email: wu@cs.buffalo.edu




Course Description



Multimedia systems are characterized by use of several different methods
of presenting data, such as voice, motion video, music, and text.
A conference call between several parties that use both voice and video,
and a playback of a recorded conversation are two examples of multimedia
applications.  Each type of multimedia data has different properties.
For example, the bandwidth required for CD quality audio is very different
from that required for full motion video, which is different from that
of plain text.  However, a property common to all of these data types is
that they are all real-time in nature.  The applications send stream of
data that must be used within a time interval because the data is useless
after that interval.  Optimal scheduling of real-time tasks on distributed
and multiprocessor systems is an essential issue for multimedia applications.




The objective of this seminar is to study the basic properties and
techniques for real-time system support for multimedia application.
We will study and present research papers in this area.  Topics
include real-time scheduling, causal message ordering, multiprocessor
real-time systems, etc.




Papers





J. Stankovic, et. al.,


Real-Time Computing: A Critical Enabling Technology
, July 1994.


K.G. Shin and P. Ramanathan, Real-Time Computing: A New Discipline
of Computer Science and Engineering,
Proceedings of the IEEE Computer
,
Vol.82, No.1, pp. 6--24, Jan. 1994.


J. Stankovic, Misconceptions About Real-Time Computing: A Serious Problem
For Next Generation Systems,
IEEE Computer
, Vol.21, No.10,
pp. 10--19, October 1988.


J. Stankovic, M. Spuri, M. Di Natale, and G. Buttazzo,


Implications of Classical Scheduling Results For Real-Time Systems
,

IEEE Computer
, Vol. 28, No. 6, pp. 16--25, June 1995.


K. Ramamritham and J. Stankovic,


Scheduling Algorithms and Operating Systems Support for Real-Time
Systems
,
Proceedings of the IEEE
, Vol. 82, No. 1,
pp. 55--67, January 1994.







K. Jeffay, On Kernel Support for Real-Time Multimedia Applications

IEEE Workshop on Workstation Operating Systems
, April 1992.


PostScript copy of this paper.


S. H. Son and N. Agarwal,
"Real-Time and Synchronization Issues in Multimedia Computing Systems,"
IEEE Workshop on the Role of Real-Time in Multimedia/Interactive Computing
Systems,
Raleigh-Durham, North Carolina, December 1993.


J. F. Gibbon and T.D.C. Little, Real-Time Data Delivery for Multimedia
Networks, Proc. 18th Annual Conference on Local Computer Networks , Minneapolis,
MN, September 1993, pp. 7-16.


P.B. Berra, C.Y.R. Chen, A. Ghafoor, T.D.C. Little, Issues in Networking and
Data Management of Distributed Multimedia Systems, Symposium on
High-Performance Distributed Computing, Syracuse NY, September 1992.


T.D.C. Little and A. Ghafoor, Scheduling of Bandwidth-Constrained
Multimedia Traffic, Computer Communications, Vol. 15, No. 5, July/August 1992,
pp. 381-387.


T.D.C. Little, A. Ghafoor, C.Y.R. Chen, C.S. Chang, and P.B. Berra, Multimedia
Synchronization, IEEE Data Engineering Bulletin, Vol. 14, No. 3, September 1991,
pp. 26-35.


J. Liebeherr, Multimedia Networks: Issues and Challenges
IEEE Computer, pp. 68--69, Apr. 1995.






Special Issues






"Parallel and Distributed Real-time Computing", IEEE
Parallel & Distributed Technology
, vol. 2(4), Winter 1994,
Edited by D.S. Reeves and K.G. Shin.



"Real-Time Systems", Proceedings of the IEEE
, vol. 82(1),
Jan. 1994, Edited by C.M. Krishna and Y.H. Lee.



"Real-Time Systems", IEEE Computer
, vol. 24(5), May 1991,
Edited by C.M. Krishna and Y.H. Lee.

