Server: Netscape-Commerce/1.12
Date: Tuesday, 26-Nov-96 19:12:07 GMT
Last-modified: Tuesday, 26-Nov-96 16:47:14 GMT
Content-length: 4949
Content-type: text/html








EECS 427 Home Page












EECS 427 Home Page



Fall Term 1996



Ronald J. Lomax















Treadmill Controller with a 16 bit RISC core - Designed by Mike
McCurdy, Marius Evers, Ed Veeser, Mike Anderson and Demetrios Papageorgiou
- Winter '96 Class Project and WINNER of the 1996 VLSI Contest!

(Courtesy of Prof. R. B. Brown)




General Information





Catalog
Description




Brief Course Information




Detailed Course Information




Course Schedule




EECS 427 TA: Brian Kelly,
bmk@engin.umich.edu




CAD TA: Anand Varadharajan,
anandv@engin.umich.edu




Office Hours




Corrections to the textbook





Information on Assignments





Supplementary Information and Handouts





CAD and HW Assignments, including Due Dates





Exam 1 Review Topics


Exam 2 Review Topics



Verilog examples







EECS 427 Newsgroup





EECS
427 Newsgroup.
This is the newsgroup for EECS427 - make it a point
to read it often.





Architecture Lectures





Schedule for supplementary architecture
lectures










Information on Chip and MCM Fabrication at USC Information Sciences
Institute (ISI)





MOSIS
(MOS Implementation Service)
Home Page



MIDAS
(MCM Interconnect
Designer's Access Service) Home Page











Student VLSI Design Contest






Other Useful Links





University of Idaho's
VLSI
Links.



The University of Michigan's
High
Performance Microprocessor Project.




A new VLSI text book by Prentice Hall:
Digital
Integrated Circuits - Jan Rabaey
.



The World-Wide Web
Virtual
Library
for Electrical Engineering.



MIT's
Semiconductor
Subway.




Career Mosaic.




Internet's Online Career Center.





Wellspring Solution's VeriWell/Free.

Free Verilog simulator for Windows, Mac, DOS, Sparc, Linux.



CMP (Circuits Multi-Projects):

France's version of MOSIS.







Ronald
J. Lomax




rjl@umich.edu







