Date: Tue, 26 Nov 1996 18:48:35 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 01:31:56 GMT
Content-length: 2208


Introduction to Computers & Programming Home Page







Introduction to Computers & Programming

A22.0002



Professor: Samuel Marateck






Reaching


Samuel Marateck







e-mail

marateck@cs.nyu.edu


phone: (212) 998-3146

office: 620 Warren Weaver Hall

office hours: 4:30 - 6:00 Monday and Wednesday





Syllabus




Instructions for course email list



Sending homeworks by email


The following are postscript files. Click a given link and then save
the appropriate file to disk. Exit Netscape and then double click the
Main icon in Windows. Select the "DOS in a Window" icon to get the DOS
prompt. Change the drive to C: . If you saved your program as ftp.ps,
print it by typing copy/b ftp.ps prn WARNING: If you try to print the
ps file by first terminating Windows, you will not get the required
output.




Where to submit your programs



How to ftp your programs to a Unix machine


How to attach files to a pine email





The syllabus as a postscript file



Homeworks




Homework #1. Page 99, problem 14.


Homework #2,


Homework #3, Page 204, problems 15a and 15b.


Homework #3,



Homework #4,



Homework #5,



Homework #6,






Class programs





Sample Midterm #2





Sample Final




The answers to the end-of-chapter problems in the text book are available
on the acfsw server (14 Wash place) on the Z: drive under the directory
/COURSES/V220101.001/ES.









