MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:56:58 GMT
Last-Modified: Tuesday, 09-Apr-96 13:18:25 GMT
Content-type: text/html
Content-length: 1472


CS161


CS161


Data Structures And Algorithms


Description



Efficient algorithms for sorting, searching, and selection. Algorithm analysis: worst and average case analysis. Recurrences and asymptotics. Data structures: balanced trees, heaps, etc. Algorithm design techniques: divide-and-conquer, dynamic programming, greedy algorithms, amortized analysis. Algorithms for fundamental graph problems, e.g., depth-first search, connected components, topological sort. Prerequisite:
109B
.



Instructor


Guibas



Autumn 1995/96
Materials


Other Information




Quarters Offered (1995/96)



Autumn (
Plotkin
) TTh 1:15-2:30


Spring (Guibas) TTh 9:30-10:45

Summer (
Goldwasser
) TTh 1:15-3:05



Units

4*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








