Date: Tue, 26 Nov 1996 18:47:26 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 27 Mar 1996 18:15:30 GMT
Content-length: 1334


Object-Oriented Programming (Graduate) Home Page





Object-Oriented Programming

G22.3033.03


Wednesdays 5:00 - 7:00


Room 109, Warren Weaver Hall





Professor Edmond Schonberg





Reaching Me




e-mail

schonberg@cs.nyu.edu


phone: (212) 998-3494

office: 715 Broadway, Room 706

office hours: by appointment (e-mail at all times!)





Reaching the Teaching Assistants





Bin Li



Ken Been






Textbooks


1. Principles of Object-Oriented Software Developement, by Anton Eliens, Addison-Wesley.


2. Design Patterns, by E. Gamma et al. Addison-Wesley


3. Discovering Smalltalk, by Wilf Lalonde, Benjamin-Cummins. (or any other book   on Smalltalk).


4. Any C++ text (Stroustrup, Horstmann recommended).





Recommended reading

Object-Oriented Software Construction, by Bertrand Meyer, Prentice Hall.





accessing C++ and Java compilers




Assignments




lecture materials







