Date: Wed, 20 Nov 1996 22:39:09 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 07 May 1996 18:14:39 GMT
Content-type: text/html
Content-length: 5196






CIS644 Home Page







CIS644 Object-Oriented Design and Development



Dr. David A. Gustafson

Professor

Department of Computing and Information Sciences

Kansas State University

dag@cis.ksu.edu







Spring Semester 1996






CIS 644, Object-Oriented Design and Development

MW 2:30-3:20 PM  and T 8:00PM-10:00PM January 22 - May 10








Course Description




The purpose of this course is to enhance the student's abilities
in object-oriented analysis and design. Although the course will
use C++ as a target language, the course will involve only
minor programming in C++.  This is not a course in C++ and
knowledge of C++ is not a prerequisite.  Contact dag@cis.ksu.edu
if you have questions.



The required text for the course is Object-Oriented Modeling and
Design by James Rumbaugh, etal. Prentice-Hall, c1991.
A supplemental text is C++, The Complete Reference by
Herbert Schildt (2nd edition), Osbourne Publishing c1995.




The course will include two lectures per week (MW 2:30PM)
and an interactive session over electronic mail/internet
each week (T 8:00PM-10:00PM).
There will be homework, weekly assignments, 2 presentations,
2 midterms, and a final.
This course is offered on campus and off campus through compressed
video and/or video tapes.


Email bounces

Unless people object, I will post emails that have
bounced back to me as undelivered.

anderson - my response about your homework bounced back 2/28 13:02


Course Information






A syllabus for the course is available in postscript format.


syllabus
.



A schedule (as of 1/10/96) is available in postscript format:


schedule
.




Copies of the lecture slides are available in postscript
format and powerpoint:


slides




Information about the interactive sessions is available in postscript
format:


interactive sessions

Note: the discussion problem will be available by 2:00PM on Mondays.


Presentation 2

Presentation 2 (due May 3, 96)


postscript



powerpoint

and the design problems
1) bookstore system


final
,
2) compact disk club system


final
, and
3) stock portfolio tool


final

The final versions will be available by 4/10/96.  If you have any
questions or concerns about the statements, please send email.

Choices:

On-Campus:


book store - caruthers, dinesh, neely


compact disk club - mccune, lin huang, bin chen


stock portfolio - mclean


Allied Signal:


book store - hines, carr, middleton


compact disk club - spencer, richey, anderson, gross


stock portfolio - harsh


Ft Leavenworth:


book store - selph, uphoff


compact disk club - christensen, peterson


stock portfolio - hileman, jennings, hoyes


Off Campus :


book store - drach, tabin, wike


compact disk club - matson, glass, kirkpatrick, scott


stock portfolio - townsend


Presentation 1

Presentation 1 (due March 15, 96)


postscript



powerpoint

and the design problems
1) airline reservation system


html
,
2) class scheduler problem


html
, and
3) drawing tool


html



Choices:

On-Campus:


airline reservation - dinesh, lin huang, huai huang


class scheduler - mccune, neely, mclean


drawing tool - caruthers, chen


Allied Signal:


airline reservation - carr, hines, richey, collins


class scheduler - middleton, gross, spencer


drawing tool - anderson, harsh


Ft Leavenworth:


airline reservation - christensen, peterson, hoyes


class scheduler - hileman, uphoff, selph


drawing tool - jennings, metivier


Off Campus:


airline reservation - drach, wike, glass, kirkpatrick


drawing tool - matson, scott


class scheduler  - tabin, townsend


Questions and comments about the presentation 1


html



OnCampus Taping Schedule


3/14 8:20AM Tim McCune

3/14 9:40AM Eric Caruthers

3/14 8:00PM Bin Chen

3/14 8:20PM Huai Hunag

3/14 8:40PM Sue Drach

3/14 9:00PM Jon Neely

3/14 9:20PM Dinesh

3/14 9:40PM Will McLean









