Date: Tue, 26 Nov 1996 19:31:02 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 19:18:44 GMT
Content-type: text/html
Content-length: 1329




CS 3343 Analysis of Algorithms










CS 3343 Analysis of Algorithms








Syllabus


Instructor


Daily Class Schedule


Assignments


Textbook Errata















Important Dates


Tuesday, August 27, Frist Class



Thursday, September 12, Assignment 2 Due at 2PM



Thursday, September 19, Assignment 3 Due at 2PM



Thursday, September 26, Assignment 1 Due at 2PM



Thursday, October 3, First Exam


Friday, October 25 Drop Date



Thursday, October 31, Assignment 4 Due at 2PM



Tuesday, November 19, Second Exam



Tuesday, November 26, Assignment 5 Due at 2PM


Thursday, December 12 Final Exam (at 10:30am)







