Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:25:06 GMT
Last-modified: Tuesday, 17-Sep-96 17:06:58 GMT
Content-length: 2889
Content-type: text/html


CSE 240 Home Page





CSE 240 - Introduction to Computer Architecture - Fall 1996








General Information











General Course Information




Newsgroup:


upenn.cis.cse240











Course Directory




All course assignments, tests,  and solutions (after the due date) are available
online.


Please
DO NOT
print copies of this material on the CETS printers.

You may access them

directly on eniac in the directory ~lou, or via the WWW

links given below.










Assignments and Solutions





Examples used in Class during Lectures





Examples used in the Text and old assignments with solutions





Tests and their Solutions










CSE240 (lecture)





All lectures and tests are given in Moore 23.




Section 001 (MWF1):



Richard (Lou) Paul








Office Hours


My office hours are Monday, Tuesday, and Wednesday from 1500 - 1600 in Room
333C, 3401 Walnut Street.




Homeworks:



All homework solutions are to be mailed to:
hw240@eniac.seas.upenn.edu





Teaching Assistant:




Subin K Shrestha (


subin@eniac.seas.upenn.edu
)


Office hours Monday, Wednesday, and Friday from 0900 - 1020 in Room 339C,
3401 Walnut Street.




Miscellaneous Related Links









Upenn CIS Department




Upenn Dining Philosophers






Eniac Users Guide (Introduction to Unix)














Suggestions/comments/additions:




lou@central.cis.upenn.edu





