Date: Wed, 20 Nov 1996 21:42:40 GMT
Server: NCSA/1.5
Content-type: text/html





BU CAS CS 480: Introduction to Computer Graphics---Home Page









BU

CAS


CS
480



Introduction to Computer Graphics



Spring 1996




HOME PAGE





Ray Traced Image
Gallery


Programming Assignments:
P1
,

P2
,

P3
,

P4
,
P5
.



Quiz: Thursday  Feb 29, in class.


Grade Sheet


Final: In class on April 30








Ray traced image rendered by
Martin Friedmann
using
RayShade.






Class Meetings:



Tue, Thu: 12:30 - 2:00pm in MCS-149




Instructor:





Stan Sclaroff


Room MCS-279, phone 353-8928.

E-mail:
sclaroff@cs


Office hours:
Tue 5:30-7PM, Thu 3:30-5:00
or by appointment





Grader:



John Isidoro

E-mail:
jisidoro@acs




Prerequisites:



MA 242, and CS112 or CS113.



Course Description:





Introduction to computer graphics algorithms,
programming methods, and applications. Focus on fundamentals of two-
and three-dimensional raster graphics: scan-conversion, clipping,
geometric transformations, and camera modeling.  Advanced concepts in
computational geometry, computer-human interfaces, animation, and
visual realism will be introduced as time and class interest allows.






Syllabus





Course Policy, Tests, Grading,
etc.





OpenGL Documentation






OpenGL Documentation: Alphabetical Listing



OpenGL Documentation: Listing by Topic



OpenGL Specification



OpenGL WWW Center



GLut:  OpenGL Utility Toolkit






Image Format Links





Indiana Image Formats Page





Some Computer Graphics Links




Computer Graphics Home Page


RayShade Home Page


Toy Story Home Page


Computer Graphics Companies
(Yahoo)

Computer Animation
(Yahoo)

Computer Generated Art
(Yahoo)




Page Created:
Nov 9, 1995

Last Modified:
Jan 11, 1996

Maintained by:
Stan Sclaroff







