Date: Tue, 26 Nov 1996 19:10:40 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 20 Nov 1996 22:21:42 GMT
Content-type: text/html
Content-length: 4288




EECS 498-2: Course Homepage








EECS 498-2: Computer Game Design and Implementation

Course Homepage








Use the mouse to move the paddle.

A click will put the ball in motion.













Download DirectX III.

Check under Assignment #5 for DirectX sites





Class Information




Offered:
Fall 1996
In this course we will study the technology, science, and art involved
in the creation of computer games.  The course will emphasize hands-on
development of games. We will study a variety of software technologies
relevant to games including programming languages, scripting
languages, operating systems, file systems, networks, simulation
engines, and multi-media design systems. We will also study some of
the underlying scientific concepts from computer science and related
fields including: simulation and modeling, graphics, artificial
intelligence, real-time processing, and game theory. Finally, we will
study the art and design principles for developing usuable and
engaging games including: software engineering, human computer
interaction, thematic structure, graphic design, choreography, musics
and sound effects, and game aesthetics.


The course will include visiting lectures and a variety of group
projects. The group projects will involve system implementation, but
emphasize design and use of existing tools. The final group project
will require the students to go through all phases of system
conceptualization, specification, design, implementation, and
evaluation.



Instructor:
John Laird


Teaching Assistant:
Mike van Lent


Prerequisites:
EECS 380


Meeting Times:
W-F, 3:30-5:00pm


Location:
1301 EECS


Credits
3


Textbook:
Tricks of the Game Programming Gurus

by LaMothe, Ratcliff, Seminator, & Tyler








Class Related Links





Syllabus





Syllabus for 499





Class Schedule



Assignment #1: Web Scavenger Hunt





Answers for Assignment #1





Assignment #2: Game Review



Assignment #3: Program an Arcade Game





Instructions for compiling the pong example program



There will be an evening session on using the Borland C/C++ compiler
on Tuesday, September 24th at 7:00pm in the Pentium training rooms
(A & B).



Notes on Assignment #3


The sample code for the
Macintosh version of Pong
is available as well as the
Apple Game Sprockets
.




Assignment #4: Build a Quake Level





Notes on downloading and using Thred



Thred06b.zip



Threddll.zip





Assignment #5: Write a Game!





Direct X III SDK



Microsoft's Game Development Site



Direct X Developer's Page



Direct Draw Programming



Creating Hot Games







Game Programming Resources





Game Programming Books



Game Programming Magazines



Game Programming Web Sites



Game Programming Newsgroups







