Date: Tuesday, 26-Nov-96 19:08:07 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html


CS 250 Home Page





CS 250: Computer Organization
Fall 1996





Instructor



Duncan Clarke

Office: 779A Anderson Hall

Phone: 257-3678

Email:

dclarke@cs.engr.uky.edu



Meeting Times

MWF 1:00-1:50, 303 Slone Research Building



Office Hours

TW 10-12, or by appointment



Exam Schedule

Exam 1: Friday, October 4, in class.

Exam 2: Friday, November 8, in class.

Final Exam: Wednesday, December 18, 1:00 (as per the published schedule).


Announcements


Friday, August 30th


Tuesday, September 10th


Friday, September 13th


Wednesday, September 18th


Friday, September 20th


Wednesday, October 2nd


Sunday, October 20th


Friday, November 15th



Handouts

Syllabus
(PostScript)



Some general remarks

regarding homework

assignments.


Written Homework Assignments


Homework 1
.
Distributed 9/4/96, due 9/11/96.


Homework 2
.
Distributed 9/11/96, due 9/18/96.


Homework 3
.
Distributed 9/20/96, due 9/27/96.


Homework 4
.
Distributed 10/9/96, due 10/16/96.


Homework 5
.
Distributed 10/25/96, due 11/1/96.


Homework 6
.
Distributed 10/30/96, due 11/8/96.


Homework 7
.
Distributed 11/15/96, due 11/20/96.


Homework 8
.
Distributed 11/21/96, due 12/4/96.



Programming Assignments


Program 1
.
Distributed 10/9/96, due 10/21/96.



Grades

Up-to-date course

grades

are available via email.
Information on

grade distribtions

for each assignment is also available.

