Date: Wed, 20 Nov 1996 22:49:42 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1878
Last-modified: Sun, 22 Sep 1996 00:55:24 GMT


CS377.  Topics in Human-Computer Interaction



CS377.  Topics in Human-Computer Interaction


Stanford University 1996-97


Topics of current research interest in human-computer interaction.  Contents change from quarter to quarter. May be repeated for credit.






Plans for courses this year are not yet definite.  Potential courses for Winter and Spring are:







CS377. Digital Multimedia Tools & Environments (Also listed as Music 242)


(Stephan Schwanauer [Sumitomo and CCRMA])

Planned for Spring, Mondays 4:15-6:15 P.M






CS377. Interactive External Cognition Seminar


(Stu Card and Peter Pirolli [Xerox PARC])







CS377. Filmcraft in User Interface Design (enrollment limited to 20)


(Chuck Clanton [Aratar])





CS377. Information Design


(Nathan Shedroff [vivid])



CS377. Reactive and Proactive Computer Agents


(Ted Selker [IBM])











[Overview]


[Degree Programs]

[Courses]

[Faculty]


[Research]


[FAQ]







Information last updated by
winograd@cs.stanford.edu
, September 21, 1996






