Date: Tue, 26 Nov 1996 18:47:42 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 28 Apr 1996 14:49:51 GMT
Content-length: 1451


Fundamental Algorithms Home Page





Fundamental Algorithms

G22.1170


Wednesday 7:00 - 9:00


Problem session: Monday 7:00 - 8:00


Room 102, Warren Weaver Hall





Professor Ernest Davis





Reaching Me




e-mail

davise@cs.nyu.edu


phone: (212) 998-3123

office: 429 Warren Weaver Hall

office hours: 9:30 - 11:00 Tuesday and Thursday




Syllabus



Instructions for course email list



Problem set 1
(due Jan. 31)

Solution set 1


Problem set 2
(due Feb. 14)

Solution set 2


Problem set 3
(due Feb. 21)

Solution set 3


Problem set 4
(due March 6)

Solution set 4, Probs 1 and 2


Solution set 4, Prob 3


Problem set 5
(due March 27)

Solution set 5


Problem set 6
(due April 10)

Solution set 6


Problem set 7
(due April 17)

Topics on final exam


Sample final exam



