Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:11 GMT
Last-modified: Tuesday, 21-May-96 12:24:18 GMT
Content-length: 1173
Content-type: text/html







CS 291 - Computers, Ethics, and Social Responsibility












CS 291 - Computers, Ethics, and Social Responsibility



Spring 96






M, W 11-11:50 a.m.



Instructor
:
Helen Nissenbaum,
helen@phoenix
,
University Center For Human
Values
, 306 Louis Marx Hall, Office Hours: Thursdays 2:00 - 3:00,
and by appointment.



Preceptor
:

Julian Dierkes
,
jdierkes@cs
,
Department of
Sociology
, 211 Aaron Burr Hall, x-4539, Office Hours: Wednesdays
2:00-3:30, and by appointment.





Syllabus



Links of Interest



Paper Topics and Guidelines



Precept Members and
Activities
(Princeton Only)


Final examination






jdierkes@cs






