Date: Wed, 20 Nov 1996 23:21:11 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sat, 14 Sep 1996 18:52:38 GMT
Content-length: 1909






CMPSCI445










CMPSCI 445 ------ Information Systems



Department of Computer Science


University of Massachusetts

at
Amherst

Fall 1996





Please visit often. This page will be constantly upgraded throughout Fall
1996.










Welcome! CMPSCI 445 is an undergraduate course in information systems.


VIP STUDENTS
: If you are taking CS445 on videotape through the VIP program, please visit the
CS445-VIP
homepage instead of this one.


Course Information:







Course instructor and teaching assistant




Course handouts




Homeworks




Assignments









If you have some suggestions, please send email to

xnwang@cs.umass.edu







Last Updated on septembet 14, 1996 by Xiaonong Wang










