Date: Tue, 26 Nov 1996 18:49:22 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sat, 23 Nov 1996 18:32:34 GMT
Content-length: 3016






Programming for the WWW Home Page














Programming for the WWW

G22.3033.09

Tuesday 7:00 - 9:00 PM

Room 109, Warren Weaver Hall





Professor Jonathan Amsterdam




Email

amsterdam@cs.nyu.edu


Phone: (212) 998-3084

Office: 426 Warren Weaver Hall

Office hours: after class or by appointment




Teaching Assistants





Po-Yu Chen


Email:
chenpo@cs.nyu.edu


Office: 511 WWH

Phone: 998-3379

Office hours: Friday 2:00 - 4:00







Igor Pechtchanski


Email:
pechtcha@cs.nyu.edu


Office: 417 WWH

Phone: 998-3106

Office hours: 7:00pm - 9:00pm Wednesday







Xianghui Duan


Email:
xianghui@cs.nyu.edu


Office: 715 Broadway, Room 1002

Phone: 998-3295

Office hours: 1:30pm - 3:30pm Thursday








Course Information



Lecture Notes



Lecture Notes must be purchased at Unique Copy Center on Greene Street
(just south of 8th street). They will not be available on the Web.



Assignments





#1



#2



#3



#4



#5



#6





Solutions to Assignments





#1


#2




Part 1



Part 2





#3





Programs






CirclePainter.java




ColorPicker.java




ColorTable.java




SharedQueue.java




Shell.java




ShellServer.java




Swatch.java




YesNoDialog.java




Test.java




PriceServer.java




PriceClient.java





Students







Final Project





The World-Wide World: A Multi-User Internet
Environment



TerrainCanvas.java



WorldTerrain.java





Last updated on 11/15/96















