Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:48 GMT
Last-modified: Sunday, 24-Mar-96 16:43:10 GMT
Content-length: 2637
Content-type: text/html





COS 598A. Parallel Computer Architecture. Fall 1996






COS 598A: Parallel Computer Architecture. Fall 1996


Welcome to the Wide World Web home page for Computer Science 598A.








Course Information









Schedule




Class Notes and Readings





Handouts and Homeworks




Using the ANL Macros.



Homework Assignment 1.







Programming Assignments




Programming Assignment 1.



Programming Assignment 2.









Other places to look on the net:






NAS Applied Research


PARKBENCH
(PARallel Kerenels and BENCHmarks)


David Walker's Benchmarks
hop-off.


Stanford FLASH Project
, including the
Wisconsin Wind Tunnel



Princeton SHRIMP



Rice TreadMarks



MIT Computer Architecture Group Home Page



MIT Computation Structures Group



WWW Computer Architecture Home Page








Commercial Symmetric Multiprocessors





Large Scale Parallel Computers




Intel SSD



Meiko



Cray Research Inc.



IBM Power Parallel Systems



Thinking Machines CM-5









Other Stuff...:



A Quick Introduction to
Mosaic


The full
Xmosaic User's Guide


How to create your own WWW home page








Copyright (c) 1995 by Jaswinder Singh






