Date: Wed, 20 Nov 1996 22:33:38 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 1438
Last-modified: Mon, 29 Apr 1996 19:32:42 GMT






CSCI A306 Main Page
















A306 - Object-Oriented Programming in C++






Please note that the room for the Wednesday part of the class
has been changed.  The new room is
Woodburn Hall (WH)
119
.



Special office hours: Monday and Tuesday (29th and 30th April) 1 to 4 p.m.




Information About the Class





Syllabus



Our Newsgroup:
ac.csci.a306





Labs and Programming Assignments (and Solutions)





Getting to know Unix and Emacs



Pointers and References



Using Methods



Streams and Templates



Furniture Classes





Help on designing classes.





Furniture Classes, part 2





Main Project:
The Retail Store
Project







