Date: Wed, 20 Nov 1996 21:53:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 30 Sep 1996 17:32:19 GMT
Content-length: 4844






CS 525 Home Page







CS 525 - Software Creation - Fall 1996








Instructor:







Scott N. Woodfield


Office: TMCB 3332

1:00 - 1:50 MWF

Phone: 378-2915

woodfiel@cs.byu.edu





Teaching Assistant:


Sean Roylance










Office Hours:










Course Goals


You are to become familiar with some of the basic topics of Object-Oriented
Analysis and Design.





Text







Object-Oriented Systems Analysis: A Model Driven Approach:
by Embley, Kurtz, and Woodfield

HTML --
The Definitive Guide; by Musciano & Kennedy (This one is optional)







Workload






Final (10%) -- the final.

Assignments (90%)

There are Five assignments:



Electronic OSA Tutorial Document (20%)


OOA of Unified Model(10%)


OSA Specification of Internet Genealogy System(20%)


OO Design of Internet Genealogy System(15%)


A publishable Paper (15%)

A Design Pattern Presentation(10%)









Cheating Policy


The cheating policy is simple.  If your are caught  once  at cheating  you
will be given an E for the course.  All cheating instances will  be  brought
to  the  attention  of  the department  chairman  in  an  attempt  to  have
the student removed from the department,  college,  or  university.  You shall
not  cheat  on  quizzes.  You should work together as much as possible.
However, it is considered cheating if you copy another person's work or do not
do the work yourself.





Communication


We would like to meet with you when you have problems,  but, if  you  can't,
please use e-mail.  Much of the information for the class will not be given
on paper but instead through the Web Page.






Other Points of Intrest






Schedule


Lectures


OSA Tutorial


Another OSA Tutorial


Lex Definition for Lexical OSA Language


YACC Definition for Lexical OSA Language


Lexical Version of Book's Diagrams


The OSA Tutorial in Tar Format


The OSA Tutorial in Tar Format and Gzipped









YOU ARE RESPONSIBLE FOR  ALL  INFORMATION  CONTAINED  WITHIN
THIS  SYLLABUS,  ANYTHING  ON  THE WEB  AND  ANYTHING SAID IN
CLASS!!!




















Last updated 30 Sep 1996.


Scott Woodfield(woodfiel@.cs.byu.edu)







