Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:27 GMT
Last-modified: Wednesday, 20-Nov-96 19:44:14 GMT
Content-length: 2297
Content-type: text/html






COS 487, Fall 1996




COS 487, Fall 1996


Instructor:
Sanjeev Arora










COS 487:



Theory of Computation



















This objective in this course is to study two kinds of questions at
a theoretical level. First, what computations can be performed on a computer?
(This is the subject of
computability theory
.)
Second, how efficiently can they be performed? (This is the subject of

complexity theory
.) These questions will ultimately be studied
with respect to an idealized model of the computer, namely, the Turing
machine. But we will start off by studying weaker models of computation:
finite automata and grammars.



The issues studied in this course constitute the logical foundations of
computer science. Time permitting, we will explore how they touch upon
current areas of research, including AI, robotics,
computer security and cryptography.



Both grads and undergrads are welcome to take the course.
Some minimal level of mathematical sophistication will be assumed;
COS 341 (or an equivalent course) is adequate preparation.
50% of the grade will be based upon assignments, which will be handed out
every two weeks. There will also be a midterm exam and a final (possibly
take-home).



The text will be
Theory
of Computation
by Michael Sipser, printed by
PWS publishing.
















Handouts


1






Problem Sets


1

2

3

4







Exams


Midterm Exam






Office Hours




Instructor:
Sanjeev Arora. Tues 3-4:30pm in Room CS307.


TA:
Anil Ruia. Wed 10:30-12 in Room CS 413.





Copyright(c) 1996,
Sanjeev Arora.

Last Updated: 9/4/96.









