Date: Wed, 20 Nov 1996 22:33:20 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2663
Last-modified: Tue, 08 Oct 1996 19:40:04 GMT


B441/B541 Digital Hardware Design, Fall 1996


B441/B541 Digital Hardware Design, Fall 1996




Instructor



Franklin Prosser




T noon-12:45, W 10:30-11:30, and by arrangement and by
drop-in. All in LH330E.




Associate Instructors




David Wilson




T noon-1, W 10-11







Rutvik Desai




TR 4.00-5.00








Texts for Fall 1996


**
Franklin Prosser and David Winkel,
The Art of
Digital Design,
printed by IU Bookstore.



** Additional documents for the laboratory will be distributed in class and
lab, or are available
online.





Newsgroup


The newsgroup for B441/B541 is
ac.csci.b441
on the computer science
departmental network. Check this newsgroup regularly. It will be used for a
variety of announcements, and may be used by everyone to make and respond to
course-related inquiries and post interesting tidbits.





Lecture schedule.




Lect.	Topics and Prosser/Winkel sections



1 1/2	Boolean algebra, Karnaugh maps (Ch. 1)

2 1/2	Mixed logic (Ch. 2)

1	Open-collector circuits (Ch. 2)

1 1/2	Combinational building blocks: multiplexer, decoder, adder, etc. (Ch. 3)

1 1/2	Speed-up of addition; busses (Ch. 3)

1 1/2	Hazards, RS flip-flop (Ch. 4)

2	Clocked storage elements: JK flip-flop, counters, shifters, etc. (Ch. 4)

1	Building counters

1	Data sheets (Ch. 12)

2	ASMs and state generators (Ch. 5)

1	Clock skew, races, and other headaches (Ch. 5)

2 1/2	Design examples: single pulser, traffic controller, etc. (Ch. 6)

3 1/2	Design examples: serial bit clock, serial-parallel conversion (Ch. 6)

2 1/2	Additional topics, course administration, or extra review








Grading:




3 in-class examinations @ 20%

Laboratory @ 35%

Class Homework @ 5%




Note:
Assignments not ready by lecture time may be slipped into the
departmental drop box by 5:00 PM on the date due. To be sure of proper
delivery, place (AI's) name on the assignment.





Laboratory


Click
here

to see the laboratory schedule and other useful lab information.


======================================================================



prosser/27Aug96



















