Date: Tuesday, 26-Nov-96 19:02:57 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html







CS 405 Programming Languages Homepage







changes in deadlines!


CS 405 Programming Languages












Contents:






Formal syntax and semantics, compilers and interpreters, virtual machines,
representation of data types, sequence and data control, type checking,
run-time storage management, functional, logic, and object-oriented programming
paradigms, distributed and parallel programming constructs.

Prerequisites:


CS 303 and CS 350.

Credits:


3 hours

Syllabus


Syllabus for Fall 1996
(PostScript)


Assignments


How to write your assignment


Help and Test Examples for Assignments


Assignment 1
(PostScript)


(HTML)

--due on Tuesday, Sep. 24 (Changes in the grammar on Sep. 23)

Assignment 2
(PostScript)


(HTML)

--due on Tuesday, October 8st

Assignment 3
(PostScript)


(HTML)

--due on Tuesday, October 22th

Assignment 4
(PostScript)


(HTML)

--due on Tuesday, October 29nd

Assignment 5
(HTML)


Assignment 6
(PostScript)

--due on Tuesday, October 15th

TOPICS TO BE COVERED ON MIDTERM EXAM
(PostScript)


Assignment 7
(PostScript)

--due on Tuesday, Nov 5th

Assignment 8
(PostScript)

--due on Thursday, Nov 14th

Assignment 9
(PostScript)

--due on Thursday, Nov 21th

Assignment 10
(HTML)




Additional Information


Undergraduate Policy
(Encapsulated PostScript)


How to use the printer
(Encapsulated PostScript)


How to use vi
(Encapsulated PostScript)


Basic Unix Commands
(PostScript)


Grammars
(PostScript)


BNF and Extended BNF Grammars for PL/0
(HTML)


Recursive-Descent Parser for PL/0 in Pseudo-code
(HTML)


Attribute Grammar for PL/0
(HTML)


Recursive-Descent Parser for PL/0 Attribute Grammar
(HTML)


Other homepages that contain information about the languages we cover


How to get a PostScript Browser


some JAVA examples







Back to the UAB-CIS Course Listing Page





send comments to
Dongni Chen








