Date: Wed, 20 Nov 1996 22:54:38 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2154
Last-modified: Wed, 20 Nov 1996 21:20:49 GMT





CS240A Home Page












CS240A

Introduction to Operating Systems






What's new?




Midterms and HW2 graded:
You can access your grades and class statistics from
the "WebClass" link below.


Project 4 is now available on-line.




Midterm solutions
are now available.





Instructor



Mendel Rosenblum (
mendel@cs.stanford.edu
)

Office:	Gates 309

Phone:  723-0474

Office hours: Tues. 1:30-2:30; Wed. and Fri. 11:00-12:00 (Other times by appointment)




Teaching Assistants








Steve Herrod (
herrod@cs.stanford.edu
)

Office hours: Tues. 9:00-11:00; Wed. 3:00-5:00 (or by appt.)




Robert Bosch (
bosch@cs.stanford.edu
)

Office hours: Mon. 1:30-3:30; Thurs. 5:00-7:00 (or by appt.)








Office hours are held in Gates 193B (723-6077)






Course Secretary



Lori Balough (
lori@mojave.stanford.edu
)

Office:	Gates 310

Phone: 725-3927







Important CS 240A Links









Class Information






Important Dates






Handouts






Project Information







WebClass (Grades on-line)







ADEPT
(Asynchronous Distance Education ProjecT)











cs240a@crissy.stanford.edu








