MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:57:59 GMT
Last-Modified: Tuesday, 29-Oct-96 02:33:28 GMT
Content-type: text/html
Content-length: 1727


CS109A


CS109A


Introduction To Computer Science


Description



Two-quarter introduction to the conceptual and mathematical foundations of computer science.
109A
: induction and recursion; analysis of the running time of programs; counting and discrete probability; trees, lists, sets, functions, relations; basic data structures.
109B
: graph algorithms, finite automata and regular expressions, context-free grammars, propositional and predicate logic, introduction to switching circuit design via propositional logic. Proof techniques, modeling, and abstraction are sequence themes. Functional programming exercises explore and exemplify these concepts. Prerequisite:
106B
or
106X
.




Autumn 1996/97
Materials


Other Information




Quarters Offered (1996/97)



Autumn (
Cain
) MWF 10

Winter (
Feldman
) MWF 3:15





Units

4*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, September 24, 1996 9:26:33 PM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








