Date: Wed, 20 Nov 1996 22:32:35 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 15327
Last-modified: Fri, 03 May 1996 19:28:53 GMT


C251 Course Description



S251 -- Foundations of Digital Computing (3 cr)










Grades

have been posted.


Solutions

to the questions on the final examination have been posted.




Contents





Directory
of current S251 students



General information



Textbook



Course description



Syllabus and supplementary material





Problem presentations


Homework




Grading and gradebooks



Communication



Course evaluations



Policies




General Information


This is CSCI S251, Section 2126, Second Semester 1995-96.


Instructors















Steven D. Johnson
, Associate Professor






sjohnson@cs.indiana.edu




Office hours:
Tue. and Thu. 2:30-3:30pm in Lindley 330F, or by arrangement











Jim Newkirk
, Associate Instructor




jnewkir@cs.indiana.edu




Office hours:
Wed. 1:00-3:00pm (tentative) in Lindley 330I, or by arrangement




Meetings





Lectures: TR 1:00-2:15pm in Balentine Hall, Room 335 (BH335).

Demonstrations: Lindley Hall, Room 115 (LH115) during lecture periods,
as announced.

Discussion: W 7:15-9:15pm in Lindley Hall, Room 102 (LH102).

No regular meetings.

This time is scheduled for reviews, examinations, and possible
discussions.




Prerequisites

C211, M215, and as a prerequisite or corequisite C212.
This is the "honors" version of C251 and participants must be enrolled as
Honors Division  students.  It is assumed that you have taken C211 here
at Indiana, and so are familiar with the Scheme programming language.
The particular skills needed are the ability to program in a symbolic
programming language and the experience of programming with recursion.


Textbook


We will use the textbook
Logic and Discrete Mathematics
by
Winfried Karl Grassmann and Jean-Paul Tremblay (Prentice-Hall, 1996).
At this time the text book is on order; it has not arrived at the book stores
yet.


Course Description


The mathematical foundations of computer science differ somewhat from
from those of the physical and social sciences.  The study of computation
has two main branches, performance and meaning.  In formalizing
performance we focus on combinatorics and statistics, whose foundations
are included in "traditional" mathemematics.  In formalizing meaning
we draw more heavily on logic, both as a way to express ideas about programs
and as a discipline for describing what computers are and what they do.



Computation takes place in a discrete
digital
domain where all
phenomena ultimately reduce to binary
1
s and
0
s.
To explore this universe we need different mathematical tools than are
used by physicists and chemists.  We use
induction
far more
often than differentiation or integration, for example, and will see
numerous styles of inductive reasoning in this course.  We will also
explore discrete mathematical structures, trees and other graphs, that
are prevalent in computing.



The main goal of the course is to improve each participant's ability
to conduct a rigorous mathematical argument, that is, to do proofs.
One reason (not the only one) we look at logic in this course is for the
purpose of evaluating proof narratives.  A central idea of this course
is that "doing a proof" and "programming" are pretty much the same activities.
The better you are at proving, the better programmer you will be.
More important, the better computer scientist you will become.



I plan to follow the text book, except for Chapters 4 (Prolog),
8 (Specification in Z), and 12 (Relational Database Systems).  I may
have to skip more chapters, depending on our progress through the material.
I may also introduce some topics from later chapters as we go along.
There are a few topics not in the text that we may look at, again, if there
is time.  In any event, I will cover all the material of a core 251 course.


Syllabus and supplementary material


One or two weeks will be devoted to each of the chapters listed below.
Supplementary material is (or will be) included below the chapter listing in
some cases. This is an
evolving syallabus
, which will grow as
the course develops.  Check it weekly for new additions to the supplementary
material.




Chapter 1: Propositional Logic (2 weeks)




problem assignments



pgm/tt.ss
, a truth table generator in Scheme.


pgm/sets.ss
, set operations in Scheme.


pgm/dnf.ss
, a DNF generator

Notes from meetings:




1st
January 9


2nd
January 11


3rd
January 16


4th
January 18


5th
January 23


6th
January 25




Parsing Example (ps)
:


Proof Diagrams (ps)




Chapter 2 (and maybe 11): Predicate Calculus (2 weeks)






problem assignments


Notes from meetings:




7th
January 30


8th
February 1


9th and 10th
February 6 and 8


11th
February 12


12th
February 14




pgm/u.ss
, a
unification
algorithm.


Summary sheet
, laws of boolean
algebra, propositional logic, equational logic, and predicate logic.



Chapter 3:  Induction and Recursion (4 weeks)



Skim Sections 3.2 and 3.5

Notes from meetings:




13, 14, 15
February 20 through March 5





Chapter 9: Program Correctness Proofs (1-2 weeks)



Notes from meetings:




16th-?
partial notes for lectures
on while programs, their meanings, and Hoare logic.



The
Hoare Calculus
for program
proofs--summary of the inference rules.



Chapter 6.3-6.5: More on Functions (1 week)




Code of the
split
function
.




tentative
Chapter 7: Graphs and Trees (1 week)


tentative
Chapter 10: Grammars, Languages, and Parsing
(1-2 weeks)


tentative
Selected topics: time permitting




Homework assignments


In studying the textbook material, you should work enough exercises and
problems in the text to ensure that you understand the material.
Since many of the discussions in class will derive from these exercises,
we should be certain that at least one individual has worked through every
one of them, so every problem has assigned to it one or two students who
are expected to be able to present the problem at a class meeting.
These assignments are maintained in the
s251 newsgroup
.  Most homeworks will not be graded
for credit; the purpose of these assignments is to guide participants
in preparing for the presentation of material in the class, and to show
the kinds of problems that will be asked on examinations.

Challenges
are homework assignments that are offered for
credit.  These will be clearly indicated when posted.







Homework Assignment One



Homework Assignment Two


Due Monday, February 5, in class.



Homework Assignment Three


Due Thursday, February 29, in class.



Homework Assignment Four
.

Solutions

are posted.


Homework Assignment Five

(given in class on April 2)

Due Thursday, April 4, in class.



Homework Assignment Six


Due Thursday, April 18, in class.


Solutions

are posted.





In this course, you are welcome to discuss assignments, presentations,
and challenges with other students.

Do not assume this is true in all your courses!

Teamwork in doing assignments is good as long as each
member of the team contributes, and fully understands the assignment.
If you are working with a group, please indicate it on your homework
papers.  If someone has given you a lot of help, acknowledge them;
you will not be penalized and they will get the thanks they deserve.




Grading and gradebooks


The gradebook will be posted on this home page and updated regularly.




Thu Mar 28 11:16:24 EST 1996



Wed Apr  3 16:34:46 EST 1996



Fri May  3 13:02:36 EST 1996




The listing of evaluation criteria shown below is tentative.  For this
honors class I would like to place greater emphasis on interation and
participation than on formal examinations and assignments.  However,
the form of participation is something I would like to discuss at the
first meeting of the class.  Also, since I am required to enter a grade
for each participant at the end of the semester, some objective performance
comparison will be necessary.




35% for paricipation,
including classroom presentations,
class discussion, posted challenges, and projects.

20% for Exam 1,

to be scheduled during the discussion session (W, 7:15-9:15),
week and location to be announced.

20% for Exam 2,

to be scheduled during the discussion session (W, 7:15-9:15),
week and location to be announced.

25% for the Final Exam.

Currently scheduled for Tuesday, April 30, 12:30-2:30pm;
location to be announced.





Communication


This
home page

is the primary distribution point for information as the course progresses.
Please check it regularly.



The course newsgroup,

ac.csci.c251

used to post announcements, such as assignments, exams, and any exceptions
to our usual office hours.  You are also encouraged to use it to post
questions related to the course, participate in discussions, or share related
information with the class.  Please make a habit of looking for new notes
a few times each week.



On individual matters, please feel free to contact your instructor or
associate instructor via email or to drop by their office.  The
scheduled office hours are reserved for S251 students, but you are welcome
and encouraged to drop by at other times.


Course Evaluation


Participants are strongly encouraged to use the department's
World-Wide-Web based course evaluation system, which can be accessed
through the Computer Science Department's

home page
.
Evaluation summaries will be extracted two times during the semester.
During the first three weeks, students will be asked to provide feedback
on all aspects of the course, providing an early opportunity to inform
the instructors about how the course should be run.



Final course evaluations are taken seriously by the department and are
integral to yearly faculty and department evaluations.
To encourage participation, credit
will be given to those students who submit a full evaluation during the
week prior to final examinations.  The evaluations are
anonymous
,
but a transaction record is generated whenever an individual evaluation
is updated. These transaction records are compiled and sorted by the
Undergraduate Secretary.  Thus, the instructor is informed about
who

filed evaluations independently of what those evaluations may contain.
Final evaluation
content
will not be reviewed by the instructor until
after grades are assigned.


Policies



Attendence
.
Not all the material presented in this course is in the text book.
Class attendance is not monitored and is not mandatory, although
regular attendance and class participation are a factor in

grading
.   Attendance at examinations
is mandatory and make-up examinations will normally not be given.
No special assignments or projects will be given to help students
raise their grades.




Academic Integrity
.
If you have not already done so, please read the Computer Science Department's

Statement on Academic
Integrity
to be sure you understand the rules under which computer
science courses operate.  Cases of academic dishonesty will be reported
to the Office of Student Ethics, a branch of the Office of the Dean of
Students.




Withdrawal
.
Wednesday, March 6, is the last day to drop a course or
withdraw from all courses with an automatic W.  After that date, a
student may withdraw only with the permission of his or her dean.
This approval is normally only for urgent reasons related to
extended illness or equivalent distress.





Incompletes
.
An incomplete (I) final grade will be given only
in exceptional circumstances conforming to university and departmental
policies which requires, among other things, that the student must have
completed the bulk of the work required for the course with a passing
grade, and that the remaining work can be made up within 30 days after
the end of the semester. If these conditions cannot be met withdrawal
is the appropriate course of action.


