Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:21 GMT
Last-modified: Tuesday, 19-Nov-96 19:35:15 GMT
Content-length: 3614
Content-type: text/html




Human Computer Interface Technology



Jump to News 11/19/96




Human-Computer Interface Technology


COS 496, Fall 1996

Copyright, 1996, Perry R. Cook, Princeton University



Note: Course Meets in Small Auditorium

(room 105) of CS Building, Not Room 103.

First Meeting: Thurs. Sept 12, Noon



For More Detailed Descriptions as The Syllabus Develops, see:




San Jose State HCI Class Home Page





Local Princeton Course Information Home Page



This course presents computer interface design for engineers.
There will be some lectures on the psychology of HCI, and on
computer systems, but in the main, the course will cover the
design and interfacing of input and output systems.  The course
will be paired with a laboratory that will guide the students
through experiments of increasing complexity.   The goals include
developing proposals for in-depth projects that students can
carry out individually and in teams in following terms.


The course is being developed with the idea of providing remote-learning
opportunities via ATM and other network options.  The founding developers
of the course concept (San Jose State University, CA) were awarded a
National Science Foundation grant for the project.  Participating
institutions are the Naval Postgraduate School, UC Santa Cruz, UC Davis
(at Livermore), San Jose State University, and Princeton University.
Advantages of setting up the network are that expert lecturers
at all sites can contribute to the course.  Also, methods will be sought
to share (over the net) some of the expensive equipment that is
located at only one site or another. Additionally, students will be
able to take the course at their respective institutions, engage in
dialogs (ATM and EMail) with advising professors at the other
institutions, and potentially work with students at other sites on
team projects.


Emphasis will be on developing interfaces with and for clients
outside engineering, who will bring with them some need of an
interface device that they want to see created.  Music, graphic
art, and other creative disciplines will be the target clients
for the course offered at Princeton.  Issues of software for
interfacing as well as accomplishing the desired tasks will be
a focus.


The laboratory segments will be taught with the aid of an
Interface Design Workstation (IDW), which will be constructed
using readily available hardware, and posses flexible input and
output ports, so that students can connect (somewhat) arbitrary
interface devices.


Lecturers --


Ben Knapp - Assoc. Professor, Electrical Engineering, San Jose State Univ.

Alex Pang - Assistant Professor, Computer Engineering, Univ. Cal. Santa Cruz

Dick Duda - Professor, Electrical Engineering, San Jose State Univ.

Perry Cook - Asst. Professor, Computer Science, Princeton University

Meera Blattner - Professor,  UC Davis, Lawrence Livermore Labs

Mike Zyda - Professor, Computer Science Naval Postgraduate School

Bill Verplank - Interval Research Corporation


Syllabus --


Week 1:	Overview of Classical and Novel Input/Output Devices

Weeks 2-4:	Input: Data Acquisition, Real Time Programming, Interrupts

Weeks 5-6:	Data analysis, signal processing, feature extraction

Weeks 7-10:	Output: Graphics, Sound, Music, Haptics

Remainder:	Independent project work



