Date: Wed, 15 Jan 1997 00:21:57 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 18 Dec 1995 16:57:24 GMT
Content-length: 3174








CS 0445: Introduction to Information Structures















CS 0445

Introduction to Information Structures



3 Credits





General information





Purpose:
This course emphasizes the study of the basic data structures of computer science (stacks, queues, trees, lists, graphs) and their implementations using the C++ language.  Included in this study are programming techniques which use rec
ursion and pointer variables. Students in this course are also introduced to various searching and sorting methods and also expected to develop an  intuitive understanding of the complexity of these algorithms.



Prerequisites:

CS 0401
.



Requirements and grading:
Between 5 and 7 programming assignments, 2 or 3 exams, and a cumulative final exam.



Recitation:
A recitation associated with the selected class
section is required.



Expected class size:
40 students



Frequency:
This course is offered every term.








Click Here to Go to Course Tests, Assignments, Etc.






Spring Term 1996-2 Schedule






crn #


days


time


room


Professor



14114


TH


2:30-3:50


THAW 102


Rami Melhem



35490


T


4:00-4:50


THAW 403


Recitation



16695


H


1:00-1:50


ALLEN 103


Recitation



16702


H


4:00-4:50


THAW 102


Recitation










crn #


days


time


room


Professor



13990


TH


5:45-7:05


SCAIF Lec1


TBA



35483


T


4:30-5:20


VICTO 229


Recitation



16707


T


7:15-8:05


SCAIF Lec1


Recitation



16715


H


7:15-8:05


SCAIF Lec1


Recitation













Course Index


Department of Computer Science


University of Pittsburgh






Last Updated: 12/11/95


















