Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:25:04 GMT
Last-modified: Tuesday, 05-Nov-96 22:46:08 GMT
Content-length: 4961
Content-type: text/html






CSE 262 Handout 1







CSE 262, Fall 96



Automata, Computability &
Complexity


Course Information


August 30, 1996






Coordinates:
TOWNE 311, Mo We Fr 11-12



Instructor:

Jean H.
Gallier
, MRE 176, 8-4405, jean@saul


Office Hours:
Mon-Wed, 3-4pm, Thurs, 4:45-5:45pm



Teaching Assistant:

David Parkes
, Towne 353, dparkes@unagi


Office Hours:
Mon.-Wed., 5-6pm


Textbook(required):

An Introduction to
Formal Languages and Automata
, Peter Linz, D.C. Heath and Co

Also recommended:


Introduction to Automata Theory, Languages
and Computation
, J.E. Hopcroft and J.D. Ullman, Addison Wesley



Grades:



1/2: Homework Assignments (5-6 of them)



1/8: Intermediate Exam 1 (1h closed book;  Wed. October 23, 1996)



1/8: Intermediate Exam 2 (1h closed book; mid November)



1/4: Final Exam




Problem Sets




Homework1


Homework2


Homework3






Some Transparencies and Notes





Basics of language theory,
DFA's, the cross-product  construction



NFA's, labeled
directed graphs, regular expressions



The Myhill-Nerode
Theorem. State Equivalence, and minimization of DFA's




Context-free
grammars and context-free languages (slides)




Context-free
grammars and context-free languages (notes)







Brief description:
The course provides an introduction to
the theory of computation.  The treatment is mathematical, but the point
of view is that of Computer Science.  Roughly speaking, the theory of
computation consists of three overlapping subareas: (1) formal languages
and automata; (2) computability and recursive function theory; (3)
complexity theory.  The course will focus mostly on (1) and (2).  Applications
of (1) to programming (and natural) language specification and
recognition (in particular, compiler construction), will be emphasized.



Topics will include:



Basics of language theory: alphabets, strings, concatenation,
languages, operations on languages (including Kleene *)

Deterministic finite automata (DFA's)

The cross-product construction

Nondeterministic finite automata (NFA's)

From NFA's to DFA's, the subset algorithm (Rabin and Scott)

Labeled directed graphs, NFA's and DFA's

Regular languages and regular expressions

From regular expressions to NFA's

From NFA's to regular expressions (node elimination)

The Myhill-Nerode Theorem, State equivalence, minimal DFA's

The pumping lemma for regular languages

Fractals and languages (a glimpse)

Context-free grammars and context-free languages

Leftmost derivations, rightmost derivations, parse trees

The universality of leftmost derivations

Cleaning-up context-free grammars (e-rules, chain rules)

Chomsky Normal Form

Right-linear grammars and regular languages

Eliminating useless productions

Greibach Normal Form

Tree domains, Gorn trees, and parse trees

A pumping lemma for context-free languages

Pushdown Automata (PDA's), instantaneous descriptions, acceptance modes

DPDA's (Deterministic PDA's)

From context-free grammars to PDA's

From PDA's to context-free grammars

A glimpse at LR-parsing

Generalities on computability, models of computation

Turing Machines

RAM programs (flowchart and sequential form)

Primitive recursive functions

Recursive and partial recursive functions

Recursively enumerable languages and recursive languages

The equivalence of RAM computable and Turing computable functions

The equivalence of Turing computable functions and partial recursive functions

Phrase-Structure Grammars

Type-0 Languages

Type-0 Grammars and Context-Sensitive Grammars

Monotonic Grammars and Linear-Bounded Automata









published by:

Jean Gallier












