Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:14 GMT
Last-modified: Tuesday, 18-Apr-95 17:16:08 GMT
Content-length: 1813
Content-type: text/html




COS 318: Course Information





COS 318. Operating Systems. Spring 1995.


Course Information.





Intructor:


Richard J. Lipton
,
rjl@cs
, CS 311



Teaching Assistant:


Pritpal Ahuja
,
psa@cs
, CS 216, Office Hours: Wed 1-3pm



Secretary:


Melissa Lawson,
mml@cs
, CS 310





Assignments:


0
,

1
,

2
,

3
,

4
,






Solutions to Assignments:


1


2





Last year's midterm




The textbook for this term is
Modern Operating Systems
by Tanenbaum.
We will be going over the first 6 chapters in detail. We will survey some
of the other operating systems discussed at the end of the book. In
addition, to the book we will be going over  MS-DOS/Windows 3.1. This
will be available on IBM PC's on campus. We assume that you are very
comfortable with C. You do not need to know Windows.


Generally, we will go over and add to the material
from the textbook. Problem sets will be handed out on Thursdays and will be
due in one or two weeks depending on their complexity. Your grade will
be based as follows: (These weights are subject to minor changes.)





Problem Sets:	40%

Mid Term:	20%

Final:		30%

Other:		10%





Help:



Students can discuss lectures and problem sets with each other
but work turned in must represent the individual student's work.
If you have any questions feel free to send e-mail to us.






