Date: Tue, 26 Nov 1996 18:52:26 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Fri, 25 Oct 1996 20:40:02 GMT
Content-length: 2902






CSE 232 - Advanced Programming











CSE 232 - Advanced Programming







Class Meeting Time/Place:


MWF 9:35am - 10:25am

131 DeBartolo Hall



Instructor:




Alan G. Yoder

Room: 307 Cushing

Phone: 631-9166

Email:
agy@cse

Office Hours: 10:30 -- 12:00 MW





Teaching Assistants:





Kartik Nanda

Room: 206 Cushing

Phone: 1-7596

Email:
knanda@bach.helios

Office Hours: 14:00 -- 15:30 Th, 20:00 -- 22:00 Wed (Fitz. Cluster)





Undergraduate Teaching Assistants



M. D. "Mad Dog" McNally

Ken Kearney

Victor Castillo

Mike Ramos







Course Description:




Top-down analysis, structured programming, and a discussion of
the Unix operating system. Basic analysis of algorithms, algorithm
development, implementation and debugging and testing of programs.
Students will write several programs in the "C++" language to learn
the concepts that are taught and to acquire experience in solving
problems. (
ABET description
)







Class Information


These icons will appear at the bottom of every CSE 232 page,
use them to jump around quickly.




CSE 232 Home


Will bring you back to this page.


News


Up to the minute news about the class on newsgroup nd.courses.cse232


Lectures


Lecture notes.


Homework


Homework handouts, due dates and solutions.


Exams


Pratice exams, exam dates and solutions.


Question


Ask the professor a question.












Original Author: Dr. Jay B. Brockman

Current Author:
Alan G. Yoder

Email:
agy@cse.nd.edu

Last change: October 25, 1996



















