Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:02 GMT
Last-modified: Sunday, 11-Dec-94 01:43:52 GMT
Content-length: 2142
Content-type: text/html




COS 461: Distributed Computing  (Fall 1994)




COS 461: Distributed Computing   (Fall 1994)



New!  How to run Acme on
distributed machines



Announcements





Course Information



Lecture Notes



Submitting Programming Assignments



Schedule
: Week

1


2


3


4


5


6


7


8


9


10


11


12



Assignments











Selected Man pages



Help




Notes on Programming in C
by Rob Pike

emacs


gdb


lint


A Quick Introduction to
Mosaic


The full
Xmosaic User's Guide


How to create your own WWW home page














Send
email
to the instructors.




Copyright (c) 1994 by Edward W. Felten





Ed Felten
/ felten@cs.princeton.edu /
Wed Aug 17 1994





