MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:10:42 GMT
Content-Type: text/html
Content-Length: 2785
Last-Modified: Wednesday, 10-Jan-96 21:15:11 GMT






Computer Science 143 - Introduction to Computer Organization



Winter 1996




Class:

TTh 9:00-9:50pm, 373 MARB.

Professor:



Mark Clement


, 3372 TMCB, x7608.

Office Hours:

MWF 10:00-12:00pm or by appointment.

TA:



Aaron Judd, 1149 TMCB

Text:

Patterson and Hennessy, ``Computer Organization & Design The Hardware/Software Interface''



Course Material:

Computer Science 143 is a two-hour beginning course in computer
organization and fundamental programming concepts.  The course will
analyze fundamental concepts involved in understanding how computers
work and will provide significant programming experience in MIPS
assembly language.



Prerequisites:

CS 142 suggested.



Computer Laboratory

The Macintosh lab, located in room 1121 will be used for all programming
assignments.  There are approximately 20 machines designated for CS-143
use.  These machines are available on an unscheduled basis, however,
students should plan their time so that the labs can be completed in advance
of the due date in order to avoid heavy use times.  The T.A.s are available
in the lab for simple syntax questions only.  Some of the T.A.s may not
be familiar with the MIPS assembly language.




Lab Fee

Each student must purchase two (2) yellow Computer Science Materials cards
at the bookstore information desk (upstairs), sign them, put your


CID


number on them,
and drop them in
the box provided in the lab.




Additional information including




Lab hours and help sections,




Lab descriptions,




assignments,




class schedule,




grading,




sample exam questions,




MIPS instruction set summary,


and


MIPS assembly examples




can be found on the WWW page for CS-143.  You
can view the page using netscape on the machines in the lab.  You
should plan to attend one of the "How to use the cs143 lab" help
sections to find out how to get started.



Mark Clement

Mon Jun 20 16:07:19 MST 1995






