Date: Wed, 20 Nov 1996 22:11:45 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:17 GMT
Content-length: 935




Topics in Theoretical Computer Science




Topics in Theoretical Computer Science


(Computer Science 85)



Times:
97W, 98W: Arrange


Instructors:

Stein



Prerequisite:
Computer Science
25
or permission of instructor required. Recommended prerequisite will
vary with term. Consult the Department for the topic in 97W and 98W.


Dist:
QDS



Each year a course in an advanced topic in theoretical computer science is offered. Topics covered in recent
years include combinatorial optimization, computational geometry, cryptography, network flows, and
distributed algorithms. Students may receive credit for Computer Science 85 more than once.









Back to Dartmouth CS Home Page








