Date: Wednesday, 20-Nov-96 23:30:55 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html






Fall 1995 Course CS510








CS510 Course Outline




















Fall 1996 Course CS510


Software Management and Economics





Successful software projects need to deal with people and
economic considerations, as well as technical considerations.  The learning
objectives of this course are to enable the student to understand the
fundamental principles underlying software management and economics; to analyze
management situations via case studies; to analyze software cost/schedule
tradeoff issues via software cost estimation tools and microeconomic
techniques; and to apply the principles and techniques to practical situations.
CS510 is one of the mainstream courses in the Master of Science in Computer
Science with specialization in Software Engineering.




Course Schedule





Weeks 1-5
.  Software management and economics goals and issues.
Software life cycle process models.  Software cost and schedule estimation;
tradeoff and management option analysis.  Business-case and economic analysis
of software products and product lines.





Weeks  5-9
.  Relevant microeconomic concepts: production functions,
economies of scale, present value, constrained optimization, statistical
decision theory, risk, and the value of information.  Software  risk
management.




Weeks 10-14
.  Theories of management and their application to software
projects.  People considerations: motivation, win conditions, leadership,
teambuilding, group dynamics.  Software life-cycle planning and control;
software process model determination; development and content of project plans;
project monitoring and control.  Software process maturity models and
continuous process improvement.




Basis of grade
.  Term project: 40%; 2 midterms: 30%; Homework exercises:
30%.




Term Project
.  Either analysis of management and/or economic issues of a
practical software engineering project, or a report on a special topic in
software management and economics.




Texts.
Barry Boehm,
Software Engineering Economics
, Prentice
Hall, 1981; plus course notes.




Time and Location
. Monday and Wednesday,  9-10:15am, OHE Studio D




Instructor
.  Prof. Barry Boehm,  SAL 328, 213/740-8163,  Fax 213/740-4927;
boehm@sunset.usc.edu




Teaching Assistant
. Jongmoon Baik, SAL 329, 213/740-6505;
jobaik@pollux.usc.edu









Course Description



Course Schedule



Questionnaire


COCOMO 2.0 Project




COCOMO2.0.6(The latest Version)




Motif version for Sparc


Windows version for IBM PC






Student Infomation





Student List & E-mail address



Grades '96




Homeworks And Exam Info.



Homework & Exam Solutions


Homework #4(Business Case Analysis)


Midterm #1 Info.


Midterm #2 Info.


Homework #8
(MUDD Case Study Case Analysis)












