Date: Wed, 20 Nov 1996 22:54:35 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2819
Last-modified: Mon, 18 Nov 1996 23:16:25 GMT







Cs244a - Winter 1997












Cs244a:
C
omputer


N
etworks





A
rchitectures and


P
rotocols


Stanford University


Winter 1997









3 units, Winter TTH 2:45-4:00 P.M. Gates B01/

Stanford Instructional Television Network





Teaching Staff




Professor:
Nick McKeown


Gates Building 340

Tel: (415) 725-3641

Email:
nickm@ee.stanford.edu





Course Information




General

Cs244a is a very project oriented course. A
large part of the grade comes from the programming projects.



Prerequisites.

Cs240a is
not
required as a prerequisite for Cs244a. However, a
strong background in C programming on Unix systems is essential.



Project Guidelines


These are the general rules and requirements for the programming
assignments. They will give you an idea of what we will expect of students
for this course.



Last year's web page


Although the course structure and assignments will be slightly different
this year, you can get some indication of the level of work required by
looking at last year's page.



Required texts





1.Communication Networks:  A First Course
,        Walrand

Please do not buy this book before the quarter begins as there may
be a second edition available by then.




2.UNIX Network Programming
,                       Stevens





SITN Information



SITN students who do not come to class have the same deadlines for the
projects as the local students; i.e., there will be no 7 day grace period.
SITN will endeavor to get videotapes to you ASAP.

SITN students are very strongly encouraged to use

ADEPT
, which makes lectures
available over the World Wide Web. This obviates
the need to wait for videotapes of the lectures.








This page has been accessed


times since Nov. 17, 1996.




This page is maintained by

Jim Geist
.




