Date: Tue, 26 Nov 1996 18:53:05 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Feb 1996 18:18:46 GMT
Content-type: text/html
Content-length: 690






01:198:510 - Numerical Analysis







01:198:510 - Numerical Analysis



Prerequisites:
Ability to use
a high-level language such as PL/1 or FORTRAN IV; a minimum of four
terms of undergraduate mathematics including calculus and linear
algebra.


Derivation, analysis, and application of methods used to solve
numerical problems with computers; solution of equations by iteration,
approximation of functions, differentiation and quadrature, differential
equations, linear equations and matrices, least squares.



On-Line Course Materials




Course Syllabus











