Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:25 GMT
Last-modified: Friday, 27-Oct-95 21:05:39 GMT
Content-length: 3307
Content-type: text/html




COS 597B, Fall 1995




COS 597B, Fall 1995


Instructor:
Sanjeev Arora





Randomized Algorithms







Randomized algorithms are often faster, simpler,
and easier to analyze than deterministic algorithms.
Many recent algorithmic breakthrough --- both in algorithmic
theory and in practical applications --- involve the use of
randomness. For instance, the packet router in the CM-5
is randomized. So are many cryptographic schemes.




The course will introduce students to this exciting
area, while developing all required techniques
from probabilistic analysis.




The text will be
Randomized Algorithms
by R. Motwani and P. Raghavan, printed by
Cambridge University Press. It is a rarity among good textbooks,
in that it is well-written, hard-bound, and costs less than $40.






Course Prerequisites: Mathematical maturity (knowledge of
probability analysis and
combinatorial enumeration at the level of COS 341) and knowledge
of algorithms at the undergrad level (COS 423).

Both grads and undergrads are welcome to take the course.
Grading will be based upon assignments, which will be handed out
every two weeks.




Other Suggested Books





The probabilistic method.
J. Spencer and N. Alon. (John Wiley.)


An Introduction to Probability Theory and Its Applications, 3rd  Ed.
W. Feller. (John Wiley)




Course Topics



Various tools for probabilistic analysis: Linearity of Expectations,
Chebyshev's Inequality, Chernoff and Hoeffding bounds, Lovasz Local Lemma.
Applications of these tools to design and analysis of algorithms.
Derandomization of algorithms: pairwise independence, use of expanders and
limited independence. Markov chains.



Various examples of randomized algorithms will be given throughout
the course, including randomized data structures, game tree search,
routing algorithms, algorithms for
combinatorial optimization and linear programming,
number theoretic algorithms, and algorithms for counting and
uniform generation of combinatorial objects (such as matchings).




Click here for a detailed outline.



Handouts







Some instructions on doing the assignment.




Handout on Chernoff Bounds.



Handout on Byzantine Agreement (includes the
case n=3t+1).




Survey paper on Randomized LP Algorithms.







Problem Sets








Problem Set 1
, due 10/2.


Problem Set 2 (Qs. 5 has been revised)
, due 10/16.


Problem Set 3
, due 11/13.











Created by:
Sanjeev Arora.

Last Updated: 10/12/95, 13:15








