Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:59 GMT
Last-modified: Tuesday, 27-Feb-96 21:37:37 GMT
Content-length: 12385
Content-type: text/html






COS 425 Database Systems - Web Home Page








Welcome to the Database Systems Home Page


1996  COS 425 Spring Semester




Number of visitors

since January 5, 1996.



These web pages take advantage of
netscape
features.


This is the home page for COS 425. It will contain the latest information about
the class. Keep in mind that this document is not static, and that new
information will be added frequently. If you have any questions, you can

send mail to the staff
.








About the course




Personnel
(Instructor, TA, Students)

Course Information






Class updates, information




Messages
, updated frequently

Homework assignments / Project information





Other useful links

What is this course like in other places?



CMSC 424 University of Maryland at College Park


CS 266 University of Illinois, Urbana-Champagne


CS 127 University of Michigan at Dearborn


CS 266 University of California, Berkeley


CS 127 Brown University


CS 285 University Southern California













Other database course offerings at graduate level



CMSC 724 Database
Management Systems at  University of Maryland at College Park


CMSC 624 Database
Systems Implementation at  University of Maryland at College Park













Links to Various Research/Development Areas Related to Databases...




(Watch out for future additions ......)



Pointers to more DB related resources,

[Click Here]




Active Databases




University of Florida


University of Michigan


University of Colorado, Boulder


Politecnico di Milano, Italy


Heriot-Watt University, UK


University of Linz, Austria






Data Warehousing




Stanford University


Data Warehousing Conference






Database Benchmarks/Tuning/Performance




007 Benchmark, University of Wisconsin


TPC Benchmarks


Sequoia Benchmark, University of California, Berkeley


City University of London (PRIMA project)


OOPSLA'95 Workshop on Benchmarks and Performance






Database Security & Authorization




George Mason University


Politecnico di Milano, Italy






Data/Knowledge Mining & Discovery




GTE Labs


IBM Almaden Research Center


University of California, Los Angeles


Los Alomos National Lab


University of British Columbia, Canada


Yet,
more
web sites for Data Mining and Knowledge Discovery






Distributed Data Management




University of California, Berkeley


University of Maryland


University of Florida


University of Erlangen, Germany






Indexing Techniques




Northeastern University






Intelligent and Deductive Databases




University of Wisconsin


University of California, Los Angeles


Georgia Tech


Politecnico di Milano, Italy


Heriot-Watt University, UK






Multidatabase Systems




University of Waterloo, Canada


Queen's University, Canada






Multimedia Databases




University of Minnesota


University of California, Los Angeles


Oregon Graduate Institute


University of Massachusetts


Indiana University


Politecnico di Milano, Italy


IRST, Italy


University of Palermo, Italy


Heriot-Watt University, UK


IBM Almaden Research Center (Garlic Project)


Text,

Image
and
Video
(IBM Almaden Research Center)

GMD, Germany


University of Erlangen, Germany


Technical University of Darmstadt, Germany


University of Alberta, Canada






Object-Oriented Databases




University of Wisconsin


University of Michigan


Brown University


University of Virginia


GTE Laboratories


INRIA, France


University of Alberta, Canada


University of Manitoba, Canada


University of Twente, Netherlands


Politecnico di Milano, Italy


University of Linz, Austria


ETH Zurich, Switzerland


Linkoping  University, Sweden


Object Database Management Group


OOPSLA'95 Workshop






Parallel/Distributed Databases




University of Wisconsin


University of Twente, Netherlands


Heriot-Watt University, UK






Spatial Databases




University of Wisconsin


Politecnico di Milano, Italy


Heriot-Watt University, UK


University of Waterloo, Canada


University of Minnesota






Transaction Models/Management (Traditional & Advanced)




University of Massachusetts (Recovery in Shared Memory DBMS)


University of Massachusetts (Language Support for Extended Transactions)


ETH Zurich, Switzerland


Technical University of Darmstadt, Germany


Oregon Graduate Institute


University of Massachusetts (ACTA Framework)


University of Massachusetts (Epsilon Serializability)


University of Massachusetts (Semantics based CC)







And here is where we live



The

Computer Science Department,

and




WWW help

Help is available on the following topics:



Information about the HyperText Markup Language
(
HTML
)

Uniform Resource Locators
(
URL
)

How to read the web from home using

Lynx
,
a character-based web browser





















COS 425 - Database Systems Home Page /

wto@cs.princeton.edu



[Course class location & time]







