Date: Tue, 26 Nov 1996 18:37:56 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2030
Last-modified: Mon, 23 Sep 1996 16:31:14 GMT








CS W3139y Data Structures and Algorithms - Fall 1996

















CS W3139x Data Structures and Algorithms - Fall 1996




Welcome to the Class Home Page!


This home page will be used as a center of communication for the entire class.  Please be sure to visit it frequently as information relevant to the course will be disseminated on a regular basis.






What's New




General Information and Course
Outline


Class Roster


Class Statistics



Newsgroup
columbia.fall.cs3139



Online Manuals



Useful Tools



Handouts



Assignments



Recitation Notes



C code used in the textbook
.

We would like to know who is registered for the course and a little bit of background about you.
.
It is very important that registered students complete the questionnaire before
the first home work assignment is due.  The responses to the questionnaire
are used to generate the

Class Roster
,
the

Class Statistics
, and the grade sheets.






royr@cs.columbia.edu











