Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:25:00 GMT
Last-modified: Monday, 09-Sep-96 17:25:46 GMT
Content-length: 2510
Content-type: text/html








CSE330 Database Management Systems (Spring 1996)

















CSE330- Database Management Systems


Spring Semester 1996, TTh 1:30-3 Moore 225










Instructor:
Dr. Susan B. Davidson (278 Moore, 898-3490,

susan@central
),
office hours TTh 10-11



Secretary:
Jackie Caliman (269 Moore, 898-5326,

jackie@central
)



Teaching Assistant:
Kyle Hart (205 Moore, 898-9040,

khart@saul

), office hours
MW 3-4




Newsgroup:

upenn.cis.cse330

(unmoderated) will be used to post class announcemnts including notification
of new material on these pages.








Syllabus
|

Lectures
|

Homeworks
|

Exams
|

Project








(Note: these documents are intended for on-line use and CETS asks that
you refrain from printing them out on CETS printers).















All course lectures, assignments, and exams have been indexed.  You can
use the following query box to search over them.  For example,
use the query "entity relationship" to get documents related to ER modeling.



Query:





















Kyle Hart

Tues Jan 23 19:41:24 EST 1996









