MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:07:46 GMT
Content-Type: text/html
Content-Length: 13125
Last-Modified: Wednesday, 18-Sep-96 19:21:11 GMT







CS 560 Syllabus - Winter '95



























CS 560 - Computer Networks


Winter 96  - MWF 1:00-1:50pm, 120 TMCB




Professor:



Mark Clement
,  3372 TMCB,  x7608


Office Hours:
MWF 11:00-12:00 or by appointment


TA: Linus Kwong
M-F 11:00-1:00pm





Goals:

This class will examine high bit-rate networks and their applications.  We will be focusing
on fiber optic Asynchronous Transfer Mode (ATM)
networks and the protocols which enable their use
for telephony and lan traffic.  A large part of the grade in the class
will be based on lab projects associated with building a protocol stack
on top of ATM.  We will also
attempt to predict usage models for networks
in the year 2010 and analyze technology for this new era of networked computing.





Text:

David McDysan, "ATM Theory and Application"
augmented by papers given out during the semester.




Prerequisites:

CS460, Unix network programming experience.




Newsgroup:

The newsgroup byu.class.cs560 contains questions and answers to
many common questions.  The TA would like to have you post
questions there first.






Grade breakdown



Homework 10%
7 Labs   40%
Lab 1            Socket Switch
Lab 2            Cells
Lab 3            Signalling
Lab 4            Congestion
Lab 5            APIs
Lab 6            NIST Simulator
Project  10%
Midterm  20%
Final    20%




You can get a


CID


Number and check your


scores


online.




Grading




A      93.3-100%      B-      80.0-83.3%     D+     66.7-70.0%
A-     90.0-93.3%     C+      76.7-80.0%     D      63.3-66.7%
B+     86.7-90.0%     C       73.3-76.7%     D-     60.0-63.3%
B      83.3-86.7%     C-      70.0-73.3%     E      00.0-60.0%



Late Policy

All labs must be fully functional in order to get any credit.  Late labs
will have 30% of the points deducted plus 20% for each week they are overdue.
A lab that is 7 days late will receive 50% credit, 14 days = 30% credit, 21 days = 10%
credit.  Since the labs build on each other it is to your advantage to turn them in
on time.



Projects

The last four weeks of class will be spent on a moderate sized research


project
.  You may work in groups or seperately on the class project.



Expectations






I expect you to become conversant with the basics of ATM research.  This
research area should motivate you to independent reading and thinking.

You will spend at least 6 hours per week in laboratory work or reading.

You will need to
check the mosaic page at
http://nebo.cs.byu.edu/~clement/cs560/cs560.html

often in order to get changes to assignments and updates to the schedule.

All laboratory work and homework should be done independently.
You may work in a group to understand the material and questions, but
everything you turn in or pass off should be your work.  Take steps to
protect your work from being copied by read protecting your directory.





Class Adminstration







Homework Questions



Schedule:


Laboratories:


Sample


Exams





Projects:






Available documents:


The following papers are included as background material to the topics we will discuss
in the class.







multimedia data bases.



The


self similar


nature of ethernet traffic.

This page describes many of the issues involved in


video transmission
over IP and ATM networks.

Gunnar Karlsson, Research Report R95-14 http://www.sics.se/libindex.html
from SICS Sweden.




Video On Demand Architectures


from ftp://athos.rutgers.edu/pub/technical-reports/dcs-tr-311.ps.Z.




A Proposed Flow Specification (RFC1363)


for ATM networks.




Introductory ATM Paper

describing IP over ATM.  The focus of this paper is running IP over
ATM, but there is an extensive tutorial on ATM.
John David Cavanaugh and Timothy J. Salo,
"Internetworking with ATM WANs", 1992.


This page was created by Robert Walthall and containes a good
summary of the state of research into

Flow Control

in ATM networks.


This description of


non-blocking I/O

should be helpful in the labs.

Sample CCITT
specification.
Additional specifications can be found through
anonymous ftp at
src.doc.ic.ac.uk in
the computing/ccitt/ccitt-standards/ccitt/1992 or 1988 directories.

A good source of
ATM references


Sample socket code is available through anonymous ftp from
timp.cs.byu.edu in the pub/sockets directory or is available

here
as a
shar file.

Information on
UNIX


The Computer For The 21st Century
Scientific American Paper


ATM
FAQ


The ATM

Blue Book
has extensive information about protocols, standards and
products used with ATM.



Parallel Computing
on ATM Networks. C. C. Huang and P. K.
McKinley, "Communication Issues in Parallel Computing across ATM
Networks," IEEE Parallel and Distributed Technology,
accepted to appear, 1994.




A Pipelined, Multi-Processor Architecture for a Connectionless
Server for Broadband ISDN
is a masters thesis by Daniel Omundsen.
I think the thesis is a good prototype for research in this field
and has a fairly good bibliography and intro to ATM.




Performance Analysis
of parallel library interfaces to ATM Networks.
"Mengjou Lin and Jenwei Hsieh and David H.C. Du
and Joseph P. Thomas, "Distributed Network Computing over
Local ATM Networks", to appear in IEEE Journal on Selected Areas in
Communications
Special Issue of ATM LANs: Implementations and Experiences
with an Emerging Technology early 1995.


There is also information on
the

ATM Testbed
and
NERO
setup and

heavy-weights

in the ATM industry.


Also the

ATM with PVM
paper and
ATM communication
results and

ATM
pointers.


A new paper on

PVM ATM networks
, "Faster (ATM) Message
Passing in PVM" is also available.


The


BATMAN


Boulder Co. US West ATM trial is described here.


A paper on


ATM Switch Architectures
is also available.


A


MPEG background paper

along with slides from three talks on


multimedia/VOD
testbeds and


VOD at Berkeley
and a


software architecture
for VOD and


network protocols
for VOD all came from
s2k-ftp.CS.Berkeley.EDU pub/multimedia/papers.


The FORE API including


atm_accept
,


atm_bind
,


atm_client_aal4
,


atm_client_null
,


atm_close
,


atm_connect
,


atm_error
,


atm_gethostbyname
,


atm_intro
,


atm_listen
,


atm_open
,


atm_pvc
,


atm_recv
,


atm_send
,


atm_server_aal4
,


atm_server_null
,


atm_setbatchsize
,


atmio

are here.  We also have sample FORE


client
and


server
code.


A description of the


VINCE
vendor independent network control entity is here.


The


CCITT
standards documents are here.





Pointers
to SNMP and other ATM standards and papers are here.





Prioritization
of MPEG frames over TCP/IP.


Descriptions of


high performance networking testbeds.






World Wide Web.






MBONE.






MPEG traffic analysis by Garrett.






Congestion.






UNI TOC

,
UNI Pages


1-10

,


11-47

,


049_103

,


105_149

,


151_222

,


223_278

,


279_296

,


297_366

,


367_396

.






Please send suggestions and questions to Mark Clement
(clement@cs.byu.edu)



