Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:40 GMT
Last-modified: Friday, 15-Nov-96 19:38:13 GMT
Content-length: 1032
Content-type: text/html




COS 302 -- Introduction to Artificial Intelligence



COS 302 -- Introduction to Artificial Intelligence




Note: Most files are in postscript format




Course Information





Syllabus



Readings



Presentation/Response Schedule





Assignments





Problem Set 0



Problem Set 1



Problem Set 2



Problem Set 3



Problem Set 4



Problem Set 5



Problem Set 6



Problem Set 7







Term Paper






Questions?



Send email to:


Bob Thomas

(rgt@cs.princeton.edu)






