Date: Wed, 20 Nov 1996 22:33:02 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 10105
Last-modified: Tue, 27 Aug 1996 05:03:20 GMT







Conceptual Models of Computing







B609: Conceptual Models of Computing






A. Introduction



Could a computer be conscious? What would a continuous programming language be like?  What kind of "materiality" exists on the Web?  How will computation affect the future of science?  What about quantum and DNA computers?  Is it ethical to give computers power over human life?




Addressing such questions requires knowing what computers are, and what computation is -- to a depth (it is argued in this course) beyond that reached by current theories.  Come and find out why: what we know, what we don't know, what a more adequate theory would look like.







A critical examination of the conceptual foundations of computing,
focusing on:





The models and metaphors in terms of which we understand
computing -- from programs to processes, architecture to
abstraction, parameterization to parallelism; and



The use of computational concepts in adjacent fields -- from
cognitive science to physics, economics to art.




Initially, we focus on six traditional views: formal symbol manipulation, recursive function theory, effective computability & computational complexity, digital state machines, information processing, and Newell and Simon's notion of a physical symbol system.  Non-standard views are also considered, such as connectionism, non-linear dynamics, and artificial life.  Throughout, each view is judged by its ability to do justice to practice.  We conclude by briefly considering the wider role of computational concepts in intellectual life -- including their affect on our self-conception.








B. Administrative details





Class:
Conceptual Models of Computing -- 3 units

Course:
Computer Science B609


Time:
Mondays and Wednesdays 11:15-12:30


Place:
Lindley 101

Instructor:
Brian Cantwell Smith


Office:
Lindley 228


Net mail:
bcsmith@cs.indiana.edu


Phone:
(812) 855-3788

Office hours:
To be announced

Home page:

...
(under construction)







C. Content





Reading:
Primary reading will be selections from the
first 3 volumes of the instructor's forthcoming series of books
on the philosophy of computation (
The Middle Distance: An
Essay on the Foundations of Computation and Intentionality
).
Supporting material to be selected from Dretske, Dreyfus,
Fodor, Goodman, Haugeland, Hayes, Kleene, Minsky, Newell,
Penrose, Shannon, Simon, Turing, Webb, and others.


Prerequisites:
No formal prerequisites; students should
have substantial computational expertise (typically from a
combination of programming and instruction) and familiarity
with conceptual argumentation (typically from one or more
philosophy courses). If in doubt please contact the instructor.


Grading:
No midterm or final exam. Three or four
"problem sets" will be distributed, each consisting
of a series of structured essay questions (a term paper may be
substituted for final problem set, at the student's
discretion). The notion of a "right" or
"wrong" answer is considered inappropriate; grades
wil be based on the clarity, imagination, and depth of
answer. Experience suggests that it will take the typical
student ~20 hours to complete each problem set to a grade-A
level.


Format:
It is (tentatively) planned that problem
set responses will be submitted on-line,
where they will be graded, cross-referenced, and made available
to other class members.  An on-line discussion of each question
will be conducted after problem sets solutions have been
submitted.


Sections:
No formal sections. Students are encouraged
to work on problem sets in groups, provided a list of group
members is included with the response.







D. Schedule and Readings (tentative)



Part I - Introduction (3 weeks)




Primary



TMD-I (Introduction) - Chapter 1: "Project"


TMD-I (Introduction) - Chapter 2: "State of the
Art"


TMD-I (Introduction) - Chapter 3: "The Mind/Body
Problem for Machines"


TMD-I (Introduction) - Chapter 4: "Formality"







Secondary:



Haugeland, John, "Semantic Engines"










Part II - Formal Symbol Manipulation (4 weeks)




Primary: TMD-II (Formal Symbol Manipulation) Chapters 1-4


Secondary



Background



Hunter, Geoffrey, Part I, Sections 1-7 of
Metalogic: An Introduction to the Metatheory of
Standard First Order Logic.






Computation as formal symbol manipulation



Hayes, Patrick J., "Computation and
Deduction"


Kowalski, Robert, "Algorithm = Logic +
Control"


Newell, Alan and Simon, Herbert A.,
"Computer Science as Empirical
Inquiry"


Newell, Alan, "Physical Symbol
Systems"






Analysis, discussion, and critique



Fodor, Jerry A., "Methodological Solipsism
Considered as a Research Strategy in Cognitive
Psychology"


Dretske, Fred I., "Machines and the
Mental"













Part III - Effective Computability and Recursion Theory (4 weeks)




Primary: TMD-III (Effective Computability) Chapters 1-4


Secondary



For Turing machines themselves



Minsky, Marvin, Chapters 5-8 of Finite &
Infinite Machines


Turing, Alan M., "On Computable
Numbers, with an application to the
Entscheidungsproblem"


Turing, Alan M., "Computing machinery and
intelligence"


Kleene, Stephen C., "Turing's Analysis
of Computability, and Major Applications of
It"






For discussion



Gandy, Robin, "The Confluence of Ideas in
1936"


Davis, Martin, "Mathematical Logic & the
Origin of the Modern Computer"


Webb, Judson, Introduction & Chapter  1 of
Mechanism, Mentalism, and Metamathematics: An
Essay on Finitism


Gandy, Robin, "Church's Thesis and
Principles for Mechanisms"













Part IV - Information Processing (optional)




Primary: TMD-I (Introduction) Chapter 7: "Information
Processing"


Secondary



For the syntactic notion



Weaver, Warren, "Recent Contributions to the
Mathematical Theory of Communication"


Shannon, Claude E., Part I of "The
Mathematical Theory of Communication"


Singh, Jagjit, Chapters 1-9 of Great Ideas in
Information Theory, Language, and
Cybernetics






For the semantic notion



Dretske, Fred I., "Précis of
Knowledge and the Flow of Information"


Dretske, Fred I. Chapter 3 of Knowledge and the
Flow of Information


Israel, David and JohnPerry, "What is
Information?"






For application of the semantic notion to AI and
computer science (respectively)



Rosenschein, Stanley J., "Formal theories of
Knowledge in AI and Robotics"


Halpern, Joseph, "Using Reasoning about Knowledge
to Analyze Distributed Systems"













Part V - Digital State Machines (3 weeks)




Primary: TMD-I (Introduction) Chapter 8: "Effective
Computability"


Secondary



For the notion of a digital state machine



Minsky, Marvin, Chapters 1 & 2 of Finite
& Infinite Machines






For the notion of digitality



Haugeland, John, Chapter 2 of Artificial
Intelligence: The Very Idea


Goodman, Nelson, Chapter 4 of Languages of
Art


Lewis, David, "Analog and Digital"


Haugeland, John, "Analog and Analog"


Dretske, Fred I., "Sensation and
Perception"; chapter 6 of Knowledge &
the Flow of Information


Fodor, Jerry A. & Ned J. Block,
"Cognitivism& the Analog/Digital
Distinction"













Part VI - Some Applications to Practice (optional)




Scott, Dana, and Christopher Strachey, "Toward a
Mathematical Semantics for Computer Languages"


Barwise, Jon, "Mathematical Proofs of Computer System
Correctness"


Smith, Brian Cantwell, "The Correspondence
Continuum"





Part VII - The Age of Significance (1 week)




TMD-I (Introduction) Chapter 5: "Synopsis"


TMD-I (Introduction) Chapter 6: "The Age of Significance"









Last modified: Friday, 23 August 1996












