Date: Wed, 20 Nov 1996 21:42:34 GMT
Server: NCSA/1.5
Content-type: text/html





BU CLA CS 520: Principles of Programming Languages---Home Page









BU

CLA


CS
520:


Principles of Programming Languages





Assaf Kfoury



Fall 1994




HOME PAGE









Class Meetings:



Mon, Wed, Fri: 12:00 -  1:00pm	MCS-B31



Instructor:





Assaf Kfoury
(Office Hours: M,W 2:00-3:30, F 3:30-5:00).
Coordinates:
kfoury@cs
, MCS-270, x3-8911.



Teaching Assistant:



Robert Gaimari (Office Hours: M 12:30-4:30, Tu 12:00-1:30 and 4:00-5:30).
Coordinates:
rgaimari@cs
, MCS-205A, x3-5230.





Syllabus






Course Policy






Tests






Grades
(use a small font and a wide window).





Mid-term Questions







Mid-term Solutions







End-of-term Questions







End-of-term Solutions






Professor W. Snyder's Notes




Problem Sets:



# 1
,


# 2
,


# 3
,


# 4
,


# 5
,


# 6
,


# 7



# 8



# 9



# 10



# 11



# 12




Handouts:



# 1
,


# 2
,


# 3



# 4









Assaf Kfoury

Created:  94.09.15

Modified: 94.11.28








