MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:55:26 GMT
Last-Modified: Wednesday, 10-Apr-96 01:18:34 GMT
Content-type: text/html
Content-length: 1438


CS201


CS201


Computers, Ethics, And Social Responsibility


Description



Primarily for majors entering computer-related fields. Analysis of ethical and social issues related to the development and use of computer technology. Introduction to relevant background in ethical theory, and social, political, and legal considerations. Analysis of scenarios in specific problem areas: privacy, reliability and risks of complex systems, and the responsibility of professionals for the applications and consequences of their work. Prerequisite:
106B
or
106X
.



Instructor




Roberts




Spring 1995/96
Materials


Other Information




Quarters Offered (1995/96)





Spring (
Roberts
) MWF 11




Units

3








Last modified: Tuesday, April 9, 1996 5:15:56 PM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








