Date: Wed, 20 Nov 1996 21:45:23 GMT
Server: NCSA/1.5
Content-type: text/html





BU CLA CS 103: Computing Technology---Home Page









BU

CLA


CS
103:


Computing Technology
--



A. Heddaya
--
S'1995




Home Page
--

1995.04.20









||


Flyer
||


Overview
||


Syllabus
||


Lab Hrs
||


Grades
||
HW:




0
-


0 (ctd.)
-


1
-


2
-


3
-


4
-


5
-


6
-


7
-


8

||






Class meetings:



A1   MWF 9:00 - 10:00am	CLA-216
A2   R   5:00 -  6:00pm	MCS-B31 --> R  6:00 -  7:00pm  MCS-135
A3   T   4:00 -  5:00pm	MCS-B31 --> T 10:00 - 11:00am  MCS-135

Exam 1	F 2/24 in class
Exam 2  F 3/31 in class
Final	W 5/10 2:00 - 4:00pm in room GCB 205 (above Guitar Center).





Instructor:





A. Heddaya
(O. Hrs.: M 10-11:30, R 11-12:30).


heddaya@cs.bu.edu
, MCS-271, x3-8922.



Teaching Fellow:




Irene Gassko
(O.Hrs.: T 11am-12pm & 6-7pm, W 10-11am).


irina@cs.bu.edu
, MCS-205B, x3-5231.

Tutoring hours for all teaching fellows are posted next to the CS
department office.



Grader:



Anne Fan (no office hours).



Notes:






Broadcast method for the USENET world-wide electronic bulletin board.






Public-key encryption






Zen and the Art of the Internet






Study guide
(draft).





Fun stuff.







Abdelsalam Heddaya

Created:  1994.10.12







