MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:57:02 GMT
Last-Modified: Tuesday, 09-Apr-96 13:17:35 GMT
Content-type: text/html
Content-length: 1222


CS157


CS157


Logic And Automated Reasoning


Description



Introduction to logic for computer scientists. An elementary exposition, from a computational point of view, of propositional logic, predicate logic, axiomatic theories, and theories with equality and induction. Interpretations, models, validity, proof. Automated deduction: polarity, skolemization, unification, resolution, equality. Strategies. Applications. Prerequisite:
109B
.



Instructor


Genesereth




Other Information




Quarters Offered (1995/96)



Autumn (Manna) TTh 11-12:15


Spring (Genesereth) TTh 1:15-2:30

Summer MW 2:15-3:45



Units

4*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








