Date: Wed, 20 Nov 1996 21:54:33 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 18 Oct 1996 14:58:42 GMT
Content-length: 2796






CS 452: Database Modeling Concepts


CS 452: Database Modeling Concepts






Welcome to CS 452, Database Modeling Concepts.
For now, this home page for CS 452 only provides you with access to short
reference manuals and to news groups of interest to the database community.
As additional useful material is found or created, it will be made available.


Please contact

Dr. David W. Embley

for questions or comments.


Old Exams




Midterm 1 - Spring 1996


Figure for Midterm 1, Spring 1996


Midterm 2 - Spring 1996


Figure 4 for Midterm 2


Figure 5 for Midterm 2


Figure 6 for Midterm 2


Final - Spring 1996


Figure 1 for Final


Figure 2 for Final


Figure 3 for Final


Figure 4 for Final





Reference Material




Composer Tutorial


Datalog/Prolog Tutorial


OSA Tutorial


Oracle Tutorial


Paradox Tutorial


Pro*C Tutorial


Sybase Documentation


Unix Tutorial
-- embedded in the ECEN Computer Handbook

vi Tutorial
-- vi is a text editor available for your use




News Groups of Interest




CS 452 News Group
-- the news group for our class

Database Theory News Group


General Database News Group


Object-Oriented Database Group


Oracle Database Group


Paradox Database Group









