Date: Wed, 20 Nov 1996 21:47:21 GMT
Server: NCSA/1.5
Content-type: text/html


CS-450: Computer Architecture










Computer Science Department


College of Arts and Sciences





Computer Architecture
CS-450 / Fall 1996












Instructor
:
Name: Prof.
Azer Bestavros

Email:
best@cs.bu.edu

Office: MCS-276 (ext: 3-9726)
Hours: Mon 3:00pm-4:30pm (or by appointment)



Grader
:
Name: Grace Lin
Email:
gclin@cs.bu.edu

Office: TBA
Hours: TBA



Class Coordinates
:
Time: Tue 11:00am-12:30pm / Thu 11:00am-12:30pm
Place: MCS B-23
Web URL:
http://www.cs.bu.edu/~best/crs/F96

Mail:
cs450@cs.bu.edu


(To add yourself type "csmail -a cs450" from your csa account)












Course Archives
:





Why any CS major must take this course?




Official Course Syllabus




Course Schedule




Quizes and Solutions




Grade Reporting Instructions




Textbook and References




Announcements Log




Assigned Homeworks






Homework 1 (due on 1996.09.12)




Homework 2 (due on 1996.10.01)




Homework 3 (due on 1996.10.29)




Homework 4 (due on 1996.11.07)




Homework 5 (due on 1996.11.14)









Created on: 1996.08.12
Updated on: 1996.11.03
Maintainer:
Azer Bestavros


best@cs.bu.edu




