Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:39 GMT
Last-modified: Monday, 09-Sep-96 16:30:45 GMT
Content-length: 2559
Content-type: text/html






CSE 480 Home Page


























If you were using a Java-enabled browser,
you would see an animated scrolling text sign here.







CSE480: Distributed and Real-Time System - Spring 1996







This page is under construction.




Please DO NOT print copies of this material on the CETS printers!










General Course Information








Lecturer :
Insup Lee








Lecture Notes


Introduction


Network


Interprocess Communication


Remote Procedure Call


Group Communication


Synchronization


Mutual Exclusion


Snapshot


Transaction


Distributed Deadlock Detection


Threads


Real-Time Systems


Distributed File Systems


Distributed Shared Memory





Homework


Homework 1


Homework 2


Homework 3


Homework 4











Project







You are the
visitor since 3/14/96.


Last updated on April 17, 1996.







