Date: Tue, 26 Nov 1996 18:49:36 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 24 Nov 1996 16:14:12 GMT
Content-length: 1983


Introduction to Computer Science II Home Page







Introduction to Computer Science II

V22.0102



Professor: Samuel Marateck





Reaching

Samuel Marateck




e-mail

marateck@cs.nyu.edu


phone: (212) 998-3146

office: 620 Warren Weaver Hall

office hours: 4:30 - 6:00 Monday and Wednesday




Help with homeworks and course

A graduate adviser will be available to help students at 14 Washington Place at
these provisional times:



Tuesdays from 5:00 to 8:00pm

Fridays from 2:00 to 5:00 pm




Syllabus


Rules for writing programs




Instructions for course email list




Sending homeworks by email




Where to submit your programs


How to ftp your programs to a Unix machine


How to attach files to a pine email





Homeworks





Homework #1
, Connect 4.


Homework #2
, A String Calculator.

Data for Homework #2





Data set #1



Data set #2





Homework #3
, Huffman Coding

Data for Homework #3





Data set #1





Homework #4
, Artifical Intelligence (min-max)





Class Programs


The answers to the end-of-chapter problems in the text book are available
on the acfsw server (14 Wash place) on the Z: drive under the directory
/COURSES/V220101.001/ES.












