Date: Tue, 26 Nov 1996 19:14:53 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 16 Sep 1996 17:57:06 GMT
Content-length: 1947






CS325 Page


















CS325 Artificial Intelligence I



Instructor


Dr. Anupam Joshi




Syllabus

The CS325
syllabus
.


Text







Artificial Intelligence
, 3'rd Edition, by

Patrick Henry Winston
, Addison Wesley.


Reading Assignment




This
reading assignment
requires you to form groups of two. Presentations will be in class on 09/04 and 09/06.




Lisp

Here are some nice online lisp resources:



Common Lisp: the Language (2nd edition)
an online html version of the de facto (although unofficial) Common Lisp reference.


An
online tutorial
from Tulane


An
online tutorial
from TAMU


An
online tutorial
from Civilized Software





Projects




Project 1

Project 2

Research Project








This World Wide Web document is still under construction.
Feel free to send
me
mail regarding  suggestions
about what you would like to see in this document.





Anupam Joshi


joshi@olympia.ece.missouri.edu







