Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:38 GMT
Last-modified: Monday, 11-Nov-96 14:58:22 GMT
Content-length: 1752
Content-type: text/html




Princeton COS 341: Discrete Mathematics






















Computer Science 341

Discrete Mathematics


Fall 1996, Princeton University
Professor Robert E. Tarjan

TTh 1:30--2:50, CS Bldg. Rm. 105









Texts


Assignments


Handouts





Instructor:




Robert E. Tarjan


<
ret@cs.princeton.edu
>

324 CS Building

258-4797

office hours: 3-5, Tuesday & Thursday




Problem Discussion:

Tues. 12:15-1:15, Room 302

Thurs. 3-4, Room 302









Teaching Assistants




Anil Ruia


<
ruia@cs.princeton.edu
>

Office: 413

Office hours: Wed., 2:30-4:30

258-1797







Ben Gum


<
gum@cs.princeton.edu
>

Office: 214

Office hours: Mon., 10:30-12:30

258-1793




Secretary




Sandy Barbu


<

barbu@cs.princeton.edu
>

Office: 323

258-4562








