Date: Wed, 20 Nov 1996 21:56:59 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 4272
Last-modified: Mon, 04 Nov 1996 19:58:01 GMT














CS 103 Homepage










Welcome to the CS 103 Homepage
















Computer Science 103  or  Elementary Computer Applications was developed by
Dr.  Larry Christensen
to help students
from all majors to aquire basic computer skills.
CS 103 is taught by computers at a level that all students can
understand due to  C.A.I   (Computer Aided Instructions) developed            also here at BYU.
CS 103 is a fun class with the best TA's in the Computer Science Dept. so the students will have all the attention needed during                the course.

These are some basic skills that the student will have by the end of the course:






Knowledge of Computer organization








Knowledge of Information Systems








Use of computers for problem solving








Programming skills








Internet Applications









TOPICS FOR TEST#2











If you have any comments or questions, send an e-mail to :




Dr. Christensen



or



Claudio (CS103 Supervisor)







Interesting Sites to visit








Topics for test#2

Visit other Campus.




American
Universities
Visit other Campus.




Discovery Channel
Your best channel, now on-line !



Virtual Tourist
Have you been to Paris this week ?



Web of the day
Today's
top site.



Shopping2000 movie review

check it out before you go to Movies 8 !!



World Wide Web Sports

All sports around the World.



News Round-up
New York
Times & Times Magazine



Internet Directory
If you
didn't like the other sites, try this one !!








Meet the other CS103 students     Fall/95








Meet the Frodo TAs.







Click here for course/teacher
evaluation.






Click here if you want to take
Exam 1.







Back to the CS Homepage

Homepage by Flavio Ortolano

E-mail:
