Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:28 GMT
Last-modified: Wednesday, 13-Sep-95 19:43:17 GMT
Content-length: 1902
Content-type: text/html







COS 595: Advanced Topics in Software Systems: Advanced Compilers, Fall 1995









COS 595: Advanced Topics in Software Systems: Advanced Compilers, Fall 1995






As computer architectures become more complex, having good optimizing
compilers becomes more critical.  This course is designed to study the
important components of such optimizing compilers.  The major areas
covered include: (1) intermediate representations, (2) flow analysis
and optimization, (3) alias analysis techniques, (4) register
allocation, (5) instruction scheduling, (6) methods for
parallelization, and (7) techniques for improving cache performance.



The course will provide a background for those students interested in
further work in areas such as compiler design, flow analysis,
optimization techniques, parallelizing compilers, and computer
architecture.



The course will consist of
assignments
, and (maybe) a course
project.




General Information





Instructor:
Anne Rogers
,
CS Bldg. 422, 258-1748,
amr@cs





Lectures
: TTh 1-2:20 PM, CS Bldg. 302.  (
schedule
)




Textbooks:



"Compilers: Princples, Techniques and Tools" by A. Aho, R. Sethi, and J. Ullman



"High Performance Compilers for Parallel Computing"
by M. Wolfe.






Prerequites: An undergraduate compiler course, such as
COS 320
would be useful.







Copyright (c) 1995,

Anne Rogers










