Date: Wed, 20 Nov 1996 22:16:42 GMT
Server: NCSA/1.5.1
Last-modified: Sun, 10 Nov 1996 02:23:33 GMT
Content-type: text/html
Content-length: 9813




CPS 149S, Fall 1996































CPS 149S: Problem Solving Seminar




















Problem Solving Seminar: Programming Contest Practice

















[

Overview
|

Syllabus
|

Assignments
|

Grades
|

People
|

Code
]













Professors









Owen Astrachan






Office: D241, LSRC

email:
ola@cs.duke.edu

or
ola@acpub.duke.edu



phone: 660-6522

office hours: Monday 2:00-3:30, Thursday 11:00-12:30

any time for quick questions







Susan Rodger






Office: D237, LSRC

email:
rodger@cs.duke.edu

or
rodger@acpub.duke.edu



phone: 660-6595

Mon 5:15-6:16 pm, Tue 1-2 pm, Fri 1:30-2:30 pm




















Course Overview




From the Course Catalog



Techniques for attacking, solving, and writing computer programs for
challenging computational problems.  Algorithmic and Programming
Language toolkits.



What the course is about



The course is intended to provide practice for participation in the ACM
programming contest.  The regional contest will be held on November
16th at several sites, this year Duke is a site.
People in CPS 149S are expected to participate in the
contest.  The top two teams in the region go to the world finals.
This year's finals will be held in San Jose, CA
on March 2, 1997.





Syllabus





Each week three problems will be assigned.  We anticipate ten weeks
of problems (with some time off for fall break and for the regional
contest).  Thus a total of 30 problems will be assigned.  We will try to
make one of the problems each week a challenge.  The other two problems
will be easier, but still require an effort to get completely correct.







Grading




Coded solutions will be graded on a scale of 0, 2, 6, 10.  A 10 point
solution solves all input test files correctly.  A 6 point solution
solves some test files, but not all.  A 2 point solution represents an
honest effort at an attempt, but may not solve the problem for any
test data.  An honest effort is subject to interpretation, but we
anticipate that it represents at least two hours of work.


Problems done individually earn full credit.  For group solutions, the
points earned are split among the group members so that a perfect
solution for a two-person group earns each person 5 points.


Two cut-offs have been established: 120 points earns an A, 80 points
earns a B.  We might lower these cutoffs but we will not raise them.
Each student must also make one presentation of a solution.  Failure to
present a solution will cause a 10 point deduction in total points.


Students participating in the regional contest can earn points for
problems solved in the contest.  We may give full credit for all
problems solved to each team member
rather than dividing credit among team members.






Assignments



Each assignment should include a
README
file with the names of all group
members (or just one name if an individual attempt) and the time it took to
complete.  Turn in only one program for each group attempt.






First week






html parsing

Turn this in using
submit149 html README ...



quasi-tetris

Turn this in using
submit149 tetris README ...



stop 'n go

Turn this in using
submit149 stopgo README ...









Second week






solitaire simulation

Turn this in using
submit149 solitaire README ...



pattern matching

Turn this in using
submit149 pattern README ...



trellis automata

Turn this in using
submit149 trellis README ...









Third week






intersecting figures

Turn this in using
submit149 intersect README ...



programming with EB and NF

Turn this in using
submit149 ebnf README ...



graph color

Turn this in using
submit149 color README ...









Fourth week



All problems in one document
!



Wormhole, turn in using
submit149 wormhole README ...


Differentiation, turn in using
submit149 differ README ..


Finding moles, turn in using
submit149 mole README ..








Fifth week



All problems in one document
!



Holes in buckets, turn in using
submit149 buckets README ...


Chromatic coloring, turn in using
submit149 chromatic
README ..


Data compression, turn in using
submit149 compress README ..








Sixth week






Counting Crows

Turn this in using
submit149 birdy README ...





Lexicographical Ordering
(postscript only)

Turn this in using
submit149 wordy README ...







Seventh Week, practice contest







hailstone numbers

submit with
submit149 hailstone



perimeter

submit with
submit149 perimeter



morse code

submit with
submit149 morse



crazy eights

submit with
submit149 crazy







Eighth Week



Problems from East Central Contest of
1996 (postscript only)




Problem 1: Submit using submit149
meetmatch


Problem 2: Submit using submit149
superselect


Problem 3: Submit using submit149
polypuzzle


Problem 4: Submit using submit149
wordsearch


Problem 5: Submit using submit149
mpi


Problem 6: Submit using submit149
bigint


Problem 7: Submit using submit149
encrypt








Ninth Week


Problems from the Southeast regionals.  Postscript only.



Errata







Problem 1

submit using
cutting




Problem 2

submit using
divide




Problem 3

submit using
factor




Problem 4

submit using
hives




Problem 5

submit using
mismatch




Problem 6

submit using
robbers




Problem 7

submit using
seconds




Problem 8

submit using
title




Problem 9

submit using
webpage




Problem 10

submit using
welfare













Grades








People



Here's a list of people enrolled in the class




Gretta Bartels

Sarah Christopher

Eric Gramond

Michael Hoeffner

Eric Jewart

Jay Kamm

Ken Leider

Neill Occhiogrosso

Rachel Pottinger

Travis Pouarz

Robert Schneck

Noam Shazeer

Craig Silverstein

Adrian Sisser

Steve Wolfman

David Woodward

Jon Wray




Here's a list of people who attend often and submit code














Code


Some code examples discussed in class.






Last modified September 2, 1996 by Owen Astrachan, ola@cs.duke.edu






