Date: Wed, 20 Nov 1996 22:38:49 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 22 Sep 1995 20:51:45 GMT
Content-type: text/html
Content-length: 972






CIS740 Home Page







CIS740 SOFTWARE ENGINEERING



Dr. David A. Gustafson

Professor

Department of Computing and Information Sciences

Kansas State University

dag@cis.ksu.edu







Fall Semester 1995






CIS 740, Software Engineering

MWF 2:30-3:20 PM  August 21 - December 15







Course Information






To have your grades available for electronic retrieval,
you must supply me with a permission form with your
codeword and your signature.


syllabus






homework





