Date: Wed, 20 Nov 1996 22:44:30 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2022
Last-modified: Mon, 18 Nov 1996 16:35:52 GMT








C11 Home Page











Computer Science C11: Data Structures






For important announcements, check

the C11 newsgroup
at
least once a day. You are responsible for any announcements made
there



Check
What's New
for a quick summary of
changes made to the various course Web pages.










C11 Launch Pad



About the course:





overview



material for Fall 1996
.
Assignments and exams.




About data structures:





Simple
sorting
algorithms
(pre-Quicksort).


The basic
abstract data types

discussed in this course.


A stack-based algorithm for

course scheduling
.


Trees
, as discussed in
Chapter 8.


Newsgroup postings

between Midterms #1 and #2.




About C++:





Chapter 1 notes on
C++
.


Chapter 2 notes on
classes in
C++
.


example code and data
(directory)




Notes from A10:





lecture notes, examples,
compiler notes,
...


...
and the always useful
bug whacker page









Comments?
Send mail to


Chris Riesbeck
.






