Date: Tue, 26 Nov 1996 18:37:15 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4032
Last-modified: Thu, 05 Sep 1996 14:38:56 GMT




BME/CS E4737: Computer Control of Medical Instrumentation
















BME/CS E4737: Computer Control of Medical Instrumentation















WHEN:

Wed. 5:30-7:10, 834 Mudd, with a weekly lab Thursday, 6-8 in 822
Mudd.  The course is cross listed as BME E4737 (Bio Medical Engineering).


FACULTY:



Peter Allen, Ph.D., Associate Professor of Computer
Science (allen@cs.columbia.edu)



Howard Levin, M.D., Assistant Professor of Cardiology (hrl2@columbia.edu)





Paul Michelman, Ph.D, Senior Research Scientist (michelma@cs.columbia.edu






TEACHING ASSISTANT:



Zoran Lazarevic
603 CEPSR, 939-70977, (laza@cs.columbia.edu)





PREREQUISITE:

Data Structures and knowledge of the C programming language.

TEXT:

Medical Instrumentation: Application and Design.  Ed. By John
Webster. Wiley, 1995.




LABVIEW Student Edition, Prentice Hall, ISBN 0-13-210683-3





COURSE FORMAT:


The course will be team taught by the 3 instructors, whose expertise
spans clinical cardiology, bioengineering, sensors, robotics and image
processing. There will be 1 weekly lecture with an associated lab.
The labs will provide hands on experience with medical devices and
computers and will develop skills in interfacing and analyzing the
data from the devices.




There will be bi-weekly homework and lab assignments (50%), a
mid-term exam (20%), and a final exam (30%).


OVERVIEW:


This course will acquaint students with the use of medical equipment
under computer control.  The course will discuss: principles of
transduction; data acquisition, presentation, visualization and analysis
for medical interpretation; Operating principles of medical devices;
technology of medical sensors; algorithms for signal analysis; computer
interfacing, interface design, and programming; Laboratory
assignments will cover basic measurement technology; interfacing
techniques; use of Labview software for instrument interrogation and
control; automated ECG analysis; ultrasonic measurements; and image
processing applied to X-ray images and CT scans.


TOPICS TO BE COVERED:


The labs will focus on sensing and interpretation of signals in
several areas.  We will begin by developing skills in data acquisition
hardware and techniques.  Subsequent labs will concentrate on sensing
particular signals, such electrocardiograms and blood pressure
measurement.  Students will write programs for automatic detection and
analysis of physiological parameters for a variety of devices.  The
latter part of the course will focus on medical imaging and labs will
involve image processing, filtering, segmentation, and recovery of
structure from imagery.




1.	Data acquisition techniques


2.	LABVIEW programming


3.	Biopotential fundamentals: electrodes and amplifiers, EMG


4.	ECG: recording and cardiac monitors


5.	ECG: diagnostic value


6.	Pacemakers and defibrillation


7.	Pressure measurement techniques


8.	Blood pressure detection


9.	Flow measurement techniques


10.	Fundamentals of Medical Imaging


11.	Image Processing and Filtering


12.	Ultrasound Imaging


13.	3-D reconstruction













Peter Allen (allen@cs.columbia.edu)











