Date: Wed, 20 Nov 1996 22:39:51 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 09:55:03 GMT




CPS830 Algorithms, Fall 1996, MSU

Michigan State University

Fall 1996




Course: CPS830 - Algorithms







Instructor Information


Instructor:
Dr. M.J. Chung


Office Hours: M,W: 2:50-4:00 or by appointment


Email: chung@cps.msu.edu










Exam is Wednesday 7:30 pm - 9:50 pm in Room WH C106





Course Information




Announcements


Syllabus


Homework Assignments


Class Notes


New Set of Suggested Problems















You are the 2469th to visit
this page since 8/27/96





CPS830 Home Page

updated Oct/26/96







