Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:50 GMT
Last-modified: Friday, 19-Jan-96 14:23:12 GMT
Content-length: 2115
Content-type: text/html


CSE 341 Home Page





CSE 341 - Compilers and Interpreters - Spring 1996








General Information











General Course Information







Course Project Description




Newsgroup:


upenn.cis.cse341











Course Directory




All course lectures, assignments, tests,  and solutions (after the due date)
are available
online.


Please
DO NOT
print copies of this material on the CETS printers.

You may access them

directly on eniac in the directory

~lou/s96341
,
or via the WWW

link.







CSE341 (lecture)





All lectures and tests are given in Moore 212.




Section 001 (MWF10):



Richard (Lou) Paul










My office hours are Monday and Wednesday from 1500 - 1700 in Room
333C, 3401 Walnut Street.






Miscellaneous Related Links









Upenn CIS Department




Upenn Dining Philosophers






Eniac Users Guide (Introduction to Unix)














Suggestions/comments/additions:




lou@central.cis.upenn.edu





