MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:57:45 GMT
Last-Modified: Tuesday, 09-Apr-96 13:12:19 GMT
Content-type: text/html
Content-length: 1749


CS109B


CS109B


Introduction To Computer Science


Description



Two-quarter introduction to the conceptual and mathematical foundations of computer science.
109A
: induction and recursion; analysis of the running time of programs; counting and discrete probability; trees, lists, sets, functions, relations; basic data structures.
109B
: graph algorithms, finite automata and regular expressions, context-free grammars, propositional and predicate logic, introduction to switching circuit design via propositional logic. Proof techniques, modeling, and abstraction are sequence themes. Functional programming exercises explore and exemplify these concepts. Prerequisite:
109A
.



Instructor




Johnson




Spring 1995/96
Materials


Other Information




Quarters Offered (1995/96)




Winter (
Johnson
) MWF 10

Spring (
Johnson
) MWF 2:15




Units

4*



* May be taken for 3 units by graduate students.




Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








