Date: Tue, 14 Jan 1997 23:57:49 GMT
Server: Stronghold/1.3.2 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs3519554853286269836; path=/


Data Structures and Algorithms COP 3530


Data Structures and Algorithms COP 3530, Spring 1996,   Dr. Crummer



This core course in computer science has prerequisites CIS3020 (Intro to
Computer Science) and CDA3101 (Intro to Computer Organization) and is
described in the official U.F. catalog. The following information is my
description in finer detail of how I plan to conduct the course.


ATTENDANCE IS MANDATORY.


Instructor:		Teaching Assistants:
==================	===================================

Dr. Arthur Crummer	Owen Moore		Greg Cusick
CSE 352 Univ of FL	CSE E555		CSE E406
(352) 392-1507  	392-3848		392-2594

crummer@cis.ufl.edu	omm@cis.ufl.edu       	gjc@cis.ufl.edu
Office hrs:
10-11AM: M,W,F  	M,W,F 4th; M 5th	M,W,F 6th; Tu 7th



TEXT
: Data Abstraction and Problem Solving with C++,
(Walls And Mirrors), by Frank Carrano, 1995
Practice exercises will be assigned but not collected.
These are listed below.


UNDERGRADUATE CONSULTANT:

Michael Mark,
is a consultant on duty for this course.
He holds consulting hours in the "fishbowl" area on the 2nd floor of CSE
near the CIRCA labs (just to the left as you enter the lab) with this current
schedule. Here are the current hours:

WEEK AFTER SPRING BREAK:
Mar 18- Mar 21 :

==============
Monday 6 - 8pm
Tueday 6 - 7pm
Wednesday 5 - 8pm
Thursday  6 - 10pm


DISCUSSION SECTIONS:

Based on the section number you registered for, you will attend one
discussion section per week. In that discussion section, you will
1) take occasional quizzes (announced or not),
2) receive instruction on C++ implementation details of the
abstractions you are learning, and
3) get instructions and guidance on the assigned personal and
homework projects which you will submit on-line.


COMPUTER LANGUAGE: C++

We will use C++ in the lectures, discussion sections and all homeworks.
No prior knowledge of C or C++ is assumed, but you must have the course
prerequisites including experience in one or more high level languages.
You will using Borlands Turbo C++ on any CIRCA machines on campus.


HOMEWORK SUBMISSION:

The electronic submission of homeworks requires that you have a "grove"
account. This process is explained in an evening hands-on session the first
week of class (sign-up in the first lecture).

EARLY HW:
If you submit a homework early and then improve upon it, you may resubmit. The
last version submitted before the deadline will be used for grading.

LATE HW:
Homework may be submitted late if there has not been a solution given out or
discussed in class. The penalty is 15% for each 24 hours or fraction thereof.



COURSE GRADE COMPONENTS:

EXAM 1  .. 100
EXAM 2  .. 150
EXAM 3  .. 150
QUIZZES ..  50
HOMEWORK PROJECTS .. 150
FINAL EXAM .. 150
====
750


COP 3530                Spring 1996      Dr. Crummer      PAGE 2 of 2





ANTICIPATED COURSE CONTENT AND SCHEDULE:

Week    Text
Number	Pages	Chapter  	Topics
=====   ======  =======		======

1	1-45	    1		Problem solving & Software Engineering
A1-A26	    		Appendix, Summary of C++ fundamentals

2	49-70	    2		Recursion, Power, Fibonacci, Mr. Spock

3	71-95	    2		Mad scientist, Searching, Binary search

*		      *		TEST 1

4	102-125	    3           ADTs: Interface, Implementation
(Lists, appt book, SphereClass)

5	125-139	    3		Programming Details, classes, Arrays

6       140-164	    4		Pointers, Pointer-based linked lists

7	164-184	    4		More on linked lists implementations
and variations

8       203-222	    5		Using Recursion: Towers, Lists, Backtracking

*		      *		TEST 2 : pages 102-184

9	223-243	    5		Grammars, Languages, Algebraic expressions

-------------- Spring break: Week of March 10 ------

10      248-280     6           Stack: ADT, implementations, applications

11	281-296	    6		Applications and analysis

12	353-372	    8		Class relationships, virtual functions,
late binding, abstract base class

13      372-386	    8           Class templates, overloading, the O-O approach


14         *		      * 	TEST 3 : pages 203-386

393-420	     9		Orders of Growth, efficiency (sorting, search)

15      437-503     10 		Binary tree: as an ADT, implementations,
traversals, and applications
============================================================================
In addition to the homework projects you submit electronically, here are
your personal homework exercises from the textbook:

Pages  Exercise Number
-----  ---------------
94	1,2,4
95	2,4,7,9,13,19
137	1,2,3,5,7
193	1,2,3,5
196	3,7,8,9
198	28,33
241	14,15,16,17
296	2,4,6,7,9
298	1,2,6,8,11,14
388	2,3,4,7
390	2a,7
504 	1-10
505	2a,3,6,7,11a-c





FINAL EXAM MONDAY APRIL 29, 1996  (3:00-5:00 PM, CSE 222 or TBA)



EMail: crummer@cis.ufl.edu









