Date: Wed, 15 Jan 1997 00:08:34 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2407
Last-modified: Tue, 06 Aug 1996 21:01:44 GMT










CS113A,B Introduction to Computer Science I  Fall 1996





















Next:

COURSE DESCRIPTION





CS113A,B Introduction to Computer Science I

Fall 1996


Bina Ramamurthy

127 Bell Hall, Tel: 645-3180, ext.108 (leave a message)

Office Hours: MW 10.00 - 11.30 am

Username : bina@cs.buffalo.edu

URL: http://www.cs.buffalo.edu/ bina


August 25, 1996










COURSE DESCRIPTION



COURSE PREREQUISITE



TEXT



CLASS ROOM AND TIME



COURSE REQUIREMENTS



COMPUTER USE



GRADING POLICY



MISCELLANEOUS



About this document ...









Bina Ramamurthy

Tue Aug  6 16:50:25 EDT 1996








