Date: Tue, 26 Nov 1996 18:51:57 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Tue, 05 Nov 1996 21:36:51 GMT
Content-length: 3682








CSE462 VLSI Design










CSE 462: VLSI Design








Professor:





Dr. Jay Brockman


384 Fitzpatrick Hall

phone: 1-8810

email:
jbb@cse.nd.edu


office hours: Tu, Th 2:30-3:30, or by appointment





Teaching Assistants:





Steve Dartt

email:
sdartt@bach.helios.nd.edu





Lecture:





Monday, Wednesday, Friday, 117 DeBartolo Hall, 10:40-11:30





CAD Lab:





Monday, Engineering Computer Cluster, 1:00-2:30

Tuesday, Engineering Computer Cluster, 7:30-9:00 PM





Texts:





Required:

N. Weste and K. Eshraghian
. Principals of CMOS VLSI Design, A Systems

Perspective
, 2nd Ed. Addison Wesley, 1993.




Strongly Recommended:

Jan M. Rabaey,
Digital Integrated Circuits: A Design Perspective
,
Prentice Hall, 1996





Lecture Notes:





Available in class Friday, 8/30. Bring $10 to cover semester xeroxing
fee.





Homework Assignments:





Homework 1
: Complementary CMOS Logic/Devices

(Do problems 1-3 only)



Homework 2
: MOS Device Characteristics



Homework 3
: Inverter DC Performance



Homework 4: Inverter Dynamic Performance



Homework 5
: Physical Design of
Static CMOS Gates



Homework 6
: Static CMOS Logic Families



Homework 7
: Dynamic Logic





Lab/Design Projects:





Lab 1
: Switch-Level Simulation



Lab 2
: Fabrication Process simulation with
pdFab



Lab 3
: Using Accusim for DC and Transient
Simulation



Lab 4: Inverter Layout (see Custom IC Tutorial in Mentor Bold Browser)



Lab 5
: Design Rule and Layout Versus Schematic
Checking



Lab 6
: Logical Design and Simulation
of an 8-Bit Counter



Lab 7: Counter Layout and Verification



Lab 8: Evaluation of Counter Performance





Class newsgroup:
nd.courses.cse462



Web Sites of Related Courses:





Homepage for Jan
Rabaey's new IC design text
, with links to lecture notes, CAD tools,
sample problems, projects and more.


University
of Michigan undergrad VLSI Class



Berkeley's
undergrad VLSI class



Berkeley's advanced
digital integrated circuit class (graduate level)



Stanford's graduate
VLSI class





Don't Miss:





University of Idaho
VLSI Links









