Date: Wed, 20 Nov 1996 21:44:56 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 20 Mar 1996 17:40:31 GMT
Content-length: 6773






CS 456 - Interactive Software






http://issl.cs.byu.edu/docs/CS456/Syllabus96.html


CS 456 - Interactive Software


Introduction

This course will give a student introduction to implementation issues for
graphical user interfaces. Students will write programs in Visual C++ under
MS Windows. In addition, the basic principles of user interface design and
2D computer graphicsl will be covered.

Course Structure




Instructor:
Dan R. Olsen
Jr.


Office: 3360 TMCB

Phone: 378-2225

Class time: 3:35-4:50 MW - 120 TMCB

Office hours: upon request

email:
olsen@cs.byu.edu




TA:
Jason
Stout




Ways to get help:

Please try them in this order



Check the
news group
and post your
question there

Email to the
TA
or
instructor



Call instructor for an appointment (378-2225)



Text:




Packet of information that will be delivered over the course of the
semester. This is a text that is being developed for this course. It will
be available as several packets sold through the bookstore. The first packet
should be available before Wednesday, Jan 10.



This material will be the primary text for the course.




VisualC++ 2
-
Developing Professional Applications in Windows
and NT using MFC
, Marshal Brain and Lance Lovette.



Computers:

PC's in the open labs running windows. To access these computers you will
need CS department student account. If you are a CS major, you can get an
account by going
here
. If you are
not a CS major, you will need to visit the systems programmers in room 2254
TMCB.

Course Philosophy

The goal of this course is not so much the content as learning how to learn
new systems in graphical user interfaces. Because of this we will only spend
a limited amount of time on Visual C++. Students will be taught general
concepts and then introduced to the way in which MS Windows implements those
concepts. It will be up to the student (with some help from the TA) to find
out the details necessary to complete the programming assignments.



Because of this goal of teaching how to learn, there will not be as much
lecture as in most CS classes. For each class period there will be reading
assignments and problems which must be completed before class. Most of the
class period will consist of presentation and discussion from students chosen
randomly from the class. This participation will be graded, as discussed
below.

Grading




Exams 40%



2 Tests 10% each

Final exam 20% (half of this exam will cover the last third of the
course and half will be comprehensive)



Programs 40% (there will be 5 large programs, each reuses pieces from
previous programs)

Class Participation 20%



Students will be regularly asked to present or discuss reading materials
in class. Grading will be on whether or not you have prepared and thought
carefully about the material. Grading is based on prepared or unprepared,
not right or wrong.
Missunderstandings of the material can be corrected
by class discussions and will not be counted against you.






Course Calander

Please note that there are some Friday classes and some normally scheduled
times when no class will be held. This is necessary so that I can accomodate
my travel schedule while still providing you with a full semester of instruction.
Friday classes will be offered at the same time, at a place to be announced.



Jan 8 - Class introduction

Jan 10 -
Chapter 1 - Introduction


Jan 12 -
extra friday class -
Chapter
2- Functional Model
- (prog 1 -
Simple display
)

Jan 15
- Holiday (no class)

Jan 17 -
Chapter 2 - Functional
Model


Jan 22
- no class -
instructor out of town


Jan 24 -
Chapter 3 - Basic Computer
Graphics


Jan 26
- extra friday class -
VisC++
- Chapter 11 - Graphics


Jan 29 -
Chapter 4 - Events

(program 1 due) -
(prog 2 - drawing)


Jan 31
- no class -
instructor out of town


Feb 5 -
VisC++ - Chapter 4 -
Handling Events


Feb 7 -
Exam review


Feb 12 -
Exam


Feb 14 -
Chapter 5 - Basic Interaction


Feb 19

- Holiday


Feb 20
- Special class -
Chapter
5 - Basic Interaction
- (Prog 2 due) -
(Prog
3 - interaction)


Feb 21 -
Chapter 6 - Widget Tool
kits


Feb 26 -
VisC++ - Chapters 5
- 8 - Widgets


Feb 28 -
VisC++ - Chapter 15
- Multiple Views


Mar 4 -
Chapter 8 - Input Syntax


Mar 6 -
Chapter 8 - Input Syntax


Mar 11 -
Exam Review


Mar 13 -
Exam
instructor out of town


Mar 18 -
Chapter 9 - Geometry


Mar 20 -
Chapter 10 - Geometric
transformations
-
(prog 4 - multi-view drawing
with transformations)


Mar 25 -
Chapter 11 - Interacting
with geometry
- (Program 3 due)

Mar 27 -
Chapter 12 - Drawing
architectures
-

Mar 29
- Special Friday Class -
Chapter
12 - Drawing architectures


Apr 1 -
Chapter 13 - Cut, Copy,
Paste


Apr 3 -
Chapter 14 - Undo / Redo


Apr 5
- Special Friday Class -
Review for Final Exam

Apr 8 -
No Class

Apr 10 -
No Class


Apr 15 -
No Class
- (
ALL PROGRAMS DUE - NO LATE AFTER THIS
)


Apr 23 - Final Exam 7:00-10:00








