Date: Wed, 20 Nov 1996 22:16:46 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 27 Sep 1996 02:05:32 GMT
Content-type: text/html
Content-length: 1914






CPS 130: ANALYSIS OF ALGORITHMS












CPS 130: Analysis of Algorithms






Instructor




Name:

Pankaj K.\
Agarwal


Office:
D207 LSRC Bldg


Phone:
660-6540


E-mail:
pankaj@cs.duke.edu




Office Hours:
Tues and Thurs 2:00-3:00pm



Teaching Assistant




Name:

Cecilia Magda
Procopiuc


Office:
D204 LSRC Bldg


Phone:
660-6511


E-mail:
magda@cs.duke.edu




Prerequisite

CPS 100 or equivalent.




Text Book


T. Cormen, C. Leiserson, and R. Rivest,

Introduction to Algorithms,
McGraw Hill,
1990.






Reference Books


A. Aho, J. Hopcroft, and J. Ullman,

Design and Analysis of Algorithms,
Addison
Wesley, Reading, MA, 1974.

G. Brassard and P. Bratley,

Fundamentals of Algorithms
, Prentice Hall, Englewood
Cliffs, NJ 07632.

M. Garey and D. Johnson,

Computers and Intractability: A Guide to the
Theory of NP-Completeness,
Freeman and Company,
New York, 1979.

R. Tarjan,

Data Structures and Network
Algorithms,
SIAM Publications, 1983.








Course Synopsis


Summary of Lectures




Assignments




Grading











Agarwal's Home Page





Pankaj Kumar Agarwal

Thurs Sept  26 1996









