Date: Tue, 26 Nov 1996 18:53:51 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Feb 1996 16:04:09 GMT
Content-type: text/html
Content-length: 2061






01:198:111 Introduction to Computer
Science



01:198:111 Introduction to Computer Science


Spring, 1996





Credits:
4


Objectives:
To provide the requisite foundation for future
courses in Computer Science by developing the
necessary programming and problem solving skills
(structured problem solving, programming in a
high-level language, testing, documentation and
style) with a brief introduction to several key
areas of computer science: namely, Searching and
Sorting, Data Structures, Numerical Computations
and Machine Representation.

This course is intended for those students
interested in specializing in computer science,
although it is accessible to anyone with some
mathematical sophistication.



Prerequisites:
01:640:115 Pre-Calculus (or placement in Calc 1)


Outline:



Algorithms and problem-solving
Elementary programming in Pascal
(on Apple Macintosh's)
Programming style, testing, and debugging
Structured data in Pascal (arrays, records)
Searching and sorting
Procedures and functions; recursion
Introduction to dynamic data structures (linked
structures, queues, stacks. trees)
Elements of program life cycle, including program
representation



Expected Work:
5-6 programming assignments


Examinations:
2 hourlies, 1 final exam




On-Line Course Materials





Course Syllabus


Handout: Parameters


Handout: Procedures Project


Handout: Representations and
Addresses


Handout: Catastrophic Round-off Error









