Date: Wed, 20 Nov 1996 22:28:37 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 4430
Last-modified: Wed, 20 Nov 1996 18:44:05 GMT






P523 Home Page






P523-Programming Language Implementation


Fall 1996


Kent Dybvig

and

John Zuckerman



Contents:




Electronic Communication


Office Hours


Readings


Course Goals


Course Topics


Projects


Project Information


Quizzes


Online Project Code


Course Evaluation





Electronic Communication
:




Class newsgroup:
ac.csci.p523


Class homepage:
http://www.cs.indiana.edu/classes/p523


Dybvig:
dyb@cs.indiana.edu


Zuckerman:
johnz@cs.indiana.edu





Office Hours
:




Dybvig: 10-11am T LH401c, or by appointment

Zuckerman: by appointment




Readings
:




Alpha AXP Overview
by Oscar Waddell

Alpha AXP Assembly Language Programmer's
Guide
, available online via
dxbook


Chez Scheme System Manual


"
Revised^4 Report on Scheme
", also
available in
postscript
.

The
Scheme Programming Language, second edition
(optional)

Destination-Driven Code
Generation
, IU Technical Report #302

Additional reading material to be announced




Course Goals:




Understand the basic structure of a compiler

Develop capability to design and implement the various pieces

Understand more fully how high-level languages are implemented




Course Topics:




Overview: compilation/translation

Lexical analysis

Syntactic analysis (parsing)

Run-time storage management (stack/heap)

Parameter passing mechanisms

Code generation




Projects:




Lexical analysis and parsing of Scheme objects

(due 5pm Fri Sep 20)

Parsing of an alternative algebraic syntax

(due 5pm Fri Oct 4)

Code Simplification I

(due 5pm Fri Oct 18)

Code Simplification II

(due 5pm Fri Nov 1)

Code Generation

(due 11:59pm Sun Dec 8)




Project Information:




All projects are coded in
properly
indented
Scheme.

Code generator generates assembly code for the

Alpha AXP
processor.

Projects should be run on zinc or copper
(
click here
to request an account).

Written project reports are required as well as

electronic submission
of code.

Projects are graded on style, presentation, and efficiency
as well as function.

Projects require a significant amount of time and effort, so start early.

Care and neatness pay off.

Each project counts equally towards final grade.

Some project due dates have a one-week grace period during which projects
may be handed in without penalty.
Please make an effort to hand in your projects by the official due dates,
and use the grace periods only for emergencies.
You will fall behind if you consistently miss the due date, as the class
will have moved on to the next topic by the time the official due date has
passed.




Quizzes:




May be given any time w/o notice

Do not count towards final grade!





Misc:




See the individual project web pages for information on testing
your projects.




Course Evaluation
: TBA





dyb@cs.indiana.edu






