MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:49:55 GMT
Last-Modified: Tuesday, 09-Apr-96 15:29:22 GMT
Content-type: text/html
Content-length: 1307


CS50


CS50


Problem Solving With Mathematica


Description



For engineers, physicists, mathematicians, and others who frequently need to solve mathematical or quantitative problems. Comprehensive introduction to Mathematica, an interactive mathematical software which incorporates a high-level programming language. Use of Mathematica to manipulate expressions, find roots, solve differential equations, visualize functions and data, import and export data, and to write functions.



Instructor


Blachman
, Williams



Spring 1995/96
Materials


Other Information




Quarters Offered (1995/96)





Spring (
Blachman
, Williams) F 12-1




Units

1-2








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








