Date: Wed, 20 Nov 1996 22:32:12 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 5601
Last-modified: Thu, 18 Jan 1996 17:05:56 GMT


C535 Course Description



C535 Advanced Operating Systems I (3 cr.) -- Fall 1995




Lecture (section 2036)

4:00P-5:15P Monday, Lindley Hall 102

5:45P-6:35P Thursday, Balentine Hall 340

Discussion (section 2037)

4:00P-5:15P Wednesday, Lindley Hall 102



This course open to graduate students only.

(Undergraduates see

C435 Operating Systems I
)


General information



Course description



Course materials



Syllabus and lecture scripts



Assignments



Communication



Evaluation



Gradebooks



Policies





General Information





Instructor



Jeff Johnson
,  email:
jeffjohn.cs.indiana.edu




Associate Instructors



Lowell Vaughn
, email:
lvaughn.cs.indiana.edu


Prerequisites


C311
, C335, and C343.  Or Equivalent.

Local Newsgroup

ac.c.435 (We will share the undergraduate newsgroup.)




Office Hours


10:00-11:00 M and Th LH 301G, or by appointment.


Course Description


Organization and construction of computer systems that manage computational
resources.


Topics include:




A review of batch processing systems

processes and process scheduling

memory management,

file management

device handlers

mechanisms for event coordination such as interruption, exclusion, and synchronization.

Structure of multiprogramming, time-sharing, multiprocessing systems



Programming will be in C and M68000 assembly language.


Course Materials




Required Text

Andrew S. Tanenbaum:
Modern Operating Systems,

Prentice Hall, 1992.

Recommended Text

Robert Switzer
Operating Systems, A practical approach
Prentice Hall, 1993..





Syllabus




Chapter 1		8/28-8/31		Review
Chapter 2		9/4-9/25		Processes
Exam 1		9/27
Chapter 3		10/2-10/23		Memory Management
Exam 2		10/25
Chapter 2.4		10/30-11/2		Process Scheduling
Chapter 4		11/6-11/20		Input/Output
Exam 3		11/29
Chapter 7,8		12/4-12/7		Case Studies, Review
Final Exam		12/15			2:45-4:45pm LH102



Assignments


Assignments will be
suggested
.  These assignments will not be
collected or graded, but answers to the assignments will be posted.



Communication


The course newsgroup,
ac.c.435
, will be
used to post announcements, such as assignments, exams, and any exceptions
to our usual office hours.  You are also encouraged to use it to post
questions related to the course or share related information with the
class.  Make a habit of looking for new notes a few times each week.

On individual matters, please feel free to contact your instructor or
associate instructor via email.

This course description is accessible as an HTML (hypertext markup
language) file on the WWW (World Wide Web) with the URL (Universal Resource
Locator)
http://www.cs.indiana.edu/l/www/classes/c535
.  It
will be updated with additional information as the course progresses.


To view a resource given its URL, use the Netscape program on a
networked PC or Mac.  Netscape underlines HTML hypertext links.  To
follow a link, click on it.  The URL for the computer science
department's home page is

http://www.cs.indiana.edu/home-page.html
, from which all sorts of
information can be obtained.


Evaluation




20% -- Exam 1,  Wednesday, September 27, LH 102

20% -- Exam 2,  Wednesday, October 25

20% -- Exam 3,  Wednesday, November 29

40% -- Final Exam, 2:45-4:45pm, Friday, December 15




Policies



Attendance

Class attendance will not be monitored although regular attendance and
class participation are strongly recommended.  Attendance at examinations
is compulsory and make-up examinations will normally not be given.  No
special assignments or projects will be given to help students raise their
grades.


Academic Integrity

Read the Computer Science Department's
Statement on Academic
Integrity
to be sure you understand the rules under which computer
science courses operate.  Cases of academic dishonesty will be reported
to the Office of Student Ethics, a branch of the Office of the Dean of
Students.


Withdrawal

Withdrawal after Wednesday, October 25th, requires concurrence of the Dean
based on extenuating circumstances.



Incomplete grade

An incomplete (I) final grade will be given only by prior arrangement in
exceptional circumstances conforming to university and departmental policy
in which the bulk of course work has been completed in passing fashion.



