Date: Wed, 20 Nov 1996 22:54:09 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1770
Last-modified: Fri, 05 Apr 1996 20:16:22 GMT


CS247B. Human-Computer Interaction (Contextual and Organizational issues)


CS247B. Human-Computer Interaction


(Contextual and Organizational issues)


Stanford University 1995-96


Terry Winograd and Kären Wieckert


247b. Human-Computer Interaction (Contextual and Organizational issues). Analysis and design of human-computer interaction from a siutated perspective, including the interpersonal, social and organizational contexts that shape the process and effectiveness of designing, implementing, and using computer systems. Includes instructor and guest lecturing, reading materials from multiple disciplines concerning computer systems design, implementation, and use, as well as organizational design.  In-class exercises and presentations, and individual and group fieldwork centered around an extended field project.  Prerequisite CS147.

3-4 units, Spr (Winograd, Wieckert)






There is a
web form
to sign up for the course.





Handouts for CS247b, 1995-96





Course Description



Letter to potential project sites



Readings for the first week







Click here for list of
HCI courses at Stanford




Last updated by the
HCI coordinator
on April 5, 1996



