Date: Wed, 20 Nov 1996 21:45:34 GMT
Server: NCSA/1.5
Content-type: text/html


CS-101: Introduction to Computers





Boston University
/

CLA


Computer Science Dept


CLA
CS-101: Introduction to Computers








CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as VLSI or
WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.





Instructor
:


Name: Prof.
Azer Bestavros

Email:
best@cs.bu.edu

Office: MCS-276 (ext: 3-9726)
Hours: Wed 12:30pm-2:00pm / Thu 11:00am-12:30pm (or by appointment)






Teaching Fellow
:


Name:
Robert Pitts

Email:
rip@cs.bu.edu

Office: MCS-286 (ext: 3-6412)
Hours: Tue  4:00-5:00pm / Wed 4:00-5:00pm / Thu 4:00-5:00pm / Fri 3:00-4:00pm
Lab: Fri 12:00-2:00pm







Class Meeting
:


Time: Tue 9:30am-11:00am / Thu 9:30am-11:00am
Place: STO B-50










Course Archives
:





Course Syllabus




Lecture Notes




Section Notes




Other Resources




Homeworks Archive




Miscelleneous Handouts




Student Home Pages
(not available outside the CS cluster)





This document has been prepared by Professor
Azer Bestavros


<
best@cs.bu.edu
>.




Created on:
January 16, 1995.

Updated on:
May 9, 1995.






