Date: Wed, 20 Nov 1996 22:40:26 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 16:20:28 GMT


CPS 330 Department of Computer Science



CPS330: Data Structures and Programming Concepts








Fall 96 Instructors: Weinberg (top) and Stockman (right)





COURSE DESCRIPTION:

Data types and structures.  Algorithms including searching, sorting, and
hashing.  Program correctness, program analysis.  Abstract data types
including stacks, queues, and trees.  Object-oriented programming,
introduction to various program libraries.   Prerequisites:  CPS 230 and
CPS 260 (or equivalent courses).




Documents:




Syllabus


Course Calendar


Information about Labs


About the TAs


About Computer Projects


About Labs and Homeworks






OTHER POINTERS:




Michigan State University


MSU Department of Computer Science


more info on Weinberg


more info on Stockman







Contact information :






B. Weinberg

Dept. of Computer Science

A-393 Engineering Building

Michigan State University

East Lansing, MI 48824-1027


Office Hours:
MWF 1-3 TuTh 9-12  and by appt.

Telephone:
(517) 355-2387

Email:
weinberg@cps.msu.edu





George Stockman

Dept. of Computer Science

A-395 Engineering Building

Michigan State University

East Lansing, MI 48824-1027


Telephone:
(517) 355-5240

Office Hours:
Tu/Th 10:30-11:30; Wed 3-5 and by appt.

Email:
stockman@cps.msu.edu

Class Email:
cps330@cps.msu.edu : use "stockman" in header






