Date: Tue, 26 Nov 1996 18:52:02 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Tue, 17 Sep 1996 19:38:12 GMT
Content-length: 2303






CSE 434 - Java Programming












CSE 434 - Java Programming







Class Meeting Time/Place:


Thursday 3:30 - 4:20

117 DeBartolo Hall



Instructor:





Alan G. Yoder

Room: 307 Cushing

Phone: ?

Email:
agy@cse

Office Hours: 10:30 -- 12:00 MW





Teaching Assistants:





Jinhui Xu (pronounced "shoe")

Room: 355E Fitzpatrick

Phone: ?

Email:
jxu@bach.helios

Office Hours: ?









Course Description:




Java is an object-oriented programming language whose syntax
is based on C, but which includes classes, interfaces, packages,
threads, networking, windowing, and exceptions.  This class
will acquaint the student with most of these features.  A
GUI-based News reader will be built as a semester project.








Class Information




News

Up to the minute news about the class on newsgroup nd.courses.cse434


Lectures

Lecture notes.


Homework

Homework handouts, due dates and solutions.


Exams

Exam dates and solutions.


Documentation

Postscript for the language and virtual machine specifications,
and more


Source code

Source code from Daconta, Java in a Nutshell, etc.


Examples

Cool example java applets and programs


Links

Other Sites of Interest












Author:
Alan G. Yoder

Email:
agy@cse.nd.edu

Last change: September 17, 1996





















