MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID:

Date: Wednesday, 20-Nov-96 22:55:52 GMT
Last-Modified: Tuesday, 09-Apr-96 13:24:44 GMT
Content-type: text/html
Content-length: 972


CS1C


CS1C


Using The Macintosh


Description



Introduction to using the Apple Macintosh, including exposure to a word processor, communications facilities, spreadsheets, and other software packages. Weekly one hour lecture/demonstration with demonstrated software package. No exams or problem sets. Not a programming course.





Other Information




Quarters Offered (1995/96)



Autumn (Staff)

Winter (
Roberts
, Taylor)


Summer (Staff)



Units

1








Last modified: Tuesday, April 9, 1996 5:07:33 AM

Copyright © 1996, Stanford University

WWW-CS-Education Webmaster


www-cs-education@cs.stanford.edu








