Date: Tue, 26 Nov 1996 18:52:10 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Mon, 07 Oct 1996 15:56:17 GMT
Content-length: 1934




CSE411 - Automata







CSE 411 - Automata




Course Schedule:


M.,W.,F. 1:55-2:45 p.m.

117 DeBartolo Hall



Professor-in-Charge:


Danny Z. Chen


Room:   384 Fitzpatrick Engr. Hall

Phone: (219)631-8804

Email:
dchen@cse.nd.edu


Office Hours: M.,W.,F. 11:00-11:45 a.m. and 1:20-1:55 p.m.





Graduate Assistant:


Lilia Suslov


Room:    222 Cushing Hall

Phone: (219)631-8854

Email:

lsuslov@legvold.cse.nd.edu


Office hours: T.  4:00-5:00 p.m., Th. 4:30-5:30 p.m.









Class Description:


The goal here is to develop the fundamental theary of automata and formal languages and to understand the power and limits of different computational models. To focus of the course is not only on the general principles and technics in this area, but also on their applications in solving real world problems.







Check NEWS







Assignments





Solutions





Projects






Author:
Lilia V. Suslov


Email:

lsuslov@legvold.cse.nd.edu



