Date: Wed, 20 Nov 1996 21:45:11 GMT
Server: NCSA/1.5
Content-type: text/html


CAS CS-111: Computer Science I





Boston University
/
College of Art and Science


Computer Science Dept


CAS CS-111: Computer Science I









My New Book


















Bulletin Board






Class Meeting
:


Time: MTWR 11:00am - 1:00pm
Place: MCS B31






Office Hours
:


Time: Monday 6:30pm-8:30pm
Place: 755 Comm. Ave. B4(BASEMENT)
note: Please make appointments before you come










Course Archives
:





Course Syllabus




Handouts




Homework




Problem Sets




Exam




Solutions for Homework




Solutions for Problem Sets




Solutions for Exam









Some Other Useful Points
:





UNIX reference material is here





C Libraries and Makefiles





Unix User's Guide







This document has been prepared by
Michael Huang


<
ghuang@cs.bu.edu
>.




Created on:
June 21, 1996.

Updated on:
June 21, 1996.

















