MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 21:57:48 GMT
Content-Type: text/html
Content-Length: 748
Last-Modified: Thursday, 28-Sep-95 23:31:27 GMT


CS 237 Home Page




CS 237


Design and Implementation of Programming Languages





CS 237 is a one term course on compiler optimizations being taught at
Caltech. This year the course is being taught by Mary Hall, a visiting
professor from Stanford. The course will cover the basics of compiler
construction, with emphasis on optimization techniques and
parallelizing compilers.











First Term













California Institute of Technology, Pasadena CA 91125.





cs237@cs.caltech.edu


