Date: Wed, 20 Nov 1996 22:44:35 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1861
Last-modified: Fri, 04 Oct 1996 19:46:46 GMT








A10 Home Page













CS A10: Introduction to Computer Programming



For important announcements, check

the A10 newsgroup
.




Check
What's New
(last updated 10/4/96)
for a quick summary of changes made to the other pages.



Topics `R Us





The Course



topic overview
,

sample exams
,

material for Fall 1996
,

material from previous quarters
.


The Language C



lecture notes
,

example programs
.


Compiler Notes




Borland's
compiler
,

Symantec's
compiler
,
the A10 Bug Whacker
page
.


Code Files



the class code libraries
,

the A10 FTP
Area
,




Comments?
Send mail to


Chris Riesbeck
.






