Date: Wed, 20 Nov 1996 22:33:45 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 6196
Last-modified: Tue, 29 Oct 1996 19:13:03 GMT


A247 - Fall 1996




A247 - Network Technologies and Administration.






Instructor:
Jeff Whitmer
-
Computer Systems Group


Office: Lindley Hall 301E\428B.

Office Hours: Wed/Thu: 10:00 - 11:00 in LH301E.

Phone: 855-3974.

E-mail: jwhitmer@cs.indiana.edu.




Associate Instructors:


Monday Lab:
Linda Vinke
:
lvinke@cs.indiana.edu


Office Hours: Wednesday 1-2, Friday 12-1 in LH301I


Friday Lab:
Sunita Jethanandani:
sjethana@cs.indiana.edu


Office Hours: Tuesday 2:45 - 3:45, Thursday 2:45 - 3:45 in LH301I.




News Group:


ac.csci.a247






A Guide to A247.



Lecture/Exam Schedule for the Semester.


Required and Recommended Books.


Weekly Reading Assignments.


Homework Assignments.


Schedule for Labs.


Notes, Images, and other Miscellania.


Enrollment Policies







Final Exam Schedule.


Monday/Wednesday Lecture
(section 1091): Monday, December 16: 10:15 - 11:15 am in LH115.


Tuesday/Thursday Lecture
(section 1092): Tuesday, December 17: 8:00 - 9:00 am in LH115.

NOTE: Exam 4 will take place during the final exam period and will only be as long as the previous exams, a maximum of 55-60 minutes.






Important Scheduling Information for Spring 1997.



NOTE: ERROR IN THE PRINTED SCHEDULE OF CLASSES


The Wednesday lab, Section 1109, meets from 10:10 - 11:00, NOT 9:05-9:55.

If you take the Monday/Wednesday lecture (Section 1107), you are encouraged to take the Wednesday lab (Section 1109). If you take the Tuesday/Thursday lecture (Section 1108), you are encouraged to take the Thursday lab (Section 1110). Students who follow this scheme will get the most out of both the lecture and the lab.





General Course Goals.


I hope to accomplish several things in this course. Since this is the first time we've done it, it's impossible to predict just how much we will be able to cover.


In general, there are two areas I want cover: the technical and the practical. In many cases, these are related, but not always. The technical amounts to the "how to" aspect of any class. We want to learn how things work and how to use them.


The practical is more ethereal. It's the sort of thing you can't or don't usually get in technical classes. Ideas about problem solving, professional growth and development on-the-job, all those things you need to know about if you're really going to do network administration as all or part of your job.






"Technical" Course Goals.

The technical goal of this course is very practical in nature. We want you to learn about networks.  This includes (some) hardware, Networking Topologies, Networking Protocols, Network Operating Systems, and Desktop Operating Systems.


When you complete this course, you will have worked to some degree with: Novell Netware 3.12, Windows 3.1, Windows95, Windows NT Workstation, Windows NT Advanced Server, and Macintosh OS. You will have a "working knowledge" of these systems (some more than others).




I will try to make this experience as practical as possible, using what I know about systems currently in place in both business and education, so that when you are done, you can honestly say you have some useful networking knowledge and experience.






Grading.

Ughhh! I know this is never fun, but here's what I have in mind at this point. There will probably be weekly or bi-weekly homework assignments that will be graded and represent 15-25% of the course grade.




The labs will probably not be graded, since the goal is use and hands-on experience. However, what you do in the labs will appear on the exams or homework, or both, so you'll still have to learn this stuff.




There will probably be 3-4 exams, representing 75-85% of the course grade, evenly distributed across all the exams. So, there will probably not be a so-called comprehensive final. Instead, the 3rd or 4th exam will take place during the final exam time. However, it's my custom to design my classes so each "section" builds on the previous. In other words, even though the last exam won't be a final, it's unlikely you'll pass it unless you've done well on the previous exams, labs and homework. You'll have to know what we've already learned to keep up.








Finally ...

Don't let any of the above scare you away. I just wanted to be sure anyone enrolled in the course this semester or interested in this course in the future has a decent amount of information to make an informed decision.


In response to the demand for this course, at this time it appears it will be offered every semester. At this time, two sections of this course will be offered during Spring 1997.



NOTE: ERROR IN THE PRINTED SCHEDULE OF CLASSES


The Wednesday lab, Section 1109, meets from 10:10 - 11:00, NOT 9:05-9:55.

If you take the MW lecture, you are encouraged to take the W lab. If you take the TR lecture, you are encouraged to take the R lab. Students who follow this scheme will get the most out of both the lecture and the lab.









jwhitmer@cs.indiana.edu


