Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:19 GMT
Last-modified: Friday, 30-Aug-96 20:11:20 GMT
Content-length: 5025
Content-type: text/html






CIS 511 Handout 1







CIS 511, Summer 1, 96




Introduction to the Theory of Computation



Course Information


May 17






Coordinates:
Moore 223, 2:00-5:00



Instructor:

Jean H.
Gallier
, MRE 176, 8-4405, jean@saul


Office Hours:
11:00-noon Monday, Wednesday, 11:00-noon, Tuesday



Teaching Assistant:

Shiann-Liang Chern, slchern@saul.cis.upenn.edu


Office Hours:
Tuesday-Thursday, 2:00-4:00


Newsgroup:
upenn.cis.cis511


Textbook (required):

Introduction to Automata Theory, Languages
and Computation
, J.E. Hopcroft and J.D. Ullman, Addison Wesley


Also recommended:


Theory of Computation
, D. Wood, Wiley



Grades: homework assignments and take home final




Problem Sets (3 of them)




Homework1


Homework2


Homework3






Some Course Notes





Basics of language theory,
DFA's, the cross-product
construction, and the subset algorithm


Labeled graphs



Regular expressions
and the node elimination algorithm



The Nerode-Myhill
theorem and minimal DFA's



Context-free grammars,
context-free languages, parse trees, and Ogden's Lemma



Context-free Languages
and PDAs



Turing machines,
Partial Recursive Functions, r.e. sets, phrase-structure grammars






Brief description:
The course provides an introduction to
the theory of computation.  The treatment is mathematical, but the point
of view is that of Computer Science.  Roughly speaking, the theory of
computation consists of three overlapping subareas: (1) formal languages
and automata; (2) computability and recursive function theory; (3)
complexity theory.  The course will focus mostly on (1) and (2).  Applications
of (1) to programming (and natural) language specification and
parsing (top-down and bottom-up parsing), will be emphasized.



Topics will include:



Basics of language theory: alphabets, strings, concatenation,
languages, operations on languages (including Kleene *)

Deterministic finite automata (DFA's)

The cross-product construction

Nondeterministic finite automata (NFA's)

From NFA's to DFA's, the subset algorithm (Rabin and Scott)

Labeled directed graphs, NFA's and DFA's

Regular languages and regular expressions

From regular expressions to NFA's

From NFA's to regular expressions (node elimination)

Right-invariant equivalence relations

The Nerode/Myhill characterization theorem

The pumping lemma for regular languages

State equivalence, minimal DFA's

Fractals and languages (a glimpse)

Context-free grammars and context-free languages

Leftmost derivations, rightmost derivations, parse trees

The universality of leftmost derivations

Cleaning-up context-free grammars (e-rules, chain rules)

Chomsky Normal Form

Right-linear grammars and regular languages

Eliminating useless productions

Greibach Normal Form

Tree domains, Gorn trees, and parse trees

A strong pumping lemma for context-free languages: Ogden's lemma

Pushdown Automata (PDA's), instantaneous descriptions, acceptance modes

DPDA's (Deterministic PDA's)

From context-free grammars to PDA's

From PDA's to context-free grammars

A glimpse at LR-parsing

Generalities on computability, models of computation

Turing Machines

RAM programs (flowchart and sequential form)

Primitive recursive functions

Recursive and partial recursive functions

Recursively enumerable languages and recursive languages

The equivalence of RAM computable and Turing computable functions

The equivalence of Turing computable functions and partial recursive functions

Phrase-Structure Grammars

Type-0 Languages

Type-0 Grammars and Context-Sensitive Grammars

Monotonic Grammars and Linear-Bounded Automata





published by:

Jean Gallier









