Date: Wed, 20 Nov 1996 23:26:15 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Thu, 25 Apr 1996 05:44:32 GMT
Content-length: 3358







CS551 - Computer Communications










CS551 - Computer Communications






Welcome to the CS551 home page! This is your source for the latest information
on the course offered by the
Computer Science Department
at the
University of
Southern California
.








Your grades are posted here!






Homeworks



Projects




Exams



Please contact TAs or Dr. Estrin immediately if you found any discrepancies
in your grades.



Newsgroup, Class Account and Email Consulting




Read the latest info, or send questions of general interest to the cla
ss to the class newsgroup

usc.class.csci551



Check the class account
~csci551
and consult the README file
regularly


For all other questions, please send email to


dali@catarina.usc.edu, yaxu@catarina.usc.edu
,

estrin@usc.edu





Frequently
Asked Questions(FAQ)





Course Personnel








Course Personnel and Office Hours





Course Materials









Course Goal and Meeting Time & Place






Course Outline and Lecture Schedule






Selected Readings






Lecture Notes and Other Materials






Timely


README
File

(must read!)


Homeworks and Projects






HW#1(
text
,
postscript

),

Solution



HW#2(
text
,
postscript

),

Solution




Programming Assignment #1



HW#3(
text
,
postscript

),

Solution




Programming Assignment #2 & #3



HW#4(
text
,
postscript

),

Solution



HW#5(
text
,
postscript

),

Solution



HW#6(
text
,
postscript

),

Solution








Last Modified by Da Li: January 26, 1996








