MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:57 GMT
Content-Type: text/html
Content-Length: 1860
Last-Modified: Thursday, 14-Nov-96 18:05:54 GMT






CS401/501 Home Page












CS401/501 Home Page









Looking for ...





Admin handouts and information
(incl.

TA office hours
)


Lecture notes



Assignment information



Recitation information



The Ethics, Professionalism, and Social
Responsibility Page




or maybe ...





Electronic Submission Procedure



Group Performance Evaluations



Web resources



Quotes and other fun stuff.


A collection of jokes has been started
here
.  Submit your own!


Sumedh's office hours







Breaking News:





Recitation this Monday Nov. 18 will be held
in the csuglab (3rd floor, Upson).









Misc. Stuff





Converting raw text to Postscript

Some people have asked how to convert raw text to Postscript.  The
simple way is to use the Unix program enscript.  Here are two suggested
ways of doing this:


enscript -2r -G -pfile.ps file.txt
enscript -G -pfile.ps file.txt


The first prints the files 2-up (good for source code).  The second
prints them 1-up.  The -G gives a nice header.  This generate a
Postscript file file.ps.  If you leave out the "-pfile.ps", it

should
just send the file to the printer.





More to come!




Last modification: Wed Nov  6 09:26:11 EST 1996







