MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 22:03:17 GMT
Content-Type: text/html
Content-Length: 1996
Last-Modified: Saturday, 17-Feb-96 22:42:44 GMT


CS 401/501 Home Page



CS 401/501

Software Engineering: Technology and Techniques


Computer Science Department

Cornell University

Fall 1995





Course Staff






Samuel Weber
, Professor,
Upson 308,

weber@cs.cornell.edu




Office Hours:
MF 3-4, W 10-11







Ioi Lam
, TA, Upson 4162,
ioi@cs.cornell.edu




Office Hours:
T 3:30-4:30







Vineet Buch
, TA, Upson 4104,
buch@cs.cornell.edu




Office Hours:
Thursday, 10-11





Yaron Minsky, TA



Office Hours:
None












Course Materials







Course Overview (
overview.ps
)



Course Handouts



Lecture Notes




Recitation Notes




Tcl/Tk On-Line Resources




Assignment Grades and Remarks








Other Stuff







C++ Frequently Asked Questions (From Borland)









samuel@cs.cornell.edu




Last modified Oct 21 21:26




