MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:18:25 GMT
Content-Type: text/html
Content-Length: 13400
Last-Modified: Tuesday, 19-Nov-96 20:48:22 GMT




CS100b Fall 96 Home Page





CS 100B, Introduction to Computer Programming






Computer Science Department


Cornell University

Fall 1996






This page is under construction




Practice problems and solutions

are now available.






Clarifications
for Program 5 are available.





The
Program 4 Solution
is now available.









Course Description


Grading Policies


Exam Schedule


Lectures/Sections


Handouts/Announcements


Programming Assignments


Instructors/TAs


Academic Integrity - please read it and
remember it well








CS100B Course Description





Computer Science 100b - Introduction to Computer Programming




Offered in Fall

4 credits.

Prerequisites: knowledge of continuous mathematics, trigonometry and calculus
(Math 111 or 191, or equivalent)





An introduction to elementary computer programming concepts. Emphasis is on
techniques of problem analysis and the development of algorithms and programs.
The subject of the course is programming, not a particular programming
language. The principal programming language is C. The course does not presume
previous programming experience. Programming assignments are tested and run on
interactive, stand-alone microcomputers.




Alternative version of COM S 100, emphasizing examples and applications
involving continuous mathematics, including trigonometry and calculus.







CS100B vs. CS100A






Computer Science 100b basically teaches the same material as CS100a. There are
a some differences, though (besides the last letter). CS100b assumes the
knowledge and/or familiarity with continuous math (as opposed to discrete one),
including trigonometry and calculus. One might wonder what that means in a
programming course. Well, computer science and math interact in many ways and
CS100b  introduces one of them - scientific computing. This does not mean that
CS100a is `easier' than CS100b. It means that if you think you are comfortable
with integrals, derivatives, etc., CS100b will show you ways of applying your
knowledge to computer programming. The point of it is not necessarily to

test
that knowledge, but rather expand it and apply it. I would
like to encourage people who think they would
qualify to take this course. Continuous math might not sound that attractive,
but  you can only benefit with this choice. It is often hard to find good
examples of `real world' problems in an intro course for CS, but CS100b finds
one. If you are not sure whether you `qualify', please talk to the instructor
(Prof. Zabih), and ask him for an opinion.




Besides that, there is a slight difference in the topics taught in 100b and
100a (although, for the most part they coincide one with another). If you
already know a bit about C, CS100b will spend some more time on pointers and
the model of the language itself. If you don't know what this means, it doesn't
matter - just disregard the last sentence.










Grading  Policies






Grades for CS100B will be computed as follows:










CS100B course grades


Programs
20%

Prelim 1
10%

Prelim 2
20%

Prelim 3
20%

Final
30%










Graded assignments and exams
will be returned in
sections
. You
can pick up the unclaimed assignments/exams from a consultant in Carpenter,
provided you have an ID with you.






Regrades:
If you feel an exam or a program has been incorrectly graded,
fill out a regrade request giving your reasons in writing, attach the exam to
it, and give it to the consultant in the Carpenter lab. A regrade request can
cause your grade to go up
or down
- the paper will be regraded from
scratch.

A regrade must be submited
within one week
after the graded work has
been returned.






Posted Grades:
Grades will be posted outside the Carpenter lab by either
srudent ID#
or
a four-digit code that you give us.
It is your
responibility to verify that our records are correct
. If you find an error,
please contact the course administrator, Laurie Buck (but please, only during
her office hours).

Note: since an error in our records
can
occur, you
should probably keep your graded assignments/exams until you double-checked
your grade with the posted one.









Exam Schedule










Exam times


Exam
Date
Time
Location

Prelim 1
Mon., September 30
7:30 p.m.
TBA

Prelim 2
Tue., October 22
7:30 p.m.
TBA

Prelim 3
Tue., November 19
7:30 p.m.
A-L Kimball B11; M-Z Upson B17

Final
Tue., December 17
9:00 a.m.
TBA








Note: CS100B will cover different material than CS100A. Therefore the
corresponding exams will be held in different rooms.









Lectures/Sections





Lectures






Time:

Tuesday, Thursday 9:05-9:55 a.m. or 11:15-12:05 p.m.

You can go to either lecture, but for the sake of consistancy, try to stick to
only one


Location:


First five lectures will be held together with CS100A in Olin 155

Starting September 17, Kimball B11











Sections






Sections begin Monday, September 2. This is their schedule:







CS 100B Sections


#
Day
Time
Room

10
Mon.
1:25
Olin 165

11
Mon.
2:30
Olin 165

12
Mon.
3:35
Olin 165

13
Tue.
10:10
Hollister 320

14
Tue.
2:30
Upson 111A

15
Tue.
3:35
Uris G24








Sections are a required part of the course used to clarify topics covered in
lecture, discuss programming problems, and work additional problems and
excercises. Graded programs and exams are returned in sections. Sample
solutions and practice exams are handed out there.




All sections for CS 100B each week will cover the same topics. Therefore if you
miss one, you can substitute it with another one later that week. However, you
will be registered for only one section and that will be the only one where you
can pick up your graded work. Also, excersises might differ in different
sections, depending on the instructor and the interests of the students.









Handouts/Announcements







Obtaining the copies:
If you miss a class or for some other reason not
get a handout, there are always copies of them in the Carpenter lab. If they
run out, please tell it to one of the consultants there, and we will print more
of them out.









COURSE NOTES







2nd Lecture
-  Sorry about the special
characters in the handout that look funky on the web. I'm working on improving
it.

4th lecture


6th lecture


7th lecture


8th lecture


9th lecture


10th lecture


12th lecture


13th lecture


14th lecture


15th lecture


16th lecture


17th lecture


18th lecture


19th lecture


20th lecture


21st lecture


22nd lecture










Programming Assignments



Program four




The files you need for Program 4 are now available. They are

bigint.h
and
p4test.c
.
You should only modify the type definition (typedef) of a

bigint
in
bigint.h
, and should not
modify
p4test.c
at all.



Program 4 was due
November 7
at 4 p.m. The

solution
is available.






Program five




Program 5 was passed out in class on November 7.

Clarifications
are available.









Instructors/TAs




There are two instructor for CS100B. They are:






Ramin Zabih



Holds the lectures (Lecture Czar)


Office:
Upson 4119C, ph# 255-8413


e-mail:

rdz@cs.cornell.edu


Office Hours:
Held on the walk-in basis






Leon Harkleroad



Holds the sections (Section Czar)


Office:
Upson 5159, ph# 255-5521


e-mail:

leon@cs.cornell.edu


Office Hours:
Wed. 9:00-10:00  |  Thur. 10:15-11:15









There are also three TAs. We are:





Adam Florence



Writes and revises the homeworks - also holds sections, but he still remains
The Homework Czar


Office:
Upson 4162, ph# 255-2219


e-mail:


aflorenc@cs.cornell.edu


Office Hours:
WR 1:00pm - 2:15pm,  and by appointment







Wei-wei Lin



Czarina


Office:
Upson 329


e-mail:


weiwei@cs.cornell.edu


Office Hours:
by appointment

* I rarely stay in my office, so please email me before you go to my office.

You are more than welcome to talk to me and to ask me questions as long as

I don't have class, but make sure that you email me first. Thanks!







Nikola Valerjev



Maintains the web site (Web Czar)


Office:
Upson 318


e-mail:


nikola@cs.cornell.edu


Office Hours:
Walk in basis










If you have any questions (grading, syllabus, course material, completely
lost), just come to us, and we'll try to put you back on track. You can also
ask consultants in Carpenter to tutor you during more quiet hours. If you have
any complaints about the course (assignments are too hard, or you just cannot
grasp of what in the world the instructor is talking about, etc.), please tell
us. (This will
not
affect your grade in any negative manner.)








Academic Integrity






You may work with one other person on the programming assignments. Below,

a group
refers to either an individual or a pair (two!) of students
working together on a program.




The work you submit is CS 100 must be the result of your group's effort only.
The use of a computer in no way modifies the standard academic integrity
expected under the Cornell University code of conduct, You may discuss work
with students not in your group (e.g. you may discuss general strategies).
However, cooperation should NEVER involve one student possessing  a
copy of all OR a part of a program written by a student outside the group,
regardless of whether that copy is on paper or on a disk. In addition, any
output submitted with your program must have been produced by your program
by running it as described in the assignment.




The penalty for violating the code can include
failure
in CS 100,
University disciplinary action, and a permanent mark on your transcript.




ASK FIRST if you have any questions about whether a particular behavior
violates our integrity expectations or the University Code.












This page is page is mantained by Wei-wei. If you have any comments,
suggestions, error reports, complaints, etc. about this site, please mail me
at
weiwei@cs.cornell.edu
, and I
will try to satisfy your needs (as long as it doesn't violate the University
policies).





Last Updated :	1996/10/29   2:00 a.m.








Back

to the computer science course page.











