Date: Sun, 24 Nov 1996 23:09:50 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 06 Jun 1996 19:46:16 GMT
Content-length: 1737






CS718 Cornell Fall 1995








CS 718, Topics in Computer Graphics

Fall 95 semester




Each group of students chose a current research topic in computer
graphics, read appropriate papers, and implemented some code. Each group
delivered a lecture on their chosen topic and
documented their work as a Web document.






Student Topics






A Metaball modeler for Windows95
Michael Arcuri and Alex Benton








Modeling Human Facial Expressions

Szu-Wen Huang and Dan Hung









Content-Based Image Retrieval Systems
for Interior Design


Sean Landis









Interdependent Particle Systems

Justin McCune









Visualization of Diffusely Distributed Pollutants

Using Spatially-explicit Landscape Models

Fu-An Tsai









AntiAliasing videos and images
using stochastic sampling

Arun Verma






Che-hsun Wan








