MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:49 GMT
Content-Type: text/html
Content-Length: 3567
Last-Modified: Monday, 18-Nov-96 19:47:04 GMT





CS472 Home Page




CS472

Foundations of Artificial Intelligence





Computer Science Department

Cornell University

Fall 1996





Welcome to CS472!









Course Information for CS472 and CS473






Course Materials for CS472 and CS473





Code of Academic Integrity

(Please read!)







Announcements


(11/18, claire)

The due date for Program 3 has been moved to Monday, Nov 25 (at
the beginning of class.


(11/14, scott)

Solution to Homework 4 is now

here


(11/12, kevin)

The code on the PCs for programming assignment 3 is now all set.  Note
that a new file, "rubix-operators.lsp" needs to be loaded (all of the
functions are the same, but they have been rearranged slightly).  Also,
variables previously defined as constants were changed to parameters to
appease the compiler (these vars are still bracketted by +'s).  Those of you
using the PC lab should use the files there.  Those using the cs machines
should use the files on Netscape.

(11/9, kevin)

Find-all-bindings.sbin can be found in at
/usr/u/ksaunder/find-all-bindings.sbin
for those with PC accounts.

(11/7, kevin)

For those of your using the PC lab, there is a serious gremlin in the code
for programming assignment 3.  You will still be able to look at the code and
get started on the assignment, but the planner will not successful run upon
completion of apply-operator-schemas.  Meanwhile, we'll be hunting.  Those
using the cs machines shouldn't have this problem.

(11/6, kevin)

Special Offer!  Limited Time Only!  Are you concerned about getting a zero
on the third program?  Worry no longer!  Just complete the assignment as
specified on the Course Materials page and a positive grade will result!
Guaranteed!  This offer available only through November 22.  Only one
assignment per group, please.


(11/6 5:30 p.m., claire)

There is a clarification to problem 4 in homework 4.  Unless otherwise specified,
you can assume that either (1) the system adds the fact that JB is a 1973 Dodge Van
to the KB at query time, or (2) the fact that JB is a 1973 Dodge Van already exists in
the KB. The postscript document has been modified to include this
clarification.


(10/31, scott)

The new homework is
here
!  The new
homework is
here
!  Its due 11/11.

(10/30, kevin)

The solution to Programming Assignment 2 is now available on the Course
Materials page.

(10/28, claire)

The solution to the midterm is available from the Homeworks and Solutions portion of
the home page.

(10/23, claire)

Information about the CS473 status reports (due Tuesday 10/18) is now available in the
CS473 section of the home page.

(10/19, claire)

Reminder: No class on Monday.

(10/16, scott)

Solutions to Homework 3 are right

here
(in postscript).










Other CS course home pages




CS Department home page




