MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 22:04:08 GMT
Content-Type: text/html
Content-Length: 2989
Last-Modified: Sunday, 13-Nov-94 17:06:01 GMT




CS617 Home Page







Frontiers of Parallel Systems


Thorsten von Eicken


Fall, 1994






Location:
111 Upson, MWF 11:05am-12:00pm



Office hours:
Mon 12:15pm-1:15pm, Thu 2pm-3pm







Course Description


Parallel machines are here to stay. This is underscored by the fact that
all system manufacturers offer multiprocessors at the top of their product
line. However, the debate on how the parallel machines of the future will
look like has heated-up considerably in the past few months: the federal
spending cuts are on their way to eradicate the performance-at-any-price
massively parallel processor (MPP) manufacturers. Competitors having bet
on glorified workstation farms are smiling: while their machines cannot
offer the same level of performance or ease of use, their business has not
suffered as much because these machines are more price competitive and can
leverage the latest microprocessor developments more quickly. At the core
of the technological debate lie a large number of systems issues: how to
integrate a large number of off-the-shelf processors into a cost-effective
system which can be easily programmed in high-level parallel programming
languages and which can host a varied application workload.


This course is not about how to program parallel machines (although some
of that will be the topic of the first few weeks). Parallel algorithms,
languages and architectures have matured considerably over the last few
years to the point where parallel machines are almost usable, if only the
system support were adequate to allow general-purpose use. This course
will focus on the architecture and operating system aspects required to
support features taken for granted in sequential computing such as
portable parallel programs, powerful debuggers, multi-user machine access,
virtual memory, and fast I/O.


The first part of the course will examine two complete parallel systems:
the CM-5 with Split-C and an ATM network of workstations with CC++. Using
a ``vertical'' approach we will study the interactions between algorithmic
models, languages, associated execution models, operating systems,
architectures and hardware implementations, focussing on the support
required for each of these layers. The second part of the course will
focus on specific topics and slice ``horizontally'' across systems,
selecting a few key issues for an analysis of the design alternatives. An
in-depth study of the KSR and the DASH will provide some shared-memory
contrast to the course.





Course Materials




Course format



Lecture Notes




Problem sets




Term projects










