MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 20:25:28 GMT
Content-Type: text/html
Content-Length: 4757
Last-Modified: Sunday, 07-Jul-96 20:55:09 GMT



CS414 Summer 96 Home Page













CS414 Systems Programming and Operating Systems - Summer'96






Prereq.: CS314 or
permission of instructor




Instructor:



Induprakas Kodukula

<prakas@CS.Cornell.Edu>



Teaching Assistant:
Nawaaz Ahmed

<nawaaz@CS.Cornell.Edu>






[

MOTD
]
[

MOTD Archive
]




Subject Description





Prerequsites



Course Outline



Textbooks





Course Schedule



Quizzes & Grading



Policy Statement on Collaboration



Office Hours



Course Material



Send Comments







1 Subject Description


CS414 Systems Programming and Operating Systems
An
introduction to the logical design of systems programs, with emphasis
on multiprogrammed operating systems.  Topics include process
synchronization, deadlock, memory management, input-output methods,
information sharing, protection and security, and file systems.  The
impact of network and distributed computing environments on operating
systems is also discussed. This is a fast-paced subject requiring
constant attention.



1.1 Prerequsites



Complete familiarity with the material of CS314 is assumed. In
particular, a knowledge of computer architecture, assembly programming
language and program structure is required. I'll cover some of the
introductory material in class as required, but the purpose of that
will be to remind the audience of the material.




1.2 Course Outline



The course will be organized roughly as follows. I say roughly,
because depending on the feedback from the class, I may change the
order or the content of particular sections.




We'll start off with an overview of concurrency issues. We'll
discuss synchronization issues - in particular, ensuring mutual
exclusion, deadlock detections and prevention algorithms. We'll
discuss multiprocessor issues as well. Next, we'll go on to memory
management. Here we'll discuss virtual memory and various methods used
to implement virtual memory, such as paging and segmentation. Next,
we'll cover file systems. Finally, we'll look at evolution of the
traditional operating systems and look at micro-kernels. If time
permits, we'll have a few lectures on advanced topics such as multi
threading and serverless file systems.



1.3 Textbooks



The principal text book for the class is the Operating System Concepts
book by Abraham Silberschatz and Peter Galvin. I'll also distribute
class notes which will cover the material completely. The class notes
will also be available on the world wide web from the class home page
at the end of each class.




2 Course Schedule

We will meet Monday
thru Thursday from 10:00AM-11:15AM during the weeks of 7/8 -
8/16. There will be two in-class quizzes. The first will be on 7/18
and the second will be on 8/1. The final will be on 8/16. In addition,
there will be weekly assignments for the first 5 weeks of class. These
will be handed out on Thursday and will be due the following Thursday
at the start of the class.



3 Quizzes & Grading



Each of the homeworks will carry a weightage of 6% for a combined
weightage of 30%. The final will be worth 40% and there will be two
midterms worth 15% each. There will also be 4 surprise quizzes to
determine the understanding of the course material by the class.




4 Policy Statement on Collaboration



At most 3 people can form a group and collaborate on each
homework. Each such group will need to submit only one copy of the
homework. The quizzes and the final will be closed book and closed
notes.




5 Office Hours




Induprakas Kodukula: Monday 1:30-3:00, ETC 710

Nawaaz Ahmed: Tuesday, Wednesday, Thursday 1:30-3:00 Upson 5162






6 Course Material







7 Send Comments









Maintained by
Induprakas
Kodukula







