MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 19:24:53 GMT
Content-Type: text/html
Content-Length: 7275
Last-Modified: Saturday, 18-May-96 02:19:49 GMT


CS-432 Home Page









CS-432




Database Systems and Information Retrieval





Department of Computer
Science
,

Cornell University





Spring, 1996










Grades








Have a nice summer !!!





Introduction




This
three credit
course covers the fundamentals of database
systems and information retrieval. The course will be (roughly) two
thirds databases and one third information retrieval.


Topics to be covered in database systems
include the following: data modeling, entity-relationship model,
relational model, physical organization, indexing and hashing,
relational database design, database query languages, query
optimization, crash recovery, concurrency control, and transaction
processing.


The information retrieval part deals with how to find useful
information in large textual databases. This part of the course will
cover inverted file systems, the vector space model (the SMART
system), vector similarity, indexing, weighting, ranking, relevance
feedback, phrase generation, term relationships and thesaurus
construction, retrieval evaluation, and (if time permits) automatic
text structuring and summarization.





Link to
Course Material

(class notes, homeworks, solutions, ...)



Class Times and Place


Tuesday, Thursday, 1:25-2:40pm (75 minutes), Thurston 205



Prerequisites


CS-211 (or CS-212) and CS-410. CS-314 is recommended.



Books




Database System Concepts
by Korth and Silberschatz. McGraw
Hill, Second Edition, 1991,
Required
(
see cover
).

Fundamentals of Database Systems
by Elmasri and
Navathe. Benjamin Cummings, Second Edition, 1994 (on reserve).

Principles of Database and Knowledge-Base Systems
by
Ullman. Computer Science Press, 1988 (on reserve).

The information retrieval part of the course will use photocopied
material (from Salton's books and research papers).





Instructor

Amit
Singhal
,
singhal@cs.cornell.edu
, Upson
4142, 255-9211

Office hours: Tuesday 2:45-3:30pm, Thursday 3:30-4:30pm.



Teaching Assistants



Sophia Georgiakaki,
spg@cs.cornell.edu


Office hours:Wednesday 2:00-4:00pm in Upson 343B, or by appointment (send mail).

Marcos Aguilera,
aguilera@cs.cornell.edu
for

CS-433 only
.

Amith Yamasani,
amith@cs.cornell.edu
, Office
hours: only by appointment (send mail).





Grading




Exams
: There will be
two midterms, each worth 20%
of
your final grade and
a final
exam,
worth 35%
of your
final grade.



Homeworks
: There will be
five homeworks
in the semester,

each worth 5%
of your final grade.





Homework Policies






You can work in groups of
up to 3
people on a homework.

If you work in a group, clearly indicate the names of all the
group members on each homework. The entire group will receive the same
grade.

Homeworks will be available on the CS-432 home page on a Tuesday
and will be due
in class
on Thursday of the following week.

A solution set (along with a grading guide) will be available (of
course after the due date
) through
the course home page.

No late homeworks will be accepted.


Illegible homeworks are hard for your TAs to grade. Even though it
is not required, you are encouraged to type your homeworks. Use LaTeX
if possible, if you don't already know it, this will be a good
opportunity for you to learn LaTeX.





Homework Submission


Please attach a
cover page
to your homeworks with names of all the
group members (sorted alphabetically by the last name). Also write
"CS-432 Homework-X" on the cover page.



For Example:


Bill Clinton

Bob Dole

Ross Perot


CS-432 Homework-2





Graded Homeworks


Graded homeworks will be returned
in class
, sorted
alphabetically by the last name of the first group member (from the
cover page). The grade will be listed on the first page

following
the cover page.



If you do not want your homeworks returned in this way, please send
mail to the instructor.




Regrade Policy


All regrade requests should be submitted to the instructor
in
writing within a week
after you get back your graded homeworks.



Course Schedule



This is a
tentative
schedule for the course. All chapters refer
to Korth and Silberschatz.





Tuesday, January 23

Introduction, Entity-Relationship Model. Reading: Chapters 1 and 2


Thursday, January 25

Entity-Relationship Model, Relational Model. Reading: Chapters 2 and 3


Tuesday, January 30

Relational Algebra. Reading: Chapter 3

Homework 1 available



Thursday, February 1

Tuple Relational Calculus, Domain Relational Calculus. Reading: Chapter 3


Tuesday, February 6

SQL. Reading: Chapter 4


Thursday, February 8

Integrity Constraints, Relational database design. Reading:
Chapters 5 and 6

Homework 1 due



Tuesday, February 13

Relational database design. Reading: Chapter 6

Homework 2 available



Thursday, February 15

Relational database design. Reading: Chapter 6


Tuesday, February 20

File Structures. Reading: Chapter 7


Thursday, February 22

Indexing. Reading: Chapter 8

Homework 2 due



Tuesday, February 27

Query Optimization. Reading: Chapter 9


Thursday, February 29

Prelim 1



Tuesday, March 5

Query Optimization. Reading: Chapter 9

Homework 3 available



Thursday, March 7

Crash Recovery. Reading: Chapter 10


Tuesday, March 12

Crash Recovery, Concurrency Control. Reading: Chapters 10 and 11


Thursday, March 14

Concurrency Control. Reading: Chapter 11

Homework 3 due




!!! Spring Break !!!




Tuesday, March 26

Transaction Processing. Reading: Chapter 12

Homework 4 available



Thursday, March 28

Transaction Processing. Reading: Chapter 12


Tuesday, April 2

Introduction to Information Retrieval


Thursday, April 4

Vector Space Model

Homework 4 due



Tuesday, April 9

Term Weighting


Thursday, April 11

Prelim 2



Tuesday, April 16

Indexing

Homework 5 available



Thursday, April 18

Evaluation


Tuesday, April 23

Relevance Feedback


Thursday, April 25

Document Clustering

Homework 5 due



Tuesday, April 30

Advances in Information Retrieval


Thursday, May 2

Advances in Information Retrieval




