MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 22:14:21 GMT
Content-Type: text/html
Content-Length: 2726
Last-Modified: Thursday, 01-Feb-96 22:23:44 GMT




CS512:  Advanced Language Implementation







CS 512:  Advanced Language Implementation



Contents




Description


Handouts


Administrivia


Web Links







Description:



Modern programming languages, such as SML, Java, Haskell, and Dylan,
provide high-level features such as:



objects and closures,

polymorphism, abstract data types, and classes,

garbage collection,

exceptions and continuations,

threads and synchronization constructs.


This class will survey modern techniques for efficient implementation
of these features.  Our focus will be on the implementation of
modern
functional
languages, but we will make connections
to other kinds of languages, notably object-oriented.




Handouts:


Handouts
are now on a separate page.




Administrivia:




Instructor:
Greg Morrisett


Office: Upson 4105C

Email:
jgm@cs.cornell.edu


Phone: 5-3009

Admin. Assistant:  Linda Competillo, Upson 4115

Office Hours:  MWF, 3-4pm or send email for an appointment.







TA:  Evan Moran

Office:  Upson 4144

Email:
evan@cs.cornell.edu


Phone: 5-1159

Office Hours: Tuesday & Thursday, 3-4pm






Web Links:




Mark Leone's
Resources for Programming Language Research
.


The Fox project's on-line information about
Standard ML
.


Reference information for SML/NJ (postscript):




User's guide



Description of the base environment



Description of the system environment



Library documentation



Documentation of available tools



Reference index
Documentation of available tools





A gentle
introduction
to SML,
Andrew Cumming
.


MIT's
info
on SML/NJ.








