MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:51 GMT
Content-Type: text/html
Content-Length: 1946
Last-Modified: Thursday, 14-Nov-96 17:42:20 GMT





CS414 Home Page









CS414: Systems Programming and Operating Systems




CS415 Practicum in Operating System




Kenneth P. Birman





CS414/415 News Group



Course Syllabus



Lecture Notes




Unix Filesystem Structure


Linking (Static and Dynamic)





Assignments




Assignment 1


Assignment 2


Assignment 3


Assignment 4





Assignment Solutions




Solution 1


Solution 2


Solution 4


Solution 5





Prelim 1 Solution





TAs




LiLi

5162 Upson Hall

Phone: 255-7421

E-Mail:

lili@cs.cornell.edu

Office Hours: Wednesday and Friday 3:30-5:00

Yi-Cheng Huang

5151 Upson Hall

Phone: 255-3042

E-Mail:

ychuang@cs.cornell.edu

Office Hours: Tuesday and Thursday 2:00-3:30

Mihai Budiu

4132 Upson Hall

Phone: 255-1179

E-Mail:

budiu@cs.cornell.edu

Office Hours: Wednesday 11:00-12:30 and Thursday 11:30-1:00









Last modified: Thu Nov 14 12:42:19 1996






