MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:45 GMT
Content-Type: text/html
Content-Length: 1398
Last-Modified: Friday, 15-Nov-96 18:50:35 GMT







CS381/481 Fall 96 Home Page









CS381/481 Fall 1996

Automata and Computability Theory








Welcome to CS381/481!



Click to see:







Course Information
|

Lecture Notes
|

Homework and Exams
|

Study Guide



Announcements



9/1/96 Course notes available in hardcopy


9/1/96 Don't do the homework sets in the notes!


9/9/96 New TA office hours


9/12/96 Incorrect hw2 due date


9/23/96 Prelim 1


10/23/96 Prelim 2


10/31/96 Revised Homework 8


11/1/96 Homework 8 erratum


11/15/96 Change of room for Nikolay's office hours






Code of Academic Integrity

(Please read!)




Other CS courses
|

CS Department




