MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:18:07 GMT
Content-Type: text/html
Content-Length: 4358
Last-Modified: Wednesday, 20-Nov-96 06:21:50 GMT




CS280: Discrete Structures








CS280:  Discrete Structures




Course Information



Instructor:


Professor Sam Toueg

Upson 4106

Tel: 255-9197


sam@cs.cornell.edu


Office Hours:  Monday 2:30pm-3:30pm, Wednesday 3pm-4pm, or by appointment.



Teaching Assistants:

Debra Goldberg

Rhodes (Theory Center) 657

Tel: 255-8272


debra@cam.cornell.edu

Office Hours: Tuesday 12:00-2:00 pm and Wednesday 4:00-5:00 pm in Upson 343A.

NOTE: Next Tuesday, 11/26, the office hours will end
at 1:30 pm.



Athanasios Kyparlis

Upson 4162

Tel: 255-2219


kyparlis@cs.cornell.edu

Office Hours: Thursday 1:00-3:00 pm and Friday 11:00 am - 12:00 noon in Upson 343A.




Newsflash (
November 15
)


Prelim 1 grades are posted in front of Upson 303  (
October 17
)

Additional Consulting Hours (
October 4
)







Announcements


Handouts


Reading Assignments


Homeworks


Solutions







Announcements




Please remember to return your homework in the

yellow "campus mail'' envelope with your name written on it.







Handouts




Course Information


Questionnaire







Reading Assignments




Sections 1.4, 1.5 and 1.6 (Friday, August 30).


Section 3.2 (Monday, September 2).


Section 3.3 (Wednesday, September 11).


Sections 3.4 and 3.5 (Monday, September 16).


Sections 1.1 and 1.2 (Wednesday, September 18).


Section 3.1 (Wednesday, October 1st).


Sections 4.1, 4.2, and 4.3 (Wednesday, October 23).


Section 4.6 (Friday, October 25).


Sections 5.4 and 5.5 (Friday, November 1st).


Sections 4.4 and 4.5 (Wednesday, November 6).


Sections 7.1, 7.2 and 7.3 (Monday, November 18).







Homeworks




IMPORTANT:
Unless we specify otherwise, in all homeworks and exams in

CS280 you should justify your answers with clear and rigorous proofs.

Grading will be according to the following criteria:

a. correctness and completeness, and

b. clarity, precision and conciseness.



Homework 1


Homework 2


Homework 3


Homework 4


Homework 5


Homework 6


Homework 7


Homework 8


Homework 9


Homework 10


Homework 11










Solutions




Solution of Homework 1


Solution of Homework 2


Solution of Homework 3


Solution of Homework 4


Solution of Homework 5


Solution of Homework 6


Solution of Prelim 1


Solution of Homework 7


Solution of Homework 8


Solution of Homework 9


Solution of Homework 10











Last updated on November 4, 1996


Please comment to

cs280@cs.cornell.edu













