MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 18:58:52 GMT
Content-Type: text/html
Content-Length: 1046
Last-Modified: Wednesday, 22-May-96 21:45:46 GMT




CS514:  Practical Distributed Systems






Practical Distributed Systems (CS514)

Registration in CS514 is necessary for students taking


CS515
.

General Information







Course Overview and Logistics
.




Readings
.



Homeworks







Homework 1

:  Due - 2/7, 8:00am




Homework 2

:  Due - 2/21, 8:00am


(postscript)





Homework 3

:  Due - 4/3, 8:00am



Examinations







Midterm Examination

:  Due - 3/6, 8:00am


(postscript)





Final Examination

:  Due - 5/3, 8:00am


(postscript)




Annotated Bibliographies







Selected annotated bibliographies prepared by class






