MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 21:27:12 GMT
Content-Type: text/html
Content-Length: 2814
Last-Modified: Monday, 06-May-96 18:43:27 GMT




CS 664:  Machine Vision






CS 664:  Machine Vision



Course Staff:


Instructor:
Ramin Zabih


Teaching Assistant:
Justin Miller



Class Time and Place


MWF, 3:35-4:35,
Phillips 219



Project Suggestions





Problem Sets



Problem Set 1



Problem Set 2



Course Class Notes



How to Scribe



Week 1



29 January - Regularization



31 January - Simulated Annealing



5 February - Computing Motion via Regularization



7 February - Calculus of Variations



12 February - Maximum Likelihood Estimation



14 February - Markov Random Fields



19 February - Snakes



21 February - Stereo and Motion



26 February - Introduction to Correlation



28 February - Mestimation



4 March - Non-parametric Methods


6 March - Guest Lecture



6 March - Non-parametric Transforms (Cont.)



13 March - Correlation and Census Transform


18 March - No lecture(Cont.)


27 March - Stereo Geometry (Cont.)



29 April - 2D Geometrical Transforms



1 April - Motion Segmentation



8 April - Tracking



10 April - Motion Tracking (Cont.)



15 April - Edge Detection



17 April - Continuation of Model Based Vision



21 April - Hausdorff Distance


23 April - Guest Lecture - Eigenhausdorff.


30 April - Face Recognition






Section Notes



The Optical Flow Constraint Equation




Other Sources



Computer Vision Home Page



History of Object Recognition


