MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:54 GMT
Content-Type: text/html
Content-Length: 7966
Last-Modified: Monday, 18-Nov-96 16:08:51 GMT







CS410








Data Structures


Computer Science 410
Fall 1996





Time and place:



Tuesday, Thursday 2:55-4:10 pm.

Kimball B11.









Course staff and office hours


Handouts


Assignments




Corrections
to the current Assignment




Solutions
to past Assignments and Prelims



Prelim and Final dates



Programming Language



Academic Integrity




Text Errata (postscript).
Recently
downloaded copy of the Errata sheet for the text (27 pages).


Current estimate on the
approximate
Schedule.
Topics covered in lecture and the corresponding chapters in
the text.  Includes rough prediction of future lectures. Last updated: 8/30.





Lab accounts

Send email to
heng@cs.cornell.edu

if you do not yet have a Lab account.



Assignments



Homework 1
due Tuesday September 10th.

Statistics:
graded out of
50,
mean
36,
SD
6.4


Assignment 2
due Thursday, September 19th.

Statistics:
graded out of
70 (60 for program 10 for written part),

mean
58,
SD
12.3


Assignment 3
due Thursday, September 26th.
A
Statistics:
graded out of
50,

mean
40,
SD
7.2


Assignment 4
due Thursday, October 3rd.

Statistics:
graded out of
50,

mean
37.5,
SD
7.8


Assignment 5
due
Tuesday
, October 22nd.

Statistics:
graded out of
60,

mean
57,
SD
6.9; Average time spend 17 hours


Assignment 6
due
Tuesday
, October 29th.

Statistics:
graded out of
50,

mean
43,
SD
5.3


Assignment 7
due
Tuesday
, November 5th.

Statistics:
graded out of
50,

mean
35,
SD
9.4


Assignment 8
due
Tuesday
, November 12th.


Late assignments will not be accepted
.


Assignment 9
due
Tuesday
, November 26th.

Late assignments are due the Tuesday after Thanksgiving, December 3rd.







Corrections and Clarifications to the current Assignment









Assignment and Prelim Solutions



Homework 1 Solutions




Homework 2 Solutions




Homework 3 Solutions to Recommended problem




Homework 3 Solutions to Assigned problems





Homework 4 Solutions to Recommended problems




Homework 4 Solutions to Assigned problems




Prelim 1 Solutions




Homework 5 Solutions




Homework 6 Solutions to Recommended problems




Homework 6 Solutions to Assigned problems




Homework 7 Solutions to Recommended problems




Homework 7 Solutions to Assigned problems




Homework 8 Solutions to Recommended problems




Homework 8 Solutions to Assigned problems






Info on Assignments



Please fill out the info sheet and the release forms for the class
if you have not done so yet.


Graded homework is available in a self-service stack in the
Undergrad Office, 303 Upson.


If you prefer that we hold onto your homework until you pick it
up then you should clearly mark
HOLD
at the top of the first
page of the homework.


Homeworks will only be accepted
in class and on time
.  Late homework
will receive a grade of zero.  However, to cover cases of emergency
or illness, up to two assignments will be accepted one lecture late
(or one assignment two lectures late)
without penalty.  You do not need to inform me about late homeworks in advance
or to give me any excuses.  Excuses for late homeworks
beyond the first two will not be accepted.




Other Handouts


Printed handouts are available on the Web. In addition, extra copies of
these handouts will be dropped off at the Undergraduate Office, 303 Upson,
immediately following class.

I will use some transparencies for the lecture. Copies of the
transparencies will be available at the lecture, but
not
be
available afterwards.





General Information



Getting Started with Microsoft Visual C++ Version 4






Prelims and Final


Prelim 1: Thursday, October 10

Prelim 2: Thursday, November 14.

Final: Monday, December 16, 12-2:30.


Prelims will be given on the above days
in class
.





Programming Language


Programs can be written in either C or C++.

If you do not know either C or C++ you might consider taking CS214
concurrently to this class to learn C, or you have to learn it by yourself
using any book, or one of the online Tutorials.




C and C++ Tutorials Online


An Introduction to
C
, by
Marshall Brain
. This is a great introduction for
people who know a procedural language like Pascal or Fortran.



Programming in C

, by
David Marshall.
These are the course notes for a C
class at the Cardiff University. Lots of example programs.






CS211 lecture notes
for the initial weeks of last spring's
CS211 are seems very helpful in learning C++.



Learn
C/C++ Today!
is a guide to a lot of books, example programs
and online tutorials. Each reference is very well annotated.



The
Yahoo C/C++ Page.
If you wish to surf the web in search of
more C material, this is the place to start!



The C Frequently Asked Questions page
. Should be useful in
answering the common questions that come up while learning and using C.
Also contains a link to several online tutorials.





The C++ Frequently
Asked Questions page
. Should be useful in
answering the common questions that come up while learning and using C++.



The C Newsgroup
.









Academic Integrity:

Students are allowed to collaborate on the homework to the extent
of formulating ideas as a group.  Each student is expected to
write up the homework by himself or herself. Students may not copy
any part of someone else's written homework or code.









