MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 22:25:31 GMT
Content-Type: text/html
Content-Length: 2164
Last-Modified: Saturday, 04-May-96 16:38:40 GMT





CS674 Home Page




CS674

Introduction to Natural Language Understanding





Computer Science Department

Cornell University

Spring 1996





Welcome to CS674!









Course Information for CS674






Course Materials for CS674





Code of Academic Integrity

(Please read!)







Announcements




Here is a list of resources available in

~cs674/project
:



brill
: directory for the Brill part of speech tagger

brown
: directory for the Brown corpus (part-of-speech tagged)

muc4
: directory for a small corpus annotated with
part-of-speech information (text is from the MUC4 corpus)

xwn
: executable for WordNet
(be sure to set the environment variable
WNSEARCHDIR
to

~nlp/Archive/wordnet/dict
before you run
xwn
)

Finally, this site contains a description of
the contents of the
Penn Treebank II

collection of annotated text. We have this here at Cornell. You can
use any part of it that you'd like for your projects. (Talk to Francis
about how to access it.)




Other useful information for the project:



Database of
recent papers in Computational
Linguistics and NLP
.


CMU's
AI Repository
contains has pointers to code for various NLP system components.





Presentation Schedule



What to Turn in for the Project












Other CS course home pages




CS Department home page




